　　有女同车

　　这是句句真言，没有经过一点剪裁与润色，所以不能算小说。

　　电车这一头坐着两个洋装女子，大约是杂种人罢，不然就是葡萄牙人，像是洋行里的女打字员。说话的这一个偏于胖，腰间柬着三寸宽的黑漆皮带，皮带下面有圆圆的肚子，细眉毛，肿眼泡，因为脸庞的上半部比较突出，上下截然分为两部。她道：“……所以我就一个礼拜没同他说话。他说‘哈’，我也说‘哈’。”她冷冷地抬了拍眉毛，连带地把整个的上半截脸往上托了一托。“你知道，我的脾气是倔强的。是我有理的时候，我总是倔强的。”

　　电车那一头也有个女人说到“他”，可是她的他不是恋人而是儿子，因为这是个老板娘模样的中年太大，梳个乌油油的髻，戴着时行的独粒头喷漆红耳环。听她说话的许是她的内侄。她说一句，他点一点头，表示领会，她也点一点头，表示语气的加重。她道：“我要翻翻行头，伊弗拨我翻。难我讲我铜韧弗拨伊用哉！

　　格日子拉电车浪，我教伊买票，伊哪哼话？……‘侬拨我十块洋细，我就搭侬买！’坏弗？……“这里的”伊“，仿佛是个不成材的丈夫，但是再听下去，原来是儿子。儿子终于做下了更荒唐的事，得罪了母亲：”伊爸爸一定要伊跪下来，‘跪呀，跪呀！’伊定规弗肯：“我做啥要跪啊？”一个末讲：“定现要依跪。跪呀！跪呀！‘难后来伊强弗过明：”好格，好格，我跪！’我说：“我弗要伊跪。我弗要伊跪呀！‘后来旁边人讲：价大格人，跪下来，阿要难为情，难末喊伊送杯茶，讲一声：”姆妈（要勿）动气。’一杯茶送得来，我倒‘叭！’笑出来哉！“①电车上的女人使我悲抢。女人……女人一辈子讲的是男人，念的是男人，怨的是男人，永远永远。

　　--------

　　①这段话中的上海方言词语多以谐音字表示，其中较费解的字词释义四下：“拨”，即“给”、“让”：“难”，即“于是”：“格”，即指示代词“那”；“拉……浪”，即介词“在……上”：“那哼话”，即“怎么讲”：“搭”，即“给”：“跽”，即“跪”：“价大格人”，即“这么大的人”。

　　（原刊1944年1月《杂志》月刊第13卷第1期）

　　------------------

　　疯马扫校
