王蒙探索中国人之“心”的一部奇书：尴尬风流

　　作者笔下的“老王”，思索了大量玄学，均系“天问”。问而无解，所以尴尬；既然无解，索性放下，于是“风流”。
　　作者天马行空，恣肆不拘，打破了有头有尾的长篇小说形式，线形外壳碎裂，变成无数片断，变成大珠小珠落玉盘。这种运思独出的所在，并非是模仿生活的无序流动，真正的目的是借此表达“老王”之“心”。他的心，是非线性的，是一个巨大的空洞，是延展的、卷曲的、循环的、拧巴的，反正不是向着一个目标一个终极前进的。作者更深的用意是光复百多年来随着西学东渐，已经遭到断裂的中国传统的小说精神以及中国人对自我和世界的传统想象方式。重在表明中国人之“心”，并为死灭。 

作家出版社 出版 作者：王蒙 
 
/* 标题 */
尴尬风流

/* 目录 */
目录
老友
大雪
儿语
心猿
意马
不见
不见（又一）
惭愧
符号
接受
接受（又一）
批评
灵验
痛苦
瓜与豆
形状
谢客
见面
对谈
捞月
年华
思想家
不理
应验
看看
写诗
着陆
游泳
健身
灭蚊
伊妹儿
人形
读书
一圈
丢车
爱好
合作
模仿
正确
约会
约会（续篇）
猜测
猜测（续一）
猜测（续二）
猜测（续三）
美丽
美丽（续篇）
月亮
月饼
看病
看病（又一）
柿子
新房
一笑
许诺
许诺（又一）
胖瘦
考问
反问
喉炎
落叶
多余
最好
荞面
荞面（续篇）
死亡
谈天
人性
故事
故事（又一）
极致
曲目
动物
骆驼
骆驼（ 续一 ）
骆驼（ 续二 ）
四季
智慧
意志
百合
数数
学话
添岁
高压锅
故乡
故乡（续篇）
南瓜
樱桃
失物
金鱼
误记
过年
宇宙
乱码
胃病
老歌
养生
镜头
结尾
是他
暖风
时机
潇洒
潇洒（又一）
电话
电话（又一）
白鹅
记忆
木塞
文化
口角炎
冷风
误传
问安
挂历
开业
开业（续篇）
打岔
玉兔
飞牛
退休
意思
谁呢
日出
代沟
赢家
空白
线索
线索（又一）
命题
大海
美容
名实
剪影
作品
置业
名衔
等待
如果
如果（又一）
坚守
志向
电视剧
中彩
古稀
美男
大师
怪病
寒鸦
办法
患病
手杖（又一）
检查
用药
明星（又一）
记录
乒乓球
登山
配眼镜
飞虫
君子兰
丰富
旧书
混乱
面生与面熟
景泰蓝
唐诗三百首
自行车
果子狸
食指
体检
神秘
星星
火星
望星
丢星
喀秋莎
追思
阵雨
鸣钟
鸣钟（续篇）
塌实
明月
明月（续篇）
砍价
砍价（续一）
砍价（续二）
空调
人
邮箱
肚脐
讲话
作家
蛙泳
蛙泳（续篇）
问路
挂钟
惊叹号
雨季
秋与夏
黄鸟
可疑
连锁店
不期而遇
电器
老王
老王（又一）

/* 1 */
　　目录     

　　老友……………………………………………………………………… 1

　　大雪……………………………………………………………………… 2

　　儿语……………………………………………………………………… 3

　　心猿……………………………………………………………………… 4

　　意马……………………………………………………………………… 5

　　不见……………………………………………………………………… 6

　　不见（又一）…………………………………………………………… 8

　　不见（又二）…………………………………………………………… 9

　　回头……………………………………………………………………… 10

　　惭愧……………………………………………………………………… 11

　　好坏……………………………………………………………………… 12

　　符号……………………………………………………………………… 13

　　接受……………………………………………………………………… 14

　　接受（又一）…………………………………………………………… 15

　　批评……………………………………………………………………… 16

　　灵验……………………………………………………………………… 17

　　痛苦……………………………………………………………………… 18

　　瓜与豆…………………………………………………………………… 19

　　形状……………………………………………………………………… 20

　　谢客……………………………………………………………………… 21

　　见面……………………………………………………………………… 22

　　对谈……………………………………………………………………… 23

　　捞月……………………………………………………………………… 24

　　年华……………………………………………………………………… 25

　　思想家…………………………………………………………………… 26

　　不理…………………………………………………………………… 27

　　应验…………………………………………………………………… 28

　　看看…………………………………………………………………… 30

　　写诗…………………………………………………………………… 31

　　着陆…………………………………………………………………… 32

　　游泳…………………………………………………………………… 33

　　健身…………………………………………………………………… 34

　　灭蚊…………………………………………………………………… 35

　　伊妹儿………………………………………………………………… 36

　　人形…………………………………………………………………… 37

　　读书…………………………………………………………………… 38

　　读书（ 又一 ）………………………………………………………… 39

　　读书（ 又二 ）………………………………………………………… 40

　　一圈…………………………………………………………………… 41

　　丢车…………………………………………………………………… 42

　　爱好…………………………………………………………………… 43

　　合作…………………………………………………………………… 44

　　模仿…………………………………………………………………… 45

　　正确…………………………………………………………………… 46

　　约会…………………………………………………………………… 47

　　约会（ 续篇 ）………………………………………………………… 48

　　猜测…………………………………………………………………… 49

　　猜测（ 续一 ）………………………………………………………… 50

　　猜测（ 续二 ）………………………………………………………… 51

　　猜测（ 续三 ）………………………………………………………… 52

　　美丽…………………………………………………………………… 53

　　美丽（ 续篇 ）………………………………………………………… 54

　　月亮…………………………………………………………………… 55

　　古城…………………………………………………………………… 56

　　月饼…………………………………………………………………… 57

　　看病…………………………………………………………………… 58

　　看病（ 又一 ）………………………………………………………… 59

　　柿子…………………………………………………………………… 60

　　新房…………………………………………………………………… 61

　　一笑…………………………………………………………………… 62

　　许诺…………………………………………………………………… 63

　　许诺（ 又一 ）………………………………………………………… 64

　　胖瘦…………………………………………………………………… 65

　　拒绝…………………………………………………………………… 66

　　考问…………………………………………………………………… 67

　　反问…………………………………………………………………… 68

　　类型…………………………………………………………………… 69

　　喉炎…………………………………………………………………… 70

　　落叶…………………………………………………………………… 71

　　多余…………………………………………………………………… 72

　　最好…………………………………………………………………… 73

　　荞面…………………………………………………………………… 74

　　荞面（ 续篇 ）………………………………………………………… 75

　　死亡…………………………………………………………………… 76

　　谈天…………………………………………………………………… 77

　　人性…………………………………………………………………… 78

　　故事…………………………………………………………………… 79

　　故事（ 又一 ）………………………………………………………… 80

　　极致…………………………………………………………………… 81

　　曲目…………………………………………………………………… 82

　　动物…………………………………………………………………… 83

　　骆驼…………………………………………………………………… 84

　　骆驼（ 续一 ）………………………………………………………… 85

　　骆驼（ 续二 ）………………………………………………………… 86

　　四季…………………………………………………………………… 87

　　花篮…………………………………………………………………… 88

　　智慧…………………………………………………………………… 89

　　意志…………………………………………………………………… 90

　　百合…………………………………………………………………… 91

　　数数…………………………………………………………………… 92

　　叭……………………………………………………………………… 93

　　学话…………………………………………………………………… 95

　　添岁…………………………………………………………………… 96

　　高压锅………………………………………………………………… 97

　　故乡…………………………………………………………………… 98

　　故乡（ 续篇 ）………………………………………………………… 99

　　南瓜…………………………………………………………………… 100

　　樱桃…………………………………………………………………… 101

　　失物…………………………………………………………………… 102

　　金鱼…………………………………………………………………… 103

　　误记…………………………………………………………………… 104

　　过年…………………………………………………………………… 105

　　宇宙…………………………………………………………………… 106

　　乱码…………………………………………………………………… 107

　　胃病…………………………………………………………………… 109

　　老歌…………………………………………………………………… 110

　　养生…………………………………………………………………… 111

　　镜头…………………………………………………………………… 112

　　结尾…………………………………………………………………… 113

　　是他…………………………………………………………………… 114

　　暖风…………………………………………………………………… 115

　　时机…………………………………………………………………… 116

　　潇洒…………………………………………………………………… 117

　　潇洒（ 又一 ）………………………………………………………… 118

　　电话…………………………………………………………………… 119

　　电话（ 又一 ）………………………………………………………… 120

　　白鹅…………………………………………………………………… 121

　　记忆…………………………………………………………………… 122

　　木塞…………………………………………………………………… 123

　　文化…………………………………………………………………… 124

　　口角炎………………………………………………………………… 125

　　冷风…………………………………………………………………… 126

　　误传…………………………………………………………………… 127

　　问安…………………………………………………………………… 128

　　挂历…………………………………………………………………… 129

　　开业…………………………………………………………………… 130

　　开业（ 续篇 ）………………………………………………………… 131

　　打岔…………………………………………………………………… 132

　　玉兔…………………………………………………………………… 133

　　飞牛…………………………………………………………………… 134

　　退休…………………………………………………………………… 135

　　意思…………………………………………………………………… 136

　　谁呢…………………………………………………………………… 137

　　日出…………………………………………………………………… 139

　　缺氧…………………………………………………………………… 140

　　代沟…………………………………………………………………… 141

　　赢家…………………………………………………………………… 142

　　空白…………………………………………………………………… 143

　　线索…………………………………………………………………… 144

　　线索（ 又一 ）………………………………………………………… 146

　　命题…………………………………………………………………… 147

　　大海…………………………………………………………………… 148

　　美容…………………………………………………………………… 149

　　名实…………………………………………………………………… 150

　　剪影…………………………………………………………………… 151

　　作品…………………………………………………………………… 152

　　置业…………………………………………………………………… 153

　　名衔…………………………………………………………………… 154

　　等待…………………………………………………………………… 155

　　如果…………………………………………………………………… 156

　　如果（ 又一）………………………………………………………… 157

　　电话号码……………………………………………………………… 159

　　坚守…………………………………………………………………… 160

　　订报…………………………………………………………………… 161

　　志向…………………………………………………………………… 162

　　电视剧………………………………………………………………… 163

　　中彩…………………………………………………………………… 164

　　古稀…………………………………………………………………… 165

　　哒哒…………………………………………………………………… 166

　　心算…………………………………………………………………… 167

　　美男…………………………………………………………………… 168

　　大师…………………………………………………………………… 169

　　怪病…………………………………………………………………… 170

　　寒鸦…………………………………………………………………… 171

　　办法…………………………………………………………………… 172

　　患病…………………………………………………………………… 173

　　手杖…………………………………………………………………… 174

　　手杖（ 又一）………………………………………………………… 175

　　检查…………………………………………………………………… 176

　　用药…………………………………………………………………… 177

　　明星…………………………………………………………………… 178

　　明星（ 又一）………………………………………………………… 179

　　记录…………………………………………………………………… 180

　　乒乓球………………………………………………………………… 181

　　登山…………………………………………………………………… 182

　　配眼镜………………………………………………………………… 183

　　飞虫…………………………………………………………………… 184

　　君子兰………………………………………………………………… 185

　　丰富…………………………………………………………………… 186

　　旧书…………………………………………………………………… 187

　　混乱…………………………………………………………………… 188

　　面生与面熟…………………………………………………………… 189

　　景泰蓝………………………………………………………………… 191

　　唐诗三百首…………………………………………………………… 192

　　自行车………………………………………………………………… 193

　　眼药水………………………………………………………………… 194

　　果子狸………………………………………………………………… 195

　　食指…………………………………………………………………… 196

　　体检…………………………………………………………………… 197

　　神秘…………………………………………………………………… 198

　　星星…………………………………………………………………… 199

　　火星…………………………………………………………………… 200

　　望星…………………………………………………………………… 201

　　丢星…………………………………………………………………… 202

　　喀秋莎………………………………………………………………… 203

　　追思…………………………………………………………………… 205

　　阵雨…………………………………………………………………… 206

　　鸣钟…………………………………………………………………… 207

　　鸣钟（ 续篇 ）………………………………………………………… 208

　　塌实…………………………………………………………………… 209

　　明月…………………………………………………………………… 210

　　明月（ 续篇 ）………………………………………………………… 211

　　砍价…………………………………………………………………… 212

　　砍价（ 续一 ）………………………………………………………… 213

　　砍价（ 续二 ）………………………………………………………… 214

　　空调…………………………………………………………………… 215

　　邮箱…………………………………………………………………… 316

　　肚脐…………………………………………………………………… 318

　　讲话…………………………………………………………………… 319

　　作家…………………………………………………………………… 321

　　蛙泳…………………………………………………………………… 322

　　蛙泳（ 续篇 ）………………………………………………………… 324

　　问路…………………………………………………………………… 326

　　挂钟…………………………………………………………………… 327

　　惊叹号………………………………………………………………… 328

　　雨季…………………………………………………………………… 329

　　秋与夏………………………………………………………………… 330

　　黄鸟…………………………………………………………………… 331

　　可疑…………………………………………………………………… 332

　　连锁店………………………………………………………………… 333

　　不期而遇……………………………………………………………… 335

　　电器…………………………………………………………………… 336

　　老王…………………………………………………………………… 337

　　老王（ 又一）………………………………………………………… 338



/* 2 */
　　老友     

　　老王的一位老友故去了，老王很难过。

　　过了不到一个月，他一天去超市购买食品，大包小包带着食品回家，过马路时远远看到一个人――就是他的才刚故去的朋友，在旁人搀扶下徐徐走来。

　　老王又惊又吓，心怦怦然。

　　这位朋友身材外貌打扮都比较特别，他个子很矮，下巴颏上留着圆圆的大胡须，他经常戴一顶西式小礼帽，有点像外国人。现在远远走过来的人这些特点与他的友人完全一样。连走路时一跛一拐的样子也没有区别。

　　只是走近一点以后，老王开始怀疑：也许不是他？

　　又走近了一点，更加不像他。

　　走到眼前来了，该人根本与老王的已故朋友未有共同之处。

　　呵，是的。当然，当然不是啦。

　　老王不知道自己是安心了还是失望了，走了的故人不再回来，看着像故人的不是故人，是陌生人。

　　老王不知道是应该感谢这个人使他忆起了故人，还是埋怨自己的朋友，打扮得越是奇特就越容易与旁人撞车，越是有特点，就越容易失去了自身，而只剩下了特点。

　　一切特点都是容易模仿，容易失去独创性的。何况那种胡须那种礼帽本身也并非故人原创。

　　有很多人彼此相像，他们也是永远留下了自己的身影与面容了吧。

　　最终，谁也不是谁。　



/* 3 */
　　大雪     

　　老王读了一篇散文，是盼望下雪的意思，老王觉得写得很好，他也叹息，想当初冬季要下多少雪，堆雪人呀打雪仗呀各人自扫门前雪呀上房扫雪呀在雪地里打滚呀高歌千里冰封万里雪飘呀……有多浪漫！

　　现在，随着地球变暖啦，厄尔尼诺啦，想看到几片六角形的雪花就那么难。

　　莫非我们最后会生活在一个无雪的地球上？老王一想，不寒而栗。

　　……这年春节老王回了一趟农村的老家，赶上了大雪，深一脚浅一脚，亲友都怕老王与老伴滑倒摔倒，神经闹得挺紧张。

　　由于大雪，回程的高速公路封了道，老王不得不多住了两天，诸多不便。他每天打电话问天气预报，只盼着雪快停快化，道路快通。

　　后来费了不少周折好容易回到城市的家，老王心有余悸，如果大雪再下几天，还真够呛。

　　又过了些日子，老王收到了家乡人寄来的他们在农村拍的照片，瑞雪丰年，水银世界，辽阔田野，透明空气，树挂冰枝，白玉房顶，太美丽了，太神奇了。老王庆幸，真是天作之美，让他与老伴在农村赶上了一场大雪，有了这场大雪，他重新得到了童年的感觉，故乡的感觉，田野的感觉，诗与歌的感觉，生命的感觉，宇宙的感觉和大自然的感觉。雪静静地飘落在北方的田野……他几乎写出一首诗来。　



/* 4 */
　　儿语     

　　老王坐在女婿开的车上到一个地方去，路上女儿与女婿为一件小事争执起来，女婿说了一句不好听的话，女儿不高兴了，要求停车，马上要下车罢坐。

　　老王不知道说什么好。

　　这时老王的只有六岁的外孙对女儿说：“爸爸太急了，太不好了，可是爸爸也有优点，就是他的手机上的游戏呀，超级玛丽呀，合金弹头呀，手枪对射呀……特别好玩。妈妈您特别好，也特别讲理，可是您也有缺点，您的手机上的游戏呀，打飞机呀，打气球呀……实在太没劲啦！我就爱爸爸的手机，不爱妈妈的手机！”

　　老王想，这是说什么哪，太不合逻辑了。

　　孩子的不合逻辑的话使女儿笑了，一场危机也就过去了。

　　老王想到了最近学到的新名词：“解构主义”，莫非，小儿都是天生的解构大师吗？莫非不合逻辑是天才与人性的飞扬吗？　



/* 5 */
　　心猿     

　　随着年龄的增长，老王的眼睛时有昏花。昏花中他有时会觉得看到了一个黑色的猿猴形的影子。他很奇怪。

　　这天晚上睡得早了一些，没有立即入睡，越发清晰地看到了那个似曾相识的猿猴影子，黑如墨染，形状不算确定，时有伸延舒展收缩变形，像是浸在水中的一滴墨水的变化。突然又蹦了一下，灵活如猴。不但动作灵活，而且极有立体感，像是傀儡戏，却又比傀儡的动作自然连贯。反正绝对不像影子了。

　　老王强解道，古人称心猿意马，这就是心猿啊。当我疲劳放松，心猿就出来了，当心猿出来活动之后，我也就快睡着了。我年逾古稀，仍然有这样好的自我调节能力与入睡功夫，胸怀坦荡，了无挂碍，真是幸福啊。没等想完，老王鼾声已起，立马堕入黑甜之乡。

　　从此老王一累就闭眼收心，等待心猿的出现与安歇，屡试不爽，但觉明月清风，行云流水，心随猿升，神随猿攀，登山上树，跳谷飞崖，有飘飘欲仙之感。

　　老王带着孙子去了一趟动物园，专门到猴山观赏，看猴得趣，老王却一阵失神，摔到了地上，很不好意思。

　　此后老王想看到自己的心猿而常常不可得了。　



/* 6 */
　　意马     

　　老王看不到心猿，便琢磨起意马，他买了一个玉质的小马，放到卧室的床头柜上。

　　他想象着玉马在山中的草地上奔跑的情景，颇觉舒畅。他想象着玉马蹬地而奔，长出翅膀，御风而行的情景，他觉得很豪迈。

　　他想起自己年事这么高，却还从来没有骑过马奔跑呢，骑过一次马，是在八达岭照相，很难算数。遗憾哟。

　　老王整天在网上查，想找一个能旅游能住宿能骑马的地方，终于找到了一个骑马三日游的郊区旅游点，等到报名了，被老伴协同子女严厉制止。

　　老伴和子女说服他，对自己的身体应该抱更负责的态度，不应该老了老了再搞什么盲动冒险主义。老王反驳说，前几天电视上还播放一个美国九十岁老翁跳伞的画面……他这样一说，招来更激烈的反对：“你知道人家一辈子净吃什么？你知道人家美国人的爸爸爷爷还有爷爷的爸爸和爷爷一辈子都吃的什么呀？你怎么能和人家比？而且，就这样，他跳伞的结果是撞伤了肩膀，住了医院，你不能盲目崇美认定美国的月亮更圆呀！

　　……老王乃改为练习画马，他找来徐悲鸿、尹瘦石、刘伯舒的画册，模仿作画。画了许多日子，发现自己画的实在不像马，而像老鼠，像锇得不成样子的猪。

　　老王终于认识：心猿或可至，意马实难舒，胸襟但豚鼠，何事思的卢？

　　注：“的卢”是《 三国演义 》中所写的刘备骑的宝马的名字。　



/* 7 */
　　不见     

　　老王已经快睡着了，突然接到一个电话，电话里传出的声音温文尔雅，似曾相识。她自报家门，老王得知，她是大名鼎鼎的一位电视节目主持人，夸张一点说，也属于公众偶像一族。但她口吻十分谦虚，自称是学者老王的慕名者。她说她来到了这家酒店，听说老王也住在这里，太激动了，太荣幸了，便冒昧地打来电话，问她有没有荣幸明天早晨与他共进早餐。

　　老王便与她约了时间在餐厅会面，他问了一句：“那么您的房间号呢？”

　　“506，也就是五层六号。”

　　“好的，五层六号。”

　　“早上在餐厅门口，我手里会拿着一张《 晨报 》。”

　　第二天早晨他在餐厅内外没有会到任何人，他冒昧地问了好几个模样像是电视明星的小姐，人家都说自己不是。他在餐厅里耽搁了近两个小时，一无所获。

　　他觉得蹊跷，便回房间拨506房间的电话，没有人接。到了晚上，他又拨打这个电话，还是没有人接。

　　按道理，深夜给一个从未谋面的小姐打电话是不礼貌的，但老王想，是她先给自己打的电话，而且她自称是冒昧的，有她冒昧在先，那么他随之冒昧一次也就不算什么。他深夜又打电话，仍然没有人接。

　　第二天他干脆去到五层，找到了从501到505还有从507到528房间，就是没有一个506。

　　他去总服务台查问有关506房客的情况，服务台要求他提供该房客姓名的英语拼写。他提供了，服务台说他说的不对，因此不能回答他的问题。

　　他有点着急，便说明了自己接到电话，订好约会，再无影踪的故事。总服务台工作人员只是微笑着，对他的故事没有兴趣。

　　“那么，”他问，“请问，到底有没有506房间呢？”

　　总服务台小姐笑而不答。　



/* 8 */
　　不见（又一）     

　　大海是老王（那时叫小王）在大学时期的同窗好友。他俩是班上出色的高才生，为了一道高难题的解题法，争得面红耳赤，越是这样，越爱在一起，一起晨练，一起上晚自习，一起研讨各类课题。他俩的这种纯洁的友谊，好钻研的精神，令同学佩服。

　　上个世纪五十年代末，在毕业前夕，他们去文具店购物，大海选了一只铱金英雄牌钢笔，他没带钱，让老王先给垫上三十元，说回到宿舍就还。

　　许多天过去了，大海没有还钱。许多月过去了，一年过去了，仍然没有还。也可能他忘了吧，小老王想。倒也无所谓，小老王那年手头并不拮据。在毕业典礼上，大海坐得远远的，年轻的老王，东张西望寻找他的密友。

　　几十年过去了，老王一直在寻觅他，机会来了，2002年3月8日是母校的百年盛典。老王为了他，兴致勃勃地参加了，同学们说：大海不来了。老王左思右想，怎么也想不明白。他实在是很想念大海，听说大海还挺有成就挺伟大的。他对不起大海了，他真惭愧。　 不见（ 又二 ）

　　在老王居住的那个小区，有一群活泼的儿童，他常常在读书的时候被孩子们的喊叫、笑闹声所打动，他推开窗子，看着踢小足球、跳绳、踢毽子或只是相互打打闹闹的孩子，感觉到在自己日益老迈的同时，那么多可爱的孩子成长起来，真是令人欣慰又令人唏嘘。就是这样的，一些人老了，去了，一些人来了，大了，然后，大了的人又老了，新的人又来了。

　　不知不觉之中，那一批孩子不见了，老王觉得奇怪，莫非他们突然一下子都搬走了？

　　后来老王才知道，没有哪个孩子搬走，他们已经长大了，有的长到了一米八九了，有的打扮得花枝招展了，即使老王与他们面对面，老王也想不起他们就是在楼下玩耍笑闹的孩子们了。　 回　　头

　　老王在街上走，碰到上知天文，下知地理，所有书架上的书都读过，前后五百年的事无不知晓的孙天师。天师问，你到哪里去呀？他回答到什么什么地方。天师说，咦，你到什么地方应该走那边的，你怎么走到这边来了？老王说，我随便遛遛。天师说，你遛弯儿应该到哪里哪里呀，你怎么在这边遛弯儿呢？

　　老王一句话答不出来，回头就走。天师大惊，在后头追，边追边说：“千万别往那边去，那边马上会发生一场枪战，四名抢匪和十名警察交火，那边太危险了。”

　　听了这话，老王跑得更快了。他跑了十分钟，估计天师走开了，便再回转身走。走了几步，他发现，天师还在那边等着他呢。

　　他问天师：“哪儿呢哪儿呢？哪儿有枪击？哪儿有死人？别烦我好不好？”

　　天师一笑，说：“瞧，您这不是回来了吗？”　



/* 9 */
　　惭愧     

　　老王去见一个大人物，大人物的仪表、长相、服装都没的挑。连他咳嗽和打哈欠的声音也使老王敬死服死愧死，至于想到人家的地位权势责任，老王更是无地自容，觉得像自己这样没用的人压根儿就不该活。大人物对老王作出了亲切的关怀和中肯的指示，真是听君一席话胜读十年书啊，老王只觉得醍醐灌顶，五体投地。

　　临告别的时候，大人物打了一个嗝儿，发出了极其不雅的气味。老王一怔，连连告罪，他说：“实在对不起！”　 好　　坏

　　假日快到了，老王的妻子一再提醒老王，应该请几个朋友一起吃顿饭，他们来到这个城市以来，张、周、李、陈、毕……许多友人都给他们提供了帮助，老王对他们应该有所表示。

　　老王觉得这是一个好主意，便下功夫调查研究这个城市的餐馆，终于找到了一个物美价廉，既有精英意识又有思想者气派，既有情调又有风骨，既有后现代风格又有民族传统积淀的好地方：孤独居。

　　他约好了众友人，订了两桌。

　　到了预定时间，他们到了孤独居。

　　偏偏这一天孤独居因卫生检查不过关被勒令停业。（也有一说是由于孤独居没有向有关人员“进贡” ）老王叫苦不迭，在附近临时找了一个馆子吃饭，这个馆子的名字是向洋楼，菜肴差、价格高、秩序乱、卫生差、服务态度恶劣。老王和妻请完客只觉得惭愧莫名。

　　由于进食时的不快情绪和食品卫生方面的原因，此后老王夫妻双双得了肠胃病。几年后，他们的肠胃病痊愈，他们都很满足，觉得那天的向洋楼之餐，也还是有意义的。他们好像得到了一些启示，他们考虑利用这个欲吃好馆子偏偏吃了坏馆子，吃了坏馆子，时间长了便又像吃了好馆子的故事素材，写一本禅悟之书。　



/* 10 */
　　符号     

　　老王的妻子说要做香酥鸡，她查了许多烹调书籍，做了许多准备，搞得天翻地覆，最后，做出了所谓香酥鸡。

　　老王吃了一口，几乎吐了出来，腥臭苦辣恶心，诸恶俱全。

　　老王不好意思说不好，他知道他的妻子的性格，愈是这个时候愈是不可以讲任何批评的意见。但他又实在是觉得难以忍受，他含泪大叫道：

　　“我的上帝！真是太好吃了呀！”

　　（他实际上想说的是：“真是太恶劣了呀！”）

　　“香甜脆美，举世无双！”

　　（实为：“五毒七邪，猪狗不食！”）

　　“啊啊，你是烹调的大师，你是食文化的代表，你是心灵手巧的巨匠……”

　　（实为：“你是天字第一号的笨嫂，你是白痴，你是不可救药的傻瓜！”）

　　……老王发泄得很痛快，王妻也听得很受用。老王想，轻轻地把符号颠倒一下，世间的多少争执都可以消除了啊。　



/* 11 */
　　接受     

　　老王要给妻子买一件首饰。第一家首饰店店员态度极好，苦口婆心地向他推销，拿出了无数物美价廉的样品。他就是觉得没有把握，最后还是没有买。

　　第二家也极好……他没有买。

　　第三家，第四家，第五家……都没有成交。

　　天晚了，商店逛得老王疲惫不堪，他到了第六家商店，没有说几句话，就买成了。

　　“其实，我又懂什么首饰！”老王苦笑。　



/* 12 */
　　接受（又一）     

　　老王奉调到B城工作，他看着B城的一切都不习惯。B城的人光着脚穿皮鞋；B城的饭先吃素菜再吃鱼肉；B城的孩子将母亲叫姐姐；B城的商店领着顾客唱“我爱百货”的抒情歌曲。

　　这是一个什么鬼地方哟！他叹道。

　　日子一天天、一月月、一年年地过去了。最后，他习惯了B城的一切，杀猪捅屁股，各有各的门道嘛，老王说。

　　老王接到了调令，他该离开B城了。　



/* 13 */
　　批评     

　　老王和几个朋友一起去天醉楼吃饭。吃冷盘的时候朋友们对天醉楼的烹调赞不绝口。喝汤的时候对这个馆子印象也还不错。吃第一道热菜的时候他们说天醉楼的烹调也还凑合。吃到后来，他们发现，天醉楼的饭菜很差，人们便改歌颂为嘲骂。这个说，天醉楼的鱼像一只死老鼠；那个说天醉楼的汤像是洗脚水；这个说天醉楼的米饭里掺了沙子；那个说吃天醉楼的饭保证致癌。另一个说天醉楼必须取缔。

　　大家把天醉楼骂了个体无完肤，也把饭菜吃了个盆干碗净。　



/* 14 */
　　灵验     

　　传说南山里发现了一眼神泉，说是喝了这个泉的水可以治病益寿、美容延年。老王去了南山，一直找到天黑也没有找到山泉。他回到家来，灰心地说：“纯粹是迷信，这年头，还有什么神泉？”

　　老李不死心，他带着帐篷去了南山，住下找了三天，找到了。但他看了一眼，只见泉眼边都是秽物，还有游客吐的痰。他认为这眼泉很不洁净，便失望地下了山，说是有泉但水极脏，不能喝。同时也骂乡民的无知和迷信。

　　老赵便再去，老李给他画了图，他不费力地找到了泉，看了看，已经不算太脏。他喝了泉水，还带回了一桶。人们纷纷抢着喝神泉的水，但没有一个人因喝此水而治愈了疾病或改变了健康状况。于是人们便大骂神泉之说，提倡科学、反对迷信起来了。

　　过了许多年，村民老谢因患肝癌，无医可救，便上了南山，找到了神泉，喝了许多泉水。他回到家后不久，病好了。

　　又过了许多年，围绕神泉问题，形成了一些学术派别：灵验派，信仰派，怀疑派，解构派，实证派，模糊派等。　



/* 15 */
　　痛苦     

　　有时候老王坐立不安。他读书，一面也读不下去。他吃东西，尝不出任何味道。他打开电视，一分钟换了十五个台，什么也没看成。他大骂电视台，弄这么多频道，一道好节目也没有，还不如就一个频道，不看也得看。他唱戏，走调走得一塌糊涂。他干脆看黄色录像，黄色也吸引不了他。

　　他便问道：“天啊，我为什么这样痛苦！”　



/* 16 */
　　瓜与豆     

　　老王接受了一个科长的任命，他工作得极努力，但是由于前任留下的问题太多，他还是没有搞好。他很悲观，他辞了职。

　　三年后他被任命为一个局长。当了局长，他每天无所事事，只是吃喝玩乐。但由于这里的基础比较好，又加上他不问公务，使手下的人积极性大为发扬，便创造出了极好的业绩。老王想，种豆得豆，种瓜得瓜，那是不错；但是，那豆和瓜不一定是你自己种的。　



/* 17 */
　　形状     

　　老王养了一只兔子，妻子不让养，他就把兔子养在鞋盒里。鞋盒前后各挖一个洞，从前洞喂蔬菜，从后洞清除屎尿。过了好多天，他打开盒盖，一看，兔子长成长方形的了。　



/* 18 */
　　谢客     

　　老王常常在家里接待一些不速之客，要求与他见面谈话的，自称与他是同乡、同学、同年落难、同期发表学术著作的，提出要他“赐墨宝”或在首日封上题签的……还有来了以后先让老王猜，“你猜我是谁”的，当然，老王猜不着。

　　老王也常常接到陌生人的电话，叙家常的，叙老王毫无印象的旧谊的，要求见面，要求赞助的……

　　于是老王下决心顶住。工作时间，他不接电话，不接待客人，任凭门铃震天，电话铃震天，他就是不接不理。

　　一个月后，他这里的来客来电话少多了。

　　两个月后，他这里门庭冷落车马稀了。

　　有时候没有任何声音他也打开门看看，看看有没有什么人找他。　



/* 19 */
　　见面     

　　老王有重要的事情要告诉老刘，与老刘约好了在市场东门见面。到了钟点，老刘没有来。老王想，老刘这个人，一贯马虎，说不定他把约会地点记成西门了，于是他赶到了西门，在西门等了五分钟。老王又想，也许是记成南门了，于是他又跑到南门。

　　整整一个多小时，老王围着市场东西南北门找老刘。老刘也是同样的逻辑，便围着市场东西南北门找老王，最后，谁也没找着谁。

　　第二天他们没有约会，两个人在市场附近碰上了，两个人同时叹息：“两个人见一次面怎么这样难！”

　　叹息完了，又叹息：“见一次面怎么这样容易！”　



/* 20 */
　　对谈     

　　暑假期间，老王全家外出。外出之后，老王老是想给家里打一个电话，拨通了，他又赶紧放下，他实在是害怕家里另有一个老王来接电话。

　　他为此日夜不安，他摆脱不了这个念头，也可以说是一种诱惑。终于，他流着汗拨通了自己家的电话，有人接电话，他吓得面无人色。

　　“你是谁？”

　　“你是谁？”

　　“我是老王。”

　　“你怎么是老王？我才是老王。”

　　“胡说，我才是老王。”

　　“老王根本不在家。”

　　“老王从来没离开过家。”

　　“你是妖怪！”

　　“你是游魂！”

　　那个说话的人和自己的声音一模一样。

　　绝对没错，就是老王。外出的老王昏倒在地。

　　……老王在安定医院住了一段时间。后来出了院。他终于明白，世间最可怕的事就是自己面对自己了。　



/* 21 */
　　捞月     

　　老王看到一群猴子，一个拉着一个下水池捞月亮。老王说：“亲爱的猴子朋友，你们休息休息吧。这个水池里本来没有月亮，你们捞它纯粹是白费力气，再说你们这样做是很危险的，掉到水池里怎么办？停止这徒劳的冒险吧，去树上多摘一些桃子吃好不好？”

　　猴子不理他。

　　老王指着天上的明月，苦口婆心地劝告猴儿们：“快看，天上的月亮好着呢，你们何必多此一举，水中捞月呢？”

　　猴子仍然不理他，照捞不误。它们一个抓着一个，像是荡秋千，又像是练体操，吱吱叫个不住。时而有猴子落下水去，便有别的水性好的猴子跳水救猴，而年老体衰的猴子也在水池边咕噜咕噜地说个不住，似乎是在鼓励众猴，想来无非是百折不挠，一定要把月亮捞出来的意思。

　　老王再要劝，忽然觉悟：它们捞得挺高兴，至少应该算是一项有益无损的游戏，你管它们干什么？再说，一群猴子，你不让它们捞月亮，又让它们去捞什么呢？难道让它们去证券交易所捞钞票吗？去人事部门捞个一官半职？去评委会捞个正高职称？捞这捞那，其实就属捞月最雅。

　　老王真想与猴子为伍，成为水中捞月的一员啊。　



/* 22 */
　　年华     

　　星期天，几个老同学聚会，一个个叹息不已。第一个说：“我家的房子太窄小了，三口人只住着二十平方米，看呀，我愁得头发全白了。”

　　第二个人说：“几十年过去了，我的工作一直不顺心，而且我一直与顶头上司搞不好关系，这不，我气得一口的牙全掉光了。”

　　第三个人说：“房子窄，与上司关系搞不好，又有什么关系？我这几十年全用来结婚离婚了，打一次离婚官司我老一回，看，我的腰都直不起来了，我成了大罗锅了。”

　　第四个人说：“你们都比我幸福多了，去年，我的女儿死了，今年，我老伴又过去了，我现在有心脏病、胃病、肾病、肝病、妇女病……这不，我的脸上已经全都是皱纹了。”

　　老王说：“我是最幸运的，我的房子一直很宽绰，我的工作一直很理想，我与上司的关系一直很好，我的老伴对我一百一，我的家庭成员个个身体健康，我不愁，不气，不急；可你们看，我也与你们一样地老掉了。”　



/* 23 */
　　思想家     

　　老王买了一个红球，回家后觉得不如买一个白球，便去商店换成白球。换回白球后又觉得不如红球，便又换回红球。换回红球后又放不开白球，便干脆到商店再买一个白球。一红一白两球在家，令人不安，便再去商店退掉了两球。

　　老王深感目前的商业服务改进良多，便在晚报上发表了一篇文章，予以表扬。同时他也深感事物难以完美周全，选择是人生的一大难点，选择实际是很痛苦的事，他为此对人生的意义颇感疑惑。

　　老李买了一个黑球，从此家里有一个黑球，虽然老王多次建议他改购红或白球，他都不予理睬。

　　后来，老王被称为思想家，老李被称为政治家。　



/* 24 */
　　不理     

　　老王到乡下自己的一个堂妹家去，堂妹说：“这边有一个野狗，为害四方，它动不动偷鸡吃。”

　　老王说：“不要理它。”

　　过了两天，堂妹说：“可了不得了，野狗不但偷鸡，而且咬了我们的羊了。”

　　老王说：“不要理它。”

　　又过了几天，堂妹说：“坏了，昨晚野狗进了房间，把许多家具都冲撞坏了。”

　　老王说：“不要理它。”

　　堂妹说：“你什么都不管，什么都不会说，就会一句‘不要理它’。”

　　老王说：“不要理它。”

　　这天，老王与堂妹在田间走，突然，一只野狗飞奔而来，张开大口要咬堂妹，堂妹吓得大叫，老王飞起一脚，正踢到野狗腹部，野狗惨叫一声，落荒而逃。

　　老王搀起吓倒了的堂妹，说道：“不要理它。”　



/* 25 */
　　应验     

　　老王做了一个梦，梦见自己捡到一个旧钱包。

　　他没话找话，将自己的梦告诉友人。友人问：“钱包是真皮的吗？”“钱包里有钱没有？”“钱包是名牌的吗？”

　　老王答不上来，他想，要是这个梦能重复一次就好了。

　　结果真的重新做了一次同样的梦，真是心想事成，这可能是老王今年春节喝了一次XO人头马白兰地的缘故。

　　老王一面做梦一面想着朋友们的疑问，他给梦中的钱包以特别的关注，他发现，包是真皮的，很老旧，有的地方开了绽，不是名牌，最主要的是，钱包里什么都没有。就是说，空钱包。

　　老王又与他的同样退休了的友人谈起此梦，信息完整，材料翔实。他问梦到空钱包，这预兆些什么呢？

　　一个友人说：“老哥，你可要发财了。虚包以待，没有比这更好的兆头了。”

　　第二个友人说：“不，你要注意呢，不要失窃破财呢！钱包空了，多悬！”

　　第三个友人说：“破旧的皮包，这是对你的一个警告：你老了，你过时了，你需要观念更新，急起直追！”

　　第四个友人说：“哪有的事，目前世界潮流是保护文物，珍惜历史。你的梦要说的是，你们家有古玩，快回家搜寻搜寻吧。”

　　第五个，第六个，第七个……有多少人就有多少见解、多少预测、多少忠告。

　　过了些日子，一切照旧，什么事情也没有发生。众朋友向他提出问题：“怎么样，我们说得对不对？你是不是发财了， 破财了， 观念更新了， 珍重历史了？”

　　老王没有回答。大家不依不饶，都要求老王说话，证明自己的预言最灵验。

　　老王终于回答：“是的，都应验了。”愈想他愈坚定，本来就是嘛，都应验啦。

　　说了，就是应验。　



/* 26 */
　　看看     

　　老王去风景点，谢绝美丽的导游小姐，说：“不必讲了，我只是来看看罢了。”

　　老王去博物馆，敬谢前来陪同的文史专家：“不麻烦您讲解了，我只是来看看而已。”

　　老王去百货商场，售货员小姐热情向他介绍各种商品，他说：“不必了，我只是来看看而已。”

　　他给自己写了一幅字：“万物静观皆自得”，都说他写得好，境界更好。

　　一天，他去餐馆，服务员小姐见是他，便问：“您是来吃饭的还是来看看的呢？”他说：“边吃边看。少吃多看。未吃先看。吃罢继续看。不吃也要看。”　



/* 27 */
　　写诗     

　　老王忽然想写诗。他想，诗人也是人，有什么了不起，你能当诗人，我也未尝不能当，不就是一批中文字吗，我好好写就是了。

　　从此他有了诗人的习惯与脾气。他常常落泪。他常常在树下月下徘徊。他常常独自一人哼哼唧唧。他常常说一些尖酸刻薄的话。他常常骂旁人愚蠢。他顿顿饭要喝酒，要吃鸡和鱼，没有喝酒也照撒酒疯不误。

　　他终于写了一百首诗。他的朋友、学生、老部下都来抬轿，这个联系出版社，那个联系传媒，电视台已经决定他的诗集出版以后对他作一个专题采访，杂志社决定出版一期王诗专号，连举行诗集首发式的会堂也预租好了。

　　他在把诗稿给出去的最后一刻钟重新审视了一遍，他决定，焚毁所有手稿。朋友们、部下们、学生们都称赞他的严肃的创作态度。

　　他自己也很快乐，他想，烧诗，不是比写诗更有诗意吗？

　　于是他想起了林黛玉。　



/* 28 */
　　着陆     

　　老王做了一个梦，梦见自己会开飞机了，他驾驶着一架大型喷气民航客机，穿云破雾，随意翱翔，十分自由快乐。醒来后仍然得意洋洋。

　　得意了十分钟后，忽然发现，只梦见了开飞机，却没有把梦中的飞机降落下来，一架飞机没完没了地只在空中飞行，却不着陆，这是多么危险多么可怕！

　　他天天盼着能再次梦到开飞机，而且这次坚决驾驶着飞机安全着陆，叫做一块石头落地也。

　　然而，他仍是只梦到开飞机，梦不到飞机着陆。他为此十分焦急，茶不思，饭不想，人变瘦了许多。

　　一年后，他梦到了自己在修机场，扛洋灰，打钢筋桩。醒后大喜，他终于明白了，不修好机场跑道和指挥塔，飞机怎么着陆呢？　



/* 29 */
　　游泳     

　　老王喜欢在海上游泳。

　　很多人问他：“能游多远？”

　　他回答：“反正一千多米没有问题吧。”朋友们点点头，并没有特别夸奖他。

　　他乃下决心测试一下自己，游着游着，并没觉得太累，便想，已经这么大年纪了，逞什么能呢？适可而止就行了。于是他转身游回去。这样测试了几次，都是力未尽而知返，他仍然不知道自己到底能游多远。

　　接下来又有朋友问他：“在海上，你能游多远？”

　　他回答：“我也不知道，反正已经游了几十年了，游到不能游的时候为止吧。也就是说，等我知道我到底能游多远的时候，我也就不可能告诉你了。”　



/* 30 */
　　健身     

　　老王从小养成了每天跑步的习惯，每个清晨他都要跑两千至三千米，坚持了五十多年了。

　　一个医生向他提出，以为跑步可以健身其实并无科学根据，社会上流传的种种健身方法多是误导，生老病死都是大自然的规律，是任何人所无法控制也无法逆转的。以你的年龄，跑得太多，效果说不定是适得其反。医生举出了一些长跑名将猝死的例子，告诫他。

　　老王一辈子崇信科学，听了医生的话便不再清晨跑步。

　　老王自幼养成了吃鸡蛋的习惯，除了三年困难时期，他每天都要吃一两个鸡蛋。

　　医生说，鸡蛋黄里含有过多的胆固醇，老年人吃多了没有好处。于是老王停了鸡蛋。

　　不跑步了，不吃鸡蛋了，老王老是觉得生活里缺少了点什么，闷闷不乐。

　　又有医生说，跑一跑，吃点鸡蛋也还有好处。

　　老王听了很高兴，就又跑步，又吃鸡蛋了。他想给那个医生提一点意见，他讲的也许都是正确的，但是，总不能在门诊上老是给病人讲人之必死无疑吧。　



/* 31 */
　　灭蚊     

　　老王买了一台杀蚊虫的紫光灯。他听到蚊蝇撞到灯丝后发出的电击声感到非常快慰，心想，我总有办法对付你们这些无聊的小东西啦。

　　入睡以后，他听到了耳边的蚊虫嗡嗡声，心想，没关系，灭蚊灯开着呢。

　　一会儿，头上被咬了一个大包，他想，没关系，灯一个值三百多元，质量是有保证的，现在服务态度也不错，如果不好用，人家说了包换。

　　又在大腿上咬了一个大包，老王想，灭蚊灯是说蚊子撞上了，灯会发出高压电，把蚊子击毙，但是它不能保证把所有的蚊子都吸引到自己的灯丝上去，人无完人，金无足赤，灯无万能，想开一点吧。

　　那天晚上他睡得比无灯时好得多，他告诉朋友，他买的新产品果然名不虚传。他现在不怕蚊子了，因为他确实拥有一台价值三百多元的灭蚊灯了。　



/* 32 */
　　伊妹儿     

　　老王的电脑联网了，他好不容易学会了用伊妹儿。他很兴奋地给遥远的朋友发了几封电子信件，很快收到了回信。

　　老王大喜过望，见人就说电子通信的好处，同时他感到奇怪，这么方便的通信手段，怎么还有那么多人不用也不会用也不打算用？他成了电子通信的热烈宣传者。

　　他说得多了，渐渐惹人讨厌。第一个朋友说：“我不喜欢网上的垃圾。我宁愿过得干净一些。”

　　第二个朋友说：“我已经年过七十，学这些时髦玩艺儿是力不从心啦。”

　　第三个朋友说：“你老兄这才用了几天伊妹儿呢？”

　　第四个朋友说：“老子就是不用，你怎么样？”

　　老王十分惭愧。　



/* 33 */
　　人形     

　　老王得到一个日本朋友赠送的“人形”，此人服装、姿态、发饰、总体造型极美，只是没有脸孔――更正确一些说是没有五官，头发下面是一个细长的塑料圆柱，也不像脸，也不像没脸。

　　他的亲戚们来到后惊呼道：“太可怕了，你怎么摆这样一个人像，简直像是个鬼。”

　　老王唯唯，把日本“人形”收到了顶柜里，眼不见心不烦了。

　　过了若干时间，一些亲友来了，都说：“听说你有一个没长脸的玩偶啊，你放到哪儿去啦？”

　　老王只好再拿出这个“人形”，解释说：“没有脸孔其实没有多大关系，就看你怎么样想象它的脸了。也许那是一个大美人呢。”



/* 34 */
　　读书     

　　老王年轻时只有有限的几本书，他把这几本书读了又读。

　　“文革”当中，没有书读，但他已养成了夜读的习惯，他每天把仅有的《 人民日报 》读得几乎能背诵下来。那时出席大宴会的领导人名单，他过目不忘，倒背如流。出差时连《  人民日报 》也没有，便读旅客须知、损坏物品赔偿价目表和电话簿。

　　现在他的书七间屋也装不下，他翻来翻去，手里拿着甲书时心想也许不如乙书好吧，手里拿着丙书时，又想还不如先读丁书呢。

　　在没有多少书可读的时候，他记得他读了些书；在有大量的书可供选择的时候，他读一天书也不记得到底读了些什么。　 读书（ 又一 ）

　　老王的左眼视力日益恶化，亲人们说，都是读书读的。人们还叹息：“真是百无一用是书生啊，除了读瞎自己的眼睛，他们究竟能做到什么呢？”

　　老王也后悔自己读书读得太多太勤。决心不再读书了。

　　就在这时老王得到了一个青年人写的第一本小说，那种情调那种性格那种构思都是他从来没有见到过的，他读得津津有味，他的眼睛也从此好了。

　　他想，有的书硬是能把眼睛读瞎，而有的书硬是能把眼睛读好。　 读书（ 又二 ）

　　老王正在读书，儿子“偷”拍了一张照片，经过电脑处理放大，镶入镜框，送给父亲。老王一看，嗬，这是谁呀？眉目慈祥，目光悠悠，捧书深思，我心忧忧。前额的皱纹显示智慧，眼角的纹路显示沧桑，嘴角的皱纹显示悲戚，略略绷紧的面部肌肉显示庄重，加上照虚了的背景，眼镜上的一点闪光，有一种神秘和深邃，恍惚和气韵……活活像一个院士、博导、教授、思想者、名誉主编、大师、传人、研究中心主任、专项补贴获得者、泰斗、昆仑山、珠穆朗玛峰、黄河、扬子……

　　谁呢？老王问儿子。

　　您呀。儿子回答。

　　不是，肯定不是。老王强调。

　　是的，当然是的。儿子强调。

　　我他妈的怎么会是这样高雅深沉，莫测高深！老王动了粗口。

　　儿子点点头，看来我就是拍错了。看来我他爹的不认得自己的老爸是谁啦。　



/* 35 */
　　一圈     

　　老王的孙子参加小学生运动会的五百米赛跑，得了第四名，拿着奖状回了家。

　　老王从不知道孙子善跑，大喜，说是当天晚上请孙子去吃“必胜客”。

　　孙子面有愠色，把奖状一扔，不说话。

　　最后孙子说：“我跑得不好，比其他选手慢了一圈，在少跑了一圈的情况下我是第四个冲线的，说我是第四名，多丢人呀！”

　　老王说：“你跟老师讲一讲嘛。”

　　孙子说：“我讲了，他们不听，裁判和巡边员都说没有少跑，他们还批评我不维护本校的荣誉，我怎么办呢？”

　　老王觉得离奇，他给学校和教育局的人打电话说及此事，大家都劝他不必多事，人们说：“肯定是孙子错了，他一个小孩子，知道什么！”　



/* 36 */
　　丢车     

　　老王的儿子自己买了一辆汽车，他开着车带着自己的妻儿来看望老王。老王夫人准备了丰盛的饭菜招待他们。

　　正吃得高兴，忽听门外有人叫，说是有人偷汽车。老王儿子脸色剧变，扔下筷子就往外跑，由于他们住的是一楼，他很快就出了门，果然他看到了一辆绿色捷达正在向街口开去，他大怒，奋不顾身地向前追――虽然他上中学时跑过四百米亚军，毕竟不敌中德合资的汽车，他口吐白沫，累倒在大路上。

　　他总算是被抬回来了，半昏迷中仍然念叨着：“报警，报警！”

　　老王问：“你的车原来放在什么地方？”

　　儿子说了地点，由于家这边停车不方便，他是把车停在离家三百多米的一个地方。

　　老王去到那里，发现他的车仍在原处，没有丢，他儿子追的原来是旁人的车。　



/* 37 */
　　爱好     

　　老王吃炸酱面的时候说自己最爱吃炸酱面；吃韭菜饺子的时候说自己最爱吃韭菜饺子；吃羊肉的时候说自己最爱吃羊肉；吃蹄o的时候说自己最爱吃蹄o。

　　乃问：“老王兄，你到底最爱吃什么？”

　　老王答：“爱什么吃什么；吃什么爱什么。什么都吃，什么都爱；什么都爱，什么都吃。”

　　赞曰：“敢情！”　



/* 38 */
　　合作     

　　老王的妻子很注意保持好心情，遇有亲友来访，她热情地出去欢迎，但当亲友离去时，她根本不相送，以免送行时自己伤感。这样老王便专门送客，有时送到机场，有时送到火车站，有时送到公共汽车站，至少也送到门口。

　　慢慢养成习惯，客人一到他就计划着怎样送走。他发现，送行也是很愉快的。许多亲友很有节制，告辞得很及时，令他依依不舍，深感人际关系美好，人不可以离群索居。有的客人特别是已退休者比较黏糊，嘴里说着告辞一坐又是一个小时；最后由他送行，人有一种解脱感、轻松感。还有外地生活的老友，好不容易来一趟，却受时间限制，不能畅谈尽兴，送别时他心情正在浓酽处。

　　所有去他们家做过客的人都觉得他俩合作得很好。　



/* 39 */
　　模仿     

　　老王唱歌唱得不错，他特别喜欢新疆一个叫做艾哈迈德的民歌手的演唱。他用尽了办法想模仿艾哈迈德的唱法，他练了一年，听来听去总是没有艾哈迈德响亮，没有艾哈迈德共鸣丰富，没有艾哈迈德有一股子野气，硬气。反正愈学愈不像艾哈迈德，他很失望，觉得沮丧。

　　有一次在一个场合大家要求老王给朋友们唱一首歌，老王便唱起了一个因艾哈迈德唱过而在群众中流行起来的民歌。他无望了，便不去模仿艾哈迈德，甚至也不去模仿少数民族的发声，而是信口一唱。

　　他的歌唱得很成功，而且大家说听起来有点艾哈迈德的味道。　



/* 40 */
　　正确     

　　老王的好友老李得了一种病，他想来想去就是觉得自己正确。他见了人就说起二十年前他召开的一次会议，对这次会议后来有不同的看法。他见人就说：“那一年，在什么什么地方，那个会的方向是正确的嘛。”

　　听的人唯唯，因为听者根本就不知道那次会议，也对那次会议毫无兴趣。

　　老李的朋友老赵得肝病死了，老李也愤愤不平，他见了人就说：“从开头我就劝老赵不要动手术，要练气功，他就是不听，如果他听了我的正确的意见，他哪儿至于死呀！”

　　听的人唯唯，他们大多不认识老赵，不了解老赵的病情，也不明白老李何必对医学问题这样坚持己见。

　　每次吃饭他也表白自己的正确：“我本来主张在家里吃的……”他说，当他邀请旁人在馆子里吃饭的时候。“我本来主张出去吃的……”他说，当他的朋友在他家里用饭的时候。他的朋友很尴尬，因为一边吃请一边设想本来依老李的正确意见会吃成另外的样子，使他们觉得有点费解。

　　每次看报，看到一篇刊出地位显赫的文章，他读完就会生气：“这个观点我早就讲过了嘛，事实证明我是正确的嘛。现在他们才认识到！”

　　甚至每次上完厕所他也痛心不止，他说：“怎么除了我别人硬是尿得不是地方，拉的屎橛子也忽粗忽细，老是拉不正确！”

　　老李得了重病，忧心忡忡，几至于不治。老王去看他，给他送了一个匾：“你永远正确”。

　　老李看了匾，热泪盈眶，含笑而去。　



/* 41 */
　　约会     

　　老王与多年不见的老朋友约好15日到郊外一家公园会面，老王十分激动。结果他错记成14日，提前一天就到达了那座公园等了一个小时。等了半天，老友没来，老王悻悻地回了家。

　　回家翻了翻日记本，明白是自己记错了时间，不免叹息自己糊涂。

　　接着他犹豫起来了，第二天还去不去呢？再跑一趟，花上几个小时，太过分了，见老朋友固然重要，跑两次郊区却没有必要。故人相会，无非是那一点心意，那点心意头一天已经表达出来了，再跑郊区反而有点多余。如果不去呢，也显得荒谬，在错误的时间去了，并以此为理由拒绝在正确的时间去赴约，又不符合逻辑。

　　那么，他去不去呢？　



/* 42 */
　　约会（续篇）     

　　一位多年未见的老同学（当年她与老王之间还真有那么点意思呢）与老王约好了在繁华街市的某个什么星巴克咖啡馆见面。临到约会前一个小时，突然天降暴雨。这个城市已经十几年没有下过这样的大雨了，市民早已经忘记老天会在这里降下这样的大暴雨了。然而，恰恰在老王与当年老友约会的那个时间段，暴雨如倾缸，如瓢泼，如天河下泻。

　　于是交通堵塞，电闪雷鸣，蚁民四窜，店铺进水，百业停顿……不用说，老王没有见到与自己约会的老友，而且他濯雨成病，高烧三十九摄氏度。

　　此后老友杳无音信。

　　怎么会是这样的呢？真有什么天意吗？你要的是温习脉脉旧情，你得到的是愤怒疯狂的大雨。

　　拜拜啦您哪。　



/* 43 */
　　猜测     

　　每次在电视里看体育比赛的实况转播，老王就和家人讨论谁会取胜，他往往猜错，引起家人的嘲笑。老王汲取教训，改成心里想什么嘴里偏反着说：心想着刘国梁胜，偏说瓦尔德海姆胜；心想着吉林敖东胜，偏说是山东海牛胜等。结果反着说了，正着胜了，别人愈嘲笑他，他愈是得意。　



/* 44 */
　　猜测（续一）     

　　后来，他发现反着说正着说他都有说得准的时候，也都有说不准的时候。而家人，在他说得准的时候就惊奇一番，说他有特异功能什么的；猜不准的时候就嘲笑一番，说他是“胡蒙”什么的。

　　他终于意识到，他的猜测是没有把握的，碰运气当然是没有准的啦，于是他闭上嘴，老老实实地看比赛。家人发现了，他看比赛而不猜测，这样一来，这个家庭变得怎样的寂寞了啊。　



/* 45 */
　　猜测（续二）     

　　老王不猜了，家人怎么说怎么请他也猜不上劲来了。好在还有儿子，儿子一看冷场，便冲了上来，由他来扮演老爹瞎猜的角色。他是一通胡猜，从一开始猜大家就嘲笑，即使猜对了也没人说他的好。全家人说：“还是老王当年猜得好，瞧人家，人家是分析着猜，人家是有根有据地猜。唉！”　



/* 46 */
　　猜测（续三）     

　　老王看电视剧，常常边看边猜下一集的情节该怎么样发展，猜对的时候少，猜错的时候多。猜错了，他对这个电视剧印象就还凑合。猜对了他立时觉得味同嚼蜡，他痛恨那位电视剧作者的智商怎么堕落到他自己这般地步，但同时又有几分得意洋洋。他和家人谈自己的猜测，孩子与老伴都笑他简直是穷极无聊，他就坚持说自己大部分都猜对了，就是说他料事如神，最后他说：

　　“电视剧剧本是人家写的，情节是人家定的，戏是人家导人家演人家拍摄的，电视节目是人家编排的，我们除了傻看傻笑傻感动傻抹眼泪儿以外，再不猜一猜，不是更穷极无聊了吗？”

　　众人哑然。　



/* 47 */
　　美丽     

　　老王到过边疆的一条河边，河流狂暴，河岸陡峭，河水混浊，他觉得这条河很美。

　　老王到过一个树林，林木葱葱，树叶在地上铺了一层又一层，他觉得这个树林很美丽。

　　老王到过海滨，他看着潮水滚滚，白浪滔天，日出其中，月出其里，他觉得这大海很美。

　　老王到过欧洲的城市，他看到雕像喷泉，石堡宫殿，他觉得这城市很美丽。

　　老王愈来愈老了，哪里也不去了，他看着旧时的照片，想着逝去的光阴，觉得这一切很美丽。　



/* 48 */
　　美丽（续篇）     

　　老王发现，有些他年轻时喜爱去的地方没有留过影。比如他喜欢去的一个面馆，面馆的幌子、门面，都是无与伦比的，现在，这个面馆已经没有了，在原来的地方现在矗立着的是一个五星级旅馆。还比如，往日的庙会、旧时的婚礼、荷花金鱼缸、夏日的萤火虫、老的铁轨电车等等，他想，没有照片为证，它们也是一样的美丽。

　　再回头看看高楼大厦、霓虹灯、新建筑，他觉得也挺好。　



/* 49 */
　　月亮     

　　老王有时候不太愉快，便看月亮。有时候太疲劳，便看月亮。有时候忽然若有所失，便看月亮。有时候不小心打碎了珍贵的瓷器，便看月亮。

　　他发现，月亮时时不同，有时候出得早，有时候出得晚，有时候圆，有时候弯，有时候穿云破雾，有时候青光万里，有时候使人悲伤，有时候使人甜蜜。有时候明亮的月光使他难于入睡，有时候月光的照拂使他睡得分外塌实。然而，那本是始终如一的同一个月亮。

　　而且，他相信，不管他看不看月亮，他的处境怎么样，他怎样去感受月亮，乃至这世上有没有他，仍然是同一个月亮。　 古　　城

　　老王和一批教授专家去参观新近被列为联合国重点文物的一个宋代原貌小城。人们大为惊叹：“太漂亮了，太迷人了，太具有民族特点了，太有历史感了，太有文化了。”

　　然后他们抨击，新盖的楼房算什么呀？古国原貌全破坏了，民族特点全消失了，这样下去，中国就是世界上最没有文化的地方了。

　　夸奖完了弹丸小镇，吃了一顿当地官员的宴请，留下了一些“国之瑰宝”“世界第一”“独具特色”“思古幽情”“万古长青”之类的题词墨宝，大家都回到丑陋的大城市丑陋的大酒店丑陋的客房去了。　



/* 50 */
　　月饼     

　　过中秋节了，老王的孩子说：“今年，我们中秋节不要吃月饼了，月饼一股子糖呀油呀什么的，有什么好吃？”

　　过春节了，老王的孩子说：“今年过年，不要包饺子了，饺子有什么好吃？拿到美国，那要算垃圾食品的。”

　　过元宵节了，老王的孩子说：“今年正月十五，咱们不要吃元宵了，元宵有什么好？一点动物蛋白质和维C也不含有。”

　　过五月节了，老王的孩子说：“今年五月端五，不要吃粽子了，粽子有什么好？糯米小枣，农民意识，还不如吃基围虾呢。”

　　老王说：“基围虾又有什么好？还不如什么都不吃，什么节也不要过呢，又节约又减肥。”　



/* 51 */
　　看病     

　　老王得了一场小病，觉得问题不大，就一直抗着，拖拖拉拉没有去看病。过了几天，他觉得自己好多了。

　　家人和朋友都说老王气色不太好，劝他去看病。老王不想去，他说他头几天是有些不大舒服，现在已经没事了。家人和朋友说，还是去一下医院好。

　　于是老王嘀咕起来，是啊，我到底得了什么病呢？我到底算不算好了呢？于是他去了医院，开了一些药。

　　拿回药来，他服用了一次，就觉得大好了。亲人、朋友和老王自己都说：“有病还是得及时看呀，去了医院和没去过医院就是不一样呀。”　



/* 52 */
　　看病（又一）     

　　老王的妻子、孩子、孙子都得了感冒，就找老王要药，因为老王的公费医疗待遇在他们家是最好的。

　　老王这几天也有点没精神，便去了医院，讲了一些自己身上似有似无的感冒症状，开了一些药，拿回家来。

　　全家大小病号都来吃老王的药，老王想既是给自己开的药，自己无论如何也应该吃一点，便依医嘱吃了药，喝了白开水，躺在床上，休息。

　　他发现自己确实是病了。　



/* 53 */
　　柿子     

　　老王家种植了一株柿子树，数年后柿子开始结果，又数年后柿子丰收。老王与孩子小心翼翼地上房上树摘柿子，觉得很快乐。最后剩了几枚挂在树梢上的大柿子，无论如何也够不着了，只好放弃。

　　挂在树梢上的柿子一天比一天变得红艳艳的，它们又大又美。

　　老王学习农民的办法，绑了一根竹竿，想办法够柿子，终于还是失败了。

　　由于丰收，今年的柿子吃不完，老王送了许多柿子给亲戚朋友。但他还是想念树梢上的柿子，耿耿于怀。每当风起，他都揪着心。听到熟透了的大红柿子落在地上，砰然有声，他非常伤心。

　　最后只剩下一枚柿子了，挂在树尖上，像一个小灯笼。

　　他相信，这是最好的一枚柿子。他等着这枚柿子落地，等了好久。

　　入冬了，柿子仍然挂在树上。

　　起风了，柿子仍然挂在树上。

　　落雪了，柿子仍然挂在树上。

　　老王想这真是造化的奇迹呀。

　　几天没有注意，老王忽然发现柿子没了。他问家人，问邻居，谁也不知道柿子怎么消失的。

　　又过了几天，老王发现柿子又有了，仔细看，又没了。

　　他仍然相信那里有一枚最红最甜最漂亮的柿子，你永远够不着，落地无声，寻之无迹，梦中有影，食之无着。　



/* 54 */
　　新房     

　　老王搬家了，朋友们一看都说他搬得莫名其妙，新家比旧房距市中心远，面积比旧房小，周围环境也不如旧房清新。

　　老王嗫嗫嚅嚅，说不出搬家的道理来。最后，他说了一句：“我已经老了，要是这次不搬，就再没有搬的机会了。”　



/* 55 */
　　一笑     

　　老王刻了一枚闲章，上写四字：“一笑了之”。

　　老王到处题字，也是这四个字：“一笑了之”。

　　于是老王显得有点空灵超脱，仙风道骨。简单说，朋友们谈起老王来，都说：“嗯，这个老家伙有点道行啦。”

　　老李不服，便在一个有许多朋友在场的场合，问老王说：“你到处鼓吹什么‘一笑了之’，可一说起老于来，你就说他怎样品质恶劣心术不正，你说他的样子像个狼，老等着吃人……这能算是‘一笑了之’吗？上次我去你家，你正为了看哪个频道的电视节目而与家人争得面红耳赤，这能算‘一笑了之’吗？还有一次我在东城大百货公司看到你在退换一台收录机，你对人家售货员历数你买的那件产品的毛病，这能算‘一笑了之’吗？啊，还有今年春节你请我们吃饭，结果鱼香肉丝里发现了苍蝇，你为此与服务员争吵起来，你又怎么‘一笑了之’了呢？”

　　老王听了，哈哈大笑，说：“你说得对。”然后回头做别的事情去了。　



/* 56 */
　　许诺     

　　老王在一个场合受到一位大人物的接见。大人物见了老王非常高兴，亲切地拍着老王的肩膀说：“久违啦，老赵同志，你看我是太忙啦，我早就想与你好好聚一聚啦！这样吧，下个月我一定找你来吃个便饭。”

　　老王有点糊涂，他怎么成了老赵了呢？另外，他和大人物过去虽然有过一面之交，但并谈不上什么旧谊，大人物何必要与他“聚一聚”呢？是不是他老认错了人了呢？

　　底下的谈话证明，大人物不像是认错了人啦，大人物说的话完全符合老王的情况，只是大人物仍然老赵老赵地称呼着。老王蚊子般地嗫嚅着“我是老王”。大人物一直没听见，仍然兴致勃勃地与“老赵”谈着话。

　　老王很高兴，回去将受到接见的情况告诉了妻子，并且说他不久将被邀与大人物聚一聚，吃顿便饭。妻子也很高兴。

　　老王没有说自己被称作老赵的事情。他姓什么其实不是什么太大的问题，姓氏说到底是人类自己给自己画地为牢制造出来的。而且他慢慢体会，大人物与他的谈话本来也就是既适合老王也适合老赵、老张、老李、老刘、老 × 的。

　　他等待着邀请，等了好几年，虽然至今没有被邀请，他仍然是高兴的。他想起来不免引以为荣。他时常对朋友说：“大人物真是平易近人呀，对人真是不错呀。他要找我一起吃个便饭呢！”　



/* 57 */
　　许诺（又一）     

　　老王接到老友老彭的长途电话：“我把最近读过的最好的一本书给你寄去了。”

　　老王说谢谢，开始等待老彭寄来的书。一个月过去了，书没有到。

　　一个月后，老彭来长途电话说：“老王吗？书读了没有，你有什么感想？”

　　老王告诉他，还没有收到书。老彭说：“你再等几天，如果还收不到，告诉我，我再给你寄一本去。”

　　又过了一个月，老王仍然没有收到老彭寄来的书。老彭来电话，老王说明没收到书，老彭很不高兴，说：“我不是跟你说了吗？再收不到来电话呀，你怎么不来电话呢？”

　　老王唯唯，直道歉。老彭告诉老王，他将立即给老王再寄一本书去，此次电话中，老彭又核对了老王家的住址和邮政编码。

　　又一个月过去了，书仍然没有收到。他到邮局查找，没有结果。老王失眠，气短，左右为难。他想如果老彭再来电话，他说什么好呢？说还是没收到，有故意与朋友为难之嫌；说收到了，可以免去许多口舌，但又成了说谎。要不他赶快去书店买一本老彭提到的书，但仍然解决不了他如何回答老彭的电话的难题。

　　他简直再不敢与老彭联系了，他觉得是自己做了对不起老友的事。　



/* 58 */
　　胖瘦     

　　老王年轻时很瘦，体重经常维持在五十三公斤左右。这几年――就是说改革开放供应改善以来――他的体重增加很快――目前是七十公斤了。

　　过去，朋友见到他就说：“啊，你又瘦了。”

　　老王笑道：“这么说，我原来还不算太瘦啊。”

　　现在朋友们见到老王常说：“你是不是又胖了？”

　　老王说：“也可能吧，其实也没有多胖啊。”

　　再后来，朋友们见到他，有的说他瘦了，有的说他胖了，他很高兴，他说：“这说明我没胖也没瘦呀。”

　　高兴完了他才黯然神伤，他想：“这说明，除了胖瘦，我已经提供不出什么话题来啦。”

　　伤心了一会儿就不伤心了，没事谈谈胖瘦，谈谈减肥、节食、补钙、加锌什么的，上哪儿找这样的好日子去呀！　 拒　　绝

　　朋友们家里安装了空调，老王不要，他说：“人本来是能适应气温的变化的，加上空调，人的适应能力自然就退化了，人愈活愈娇气，有什么好！”

　　朋友们购置了电脑，老王不要，他说：“在我没有患老年痴呆症以前，我的人脑已经够用啦，要电脑做什么？电脑用多了，人就变成电脑的奴隶了。”

　　朋友们购置了移动电话，老王不要，他说：“只有最浅薄的小暴发户才弄个移动电话耍耍，连欧洲的大后现代名家都说了，移动电话是为搞破鞋的男人和逃税的走私者准备的，你们看看，副部长以上和副教授以上的人物谁提着个移动电话来？”

　　朋友们购置了电视机，老王不要，他说：“大量论证告诉我们，看电视就是接受精神控制，就是人的主体性的丧失，就是吸精神鸦片，我才不要那玩艺儿呢。”

　　朋友们谈起来，都说老王很伟大。

　　过了几年，人们发现，老王家里有了空调，有了电视机，有了移动与不移动的电话，有了一切能导致精神危机的产品。

　　老王说：“它们愈是好用，我的精神危机就愈严重。有了电脑，就有幸福吗？有了电视，就有爱情吗？有了空调，就有友谊吗？有了小康，就有和睦的家庭吗？有了现代化，就有真理、正义、公平和高尚吗？我确实讨厌它们，但我还是用了它们，这难道不是人类的悲剧吗？难道我们是为了一些花花哨哨的小玩艺儿才来到这个世界的吗？”

　　于是大家觉得老王不但伟大而且深刻，觉得老王至少是本世纪最深刻的人之一。　



/* 59 */
　　考问     

　　老王的孙子问老王：“爷爷，你整天写些什么呢？”

　　老王说：“我在写信呀。”

　　孙子问：“写信干什么？”

　　老王说：“把一些事儿告诉别人。”

　　孙子问：“干吗要把事儿告诉别人呢？”

　　老王说：“有些想法想让别人知道，想让别人理解，想让别人同情。”

　　孙子问：“干吗要让人理解让人同情让人知道呢？”

　　老王说：“谁也不知道你不理解你不同情你，你会觉得很闷得慌的呀。”

　　孙子问：“那您干吗闷得慌呀？”

　　老王说：“一个人，不闷得慌吗？”

　　孙子问：“干吗说是一个人呀？到处都有人哪。”

　　老王说：“虽说是到处都是人，可他们与我关心的不是一码事儿啊。”

　　孙子问：“干吗要跟您关心一样的事儿啊？”

　　老王想，孙子大概是新学会了“干吗”一词，拿着它练造句呢。　



/* 60 */
　　反问     

　　于是老王反问孙子：“那你干吗老问我干吗呢？”

　　孙子说：“我不问您干吗，您让我干吗呢？”

　　老王兴奋起来了，他说：“是啊，你不让我写信，又让我干吗呢？”

　　孙子胸有成竹，他说：“跟我去玩踢皮球呀。”

　　老王觉得很觉悟，其实孙子的诘问目的是很明确的，孙子需要一个老头与他一起玩皮球。而等到没有皮球玩或者玩皮球累了的时候，老王就可以回到人五人六的世界里，与自己的好友探讨人生、宇宙的终极问题去了。　 类　　型

　　老王对朋友们的性格作了一个小测验：

　　他提出一个问题：“你怎样对待旁人欠你的钱？又怎么样对待你欠旁人的钱？二者对于你的影响有什么区别？”

　　老李说：“我欠旁人的钱我常常忘记；别人欠我的钱我时时盘算着。”

　　老王说：“你是一个利己主义和悲观主义者，你是一个潜在的癌症患者。”

　　老赵说：“我欠别人的钱我牢牢记着，尽早归还；别人欠我的钱，我常常忘掉。”

　　老王说：“你是一个不可救药的面子主义者。你谨小慎微而又恪守义务。但你也可能是个真正的好人。”

　　老岳说：“我欠人家的也好，人家欠我的也好，我都常常忘掉。”

　　老王说：“你是一个乐观主义者，你说不定能成仙得道，但也像是一个白痴。”

　　老聂说：“我欠旁人的也好，旁人欠我的也好，我全都记得一清二楚。”

　　老王说：“你是一个教条主义者，你这一辈子不会有大出息，也不会干出什么大的蠢事。”

　　老马说：“我这一辈子压根儿就没跟旁人借过钱；也从来不借钱给旁人。”

　　老王说：“对你，对你，我无可奉告。”　



/* 61 */
　　喉炎     

　　老王患了喉炎，一连两个月在各种场合不说话。

　　于是人们普遍反映老王成熟了，高明了，谦虚了，有两下子了，高深莫测了。

　　接下来老王喉炎好了，他仍然坚持不说话。

　　于是普遍反映老王对许多事情有看法有保留，表现了伟大的孤独，表现了孤独的伟大，表现了深刻的片面乃至全面，以及片面的乃至全面的深刻。还说他老王深得老子辩者不言，言者不辩的精髓，深得慧能、王国维、陈寅恪、福柯和马库塞的传承等等。

　　有一次梦中老王说：“你知道吗？煮鸡蛋有十四种吃法。”

　　家人透露了这个消息，各大传媒报道了这个消息，于是老王的学生倡议组织一个“煮鸡蛋吃法学术研究常设辅导委员会”。这个机构一直在报批中。

　　又过了几年，老王渐渐不习惯说话了。

　　于是普遍断定，老王自己也坚决认定：他老人家得了老年痴呆症了。　



/* 62 */
　　落叶     

　　老王最喜欢秋天到湖边欣赏落叶。

　　树叶变黄了，变红了，随风飘落下来，“真美呀。”老王沉醉地说。

　　老王踏着落叶走来走去，心里鼓涨着诗情，“落叶就是诗啊。”他感动地说。

　　天愈来愈冷了，落叶完全干枯了，北风吹来，落叶扫地而去，老王觉得十分悲伤，他想人生的悲哀是永恒的，人生如树叶，片片凋秋风。他想起近年凋谢的师友，只觉得无限怅惘。

　　三九天到了，湖边只剩下了冰雪和枯树。老王走在冰雪上，精神为之一振。

　　他看着枯树枯枝，心想，其实，树叶虽然是短暂的，树林的生命却要长远得多。这一树叶虽然不是那一树叶，然而，彼一树叶却也好比此一树叶。生命的个体虽然短暂，生命之树却仍然会保持自己的绿色。

　　他的心情好多了。　



/* 63 */
　　多余     

　　老王整理东西，他发现，他买的书中只有不到一半是浏览过的，只有十分之一是精读过的。然而，他还是不断地买着书。

　　岂止书呢，他又看自己的衣服，有些衣服长久不穿，已经发霉了。还有些箱子长年没打开过，里边到底有些什么衣服，他自己也忘记了。

　　还有些纪念品，买的时候很有兴趣，买回来三年了，连包都没有打开过。

　　自从有了冰箱以来，储存的食物愈来愈多，被忘记的储存也是愈来愈多，就是说糟蹋得愈来愈多了。

　　他承认自己的生活确实提高了。

　　他感到添置一些东西的主要作用不在使用而在于得到时占有时的那一瞬间的快乐。　



/* 64 */
　　最好     

　　老王参加老同学的聚会，被要求讲一段最好的话。

　　他想了想，便说：“我想给你们讲一段最好的话，它应该很真实，很乐观，很有趣，很幽默，很精练，很丰富，很深刻，很通俗，很政治，很个性，很温暖，很严肃，很潇洒，很高明，很慎重，很自由，很奇妙，很平实，很朴素，很纯洁，很老练，很勇敢，很妥当，很形象，很概括，很探索，很创新，很确切，很尖锐，很全面，很中听，很得体，很天真，很青春，很国际，很民族，很普罗，很潮流，很分寸，很高瞻远瞩，很势如破竹，很有的放矢，很海阔天空，很平易近人，很如沐春风，很醍醐灌顶，很当头棒喝，很振聋发聩，很特立独行，很随缘自在，很天衣无缝……请问，我应该怎么讲呢？”

　　大家开怀大笑，觉得不妨说他讲得已经很不错。　



/* 65 */
　　荞面     

　　老王小时候爱吃荞面条，遇到头疼脑热，不想吃别的东西，就闹着要吃荞面条。说也怪，本来发烧三十九度，吃碗荞面，烧就退了病也渐渐好了。

　　接下来老王便坚信荞麦面条能治疗感冒。他对许多朋友介绍了自己的经验，朋友们多不相信，还有人批评他不懂医学。

　　老王忽然火了，他说：“吃荞面又不是坏事，你们和我争什么？现在发达国家的人民每天都吃荞面条！”

　　从此，老王有身体方面的不舒服，吃荞面条就不管用了。但是，他还是爱吃荞面条。　



/* 66 */
　　荞面（续篇）     

　　老王的朋友小丁作了调查研究，断定老王所说发达国家人民都爱吃荞面条的说法是没有根据的，他说，除了日本，并没有哪个发达国家人们特别爱吃荞面条。

　　但是老王已经说过所有发达国家的人民都爱吃荞面条了，说过的话不好再改口，他便硬说据他所知就是这样。反正他的周围也没有几个人知道国家发达了会怎么样，于是发达者爱荞面论还是广为流传起来。大家觉得老王比小丁大十来岁，人也比较老成，他有一个儿子拿到了绿卡，在中美两国间常来常往，他说的发达国家的事，应该是更可靠些。再说，反正黑色食品现在正看好，提倡吃荞面条不会有错的。想那年，为了益寿延年，说是清晨起床喝尿最好，不是也有人就喝起尿来了吗？如果告诉人们每次大便后舔一舔新排出的屎对人体健康有益，说这才是世界最新最时髦的风习，不是照样也会有人吃屎吗？　



/* 67 */
　　死亡     

　　老王在一个场合对人谈自己对于死亡的看法，他说：“我二十岁的时候最怕死，三十岁的时候忘记了死，四十岁的时候感到了死的临近，悲哀得很。五十岁的时候拼命进补药和练气功，六十岁的时候想起死亡来轻轻嘘一口气，七十岁时想到个体的这个下场就觉得可笑……一百岁以后，我肯定什么也不会想了。”

　　老王的一个素来以智慧著名的朋友老丁说：“全是废话。”　



/* 68 */
　　谈天     

　　老王星期六晚深夜接到一个电话，电话里的一个女声一上来就说：“哎，老同学，你猜猜我是谁？”

　　老王完全没有印象，但对方的亲昵口气又使他不敢造次，他说：“啊，啊，这个，这个……”

　　对方说：“你太不像话了，怎么连我都忘啦？我是小 × 呀。”

　　老王没听清楚，但也不好再问了，他说：“噢噢噢，你好呀。”

　　“哎，好什么呀，这不，都退休了，也没有职称，也没有官衔……”

　　他们在电话里聊了差不多一个小时，谈了工作的事，人际关系的事，社会风气的事，廉政的事，子女的事，高血压的事，糖尿病的事，住房的事，买车的事……

　　到了，老王也不知道她是谁。　



/* 69 */
　　人性     

　　老王的小外孙一岁半就上了幼儿园，这是一个收费高管理很好的幼儿园，老师给所有的孩子每周写一次评语，使家长了解自己的孩子在园情况。

　　小外孙的评语常常很好，聪明活泼啦，健康勇敢啦，文明礼貌啦，许多好词。有时老师也写一点“缺点”，如吃饭有偏食的情形等。

　　家长很高兴，一次又一次地读对他的评语，他自己也很爱听。

　　读了三次以后，小外孙自己又提出来，请家长读一下自己的评语。念完了“优点”，刚念到“缺点”，他就说：“光念好的也就行了。”

　　全家大笑。小外孙为大家确实树起了一面镜子。　



/* 70 */
　　故事     

　　老王做了一个美丽的梦，他梦见了一个青年时代的女同学，两个人一起去餐馆用晚饭，一起谈心，一起逛商店，接下来好像还有点感情瓜葛，悲欢离合什么的。

　　醒后他到处给人讲自己的梦，像是讲一个爱情故事，人们一面听一面笑一面摇头，没有人相信他会做一个这样完整这样浪漫这样故事性强的梦。

　　讲得多了以后，老王也觉得不好意思了，他讲的内容果真都是他梦见过的吗？他在讲述的过程中，没有添油加醋吗？没有加上合理的想象补充吗？梦本身就是想象的产物，他怎么分别梦的经历与想象的经历呢？这么大年纪了还讲什么梦中与异性的交往，不是让人笑话吗？

　　一天他又给人讲自己的梦，一个老友说：“胡说，梦都是模模糊糊的，你根本不可能做这样清晰曲折的梦，老王你说老实话，你的梦是不是事后瞎编的？”

　　老王想了想，于是承认自己是瞎编了一个梦。

　　朋友们大笑，觉得老王愈老愈莫名其妙了。　



/* 71 */
　　故事（又一）     

　　“从前有一个老头……”“从前有两个小孩……”“从前有一个国王……”“从前有一个山村……”

　　老王总是这样开始自己的故事。他的故事给儿子讲罢了再给女儿讲，给子女讲完了又给孙儿讲。故事依旧而听者不断地变化。

　　老王讲得没意思了，便自己编了几个故事。他刚一讲自己编的新故事，孙儿立即就听出来了：“不行不行，您净瞎编！我们不干我们不干……”

　　真是奇怪，孙儿不过三岁，连自己的名字还说不明晰，怎么就不准他编故事了呢？怎么就听得出来什么样的故事是早已有之，什么故事是临时编造的呢？

　　老王不明白，故事，不都是人“瞎编”的吗，怎么别人编则可，他编就不行呢？　



/* 72 */
　　极致     

　　一个年轻人问老王：“您气急了，想干什么？”

　　“想笑。”老王回答。

　　“您高兴到极点，想干什么？”年轻人又问。

　　“想死。”老王回答。

　　“您恨极了想杀人吗？”

　　“恨极了？恨极了想吃一客高级冰激凌。”

　　“您爱到极点呢，您爱到极点会有什么愿望？”

　　老王于是闭上眼睛，用手示意，令那个提问题的人退去。　



/* 73 */
　　曲目     

　　一位作文化调查的朋友问老王：“你最喜欢的音乐曲目是什么？”

　　“是古琴曲《 阳春白雪 》。”老王答。

　　朋友作了记录，告辞。老王止住了他，说：“其实，我真正喜欢的是一个外国曲子，对不起，我说的是门德尔松的G小调小提琴协奏曲。”

　　朋友改了记录，走了。

　　晚上，老王给朋友打电话：“对不起，我认真想了想，我最喜欢的还是肖邦，他的奏鸣曲、练习曲、协奏曲我都喜欢。”

　　朋友笑了，朋友说：“按我们的体例，你总得说一个具体的曲目呀！”

　　老王说：“那你随便替我填写一个曲名吧。”

　　朋友很不高兴，他说：“无论如何你不应该这样不尊重我的调查呀！”

　　老王语无伦次，不知道说什么好。

　　沉默了好一会儿，老王说：“要不不要填肖邦了，你干脆就填昆曲《 牡丹亭 》吧，那是我最最喜爱的曲子啊。”

　　朋友“咣”的摔掉了电话，从此与老王绝交。

　　老王自己每想起来，也惭愧不已，想不到自己竟这样不成样子。　



/* 74 */
　　动物     

　　冬天，老王到乡下小住。他每天都看见牛、羊、驴、骆驼、鸭、鹅、鸡、喜鹊、麻雀等等。

　　牛显得有些畏缩，躲在山坡上俯首吃草，偶然发出一点声音也含含糊糊，信心不足。

　　羊群一副乱乱哄哄等待驱赶的自由化模样，它们从来不知道自己要到哪里去，不能到哪里去，是在向哪里去，不是在向哪里去。

　　驴觉得自己是男高音歌唱家吗？动不动引吭高歌，充满了阳刚之气呢。

　　骆驼在家养动物中体块太高大了，由于太大，就显得傻。

　　鸭子比较朴实亲切，眼睛向下，与大地水塘亲密无间。它们走起路像时装模特，但是不像时装模特那样矜持。

　　鹅当然高贵啦，它们的级别与一般动物不一样吧？

　　鸡太累，活一天寻食一天，活到老，寻食到老，它们祖祖辈辈饥饿得太久了，它们怎么从来不享受生活呢？

　　而喜鹊是怎么回事，老王始终捉摸不透，呼啦啦一飞一大片，成百上千，遮天蔽日，还发出庄严的叫声。然后，同样没来由地销声匿迹了，不知去向了。

　　老王觉得自然界很有意思，动物很有意思。

　　他忽然想，这些动物又会怎样看自己呢？自然界又将怎样包容人类呢？　



/* 75 */
　　骆驼     

　　在各种动物中，最最令老王不能忘怀的还是骆驼。

　　它们高大，它们冷漠，它们伸着脖子，它们沉静而且孤独。在一片荒草上，只有两峰骆驼，从早到晚，它们二位站立在那里，从来没有任何交流，如果是两只狗两只猫两只鸟，不知会热闹多少呢。

　　老王想，骆驼是高人，是思想者，是观察者，是启示者，是一种境界，是一种象征，是意志也是智慧，是榜样更是神话。

　　老王想起了自幼得知的骆驼的多种优点：忠诚，刻苦，坚忍，塌实，任劳任怨，等等。

　　真好啊，老王感动得涕泪交加。　



/* 76 */
　　骆驼（ 续一 ）     

　　于是神问老王：“那么，你愿意变成一只骆驼吗？”

　　“否，”老王说，当一个骆驼，光思想不发表，光吃草不吃肉，光孤独不评职称，未必是一个好的选择。

　　“那么，你愿意做什么呢？我的法力可以使你成为一个歌星，一个大官，一个大款，一个花花太岁，一个黑手党党魁等等，说吧，你想当什么？”

　　“我，我，我想不出来，我还当我自己算啦。”　



/* 77 */
　　骆驼（ 续二 ）     

　　这天黄昏，很少发声的一峰骆驼突然发出了怪声。

　　这使老王十分震动，这怪声的含意何在呢？它的表象与意象，它的外象与内象，它的所指与能指还有它的内涵与外延何在呢？

　　也许是意在不鸣则已，一鸣惊人？也许是意在无中生有，有生于无？也许是意在人不可貌相，骆驼不可斗量？也许是预报地震、洪水、邪教、豆腐渣桥梁、贩毒集团、新型艾滋病原？

　　也许是号召、挑战、警世、醍醐灌顶、当头棒喝、一针见血，横扫千军如卷席？或是作秀、炒作、争宠、怪叫欺世，玩一把，装腔作势，气急败坏，黔驴技穷，盗名捷径？

　　生物学家的解释又未免太简单太粗鄙了，老王不相信，死也不相信：一个沉默孤独高大深思的骆驼突然怪叫一声仅仅是因了发情。　



/* 78 */
　　四季     

　　老王对妻子说：“你说，多有意思呀，春天完了是夏天，夏天完了是秋天，秋天完了是冬天，冬天完了呢，又是春天。”

　　妻子说：“是啊，你说这个是什么意思呢？”

　　老王说：“你说，春天吧，忽冷忽热，风也大，花一开吧，就特别喜人，让人沉醉。夏天吧，人多欢实！可虫子也欢实起来了，阴雨和潮气也叫人不畅快。秋天本来是最好的季节了，可是那个什么，然后就是冬天啦，一年也就这么过去了。”

　　妻子说：“是啊，你说得真对，可这样说又是什么意思呢？”

　　老王说：“一年又一年，我们都老了。”

　　妻子说：“是啊，是啊，我们都老了，你们他们她们它们也都老了，老了又怎么样呢？”

　　老王于是想，可不是吗，是啊是啊，老了又怎么样呢？春天完了是夏天，又怎么样呢？夏天比冬天热，这又包含着什么意思呢？

　　老王想，即使骆驼会说话会写文章，它老也未必说得清楚呀。　 花　　篮

　　老王七十岁生日那天，收到了一个大花篮，花篮里有玫瑰，有康乃馨，有龙舌兰，有马蹄莲，有大百合，反正是太漂亮了。

　　花是邮局送来的，署名是王之友。

　　老王挖空心思，想不起“王之友”是什么人，可能是老李，老李是老王的老朋友老同学；可能是老刘，老刘在那个特殊的年代曾经与老王结下了深厚的友谊；可能是小赵，小赵是老王的忘年交；也可能是大周，大周最讲义气，也最讲礼貌。

　　后来，老王见到了这些朋友，他弄清了，那个最最漂亮的大花篮，不是老李，不是老刘，不是小赵，不是大周，也不是老X小Y大Z，总而言之不是老王熟悉的任何一位朋友送来的。

　　有意思，我得到了美丽的花篮，却不知道是谁送的。

　　人生真奇妙呀。

　　为了这花篮，为了人生的奇妙，老王感谢所有相识和不相识的人。　



/* 79 */
　　智慧     

　　老王退休以后，时有空闲，便也下起象棋来。他是逢棋必输，百战百败。然而，当他观别人之战的时候，常常是一目了然，洞悉全局，胸有成竹，妙着出人意料。他还是很自重的，一般观棋不语，颇显深沉。但也有些时候，两人下棋变成两组对阵，双方各有一组人帮着“支招”，七嘴八舌，煞是透明开放。遇到这种情况，老王只要略略一点拨，定然使本方化险为夷，转败为胜。听过他“支招”的人对他五体投地，和他下过棋的人对他嗤之以鼻。

　　老王思前想后，不明就里：此之谓“当局者迷，旁观者清”乎？此之谓说易行难乎？此说明他老王只能当幕僚不能当首长乎？此说明他老王是思想者不是实行者乎？此说明他下起棋来患得患失，思想包袱太重，影响了正常发挥，而支起招来天马行空，智慧超常乎？

　　后来他终于发现了一点秘密：给别人支招时，支臭了的也并非没有，但臭招一支，立即被众人耻笑否定，作为罢论，别人便不放在心上，自己也就忘了。而给人给己留下深刻印象的即留下记录的都是好招妙招奇招绝招。慢慢地，由不得你不相信，他自己也愈来愈觉得自己智慧非凡了。　



/* 80 */
　　意志     

　　老了老了，老王忽发奇想，应该锻炼自己的意志。他试验着命令自己明明想说话的时候偏偏不说，明明不想说话的时候一定要说；想吃饭的时候硬是不吃，不想吃饭的时候反而勉强着吃；高兴的时候要打蔫，难过的时候要兴高采烈；见了好朋友不表示热情，见了平素最讨厌的人，一定要笑容满面直至热烈拥抱等等。

　　这样锻炼了几天，他有点迷糊了：想说话的时候不说，这不就是变成不想说话了吗？而按照他的土政策，不想说话的时候，他不是更应该说话了吗？如果他判断是自己更应该说话，那不就意味着他十分地想说话因此更应该不说话了吗？那么，他到底是说才证明意志坚强，还是不说才证明意志坚强呢？

　　还有，到底什么叫意志坚强呢？想说话就说话，不想说话就不说话，想说好话就说好话，想说坏话就说坏话，是这样意志坚强呢，还是想东偏偏西，想狗偏偏鸡，想哭偏偏笑，想喜偏偏泣，是意志坚强呢？也就是说，是努力锻炼意志属于意志坚强，还是听其自然更坚强呢？

　　为什么要意志坚强呢？为什么要操心自己的意志是否坚强呢？不操心又说明什么呢？

　　老了老了，还坚强个什么劲呢？

　　他愈来愈糊涂啦。　



/* 81 */
　　百合     

　　老王家附近新辟了一处自由市场，鸡鸭鱼肉、菜蛋粮油、干鲜果品，一应俱全，十分红火。

　　老王老伴这天去自由市场采购，买了一批“进口”物资回来，并告诉老王说：“我带的钱不够了，没有买下百合。我知道，你最喜欢吃百合了，百合最去火也最养人了，你赶快去买些！”

　　老王奉命前去，找了一圈，见到山药，见到芋头，见到土豆也见到白薯，就是没有见到百合。他回来报告说：“哪里有百合呀？也许方才有可现在已经卖完了吧。”

　　老伴不信，气呼呼地自己又去了一趟，不到十分钟，带着一塑料兜百合回来了。

　　老王惊愕不已，惭愧不已。　



/* 82 */
　　数数     

　　老王教自己的最小的孙子学数数，老王说：“一二三，三二一，一二三四五六七。”

　　孙子说：“一二七，七二七，三八二四五六七。”

　　老王哈哈大笑，他强调说：“是一二三，三二一，一二三四五六七。”

　　孙子说：“知道了，是七二一，三二七，七七七七七七七。”

　　老王笑得腰痛，他喝道：“怎么搞的，这么笨！记住，一二三，三二一，一二三四五六七。”

　　孙子也笑成一团，喊道：“一一一，一一一，七一一七一一七！”

　　老王大怒，喝道：“吉吉吉，屁屁屁，其其其其哩哩哩！”

　　孙子也大怒，喊道：“咪咪咪，兮兮兮，湿湿湿湿嘘嘘嘘！”

　　这时候一位老友来访，见到这个场面赞道：“真是天伦之乐呀！”　 叭

　　老王的孙儿遇到不想说的或者不知道说什么好的话题就搪塞地说一声“叭”！比如你问他吃不吃巧克力呀，喝不喝“果珍”水呀，拉不拉￣Ｑ剑他会给以回答，但如是问他幼儿园好不好呀，喜欢爸爸还是喜欢妈妈呀，他就不怀好意地说一声：“叭！”看到你困惑的样子，他哈哈大笑。

　　后来幼儿园的老师教他们背唐诗，他遇到背不下来时，也会说“叭”。如他说：海内存知己，天涯若叭叭，其真实含义就是他忘了“比邻”一词。

　　老王觉得可笑，便与孙子闹了起来，他朗诵道：

　　　“春眠不觉叭，处处闻啼叭，夜来风雨叭，花落知多叭！”

　　又道：

　　　“白日依山叭，黄河入海叭，欲穷千里叭，更上一层叭！”

　　孙子笑成一团，跟着大喊大叫，于是紧接着就是：

　　　“少小离家老大叭，光阴未改鬓毛叭，儿童相见不相叭，笑问客从何处叭！”

　　　“炮竹声中一岁叭，春风送暖入屠叭……・”

　　孙子笑得满地打滚，一边笑一边喊着“叭叭叭”，他们从来没有这样快活过。

　　接下来成了强迫观念，老王想要以“叭”体修改所有的文句，他想道：

　　“学而时叭之，不亦叭乎？有朋自远方叭，不亦乐叭？”

　　“非叭勿视，非礼勿叭，非礼叭视，叭叭叭叭！”

　　“二十世纪叭叭，新千年叭叭，一定要叭叭，我们要叭叭，英格历史叭叭，佛朗西叭叭，阿利噶多叭叭，足球排球叭叭，叭叭们，向叭叭呀！”

　　一连好几天他脑子里只剩下了叭叭叭。　



/* 83 */
　　学话     

　　老王的孙子学说话时常常创造一些与众不同的说法，例如他把妈妈叫做“姐妈”，管爸爸叫做“大头”，管马匹叫做“啊唔”，管火车叫做“呜喟”，管牛奶叫做“白白”，管苹果叫做“胖胖”等。一时全家都随着改了说话的习惯，全家老小都一致把妈妈叫起“姐妈”，把爸爸叫起“大头”，把马叫起“啊唔”，把火车叫起“呜喟”……来。他们用孙子的语言为语言，感到了说话中的新意或创意，讲得兴致勃勃，心花怒放。

　　不久孙子上了幼儿园，从老师那边学说话，所有的“错误”都得到了纠正，管妈妈就叫妈妈，管爸爸就叫爸爸，管马就叫马，管火车就叫火车，管牛奶就叫牛奶，管苹果就叫苹果，管什么就叫什么了。

　　孙子健康地成长着，老王觉得失落并且兴味索然了。　



/* 84 */
　　添岁     

　　快过新年了，朋友对老王说：“唉，过了新年，我们又添了一岁啦。”

　　老王说：“中国人从来不考虑新年，添岁是以后的事。”

　　新年过后不久，又该过春节了，朋友说：“唉，过了年，咱们又增加一岁啦。”

　　老王说：“还没过生日嘛，等过了生日才算是增加一岁呢。”

　　到了朋友的生日啦，朋友说：“唉，我是又老了，天增岁月人增寿哇。”

　　老王说：“还没到年关呢，不忙着算岁数嘛。”　



/* 85 */
　　高压锅     

　　北方人的习惯，到了旧历腊月初八那一天，要喝各种杂粮混合煮的腊八粥。

　　这天是腊七，老王去买杂粮，他买了大米、糯米、黄米、大麦米、高粱米、薏仁米、花生米、红豆、绿豆、豇豆、芸豆、白豆、小豆、栗子、红枣等，这么多种杂粮杂口都装到一个塑料袋里，拿回家来了。

　　老王的老伴大怒，说你怎么能这样做事，豆子费火，应该先煮，米类后放，才能熟得均匀，现在都掺到一起，怎么熬粥呢？

　　老王想了想，说：“这样吧，我出门买一个新的压力锅，用长时间大火加温加压，这锅粥能够熬好，没问题！”

　　后来就是按老王的办法熬好了粥，只是事后想起来，老王后脊椎骨上有点冒凉气。　



/* 86 */
　　故乡     

　　阔别十年，老王又一次带着儿孙回到了自己的故乡。他兴致勃勃地去寻找自己五十多年前住过的一处院子，发现院落和房屋早就拆了，那里改成了百货商场。第二天他带孩子们去到他三十多年前住过的一家招待所，结果发现招待所也已经没有了，那里变成了一家涉嫌经营赌博的电子游艺厅。老王叹息了一回便再去一家他十余年前来时住过的三星级宾馆，结果发现宾馆也改建了，原来的七层楼被炸掉，正在那里盖二十八层楼的四星级。

　　还有原来熟悉的公园，原来喜爱的小吃店，原来常走的步行街，原来夏日常在那里乘凉的西大桥，全都改变模样了。

　　而且家乡的人都是特别兴奋地向他介绍近年来故乡的一日千里，日新月异。他想吃家乡的榆子饭、贴饽饽、麻茄子、酸冬瓜……也都没吃上，乡亲们说：“现在谁还吃这个呀！”故乡的朋友招待他吃的是基围虾、石斑鱼、翡翠带子、澳大利亚龙虾。故乡人的潜台词是：“不要以为只有你们沿海大城市才吃得上这些稀罕物！”

　　于是老王觉悟，其实所谓故乡云云，未必是存在的。　



/* 87 */
　　故乡（续篇）     

　　客自老王的故乡来，老王已经有三十年没有回故乡了。

　　老王留故乡来客吃小馆，他打问故乡诸事：谈起故人，存者不到三分之一了。谈到故乡建筑，拆者超过了五分之四。河流已经改道，城墙遗址已经建成了桑拿浴池，王家祠堂早就改成了小学校。低产的小米――谷子已经不再种植，农民吃上了大米白面。

　　连乡音也变了，故乡来客拼命讲着普通话，不带轻声，也绝不儿化，有点港台外加新加坡味儿。

　　老王点点头。心想，整天喊改变面貌，现在终于改成了。

　　幸亏吃完小馆过马路时来客险些被一辆自行车撞上，喝了小酒的来客骂了一句脏话，还有点故乡味道。　



/* 88 */
　　南瓜     

　　老王有一个表姨，今年九十九岁了。

　　她老病了，老王带着妻儿去看望。老人已经说不出话，只是用手比划着一个大圆形。

　　妻子说：“您要吃烙饼，是吗？”

　　表姨摇摇头。

　　儿子问：“姨奶奶，您是不是想吃生日蛋糕？”

　　表姨摇摇头。

　　“我知道了，”妻子叫道，“您需要一面圆圆的镜子！”

　　还是摇摇头。

　　您思念月亮？您要玩篮球？您有个梦要圆？您要个碗？盘子？锅？盆？笊篱？桶或筒？您回忆滚铁环？钟？唱片？

　　您关怀地球？太阳？银河系？天堂？地狱？来生？此岸？彼岸？人文？终极？佛法？轮回？

　　最后还是老王明白了，表姨想吃南瓜。对于彼时的表姨来说，南瓜便是现实与终端，具象与抽象的一切。

　　明白了也晚了，老王终于没有给表姨弄上南瓜吃，这使老王感到十分遗憾。　



/* 89 */
　　樱桃     

　　自从读过了契诃夫的戏剧《 樱桃园 》，老王一直向往着一座真正的樱桃园。

　　他到过了看过了北方的梨园、苹果园、蜜桃园、枣园、红果园、山楂园、柿子园，也去到了看到了南方的荔枝园、龙眼园、香蕉园、凤梨园、枇杷园和大量的柑橘园包括柚子园，就是没有去过什么樱桃园。

　　他倒是看到过个别的樱桃树，当他问起果农有没有樱桃园的时候，果农们说：“樱桃个儿太小了，吃不到什么东西，也卖不上价钱，谁鼓捣樱桃园去？”

　　他的印象是，中国的果农太土了，中国的果园也太土了。所有的果园都不像与没落的贵族文明有什么关系的样子。所有的果园都不可能培育出契诃夫的戏剧来。

　　他觉得自己着实可笑。　



/* 90 */
　　失物     

　　老王有时候希望能有这么一天，每个人都找到他或她曾经丢失过的东西。

　　没有比这个想法更令人激动的了：小学三年级他丢失过一个画有飞马的铅笔盒，上初中时他丢过一本精美的画书，高中时他所配戴的第一副眼镜，一杆大金星钢笔，好几辆自行车，一条游泳裤，自备的彩色海绵乒乓球拍，无数顶各式帽子和雨伞，各种钥匙，各种皮夹和钱。最稀奇的是，在一次奇妙的遭遇之后，他丢失了最最不该丢失的东西。

　　如果一切丢失了的东西都能回来，那一天，老王也就不会在人间了。　



/* 91 */
　　金鱼     

　　老王买了一个能自动净化、补氧和换水的大鱼缸，然后买了几条金鱼，看书或者做家务累了，他就观鱼而羡其乐。

　　朋友们来了，主要话题就是金鱼，总的意思就是说鱼很快乐，在老王的大而先进的鱼缸里就更快乐，它们自由地游来游去，轻盈灵活，无忧无虑。一位朋友甚至于说希望来生托胎为鱼。

　　“你是我最好的朋友，如果你来生是一条鱼，那么我就还要做养鱼的人，我将用最好的鱼缸养活你，免得你落到顽童或者坏人手中。”老王说。

　　那个人说：“胡说八道！”　



/* 92 */
　　误记     

　　有一个晚宴是安排在星期四晚上的，老王记成星期五了，等他到场，才知道头一天晚宴已经举行过了。他知道后一面叹息自己“老了老了”，一面庆幸记错了倒也不赖，不用费多少时间多少牙口就算是来吃过了，又不是故意不来，没有什么对不起老友或者不尊重晚宴的组织者。

　　有一个展览本来是在甲美术馆的，老王记错了，届时到了乙展览馆，到了乙展览馆遍寻各处，也没有找到老王需要参观的那个展览。弄清是怎么回事后，老王一面叹息自己“老了老了”，一面正好看了看乙展览馆正在展出的一些展品，心里反而轻松得很。

　　老王见人就说自己已是老年痴呆症初期了，但是人们不信。

　　相反，一般人认为老王是愈来愈成熟，愈来愈有道行，愈来愈有境界，愈来愈有“派”了。甚至传出一种说法，说是老王已经成了精啦。　



/* 93 */
　　过年     

　　老王给儿孙们讲：过去，过年了才炖一斤猪肉，过年了才包一回饺子，过年了才穿一回新衣，过年了，才吃一次糖果……如此这般，他叹道：“现在，现在你们是天天过年呀！”

　　儿孙们听了，撇撇嘴，样子是不以为然。

　　后来他问老伴：“我说的不对吗？”

　　老伴说：“过年的意思是说这一天是旧历的正月初一，怎么可能天天是正月初一呢？”

　　老王说：“你说的不是连白痴都知道的吗？我这里说的过年只不过是一种比喻罢了，我说的过年是一种所指和能指，无非是说现在的生活水平提高了！”

　　老伴说：“生活再高也不能是天天过年，天天过年，大家还上不上班？天天过年，一天长一岁，谁受得了？天天过年，又和天天即永远没有年有什么区别？”

　　老王想，人啊，我爱你们啊，你们怎么都这么雄辩啦？　



/* 94 */
　　宇宙     

　　老王在一个场合听到一些能人在讨论宇宙。

　　老李说：“宇宙其实是一个相对的概念，就是说，我们所面对的宇宙其实也就是非宇宙反宇宙。我们完全可以另行设计一个宇宙，使我们的新宇宙更完美，更理想，更光明，更圆润，更通畅，更和谐，而最最重要的是更自然，不要做自寻烦恼的蠢事，不要做自作聪明的笨伯！”

　　老李的发言博得了热烈的掌声。

　　老吕说：“很显然，当上帝也就是大自然，也就是超验，也就是形而上，开始宇宙运行的时候犯了一个错误，为什么它没有把循环的原则贯彻到底呢？要知道，人的一切消耗都是大自然的另一种形式的收益，大便就是土地的黄金，废气就是运动的能源，灰烬经过日晒应该成为生命，死后再经过与死者的阳寿相同的年头死者自然复活，这么多合理的秩序，为什么没有成功？我们应该怎么样去纠正它们呢？”老吕的发言引发了深刻的思考。

　　老姚说：“我们必须从根本上解决宇宙的问题，就是说，必须从本源上，从宇宙诞生的那一刹那开始新的整合，也就是说，我们必须把现有的不合理的宇宙炸掉，然后重新设计和制作一个崭新的宇宙！”

　　这个那个地说了一顿，会议主席要求老王发言，老王说：“我五体投地啦。”　



/* 95 */
　　乱码     

　　老王的好友老米一生酷爱文学，为了文学，他经常被认为属于“不安心本职工作”，“有资产阶级‘三名三高’思想”，“思想复杂”，“顽固地坚持自己灵魂里的自由王国”者，这样，他耽误了升迁，影响了入党，评不上职称，也没有分上房子，最后搞得妻离子散，没有一个家属愿意与他一起生活。

　　最悲惨的是他写了无数稿件，全部被境内外出版家编辑家枪毙。他只好把他的几大车废纸拿给老王看。老王实在看不下去，老王甚至想，这样的人只能给自己又给他人带来痛苦，真不如死了好。

　　这天老米天不亮就给老王打电话，说是他写出了足以夺诺贝尔文学奖的名篇，又说他的作品是真正后现代的奇葩；不管老王是否正在睡觉，他要求立即将他的杰作送到王处。

　　老王出于一贯的人道主义理念，无法拒绝当下正处于极度兴奋姿态的老米，便只好穿衣恭候。老米来了，老王一看，只见第一行赫然写着：

　　虱馁吝陬卺琊蛸剜臼邮鹞木铆笏癸……

　　老王大惊失色，颤抖着声音忙问：“您，您老学会了用电脑了？”

　　老米面如土色，不言语。

　　老王继续问：“您老人家用五八六还是四八六？要不是奔腾三？奔腾二？视窗199719982000？2000WPS？XLBR？CHINESE STAR？RICH WIN？苍颉码？图形码？简体？繁体？MADE IN HONG KONG？MADE IN TAIWAN？这个这个……”

　　老米的脸蛋逐渐变红，并不屑地将手一挥，他说：“电脑破坏灵感，就是说破坏烟士波里纯，现在的真正的人文学者一律拒绝电脑，拒绝电能，拒绝科技，拒绝现代性，你连这个都不知道，真是落了伍了。”

　　于是老王唯唯，过去他只知道电脑会打出乱码，从未想到人脑也会产生乱码，他对老米从此五体投地矣。同时他也相信，新千年确有新气象，能代表新千年者，舍米其谁！　



/* 96 */
　　胃病     

　　老王的朋友老卜得了严重的胃病，许多好吃的东西都不能吃了。

　　老王听说后一再告诫自己与自己的家人：“以后要注意了，不要吃太多油腻的食物，不要吃太多生冷的食物，不要喝太多酒，不要暴饮暴食，不要到时不食……”家里人都说他说得对。

　　老王的另一位朋友听说老卜得了胃病后反而大吃大喝起来，他告诉老王说：“人家老卜什么好东西都吃过了，得胃病也值；我呢，一辈子省吃俭用的，万一也得了胃病岂不亏杀！趁着没患大病，赶紧吃喝吧。”

　　老王大笑。

　　过了半年后，老卜好了，又与老王常常聚会吃喝起来了。　



/* 97 */
　　老歌     

　　一位老同学对老王说：“老王，快快帮我想想，那个咱们年轻时候最爱唱的歌儿怎么唱来着？”

　　老王问道：“你说的是什么歌？”

　　老同学回答：“我忘了。”

　　“那个歌的名称是什么呢？”老王问。

　　“什么题目来着？哎呀哎呀，您瞧我这记性……我也忘啦。”

　　“也许你还记得它的调？开头一段或者中间一段或者结尾一段也行……”

　　“我，这个我，我……・我也忘了。”

　　“是苏联歌吗？是陕北民歌吗？是马可作曲吗？是意大利拿玻里歌曲吗？是流行歌曲吗？是艺术歌曲吗？是戏曲片段吗……”

　　“忘了，忘啦，忘喽，忘也，忘忘忘忘忘……・了。”

　　“那你让我怎么帮你想呢？”

　　这时那个老同学嗷地一叫，他说他想起来了。等老王再问他，他不出声了。　



/* 98 */
　　养生     

　　近日连续有几位比老王还年轻一点的朋友去世了，老王去参加追悼吊唁，心里很不好过。

　　老王去参加一位比老王年长三十多岁的教授祝寿的活动，见到老人精神奕奕，身兼几十种社会职务，不免大受鼓舞，觉得一切都是来日方长，大有可为。

　　他问老教授：“您的养生之道是什么？”

　　教授说：“说来别人不信，我的养生之道的关键就是‘不养生’。我既不吃补养品，也不刻意锻炼健身，既不定期检查身体也不拒绝病时服药……”

　　老王大喜，乃悟：以养生而养生者，养生之末流也；以不养生而养生者，养生之道可道非常道者也。　



/* 99 */
　　镜头     

　　许多年前老王梦见一个电影镜头：一对靓女俊男搂在一起跳交际舞，突然，自天而降的杀手将手中钢刃向俊男抛去，与此同时，枪声响起……于是梦醒，前因后果俱不可知，但觉心怦怦然。

　　三年前老王一次无事打开了电视机，什么台什么频道没有注意，忽然，似曾相识，电视机屏幕上出现了一个镜头：一对靓女俊男搂在一起跳探戈，其状令人魂销，忽然，一名杀手自天而降，钢刃寒光闪闪，向――竟是向那裸背女郎刺去，老王大惊，此时突然停电，老王不知这是一部什么电影，不知其前因后果，但觉怅然。

　　又过了几年，老王又是在极度无聊的情况下打开了电视机，一眼又看到了似曾相识的镜头：一对极性感美丽的男女跳着贴面舞，温柔缱绻，令人陶醉，突然，黑影中飞出一名刺客，手执钢刀，向二人刺去，这时枪声响了，这时改为“盖中盖”广告，这时门铃大作，有贵客，是机关新任首长前来送温暖了，他只好关掉电视机，他未能继续把片子看下去，他不知道前因后果。

　　又一次又一次……

　　老王觉得纳闷，谁能不纳闷呢？他看的是同一部片子吗？为什么既看不见开头也看不见结尾呢？谁能告诉他这影片的前因后果呢？　



/* 100 */
　　结尾     

　　十年前老王看过一部香港功夫片，可惜只看了五分之四就因急事先走了。当时情节正是如火如荼，扣人心弦，一连许多天他都在为影片中的人物命运而担心，而纳闷，而焦躁不安。他想再补着看一遍，然而片子不再公演了。

　　十年后老王得到一个机会重新看这部影片，他是在一家豪华影厅看这部旧片子的，坐在大沙发上，他很得意，他甚至产生了一种天助我也，上天不负我也的满意至极的感觉。

　　但这次他愈看愈觉得影片虚假，故事不合情理，表演矫揉造作，拍摄粗糙不堪，尤其是看了结尾以后，他愤怒而且恶心，难道有这样胡编乱造、草草收兵的破电影吗？　



/* 101 */
　　是他     

　　老王与妻儿一起看一部悲情影片，老王说这部影片的男主角长得特别像葛优，妻子与孩子都反对，说葛是喜剧演员而这部片子是悲剧，葛优是长脸而这个演员是方脸，葛优眼睛小，而这名演员眼睛大，等等，二人并无任何共同之处。

　　老王急了，他坚持说这部片子的主角不但像葛优而且干脆就是葛优。老婆孩子哈哈大笑，认为老王脑子出了毛病。他们找了报刊上的资料来证明该演员不姓葛也不叫优。

　　老王更急了，他摔了一把价值数千元的紫砂茶壶，表示宁死也不相信那个演员不是葛优。

　　看他急成了那个样子，妻子孩子都承认他就是葛优了。

　　然后妻子与孩子相互做一个鬼脸。　



/* 102 */
　　暖风     

　　春节前几天气温急剧下降，人们叫苦连天。老王说：“现在冷一点好，到春节天气就会变好了。”

　　春节到了，果然气候好了一点，老王很高兴，他说：“冬天总是要冷一冷的，然后，冬天就过去了。”

　　春节还没过完，西伯利亚的冷空气又入侵了，天又冷得不行，头几天搬到户外的盆花都冻坏了。老王说，严冬已经是强弩之末了，这回天可该暖和啦。

　　果然，立春之后过了不久，天气就当真暖起来了，所有的滑冰场都关闭了。

　　没有想到都到了雨水节气了，天突然又冷起来，老王坚信现在不会认真地冷下去的，便不肯加衣服，冻成了感冒。

　　一直到了四月，天气才确实暖和了起来，然后很快就叫人感到燥热了，老王说：“真是难如人意呀。”　



/* 103 */
　　时机     

　　老王见到科学技术的日新月异，不甘落后，想买一台电脑。他向懂行的朋友咨询，朋友说：“你最好再等一等，二八六的会降到七千多块钱一台，那时候再买就比较合算了。”

　　一年后，老王又想买电脑了，朋友说：“现在二八六太落后了，应该买三八六的，而三八六现在太贵，不如再等待一下时机。”

　　两年后，同样的情况出现在四八六，然后是五八六，然后是奔腾一，然后是奔腾二，然后是奔腾三……

　　于是老王不再考虑时机，干脆胡乱买上一个用吧。他想，难道最好的时机不就是现在吗？　



/* 104 */
　　潇洒     

　　老王到著名新进艺术家老辛家去做客，并在老辛家过了一夜。

　　第二天起床时老王发现自己的袜子只剩下了一只，床上床下，屋里屋外地找，再也找不着那另一只袜子了。

　　老王赞叹说世界真奇妙、真神秘、真深邃、真莫测高深呀。老王慨叹人类真渺小真傻帽真无知真荒谬呀。老王觉得自己想得很畅快，便只穿上一只袜子然后穿上皮鞋，与老辛一道看后现代画展去了。

　　是老辛的孙子首先发现了老王一只脚穿袜子另一只脚打赤脚的。小孙子没有人照看，又耍赖不肯上幼儿园，只好由爷爷领着去看后现代画。小孙子看不懂后现代，却看出了老王的脚的有趣。

　　接下来这个故事传播开来，所有的老王的朋友都说老王很潇洒，甚至于有人说老王很后现代。　



/* 105 */
　　潇洒（又一）     

　　老王最近突然喜欢起意大利拿玻里歌曲来，每天晚饭前后都要引吭高歌一阵子。

　　老王的邻居是音乐学院的声乐教授，他友好地对老王说：“王兄，您喜爱唱歌真是一件好事情，问题是无论如何你得先练一练音阶，多来米发你都唱不准，这样唱下去只怕把自己的家人与邻居的耳朵都唱坏啦。”

　　老王听后，十分羞愧，便不再唱了。

　　停了两个星期，老王觉得实在憋得慌，便继续唱，不管唱得如何跑调如何难听照唱不误。老伴劝他：“要不你就别唱啦，群众反应不好。”

　　老王突然大怒，振振有词地说：“我自唱我的，管别人的反应做甚！”

　　老伴说：“你脸皮太厚了！”

　　老王说：“我这是潇洒！”　



/* 106 */
　　电话     

　　老王是一直到了1995年才在家里安装上电话的。开始，他欣喜若狂，觉得有了电话很方便。接下来他渐渐觉得讨厌，有了电话往往会有些不三不四的人来骚扰，他们整天无所事事，便来电话瞎扯，有时在电话里传一些流言蜚语，有时候在电话里说一些低级趣味，有时候约他去吃酒打牌――他明明是既不会饮酒也不喜玩牌的。

　　这年冬季风大，几次电话线都被吹断吹乱，电话动辄故障不通，老王觉得极不方便，便给副市长写了投诉的信。副市长十分重视，亲自抓老王的电话线问题，最后给修得好好的，拿老虎钳子去剪也剪不断了。

　　结果此事被地方报纸看中，登在了头版头条，以表彰副市长重视投诉、切切实实地做人民的老黄牛的好品质好事迹。

　　这样老王连带着也出了回名。老王的同事都觉得老王无聊，给领导找事，出风头，像个刁民。

　　于是老王见人就解释：“其实那几天电话坏了，我过得最舒服啦，耳根多么清净！只不过是电话局刚刚向用户作过承诺，说是遇到故障一定会在接到报信后二十四小时内予以排除，我生气的是他们说了的做不到，才给人民的公仆写了信。我才不稀罕那个电话哩。”

　　朋友们哈哈一笑，但背后都议论老王心口不一，自相矛盾，有点小小的两面派呢。　



/* 107 */
　　电话（又一）     

　　老王从旧笔记本中找到一个老朋友的电话，正好有件事想与他交流交流，便按号拨通了电话。

　　没有人接。

　　再拨，还是叫通了没有人接。

　　拨了许多次，都是通了没有人接。

　　莫非是空号？莫非此人已经搬家，此号已经作废？这些年多少人迁入了新住宅，安装了新电话，改换了新号码！

　　他委托在电话局查号台的朋友的孩子替他调查，结果是并非空号，电话的主人就是王的那位朋友，身份证号码110109× × × ×08099。

　　也许他出国了吧？这个年头出国的人多如苍蝇，你出去半年，他出去一载，你去探亲，他去讲学……

　　他给这位朋友前后用了半年时间打电话，一直叫通了无应答。

　　终于在若干年后的一个场合见到此位仁兄，老王连忙问，您搬到哪里去了，您的电话？座机？手机？呼机？我找得你好苦！

　　朋友甚觉意外，连忙反问：“王兄有何见教？王兄有何吩咐？王兄有何见识？”

　　这个这个，老王这才发现，他没有什么正经事情要找人家，没有见教吩咐见识，他只是打不通电话起急罢了。

　　……此后，老王给朋友打过两次电话，一拨就通，一通就接，一接就问他有何见教，而每次被问得嗫嗫嚅嚅的都是老王。

　　从此老王再不给此位老朋友打电话了，后来那本惹事的电话簿也丢了。　



/* 108 */
　　白鹅     

　　老王在冬季到郊区一个湖边，由于是旅游淡季，那里人迹稀少。老王默默地在那里散步，发了些时间流逝、四季更迭、岁月不羁、盛衰相替之类的感慨。

　　一天，大雪后，他看到两只美丽的白鹅并排站在湖边，他非常感动。他想，这两只鹅是怎么回事呢？它们在欣赏冬湖的风景吗？它们在表现抗寒的豪兴吗？它们是一对情侣？它们在表现爱情是永远火热的？或者，它们是冻僵在那里，黯然无助？

　　第二天，他发现白鹅仍然在那里，仍然并排站立，仍然洁白无瑕，仍然无声无息，仍然无比美丽。

　　第三天，他发现白鹅仍然在那里。

　　老王不放心了，他走了许多路，冒着落水的危险，踏薄冰而过，走向白鹅，他甚至怀疑，也许白鹅只是一对新的雕塑？

　　在他走近白鹅的时候，白鹅飞也似的跑掉了。

　　后来，白鹅再也没有来。　



/* 109 */
　　记忆     

　　老王向自己的朋友夸耀自己的记忆力，他拿起一张报纸，看一段商业广告，十秒钟后，老王宣布他已经背下来了。

　　老王背诵的那一段是：

　　“滋阴壮阳，益肝补肾，明目利聪，安神养颜，疗效好，无激素，无副作用，价钱便宜，服用方便，无异味，男女通用，老幼咸宜，居家旅行，无不受到热烈欢迎，举世公认，内外赞扬，它就是您最好的选择。”

　　老王背诵得抑扬顿挫，铿锵响亮，有板有眼，朋友们为之大鼓掌大喝彩焉。

　　于是老王的速背速诵变成了朋友联欢会的一个保留节目，老王背诵的广告词愈来愈多，他的记忆力也受到了“举世公认，内外赞扬”了。

　　他回家后，吃饭的时候也常常背诵起壮阳药的广告词，睡觉的时候也常常背诵起家电产品的广告词，有时候他学着成龙的声音大叫“真功夫”，有时候学着李连杰的声音大喊“步步高”，有时候学着李默然说什么“三九胃泰”，有时候又学着巩俐用假嗓喊着“野力干红”，有时候背诵广告词整整一夜，谁也制止不住。

　　终于，老王的老伴把老王送到了安定医院，给他服用了一个月的加强大脑皮层抑制作用的氯丙嗪类药物，他好不容易忘掉了那些胡说八道的广告词。

　　老王终于明白了，健康的记忆力应该包括忘却力，他的这个观点受到了普遍重视和欢迎，有人甚至夸张地说这是上一个世纪华人哲学的重要成果之一。但从此老王的记忆力也就一天不如一天了。　



/* 110 */
　　木塞     

　　受到近年来风气的影响，老王也日益喜欢起红葡萄酒来，说是红葡萄酒能软化血管预防心脏病降低血压什么的。

　　老王在开红葡萄酒瓶盖的时候常常把木塞弄断弄烂，结果木塞屑落入酒中，红葡萄酒沾染了软木塞的气味，非常杀风景。

　　老王叹道：“法式高尚红葡萄酒易造，质量一流的软木塞难寻呀。”　



/* 111 */
　　文化     

　　老王最近得了感冒，他听众朋友的介绍采用了民间验方：以可口可乐煮鲜姜末，趁热吞服，果然似有奇效。

　　老王大奇之，心想可口可乐如此饮法，真令握有可乐生产专利的美国公司吓死了也。

　　老王去一家在国内做生意的外国人处做客，他喝了用果汁泡过的茶，这已经使他颇觉奇怪了，他又喝了加薄荷叶的茶，喝了加桂皮、加胡椒的茶，他更感到惊异之至。

　　朋友介绍说这就是文化不同造成的不同生活方式、饮食方式。

　　老王觉得文化真是一个好词，令人没有解决不了的问题了。　



/* 112 */
　　口角炎     

　　老王烂了嘴角，便去医院，医院说没有什么好办法，但可以在患处涂一些眼药膏。

　　老王问：“眼药膏，不是上眼睛的吗，怎么能涂到嘴角上去呢？”

　　医生说：“你这位同志可真是的，它叫眼膏，其实不一定只能上眼睛啊。”

　　于是老王恍然大悟，豁然贯通，点头称是不止。　



/* 113 */
　　冷风     

　　今年冬天特别冷，老王感冒了好几次。

　　于是他觉悟了，即使自费打了德国进口的感冒预防针，也还是要小心翼翼地保护自己，不要受凉。

　　老王请了专人，买了最新材料，花了上千块钱，把窗户缝堵得死死的，他想这回冷空气再也进不来了。

　　他自我暖和了一阵子，过了个把月，一天坐在屋里他突然觉得寒冷刺骨。他想，今天是太冷了，这么先进的密封窗户材料都用上了，结果屋里照旧冷。虽说是人定胜天，其实还是老天厉害。

　　直到春天来了以后，老王才发现，他家的窗户缝虽然堵严了，但是有一块大大的窗玻璃却不知什么时候损坏了，这一冬天，他其实是一直开着半扇窗子。

　　这怎么可能呢？难道我傻了吗？这个洞到底是什么时候出现的呢？他觉得难以理解。　



/* 114 */
　　误传     

　　老王当年有一好友老毕，后来两个人疏远了。

　　老毕重病，病危，托人带话说是希望与老王见一面。老王买了鲜花和营养品去看他。老毕说：“年轻时我们是很要好的，为什么你后来对我冷淡起来了呢？”

　　老王说：“是啊，为什么呢？你说这是为什么呢？”

　　老毕气喘吁吁地说：“说是有人向你说，我说过你‘不学’‘无能’，于是你就再也不理我啦。”

　　老王听着，有点像也有点不像，心想你自己也说不清了，我更说不明了。便不做声，听老毕继续讲下去。

　　老毕说：“其实，我的意思我说的原话是你‘博学’‘万能’，我对你一贯很佩服，怎么可能说你‘不学’‘无能’呢？挑拨是非的小人们啊，他们是惟恐天下不乱，才挑拨咱们的关系的呀。”

　　老王唯唯，他很感动，但又且信且疑。

　　不久老毕溘然仙逝，老王参加他的遗体告别。

　　从八宝山回家的路上，老王想，他说我博学或者不学，无能或者万能，其实又有什么区别呢？　



/* 115 */
　　问安     

　　老王年岁日益大了，他的子女、亲戚、老新朋友常常有事无事地来个电话，问候一番：“王老最近好吧？身体怎么样？吃饭好不好？睡觉好不好？大便小便怎么样？没有咳嗽吧？没有拉稀吧？没有便秘吧？天气不好，太冷了，太热了，忽冷忽热了，流行性感冒，流行性肝炎，流行性亚急性肠胃炎正在流行，请多保重吧。”

　　他习惯了旁人的关心，如果某一天没有接到问安的电话，他觉得若有所失。

　　“失”完了，他禁不住哈哈大笑。　



/* 116 */
　　挂历     

　　每年年底，老王都收到亲友寄来送来的彩色挂历，同时老王也考虑着谋划着将一部分挂历送给友人，包括电梯员、邮递员、物业管理人员，他也尽量都送到了，以联络感情，融洽关系，皆大欢喜。这么一谋划，他深感自己的挂历太少，给自己“上贡”的人太少，就是说社会地位太低，人微历轻，不够应用。

　　每年春季他都发现一个或几个无处悬挂的挂历，时过年迁，不好再送人，自己也用不着，眼看着几个星期前的抢手货转眼变成了废品。“真是浪费呀！”他叹息着，咒骂着社会风气的每况愈下。

　　后来他为废挂历派上了用场：给孙子包书皮，人微言轻书皮纸，挂历又亮又花又结实又厚，真是用得其所。

　　他羡慕挂历的命运。　



/* 117 */
　　开业     

　　老王家斜对面开了一家餐馆，都说此餐馆价廉物美，不可不吃。老王连续去了几次，觉得很满意。

　　两个月过去了，他发现菜肴质量渐不如前。四个月过去了，他发现菜肴价格轻微上涨。半年过去了，他不去此餐馆则已，一去就是一肚子气：饭菜质量差，服务差，价格昂贵……他诚恳地将自己的意见告诉了餐馆经理。经理说：“先生，头几个月俺们是赔着本经营的呀，现在，我们总要赚一点薄利嘛！再说，您几位刚来时觉得好吃，老吃老吃，也就吃絮叨了。唉，您说让俺们怎么办呢？”

　　“所以说你们必须创新，不创新，老是一股味道，什么事业都会不进则退的。”

　　老板唯唯。

　　过了几个月，这家餐馆倒闭了。

　　又过了几个月，新的一家餐馆在旧址开业了，头几个月，又是红火得很。　



/* 118 */
　　开业（续篇）     

　　新餐馆开业了。

　　新餐馆经营得十分成功，既传统而又现代，既地方而又宇宙，充满特色而又不偏不涩，尤为可贵的是，它芝麻开花节节高，每月上一个新台阶，每半年一大变，每一年变得令人认不出来。

　　老板以餐馆为起点，进而经营连锁店，进而经营综合餐饮服务，进而经营超市，进而与海外商业合作，接下来又投资到了尼加拉瓜，后来又成了跨国集团的精英上层人物。

　　老板从事大量社会公益事业，设立教育体育文学艺术基金。

　　老板成了社会头面人物，成为委员、代表、常务、副会长、顾问。有四个作家（ 其中一位是某省作协副主席）围着老板转，写老板的报告文学。电视台为他拍了专题片，他被命名为爱国之子、现代化之前锋、走向世界的尖兵。

　　在老板八十岁寿辰时，各要员前来贺寿。

　　老板寿终正寝于九十九高龄，留下了宝贵的财富和创业精神，在一片赞美声中无疾而终，溘然长逝。身后哀荣，罄竹难尽。他为我们大家树立了很好的榜样。　



/* 119 */
　　打岔     

　　老王有一长辈亲戚，年高德劭，鹤发童颜，威严慈爱，堪称人瑞。只是此老有一点重听，用俗话说就是爱打岔。

　　一次老王去看望他，问安道：“您老可好？”

　　此老答曰：“不必了，天一天天暖和，不用买新棉袄了。”

　　问：“您老看上去真硬朗呀。”

　　答：“小孩尿床？别着急，也别打屁股，长大点自然就好了。”

　　问：“您可真有神气呀！”

　　答：“还哭泣个什么，一百多岁的人啦，眼泪早哭干啦。”

　　问：“我给您带了点洋参虫草蜂王精来。”

　　答：“什么猪八戒、孙悟空、盘丝洞、狐狸精的，我都忘啦。”

　　问：“我走了，下回再来看您。”

　　答：“呵，你不走啦，不走干吗？我一个老帮材，跟我在一块儿有什么意思！”　



/* 120 */
　　玉兔     

　　老王梦见自己桌子上伏着一个玉兔，他喜欢这只玉兔，便不断地向它吹气说话抚弄亲吻。玉兔活了，三蹦两跳地走掉、不见了。

　　醒后他极眷恋，便翻箱倒柜地找这只玉兔，找了许多天，没有找到。

　　老伴问老王：“你这是找什么呀？”

　　答：“一只玉兔。”

　　问：“咱们家什么时候有的玉兔呀？”

　　答：“是呀，是有呀，你就不用问了。”

　　问：“我看你就不用找了。”

　　答：“我爱找。”

　　问：“我告诉你吧，玉兔早就飞升到月亮上去了。”

　　于是惊呼：“原来如此！”　



/* 121 */
　　飞牛     

　　老王梦中骑上一头飞牛，扶摇而上九天，先进速度超过了洲际导弹。

　　是不是该歇会儿了呢？

　　他才这么一想，牛不飞了，变成了一头塑在大厅里的金牛。

　　老王且惊且喜，心想虽说是不能乘着它飞翔了，但是一头金牛也还是了不得，值多少钱呀！只是不知道这头金牛能不能保持住。

　　怕什么有什么，就这么一想，金牛成木牛了。

　　木牛也是有讲究的呀，木牛流马嘛，那是上了《 三国演义 》的。

　　木牛又变成泥牛啦，牛身上的土渣正在脱落，牛的身形正在解构。老王想起了主席的诗：“泥牛入海无消息。”真是深刻呀！

　　老王终于明白了，这不过是南柯一梦，千万不要醒呀，他祷告道，醒了就什么物品也没有啦，好赖也得骑上头牛呀，我的亲妈老爷子！　



/* 122 */
　　退休     

　　老王有机会与一位新退休了的老特级厨师见面，他没话找话，便问：“您是不是退了仍然犯瘾，老是想着下厨房呀？”

　　老师傅说：“谁说的？算了吧，我才没瘾呢，做了一辈子饭，把我肺都熏黑了，我再也不下厨房了，在家里我也是只吃现成的。”

　　他知道这位老师傅誉满神州，炊技出神入化，听了此言不由叹息，想：“难矣哉，使劳动成为乐生的第一要素也。”

　　过了些天他又碰到另一位新退休的特级大厨师。他没有问什么，大厨师说：“唉，老王呀，我现在朝思暮想的就是做饭呀，做起饭来我就真来精神呀！”

　　老王问行家，这两位大师傅谁的炊艺好，大家一致认为，难分轩轾，两人同样的好。　



/* 123 */
　　意思     

　　老王常常向朋友们讲一些自己的经历，或者更正确一点说是经历中的一些小故事。朋友们议论：

　　“老王，你讲这些故事是什么意思呢？是不是在散布一些消极情绪呢？”

　　另一位朋友说：“不，没有什么消极，你知道我们常说喜怒哀乐，一般的故事都是讲人的喜怒哀乐的，可老王告诉我们的是喜怒哀乐之后的事，就是说他讲的是后喜怒哀乐的故事。老王你说是吗？”

　　又一位朋友说：“别瞎捧了，我看老王是阴天打孩子，闲着也是闲着，管丈母娘叫大嫂子，没话找话罢了，他已经退休了，不说这些废话你又让他说什么呢？”

　　还有一位朋友说：“其实拉屎放屁都是故事，又有什么可琢磨的呢？”

　　大家问老王：“你说呢？”

　　老王笑而不答，似痴似智，若诚若伪，如喜如悲。　



/* 124 */
　　谁呢     

　　多年未见的自称是老王老友的一位小胡子，与老王见面了。他急切地想知道老王的一切。

　　你这几年来还好吗？答：好。想：“他是谁呢？”

　　你有几个孩子？答：好。说：“您是……”想：“他的脸上有一个漂亮的痦子，这会是？”

　　你现在是局级了吧？是高级职称了吧？是住一百五十平方米的了吧？是每天吃维生素药片的了吧？是请客吃饭都有地方报销的吧？答：好。说：“对了，您是55级毕业的吧？”想：“现在也时兴留胡子了，他的胡子是仁丹式？胡志明式？柯仲平式？阿拉伯式？”

　　听说你的孩子经商发了财，你的另一个孩子在美国拿到了绿卡，你的儿媳妇是时装模特儿，你能拿照片给我看看吗？答：好。说：“莫非您是张铁腿？校队的……”想：“是谁邀请他来的呢？”

　　你现在胖了，以前可不是这样？答：好。说：“对不起，对不起，您不姓张，我这记性！您是李大军呀！”想：“瞧这身行头，净是名牌，混得不赖吧？”

　　年纪大了，不像年轻时，要多注意休息。答：好。想：“要不，要不然……”

　　此时，老王的眼神发直。小胡子仍然穷追不舍地问个没完没了。

　　老王，你的家庭幸福吗？我没见到你的老伴，是不是嫂夫人仙去了？

　　骤然老王的眼睛流露出了无奈，好，这个这个……

　　小胡子伸出手来紧握住老王的手不放，体贴入微地：人生就是这样，还要营造黄昏的温馨……我祝愿你永远幸福，新的幸福……

　　哪儿跟哪儿啊？啊哈，您是赵定邦！听说您后来当了驻外大使！

　　谁说的？我姓赵、李、张？哪儿跟哪儿啊？谁说我是你的老同学？什么什么，你连我都不认识了？那么……

　　到了，谁也不知道谁的谈话对手是谁。　



/* 125 */
　　日出     

　　老王喜欢游山玩水，这是众所周知的。一天，他和友人约好看日出，起了一个大早。山曲曲弯弯，要登上东山顶才可看到大海。那是观日出的最佳阵地。越过一道道山，过一池池水。老王激昂地高声唱起革命歌曲。天有不测风云，明明天气预报是晴天，偏偏下起小雨。友人说：不去了吧？老王坚持还要去，并且说，相信吧，天会晴的。他们爬山越岭，费尽了千辛万苦。登上了东山的最高峰，果然不出老王所料，雨过天晴，老王得意非常，又一次掀起唱歌的高潮，唱来唱去都是歌颂太阳的。从《 大海航行靠舵手 》直到“文革”时期的样板戏，从延安的红日唱到北京的金太阳，唱得满山回响。老王抬头一看，一轮红日高高地挂在天空。友人说：真遗憾，这回又没看到日出，就在日出那一刹那，一片云刚好挡住。老王兴奋地说，不，没有云，我看见了。他兴高采烈地描绘了一团红日是怎样地自海上挣脱出来，说得绘声绘色，友人愕然。　 缺　　氧

　　表嫂是位心直口快的人，一贯是主持公道。自然对待老王的评估也是恰如其分的。比如说老王的生活是离不开学习的，说得是千真万确。

　　有一回，老王的妻子得了重病，昏迷不醒，亲朋好友都在病房陪同。老王图清静，自己躲在一边看书，那是全神贯注的。妻子在经过一段治疗后，突然醒了，“老王，老王！”声音微弱地呼叫着。亲友说：老王在这里，在这儿。当亲友们再次呼喊老王，老王忙不迭地走到妻子跟前，看到妻子面颊上的两滴泪珠，忙问你怎么了？醒了好，这是好事。

　　妻子出院后，不免就跟表嫂诉说自己的委屈。表嫂听了开朗地大笑，然后立刻又严肃地批评了她，“你一辈子就是分不清好和坏，分不清优点和缺点，人家老王爱学习，是优点，不是缺点，你明白了吗？”

　　妻子与老王谈起与表嫂谈的话，老王很谦虚，不认为自己有什么优点。他自己承认，他有时候精神恍惚，说可能与大脑缺氧有关，又说与空气污染有关。　



/* 126 */
　　代沟     

　　老王自从工作岗位上退下来之后，一直跟青年人保持联系。他爱年轻人，跟他们在一起，有活力、有激情。何况他当了一辈子教师，他离不开他们。

　　老王还真有几个忘年之交。小高、小白、小李时常来老王家做客，小高爱唱歌，小白喜欢吹口哨，小李会蹦迪。高谈阔论后，这间房子险些被歌声、说笑、蹦迪声爆破了。老王模仿着小高的口型唱着广东词的流行歌曲，这还可以混水摸鱼，可是要来真格的就不行了。小李提议做俯卧撑，老王说行，年轻时这是他的强项，他肯认输吗？毕竟那是老王。他运足了劲，活动开筋骨，又有正确的姿势，一口气练了三十五个，神采奕奕，把年轻人镇住了。

　　第二天老王的血压到了一百八十。他和谁也没说，把一个太极降压仪挂在了脚脖子上。有识之士都说那是假冒伪劣产品，但老王戴了一天，晚上血压恢复正常。他想：“太极仪有助于填平代沟呀。”

　　隔三差五的小兄弟就来看望老王。老王理解年轻人的心情，他们无所不谈，民主自由、政治经济、戏剧电影……本来老王总是一套一套的，而且老王的思维敏锐，意识超前，包罗万象，无所不知。可是一晚上与年轻人谈下来，各种对于人生、社会、政治、经济的新奇的说法，足够让他想得脑仁儿疼。

　　往者已矣，来者也不好追！　



/* 127 */
　　赢家     

　　老王的大孙子是象棋棋手。说起来还跟老王的培训有关。孙子自打两三岁上就跟爷爷下象棋，起初下不过时，哇的一声就哭。爷爷心疼孙子，所以年幼的孙子，在跟爷爷下棋时，是无疑的常胜将军。

　　十五年以后，孙子还要跟爷爷下象棋，好心的爷爷还是以当年的心情，时时注意让着孙子一点，该支士的时候偏偏飞象，该跳马的时候偏偏拱卒。但不论爷爷怎样想方设法输给孙子，最后还是回回赢棋。

　　老王的眼睛湿润了。　



/* 128 */
　　空白     

　　老王的侄女晓文与新婚丈夫亲亲密密，恩恩爱爱，形影不离。

　　一天晓文的丈夫突然接到边陲小城的邀请信，是研讨保险在小城的实施办法。临行前他俩依依不舍，泪流满面。晓文的丈夫告别说：很快会回来的，三天的会，一天的游览，第五天就到家了。而且还商定隔一天通一次电话。

　　晓文的丈夫在到达目的地的当天就给晓文来电话了，但是没留自己的电话号码。晓文正要问那边的电话，那边的电话就挂上了。两天后，又来电话了，晓文丈夫说话时显出一种不耐烦的口气，他现在的电话还是问不出来，只好挂上电话。以后的日子，晓文只能等待电话。盼啊！盼啊！总是接不到电话。她急得无法去找老王诉苦，老王说人家是出差有工作的，也可能忙得顾不上。

　　晓文掐着手指算，第五天、第六天……直到第三十天时，她的丈夫回来了。

　　晓文抱着丈夫大哭，你怎么了，可把我急死了？她的丈夫目光痴呆，说：没怎么啊。

　　从此，他们二人之间有了隔阂，有了猜疑。后来过了许久，晓文没有发现丈夫有什么问题，也就慢慢忘记了此事。又过了许多年，一次问起此事，丈夫的面孔又呈现了痴呆的表情，令晓文感到了永恒的空白。

　　是的，空白是永远的。　



/* 129 */
　　线索     

　　1959年9月11日，老王的住所失窃了。那时他刚刚结婚，住到一个小单元楼房里。他与妻子出了一回差，回来一看，房子有人进来过了，他的收音机、马蹄表、铁皮暖水瓶、两瓶二锅头还有七十二元现金都没有了。

　　案件的发生非常奇怪，老王当时回到家里，只见一切整洁卫生，门窗无损，秩序井然。他不相信是真的失窃了。但又很难不信，因为差不多所有值钱的东西都丢失了。

　　然而没有指纹，没有脚印，没有异味，门窗完整，没有开过，总之，什么都没有。

　　派出所的人来了，保卫科的人也来了，作了笔录，照了相，不要夜餐补助，说是还要搞什么摸底排队。最后，无结果。

　　老王的妻子半开玩笑地说：“也许是狐仙拿了咱们的东西，和咱们开开玩笑。”

　　老王后脊背直冒冷气，他没敢说。头几天，他梦里看到了一只银色的狐狸，极美丽和有灵性。他不敢告诉妻子，他其实是爱上那只狐狸了。

　　后来年长一些了，他想，人生当中确有许多难解之谜，不用说那些高深重大问题，就他家这点东西谁拿了，也不是容易破解的。可以说，拿他家的东西的人是N，或者是X；那么N或X又等于啥？是狐仙不是？谁知道？

　　由于查不出是谁偷了老王家里的东西，历次运动中老王都受到了审查：“你的住所1959年9月11日失窃，到底是怎么回事？是真有其事还是你假报案情，掩饰自己，并干扰我专政机关工作？”

　　决不，绝对不是，我的家就是失窃了。

　　如果是真的，那么为什么没有线索，没有作案痕迹？

　　老王心虚，无言以对，并且拼命回忆反思，没有线索到底是什么问题。

　　一年又一年，一月又一月，老王的历史问题查清楚了，政治态度有了结论了，没有制造假案也大体被认可了，老王的心电图脑电图肺叶分层扫描图也都做出来了，就是说也查清了，连老王的海内外社会关系、海峡对岸亲友状况也闹清了，就是他失窃的事到底应由谁负责查不出来。

　　直到2001年9月11日，发生了美国纽约世贸中心大楼遭到恐怖分子袭击的事件，老王才恍然大悟，9・11这是一个重要的线索，或象征，或标志，或密码。

　　有识之士都认为老王瞎掰，两个9・11只是巧合，没有任何联系，那个时候还没有塔利班，拉登也还只是小儿，美国也没有现在这样牛皮，再说，偷他家一个马蹄表有什么政治意义国际意义？两件事畸轻畸重，怎么能往一块儿拉扯？

　　然而，既然没有别的线索，这就是线索，何况反恐大业还远未完成。老王估计，至少还要反五百年。那么，老王绝对不可以放弃这个线索、标志、象征和密码。他死了有儿子，子又生孙，孙又生子，他希望早晚能破这个案。　



/* 130 */
　　线索（又一）     

　　老了老了，他加强了对于《 聊斋志异 》的阅读，他想以一些学术大师为榜样，把《 聊斋志异 》彻底背诵下来，做到你说哪页哪行，我立即脱口而出，标点不爽。既然这年头科学不甚吃得开，懂科学的与不懂科学的都在那儿批科学主义，不如干脆研究狐仙；也许可以从狐仙的故事中得到启发，悟出点名堂来。

　　早在1959年，我的经验里就充满了后现代的气味了，老王有点得意。

　　老王研究狐仙的消息不胫而走了，朋友建议老王成立一个狐仙民俗学研究会，纯学术性，跨学科，绝对不搞邪门歪道。另外一个朋友建议叫狐文化研究会。狐仙民俗学好还是狐文化好？老王想得失眠不已。

　　老王一笑，成立机构，他想也没想过。

　　但是这个消息又传出去了，三个月中，老王收到了几百封信，有一百多封是要求参加研究会并希望做常务理事的。另外更多的则是讲本人的经验：受到狐仙的戏弄了或者丢了东西查不出原委来或者碰到了美人再也找不着踪迹了……他们的故事都非常生动感人，出版商建议老王将之汇编成册，保证畅销，获得良好的经济效益。书商预测，此书第一版可以印到四十万册，然后出系列丛书。书商并约了几个学者写序，有的侧重于批判狐仙故事的荒谬，有的侧重于赞美狐仙故事的美好与中华民族的出色想象力，有的指出，中国的狐仙故事与当代环保观念契合，体现了人狐亲和、天人合一的宝贵传统。书商建议，出书后干脆召集一个狐仙民俗学（或狐文化）研讨会，发展独特学术，并为书籍促销。

　　书商并宣布，借《 万象 》一隅向社会各界征求狐仙正名方略，中标者可获一万元奖金。　



/* 131 */
　　命题     

　　老王的外孙女依依是初中一年级的学生了。依依真是个乖孩子，在校是个三好生。她很喜欢作文，只要有命题，老师在黑板上写出：校园、秋天、我的家庭、一次春游等等，无论是什么题，都难不倒她，回回依依都会写出非常漂亮的文章，并得到高分。

　　有一天的作文课上，老师在黑板上写道：今日不命题。

　　依依冥思苦想，她写了一个故事，由于老师不命题，一部分学生无法命笔作文，另一部分学生则干脆将自己背诵好了的范文写在纸上。　



/* 132 */
　　大海     

　　老王的远亲立文，在山沟里长大。立文自幼爱读书，也读了一些诗歌，他最喜爱的是普希金的诗：“大海呀，自由的元素……”自那时起立文渴望着大海。

　　八十年代初，一次偶然的机会，南方的考察队来到山沟。那年立文刚好十八岁，人又机灵，他想方设法跟着考察队出山，去了开发区，做了房地产生意，几年的工夫，立文发了大财。第一件要办的事是在海边买座别墅。

　　立文平生以来第一次看见大海，他兴奋不已，他欢呼，他狂叫，他沉醉，他恨不得跳进大海，拥抱大海。

　　他终于住进了海滨别墅，他很满足。他别出心裁地对别墅进行了内装修，堪称数一数二。数月后，他身在海滨，却视而不见大海。他离开别墅，忙于商务，好久好久也不来海边一次了。　



/* 133 */
　　美容     

　　老王的堂弟小王，跟他的妻子恩恩爱爱。小王的妻子是外科医生，日前她与几位同道联合，经办手续，开了一家美容医院。

　　于是小王的妻子率先做了美容，垫高了鼻梁，笔直挺拔。在面额的左侧又做了一个酒涡，一笑就显出深深的一个坑。样子很有点中西结合混血儿似的，的确比原来的她漂亮多了。

　　小王乍见到他的妻子，愣在那里，目光茫然很陌生。妻子在他的脑门上给了一个轻轻的吻，又说了一句：瞧你的。这是她的习惯动作和用语，小王这才认同这是他的妻。

　　小王的妻子回味着丈夫的眼神，以后的日子她再也没有那样的习惯动作了。　



/* 134 */
　　名实     

　　老王的侄女思琴，养了一只白色的小京巴，取名叫查里。每天早晨七点用它的前爪轻轻地敲打思琴的小腿叫早。思琴早出晚归，进家门后，查里会立起用两只前腿向思琴作揖、请安。查里太可爱了，思琴爱狗达到极致。

　　天有不测风云，一天思琴下班回来找不到查里了。她哭了一天一夜，食之无味，夜宿无眠。

　　数月后，她遇见了一位男友叫大鹏。俩人一见钟情，心心相印。大鹏勇敢地追求了她，思琴也动了心。思琴只是提出来，大鹏，你能改名吗？叫查里。男友会心地笑了，大声地欢呼：行，我叫查里。查里！天空中回荡着查里的呼喊声。

　　老王后来听说了这个事，霎时间，脸上出现了缺氧的表情。　



/* 135 */
　　剪影     

　　老王的大侄女思芬，自幼喜爱游泳。年年夏天都要去海滨，在去海滨的路边有一处，常常是围观很多人，是那种所谓二十秒钟做一个剪影的。年年思芬都要挤进圈内剪影。还不错，活灵活现，有那么点意思。思芬珍惜地把它们压在玻璃板下，连续有二十幅了。没事，她就欣赏自己的剪影，她做了一些精美的硬纸托，剪出椭圆形、心形、花瓶形和梯形的空白，把剪影镶在里边。她用电脑放大了她二十一岁那年做的剪影，挂在客厅里，来客见到了，都啧啧夸赞不已。

　　在她三十九岁这一年，她又来到这里，在围观人群的外围转了几个圈，便远远地离去了。

　　现在，她快要到四十九岁了，老王多事而且穷极无聊，给她打了一个电话，劝她不要把剪影全部毁掉。　



/* 136 */
　　作品     

　　老王好友的妻子，实实在在，众人称她为真实的人。

　　当文坛朋友们聚在一起，谈论自己一生有什么作品有什么著述的时候，她便说，我的作品是：

　　十九岁时交上男友，认识了现在的丈夫（老王的好友），二十三岁时与他结了婚，幸福了一辈子。

　　二十九岁时，生了一个儿子，肥头大耳，都说是有福气的样子。现在，儿子也还不赖。

　　三十三岁的时候，她自己动手给儿子做了一件小棉大衣，式样与尺寸大受好评。

　　三十九岁时，饲养了一群鸡，日进数蛋，“文革”时期仍然保证了全家的动物蛋白供应。

　　四十三岁时，她在春节期间做了一桌菜：珍珠丸子、爆炒鱿鱼卷、豆腐镶馅、清炖鱼头……在供应最困难的时期，她搞到了二斤花生、一斤粉条、两瓶泸州老窖招待好友。此饭吃后，许多食者由悲观论者变成了乐观主义者――世界观都变化了！

　　四十九岁时，写了一本小书，一直放在抽屉里。有几个朋友看了，都说受了感动。

　　五十三岁时她到了海边，开始学游泳。

　　五十九岁时，她每天早晨与丈夫一起到公园跳交谊舞，她买了舞鞋舞裙，得了业余比赛老年组大奖。后来，舞鞋鞋跟儿掉了，她也就不再跳了。

　　六十三岁她开始打保龄球，最好成绩是一百六十六分。

　　六十九岁时，她在白纸上学画画。画来画去，最后在纸上画了一个大圆。

　　一位写过许多著名作品的女士，听了她的话，突然哭了起来。　



/* 137 */
　　置业     

　　老王的儿女都买了新房子，孝子与孝女同时觉得父母的住房条件太差了。

　　孝子与孝女在自己的新居里留下了一间相对比较隔音与独立的房室，说是给老两口留下的。老王去住了几次，觉得很幸福，很兴奋。他糊里糊涂说了一句：“现在我算是放了心啦。”

　　他走了，不想再到子女这边来。他说是年纪大了，择席，换个地方硬是睡不好。他尤其不能接受的是房屋的复式结构，他即使躺在床上也老想着屋里的楼梯，老揣摩着自己从楼梯栏杆边掉下来或者下楼梯时踩空了滚下来的场面，他在想，如果摔断了脊椎会怎么样，摔断了脖颈会怎么样，一跤摔下去，引发了脑溢血或者脑血栓怎么样……呜呼哀哉！　



/* 138 */
　　名衔     

　　老王连续做着怪梦。第一天梦见自己被称呼为王局长了，走到哪儿听到人家叫自己局长，他是又喜又愧，好模好样的一个人，又没当上局长，怎么能起个名字叫局长呢，不是丢人还能是什么？

　　第二夜改叫王博士了，走到哪儿都有人叫王博士。也许他真的是博士？局长当不上还当不上博士吗？如今阿猫阿狗都当了博士，我也许确实被承认了博士学位吧？活一辈子，别的做不成还不过一把博士瘾？

　　直到第三天早晨，还有点飘飘然，老王者，王博士也。

　　第三夜梦见改名王老板，虽然俗点，叫声老板也不难听。

　　第四天梦见改名王主任，第五天梦见改名王老师，第六天改名王教授，第七天改名王大人、王半仙、王天才、王昆仑、王大师、王大帅、王教主、王掌门人、王铁口、王彼得、王靓仔……

　　后来又改名王二小、王大傻、王八蛋、王八羔子、王花子、王非典、王艾滋、王蝎子、王毒蛇、王二百五、王十三点、王二杆子……

　　老王打算把余生放在研究自己的名衔的可能性上了。　



/* 139 */
　　等待     

　　几个老友聚在一起，讨论一个问题：“人生是什么？”

　　第一个人说：“人生就是奋斗。”

　　第二个人说：“人生就是麻烦。”

　　第三个人说：“人生就是奉献，奉献就是幸福。”

　　第四个人说：“人生就是受苦。”

　　第五个说：“人生如梦。”

　　第六个：“人生如戏。”

　　第七个：“人生什么都不是。”他补充说：“你要是知道了人生是什么，你也就没有人生了。”

　　第八个说：“有多少人就有多少人生。人生不同，各如其面。”

　　众人点头称是，觉得个个都活了七十啷当岁，都有了点沧桑，也对人生真谛有了点体味了，至少是自以为懂了点事情了。

　　只有老王不说话，大家便催老王说。

　　老王说：“人生就是等待。”

　　大家问：“等待什么？”

　　老王不言语。大家催问：“说呀，问你哪，到底等待什么呢？”

　　老王说：“刚才，你们等待我的见解，现在呢，你们在等待我的回答。”　



/* 140 */
　　如果     

　　近些日子，老王显得心事重重。夫人问：“你怎么了？”

　　老王想了想，说：“我在想，如果我是美国总统的话，我会有什么新政。比如说，我干脆不再为中国的统一作梗……”

　　王太太觉得挺可笑。让他假想去吧，反正不污染环境也不耗费金钱。

　　又过了些日子，老王说：“如果我是萨达姆，我早就自杀了。”

　　王太太说：“可能吧。”又提醒说，“快过年了，少说不吉利的话。”

　　又过了些日子，老王长吁短叹，说是他在想，如果他是日本首相，去不去参拜靖国神社呢？

　　太太说：“当然不去。”老王说：“倒也是。”

　　又过了些天，老王说：“我在想，如果我是陈独秀……”

　　太太说：“放屁！”

　　又过了些天，老王说：“我在想，如果我是鲁迅……”

　　太太说：“别胡假设了，你就告诉我如果你是你自己，如果你就是老王，你有什么新政、新策略、新计划吗？”

　　老王认真想了好久，说：“没有什么。”

　　就不再如果，不再假如了。　



/* 141 */
　　如果（又一）     

　　每年盛夏，老王看到长江流域暴雨成灾、洪水泛滥的电视新闻，便叹道，这些雨如果降到干旱的华北该有多么好。

　　每当在电视新闻里看到高贵的洋华人等出席各种豪华招待会的场面，老王便说，如果他们降一降招待会的规格，用省下来的钱救济穷人该有多么好。

　　夏天或者冬天，老王常想如果现在是秋天或者春天，该有多好。

　　一顿好饭吃罢，老王感觉不适，至少从理论上认识到这样贪吃有碍降低血糖血脂，老王常想，如果自己每顿饭少吃二两五钱该有多么好。

　　感冒发烧或者泻肚的时候，老王常想，如果身体健康百病全无该有多好。

　　吃完药才阅读了说明书上关于本药品的副作用的骇人介绍的时候，老王想，如果这种药品毫无副作用该有多好。

　　在百货公司看到一些高档时尚产品的时候，老王想，如果自己很有钱该有多好。

　　报纸上读到某著名企业家因违法被捕判刑，某高官因贪污受贿被处决，老王想，如果他与自己一样只是一介书生该有多好。

　　每当得到一位老友的遗体告别通知书，领到一份悼词的时候，老王就想，如果他或她再多活十年看看十年后的中国和世界该有多么好。

　　每当老王看到一群群的孩子游玩嬉戏，健康活泼，衣装灿烂，他就想，如果我晚生他一个甲子，做小康中国的新生力量，该有多么好。

　　……却也未必，我生在那个年代，经历了日本军队的占领，经历了国民党政权的垮台，经历了新中国诞生，经历了历次花样翻新的政治运动，经历了改革开放……我缺少过许多东西，但是从不缺少激动、热闹、喊叫、争执、辩论、表态、赶浪头、追风头、触霉头、找由头、无厘头……

　　“如果”了半天，如果我的一切“如果型想象”都付诸实现了，那还是太寂寞了呀。　 电 话 号 码

　　老王的儿子觉得老王老了老了，活得很寒酸，也影响下一代的颜面。便想给老王的生活注入一些新鲜气息。

　　从更改电话号码做起，老王原来的电话是64414414，这么多4！而据广东人说，4的谐音是死，没有人要这种电话号码的，就冲这样的号，也说明电话主人是一个人见人欺的窝囊废。一提起这样的电话号码，老王的子女也忍不住怒气百丈，对老王骂骂咧咧，还自称是“见了∪搜共蛔』稹…”

　　于是子女启动了改号工程，奔走了一年半，走后门，花钱，终于，新号拿下来了，心想事成，心想事胜：老子改了电话号码：88666688。全家欢呼，认为老王已经得到了全中国最好的号码，就冲这个号码，谁人不敬，谁人不畏，怎能不发，怎能不贵？号码就是身价，身价就是号码，能小瞧它吗？

　　谁知，从换了好号码以后，电话不好使了。整天接错电话，午夜也有找小姐的电话打到老王这里来。朋友们抱怨说，按新号拨完电话，接通的往往不是老王家而是一个什么足底按摩室。老王不信，自己跑到外边给自家打公用电话，打不通。

　　半年过去了，耽误了许多事，最后，老王换回了原来的电话号码。

　　问题是，老王的子女用这个88666688的号，从来没有碰到过麻烦，所以父亲更换旧号令他们气得发晕。

　　儿子叹道：“有病！”

　　女儿叹道：“没戏！”

　　女儿想起一件事，她补充说：“我的英籍导师告诉我，中国人感到绝望的时候不说‘hopeless’（无望）,而是说‘no theater’（没戏），中国人多么有文化呀。”　



/* 142 */
　　坚守     

　　这年春上，老王得了流感，发高烧。一面发烧，一面念叨：“不是8866，是6441，不是6688，是4414……”

　　老王的老伴与子女连连向老王保证：“不是8866，是6441，不是6688，是4414……”

　　老王的脸上显出幸福的表情，右眼角噙着一粒大大的泪珠，给人以即将溘然仙去之感。

　　老王的儿子心想：“只要老头子一咽气，我就改电话号码去。”

　　可能是由于静电的感应，就在儿子算计着改电话号码的时候，老王突然变了颜色，两眼一瞪，说：“我――还――不――能――走！”

　　老王痊愈啦。　 订　　报

　　由于老王住的社区人家太多，邮局每天把上百份报纸信件只是送到小区的收发室，再由收发室分好送到各家。这样，时有张报李送，订而不送，送而未订，订送脱节之事发生。

　　新年到了，老王多订了一份报纸。他十分担心此报他可能收不到。从早起就监视着，一直到晚上，仍未收到报纸。

　　老王找了物业管理值班人员，要求他们给查一下报。值班人员回答，管分报的师傅已经下班，第二天一定核对一下。

　　结果第二天清晨，老王的老伴在卫生间找到了此报，他们分析，是女儿前来用卫生间时随手拿了报纸（这其实是一个高雅的习惯），撂到了那里。

　　老王很感抱歉，第二天一上班给物业打电话致歉。没想到，不等他说话，物业人员强硬地说：“我们查过了，没有您的报，您没有订。”

　　老王找订报收据，找了半天才找到，再找物业，有关人员又下班了。

　　老王的老伴埋怨说，订一份报这么麻烦。老王说这样也好，原来是他抱歉，现在是都抱歉了。　



/* 143 */
　　志向     

　　老王与几位高中老同学聚会，期间大家说起少年时期各自的志向。一位立志写作的人现在做外贸生意。一位想当飞行员的体育健将型人物，现在在海关工作。一位有志于艺术的同学后来在食品公司当副总经理。有一位公认唱歌极好的老同学后来去了外交部，最后退下来的时候已经是一等秘书了。

　　大家叹息，志向啊志向啊，有几个人实现了志向？

　　大家问老王志向是什么，老王很为难，他说他一直不知道自己应该做什么，不应该做什么，后来……后来换过许多岗位，也就行了。

　　这么说，你倒没有志向实现不了之苦啦？

　　后来话题又改到“有意种花花不活，无心插柳柳成阴”上去了。　



/* 144 */
　　电视剧     

　　老王偶然被一部电视连续剧所吸引，便看了起来。这是一部爱情悲剧片，写一个歌剧演员的爱情，他看了几次觉得相当精彩。他检讨自己，对电视连续剧偏见太深，原来我国有这么好的电视连续剧！

　　于是老王晚上有了活干，每天晚餐才过，就作好准备，等待爱情剧的播出。

　　老王太太受了老王的影响，也陪同一起观看。两人一面看一面评头论足，亦赞亦叹，交流感受，增进了老王家庭的和睦温馨气氛。

　　谁知道，爱情剧播着播着就出了岔，横生枝节，拖拖沓沓，忽冷忽热，矫揉造作，不合情理，任意编纂，使老王一面看一面骂，大呼上当不已。

　　老王太太便说：“这几集是编得不好，但也不要一面看一面骂，你这样骂，让别人怎么看下去呢？”

　　老王只好忍气吞声地继续看。干脆不看吧，前面已经看了十几集了，已经用了十几个晚上了，现在起码想知道一下结尾，想知道几个神经病主人公的感情归宿，中途罢看，太不甘心了。继续看吧，又眼看着导演演员用假冒伪劣在那儿抻时间，老王看这样的电视剧，有一种被强奸的感觉，不看这样的电视剧，有一种被腰斩的感觉。

　　老王唉声叹气，说是看电视剧犹如择偶，一定要慎重选择，争取从一而终。一旦上了贼船，下来并非易事。

　　老王太太大怒，说老王是指桑骂槐，声东击西，别有用心，是可忍孰不可忍？　



/* 145 */
　　中彩     

　　老王梦中梦到自己中了头彩，他赢得了一百万元、一千万元、一亿元、十亿元、一百亿元……之类。

　　老王醒来后陷入了深思：我是梦见中彩了吗？我梦到了多少彩金呢？一万？不可能，不能这样少。于是十倍十倍地增加，一直加到了一百亿元。

　　不可能这样多，于是十倍十倍地减少，一直减少到了一万元。

　　如果我真的中了这么多彩，我怎么办？去澳大利亚旅游？买大三居新房？给孩子们分？捐给希望工程？

　　想了一天，夜间又做开了中彩的梦，梦中得到了一个秘密号码，说是如果选择这个号码的彩票，就一定能中特等奖。

　　醒了以后再考虑：真的？假的？穷疯啦？需要看心理医生？有一种超自然的、人们还不能理解、现代科学也无法解释的秘密与神奇？

　　五天中连续做买彩票中彩得奖的梦，他真的害怕了，就悄悄打了一个“的”，去精神健康医院挂了专家号。他排了半天队，终于轮到叫他的门诊号了，他突然发现，他的门诊号就是梦中透露的那张笃定中彩的彩票的秘密号码。

　　他犹豫了……赶快找医生看病，还是赶快跑掉不必看病了呢？　



/* 146 */
　　古稀     

　　老王满七十岁了。

　　他想起来，最震惊的是满三十岁的时候，怎么，我的青春就这样逝去了吗？他问自己，他欲哭无泪。

　　满四十岁的时候他感到恐怖，他想到了死亡，他想起了一事无成两鬓斑白的熟语。我怎么办呢？我怎么办呢？他不知道去问谁。

　　五十岁的时候他有点高兴了，总算赶上了，能做一点事情了。与各位老人家相比，他还算年富力强的呢。

　　六十岁的时候他闹了一阵子，一些朋友来找他喝酒、祝寿。“瞧我这人缘！”老王有些得意。同时朋友们异口同声：按照当今国际标准，六十岁不算进入老年，只算大龄壮年。

　　七十岁的时候呢？古稀之年你有什么感想？老王问自己。　 哒　　哒

　　这天早晨，老王太太抱怨说：“昨天晚上睡得太坏了，不知道我们的上层是哪一位，每到午夜以后就哒哒哒、哒哒哒地高跟鞋走个不停，吵死人了！”

　　老王很吃惊：“什么？是楼上？怎么我从来没有听到过？”

　　“我真羡慕你，你睡得多么好！”

　　又过了几天，老王太太又说是被楼上的高跟鞋吵了，失眠。

　　老王欷[一番，一头雾水。

　　这次老王夜间起床去卫生间，回来时听见轻轻一声哒哒。

　　老王开始时未以为意，过了五分钟忽然明白：这就是夫人为之苦恼的高跟鞋声！

　　有了这个思路，老王恍然大悟，兴奋起来，像捕捉罪证一般地竖起耳朵，寻找哒哒声。

　　果不其然，又一声哒哒哒。十分钟后，又一声哒哒哒……

　　什么人？为何深夜哒哒不已？是高跟鞋还是木屐？木板拖鞋？挂了小铁掌的皮鞋后跟？是深夜苦学？是做爱以后？是神经衰弱……

　　老王的老年生活增加了一个节目：寻找、聆听、思索深夜的哒哒。　 心　　算

　　在老王睡不着觉的时候，他喜欢做一些心算算术题。比如19+99，他立刻告诉自己是118，原因是99+1是100，而那边的19减去1后是18，100+18=？这还用问吗？心算的秘诀就在于把一个艰难的提问变成两三个白痴的提问。他洋洋得意，瞧，我都七十的人啦还会心算。就是说，我还会化难题为白痴问题，这可是看家的本领啊。

　　这一天他失眠得厉害，便大做心算题，55的平方是多少？立方是多少？8次方是多少？123456789+987654321是多少？再乘44％是多少……越做越兴奋，越做越睡不着。越做越觉得自己的能耐与白痴毫无二致。

　　做来做去，眼看凌晨两点多了，老王头昏眼花，天旋地转。不行了不行了，心算能力过强者，不祥！

　　那么3+5等于几呢？

　　天啊，3+5=？我怎么也弄不清了。

　　3+5=3？=6？=7？=8？=110？

　　不对不对，我怎么这样糊涂哇！

　　老王恍然大悟，此乃境界也，返璞归真，赤子婴孩，万象归一，调节身心了呀。我有……一言君记取，身心得失不由天……

　　老王大喜，含笑入睡，翩翩化蝶……不知东方之既白。　



/* 147 */
　　美男     

　　老王评论一个名流男子曰：

　　这个人真帅！

　　什么？听者不解。

　　老王解释说，这个人的疤拉眼很难看，这个人的酒糟鼻很难看，这个人的倭瓜脸很难看，这个人的薄唇嘴很难看……总而言之，这个人分开来看是一无可取，可是，只要他往那儿那么一站，你就觉得他是一个美男子！

　　大家都说老王别具慧眼。　



/* 148 */
　　大师     

　　老王帮助孙子用“假使”一词做造句。孙子的造句做完了，但是老王的思绪停不下来。他坚持想道：

　　“假使我是一只鸡，我就不是一只鸭子。”

　　没劲。

　　“假使我是一只母鸡，我就要下蛋。”

　　合乎情理，但是太一般，缺乏创意。

　　“假使我是一只鸡……”怎么样呢？他娘的，日你先人。“假使我是一只鸡，我就是一只鸭子。”

　　万岁，万岁，万万岁！索性一不做二不休，量小非君子，无毒不丈夫。舍得一身剐，敢把皇帝拉下马。

　　“假使我是一只鸡，我就是一只鸭子！假使我是一只鸭子，我就是一只鹅！假使我是一只鹅，我就是一条花狗！假使我是一条花狗，我就是多来米发索拉西多，八二三四五九七一，我就是（ 英语）三块肉，（法语）灭死博古，（俄语）死怕西部，（日语）阿里噶多……天灵灵，地灵灵，来了大法要显灵……酒干倘卖无！活捉萨达姆！”

　　老王老了老了，发现自己变成了语言大师。　



/* 149 */
　　怪病     

　　老王最近出现了一种自我悖逆现象：他想喝茶吧，一定去倒矿泉水。他想喝矿泉水吧，可能去打开啤酒或者冲一杯速溶咖啡，反正决不喝矿泉水。他想吃包子吧，就说要吃米饭。想吃鸡蛋吧，就说想吃豆角。想吃咸菜就去吃糖球。想吃甜食就去买辣椒酱。

　　后来发展到，想接的电话一定不接，想对妻子表示爱情就与妻子无端吵嘴，想给孩子钱就跟孩子要钱，想看电视就把电视的电源断掉，想起床就赖在床上不起，想睡觉就满屋跑圈。

　　他很害怕，相信自己是得了一种怪病，他应该到医院看看医生，便把公费医疗证撕了。

　　半年后，他觉得已经习惯了，摆脱了医疗的愿望，摆脱了对自己究竟需要什么的考问，本来嘛，谁能肯定自己到底需要的是什么，不想要的又是什么呢？也许你最不想做的正是你最想做的呢！想怎么怎么着不就是不想怎么怎么着吗？一念之差既除，他的身心更健康了。　



/* 150 */
　　寒鸦     

　　人家送了老王一张唱碟，是琵琶曲《 寒鸦戏水 》。

　　老王听着挺好听，就是常常在欣赏音乐的时候忘记了那是描写冬天的乌鸦在河（湖？小水洼？）上嬉戏。

　　他提醒自己，这个乐曲的主题是寒鸦戏水，是表现生命的活泼、趣味、不怕冷呀什么的。通过这首曲子的欣赏还可以增进对民族音乐特色的认识，对好些事的认识。

　　而他听起音乐来，也就把这些提醒都忘了。往往忘记了一切，包括作曲家简历、时代背景、创作意图、流传过程、风格特色、主题思想等等。除了好听之外，他没有任何分析，没有任何认识，没有任何心得，干脆说，没有什么思想。他是嘛也说不出来。他感动得流泪了。

　　于是老王自己对自己恼羞成怒：为什么是寒鸦呢？是小鸡就不行吗？小狗呢？小孩呢？老天真老顽童呢？纸片呢？皮球呢？炊烟呢？落叶呢？拿着钢笔乱画呢？跳绳呢？短跑呢？一个男的追一个女的，终于追上了，两人吻在一堆了呢？满地打滚呢？

　　或者，更正确地说，嘛也没有呢？

　　老王惭愧得要命，真是“乐盲”呀。　



/* 151 */
　　办法     

　　老王又得到了一张闵惠芬拉的二胡曲《 二泉映月》唱碟。

　　他听了好几遍，听得老泪纵横。

　　老伴问他怎么了，老王说：“听了《 二泉映月》，我是一点办法都没有了。”

　　老伴不懂老王的话，便说给孩子们听。孩子们也觉得蹊跷，便再与老王讨论《 二泉映月》的问题，老王坚持说：“我没有办法啊，我没有办法！”

　　孩子们神态严肃地劝导妈妈，对爸爸要和善一点，爸爸看样子老了老了得了点病，是不是因为妈妈太能干爸爸感到压抑了？

　　女儿去试探爸爸的神经正常度，问道：“唉，您说一加二等于几来着？”

　　老王想不到闺女三十多了还来撒娇，便嗲嗲地回答说：“等于一呗！”

　　女儿变了颜色。

　　儿子不信，便径直找爸爸去问：“您说，爸爸，《 二泉映月》的作曲者是谁？”

　　老王流着泪说：“那就是我。那就是我。”

　　儿子不死心，接着问：“那么，这首二胡曲的演奏者又是哪一个？”

　　老王抢答道：“当然还是我，那还是我。”

　　儿子一阵头晕，坐到了地上。　



/* 152 */
　　患病     

　　不知道怎么回事，老王患病的消息传出去了。

　　而老王的人缘极佳，亲朋好友，街坊四邻，小贩民警，保安物业各色人等，见老王就问：“您老可觉得清楚点啦？”“王老，您现在知道一加二等于几了吗？”“王老，您现在还是觉得什么什么的都没有办法吗？”“王老，您现在吃什么药？听说电针麻醉挺管用的。”“王老，您现在心里爽点了吧？”

　　老王心觉有异，知道当是自身出了毛病，便去了医院。医生说他的病尚属初期，与现代社会的竞争剧烈有关，也与环境污染有关，还与春季到了动物发情期有关，给他开了点小白药片，并说药系德意志联邦共和国进口，不能报销。同时建议病人积极配合，多参加社区健康向上的学习活动，改变消极落后的陋习。

　　老王对医嘱是说一不二的，经过一段努力，他的病完全好了。他积极乐观地想，想不到平庸至极的我老王，老了老了还能得一次时髦的病，看来自己是有慧根有细胞的喽。为了怕再多吃价格不菲的药片，他没敢透露自己的暗中得意之情，只能没事偷着乐。　 手　　杖

　　老王每到名山旅行一次，就会买一根手杖。游完名山，手杖带回家来，下次出门，不会想起来带手杖，便到了山脚下再买一根。老王叹息，手杖对于他的登山，已经是不可或缺的了。

　　开始，手杖堆在家里，时时唤起登泰山而小天下，游名山而超脱红尘，曾穷千里目，一览众山小的回忆，时间长了渐渐觉得手杖占地方，挡路别腿，便顺手收拾起来。

　　近来老王得了怪病，常常走路不便，便想起了手杖，再找，一根手杖也找不着了。

　　老王着急，不知道抱怨什么好，便叹：“少壮不努力，老大徒伤悲！”

　　老伴大笑，说：“你这是说什么呀，文不对题，词不达意！”

　　老王改叹道：“平时不烧香，临时抱佛脚！”

　　说完了自己摇摇头，觉得还是词不达意。

　　他胡诌道：“宁可备而不战，不可战而不备。”

　　他感到自己是太贫乏了，连表达“不用的时候挡着腿，用的时候找不出手杖”这样一个感觉都表达不出来。　



/* 153 */
　　手杖（又一）     

　　老王近年来常游名山，每到一处攀登前就买一根手杖。有野藤的，有橡木的，有枣木的疙里疙瘩，有核桃木的油光平顺。有龙头拐杖，有蛇尾木杖，有的轻有的重，有的古朴，有的时髦，有的坚硬不屈，有的柔韧随和。有贵的，一根手杖价格超过百元；有贱的，一根手杖砍砍价花上十块八块也就行了。每次买手杖的时候都想：唉，家里积存的手杖也太多了，下次出门旅行以前一定准备好手杖带上，何必再多买一根呢。而每回出门以后总会发现：又忘了带手杖了。

　　这样，老王家的手杖愈来愈多，堆在一起占老大的地方。

　　朋友来老王家，看到这么多手杖，十分惊奇。老王解释说自己健忘，每次登山都要买新手杖，另外说，山没法搬到家来，但可以把名山上出的树木制作的手杖带回家来，倒也不恶。

　　不知怎的，老王喜爱手杖之说从此传开。张三多年不见，前来看望时带来一根手杖；李四有事相求，来访时带来另一根佳杖；人事科长春节来送温暖带来一根巨杖；红领巾社区内部学雷锋，前来慰问老人时带一根手杖……

　　最后搞得电视台记者也来采访，把老王定性为手杖收藏家，把收藏定位为全面奔小康的气象之一种，老王也颇感欣然，在电视节目中频频曝光。只是老友们反映，见了老王的特写镜头，深感他苍老得厉害，留言要他多多保重云云。　



/* 154 */
　　检查     

　　老王脚关节疼痛，去医院诊治。先看外科，验了血象，一切正常，证明没有什么炎症。

　　再看骨科，照了X光，证明并非骨科疾病。

　　再看内科，作了血液的生化检验，证明尚不是脚痛风。

　　又看皮肤科，证明脚痛与脚癣等真菌感染无关。

　　……老王终于悟到，医学设备与技术的精良，有利于确定你得的不是什么病症，而仍然确定不了你患的是什么病症。　



/* 155 */
　　用药     

　　老王到医院去看病，碰到了不少熟人。

　　第一个熟人取完药，悄悄告诉老王说：“我的这个药是最新从德国进口的，是去年才研究出来的特效药，本来是不能报销的，我们主任特批，我才拿上了这种药！”

　　老王唯唯，敬畏有加。

　　第二个熟人取完药，对老王说：“我这个药与× × ×领导人用的药完全一样，昨天刚刚给× × ×开了这个药，今天就开给我了，我认识内科主任，才给我开了同样的药！”

　　老王频频点首，完全相信，敬重崇拜佩服。

　　第三个熟人打完针告诉老王：“你知道我这一针缴多少钱吗？一般人根本是注射不起的，打这一针比旅游一次澳大利亚还昂贵！”

　　老王失色，做大土帽状，念念有词：“打不起呀，打不起呀……”

　　老王终于与三个大牌熟人分了手，他很庆幸，不必用最新德国进口药物，不必与× × ×比用药，也不必用游澳大利亚的钱打针。

　　其实，他压根儿也没有想去游澳大利亚。　 明　　星

　　老王在电视屏幕上看到当年红了一阵子，后来不见了的某歌星唱歌，发现她已经老多了，唱得也不好，倒是比当年能侃了，滔滔不绝，巧言令色……当年的感觉已经找不回来了。老王道：“唉，唉……”

　　老王在电视屏幕上看到前一阵有点虚胖的某主持人，最近身体已经恢复了线条，太太分析前一段可能是生过孩子。老王叹道：“唉，唉……”

　　老王看到某影星在电视屏幕上亮相，化妆虽很成功，仍然露出了眼角和嘴角的皱纹，老王叹道：“唉，唉……”

　　老王看到一个又一个的新人、年轻人、漂亮人、帅人成了明星，他说不出他们的名字，常常把他们混淆，张冠李戴，指赵为李。老王感到了是自己的老眼昏花，叹道：“唉，唉，唉……”　



/* 156 */
　　明星（又一）     

　　老王搭乘一家豪华酒店的电梯下楼，在自动电梯间里看到另一位客人，女性，脸皮黄黄，身材标准，对老王似乎一笑，老王赶紧回应一个笑容，对方却转过了脸去，恰似在躲藏什么。老王觉得没脸，觉得怪怪的。

　　一出电梯间，一群摄影记者就对着他们乱拍，女士摆摆手走出酒店大堂，径直向接她的一辆宝马车走去，上车，飞速离开了。

　　记者追问老王与大明星× × ×是什么关系，老王骇然，他说他根本不知道与他同乘电梯的人是谁。

　　众记者终于明白了，便互相取笑了一番，老王越发觉得惭愧，觉得自己才是真正的笑料……本不该与明星同乘电梯，自己有高攀名人的嫌疑。　



/* 157 */
　　记录     

　　老王看体育台播放的国际短跑大赛，运动员的跑速令老王大吃一惊，怎么比摩托车还快呢？

　　在老王的青年时代，百米赛跑的世界记录是10秒2，这个记录好像保持了几十年。那个时候曾经有人提出，10秒是100米的速度极限。

　　而现在只需要9秒多了。

　　那么，一百年后，那时候的运动员们身体更好，营养更完美，训练更科学，动作更精确，技术更出神入化，也许那个时候，短跑运动员只需要8秒就跑完百米了。

　　再过五百年呢？那时候的奥林匹克记录会不会是两秒跑完百米全程呢？那时候的人是不是就变成火箭、变成子弹了呢？

　　老王提出这个问题来，使所有听到的人都觉得老王愚蠢，可笑，杞人忧天，缺乏常识。特别是读过米兰・昆德拉的人，赶紧引用名人名言：“人类一思考，上帝就发笑……”

　　人们劝导老王：“您没事呆着不就结了？”　



/* 158 */
　　乒乓球     

　　老王常常回忆起从上个世纪五十年代后期到后来六十年代中国发展乒乓球运动的情景，姜永宁，孙梅英，这是最早在世界青年联欢节的比赛上获得名次的中国运动员。姜好像还是归国华侨。这两位乒乓球先锋结为伉俪，也是佳话了。

　　然后是容国团，丘钟惠……最兴奋的还是六十年代时期，虽然那时天灾人祸，饭都吃不饱，但是大家仍然为庄则栋、李富荣、徐寅生、林慧卿、郑敏之……狂热万分。

　　后来还搞什么友谊第一、比赛第二（这当然是对的），落实为让球，则给人以烧包的感觉。

　　老王现在也常常看电视转播的乒乓球国际比赛。但是他多半会窃自祝愿外国运动员赢。好容易白俄罗斯出了个萨姆索诺夫，德国出了个波尔，结果还是多次败在了中国队员手下。

　　老王问自己：“难道是自己的爱国情绪出了问题？”

　　他又想起，在他看王楠与张怡宁或者牛剑锋比赛的时候，也总是盼着王楠的对手赢。

　　人们不喜欢老是一个人或一个队胜利，人们期盼着赛场上时时出现新格局，这也叫天道无常吧。对于老冠军来说，对于最优秀的人来说，天道――民心，真是残酷啊。　



/* 159 */
　　登山     

　　老王七十多岁了爬了一回“鬼见愁”――香山的最高峰，一面爬一面用“欲穷千里目，更上一层楼”的诗句鼓励自己。

　　到了高处看世界，看北京就是不一样啊，他感到自己在御风，在驾云，在吞吐宇宙，在神驰八极……他感叹自己平素的眼界太小，视角太低，囊括太狭了。

　　世界呀，世界。老王叹息着走向归程，下山的时候才感到了腿的酸软，每一步似乎踩在棉花上。他中途歇了好几次，眼看日薄西山，天快黑下来了。他有点紧张，几乎是踉踉跄跄，歪歪斜斜地往山下跑，像喝醉了一样。

　　总算最后来到了山脚下，来到地上可真好。他在记忆中搜索，希望能找到鼓励人们从高峰走下地面的诗句，例如“欲知真滋味，再下一层阶”，“欲过真生活，请到地面来”，“登高能望远，站低才看真”之类。可惜想了半天也没找着这样的句子，而他自己想出的几句所谓诗，拙劣异常，难以恭维。　



/* 160 */
　　配眼镜     

　　老王的视力似乎每况愈下，原来，他的矫正视力是1?郾2，现在，连1都达不到了。

　　医生建议老王另配一副新眼镜，并暗示他现在戴的镜子（还是1961年困难时期配的，赛璐珞框，托力克玻璃镜片的）太落伍了。

　　老王接受了医生的意见并感到激动，在换掉这副老镜子之后，他身上就完全实现了现代化啦――任何旧物都没有了。旧家具早已卖给了废品公司收购站。旧杂志搬家前处理干净。旧服装好一点的送给了保姆，差一点的改成了搌布和拖把。

　　老王与太太、子女商议，大家欢呼，老王早就该换眼镜了，这样子女赞助加老伴拨款，一共给了老王八千余元，责令他必须配一副质量位于全市戴用的眼镜前列的变色树脂镜片，用最新航空材料轻金属做框的时尚眼镜来。尤其是女儿强调：“要戴出尊严，戴出子女的孝心，戴出知识分子的地位，戴出全面小康的大好形势来！”

　　老王唯唯。心想，已就是已就了，一辈子窝窝囊囊，老了老了还不戴一副好眼镜！

　　他从善如流，认真贯彻，验光再验光，电脑验完了专家验，普通验完了散瞳验，最后花了八千零一十元在中日合资的一家眼镜店配上了高档好眼镜。

　　他心里还是有点不安，弱势群体怎么办？不用说别人，就他们楼里的电梯工，一年也挣不上这样一副眼镜。

　　他照照镜子，觉得不像自己了，觉得显得学问大了地位也高了。

　　只是，只是，视力仍无改进，他去医院查，矫正视力只有0.6了。他去问大夫，大夫说，人老了视力减退是正常的，也是不可逆转的呀。　



/* 161 */
　　飞虫     

　　这一天阴霾密布，老王与几个老伙伴乘一辆越野车去郊外春游。车上了高速公路以后，没有几分钟，挡风玻璃上已经布满左一道右一道的污水。老王惊问：“这是什么雨？”

　　当老王得知这些乃是飞虫的尸体，飞虫的体液如小雨滴一样划得玻璃上污秽不堪的时候老王大惊：“什么，这些虫子就这样被我们的车撞死了？撞得变成了一小行污水？它们为什么不躲避？它们为什么不飞得高一点？我们能不能躲开这些飞虫？”

　　朋友与司机都向老王作了解释：气压太低，飞虫必然低飞，车速太快，谁也躲不开谁。今天还算好呢，上次阴天出行，开开了雨刷，硬是刷不干净飞虫的尸体。

　　老王欲哭无泪。　



/* 162 */
　　君子兰     

　　二十年前，有一阵子，君子兰价钱特别贵，因为当时流传着一个说法，君子兰能够防癌，能够净化空气，能够益寿延年。还说是日本人到我国吉林省买君子兰，已经出到几十万日元一盆了。

　　正在这个风头上，偏偏一位东北的老同学来看望老王，送老王一盆君子兰。经了解，这盆花用了朋友十个月的工资。

　　老王深感不安。如此这般，陆陆续续，老王连买带被馈赠，有了十几盆君子兰了。当然，君子兰的价钱也降下去了。

　　多年来，这盆君子兰开花了，那盆又开花了，金黄的花朵煞是好看。

　　而最初的那盆花，始终没有开过花。老王浇水，施肥，松土，换大花盆，换土……这盆君子兰长得挺精神，绿叶不宽，但碧绿碧绿，有活力。

　　二十多年过去了，这盆君子兰从来没有开过花。老王知道，这盆花最珍贵，他相信，总有一天，它会开出世上最美的君子兰花朵来。　



/* 163 */
　　丰富     

　　老王与来访的老友谈天，大家一致认为，不论从物质上还是精神上，现在的生活是他们这一辈人有生以来最丰富的。

　　老友叹道：“可丰富了又有什么好呢？现在不怎么看报了。为什么？报纸太多，每份报纸的版面也比从前丰富老鼻子了。您要像从前那样认真读报，不读出脑溢血来才怪呢。现在也不看电视了，看也记不住了。为什么？呼啦啦，几十个频道，您看什么呢？还不够按控制板的呢。我现在看电视主要就是为了催眠。反正一看电视准打呼噜。食欲也愈来愈差了，一打开冰箱，丰富得让你恶心，丰富得都长了毛儿啦！不去书店也不去图书馆了，书刊那样丰富，您怎么看呀！光看架子都眼晕！还有歌曲，现在的歌儿是一首也不会唱了，现在的电影，干脆您就甭看了，您哪！服装丰富得就剩了招虫儿啦！”

　　几个老哥们儿，都认为太寒酸了固然不好，太丰富了也不好。

　　他们走后老王的子女说：“唉，可说您们什么哟！”　



/* 164 */
　　旧书     

　　老王没事，就读书。新书有时候看不进去，有时候读了好几天不知所云。有时候边读边忘。有时候读了一大堆新名词，最后才明白，书上写来写去不过是老掉牙的那几句话：“哎哟，好花不常开，好景不常在哟。”“哎哟，我爱你你不爱我哟。”“哎哟，他们运气好，我的运气恁坏哟。”“哎哟，小人得志，虎落平原被犬欺哟，咿呼呀呼哎……”

　　不如温习旧书：读《 说唐 》，读《 精忠岳传 》，读《 红楼梦 》，读《 道德经 》，读《 木偶奇遇记 》，读《 天演论 》，读《 块肉余生记 》，但读得最好的是《 唐诗三百首 》，老王从六岁开始背诵《 唐诗三百首 》，一直到七十多了，还是爱读《 唐诗三百首 》。

　　旧书一读就明白了，而且觉得很新鲜，旧书的书眉与边角上还写着一些批语，批语也写得非常精彩，令老王叫绝。这是谁写的呢？

　　看看字迹，当然就是老王写的，就是说，这些书，老王读过多次，而且做过批注什么的。

　　怎么现在读起来就跟读新书一样呢？这是不是说明过去的读书都是白读了呢？老王想不明白，也许书写得太好，百读不厌，永远体会不完，发掘不完，常读常新，万世常青？也许老王的记忆力太差，读了就忘，忘了就新，再读得多也是没有用？也许人一生读书自有定数，不论读多少，有兴趣的读得进的不过是几本？也许一代人有一代人的嚼谷（天饷），他到了这把年纪，也就是适宜读读旧书了？也许……

　　不管什么原因吧，反正老王现在读一切新书都读不大进去，而读旧书得到了许多新鲜感。正是：“应叹书新应似旧，可怜人老便如痴！”　



/* 165 */
　　混乱     

　　随着年龄渐增，老王的睡眠渐渐不如过去香甜了。

　　但是老王酷爱睡眠，并且深信睡眠是健康之本，智力之本，修养之本，美德之本。一个喜好睡眠的人不容易着急，一个喜爱睡眠的人不可能纵欲腐败――小秘二奶，一个坚持日睡眠八小时以上的人，看问题不会太片面，不会走极端，不会成为动乱的因素而多半会是团结安定的分子……

　　他总结了学习了许多促进入睡和抵制失眠的方法，睡前烫脚，睡前吃酸奶，睡前深呼吸，晚餐喝啤酒……

　　仍然有时睡不着觉，他便故意把自己的思路搞乱：例如他去想童年，想起了姥姥……他立刻从姥姥想起纸片，从纸片想起风；风，然后嘘；嘘，然后花；花，然后云彩；云彩，然后混蛋；混蛋，然后干；干杯，然后嗯哼嗡乒吧杀，掉到天上去了……

　　然后睡着了呗。　



/* 166 */
　　面生与面熟     

　　七十岁以前，老王常常见到什么人想不起是谁来。在某个场合，一位老汉或者老妇走过来了，叫一声“老王”……有时候还加上一句亲昵的“你这个家伙”！或者“哎哟，老伙计”！或者“我可找到你啦”！（老王马上想起了样板戏《 红灯记 》里的台词：“我是卖木梳的。”“有桃木的吗？”“要现钱。”）

　　……然后就是：“你猜我是谁？什么？连我都不认识了？”

　　老王怎么看这个人的脸怎么生，您是谁呢？“免子”？“科长”？胡同口卖花生米的小六子？派出所的老民警？同班的张大狗的二儿子的媳妇的表姐？

　　都不像呀。

　　对不起，我看着您面生。得罪了人也没法子啦，老王看着谁都面生。

　　七十岁以后，老王渐渐看着谁都面熟了。对面过来一个罗锅儿，哎哟，这不是李大傻吗？

　　不是。

　　刚看了一个电视剧两分钟，哟，这不就是那个……《 不要和生人谈情说爱 》吗？

　　不是，这是法国片。

　　刚吃了一口馆子里做的菜，嗬，这不就是浙江菜吗？

　　不是，这是上海本邦菜。

　　刚听了五分钟讲演，咦，这个讲演我昨天刚听过呀，前天也听过呀，两年前就听过呀。

　　又错了，这是新上任的校长，而且是从驻外机构刚调过来的。

　　可我怎么觉得我认识您，和您是老相识，多次听过您的指教，也多次对您希望――失望――好感――讨厌过呢？

　　这篇文章我二十岁时候就读过呀。

　　瞎说，这篇文章是日时新博士刚刚从英语稿翻译过来，而英语稿又是从葡萄牙语，葡萄牙语稿又是从斯瓦希里语……而最初是自什么什么天书翻译过来的呀。

　　……这个世界曾经看着面生，疏离，冷漠，刺激和神秘过。

　　而现在的一切都像天上的云，地上的风，树上的枝叶，母鸡下的蛋和公鸡的啼鸣……老觉着面熟，眼熟，耳熟，似曾相识，亲切得像故乡的小调，像吃了一辈子没换过样的早餐炸油饼。　



/* 167 */
　　景泰蓝     

　　老王这天突然发现，他最喜爱的一组景泰蓝小猫丢失了。

　　他问太太，太太说没有见过，太太还批评老王向来放什么东西没有规律，没有秩序，没有安排，不丢东西才怪。

　　他问女儿，女儿火了，什么，难道我会不言语就拿走你的东西吗？我是那样的人吗？你是不是我的亲生父亲呢？

　　他问儿子，儿子正在为公司里的生意赔本而焦心，儿子说：我有那个闲心玩小玩艺儿就好了。

　　他问保姆，保姆声明没有看见过。

　　他用了许多时间，问了许多人，搜了许多地方，他找不到他最喜爱的景泰蓝小猫了。

　　人为什么需要景泰蓝玩艺儿呢？那东西不能吃也不能喝，不能穿也没有药效，世上有景泰蓝原来就是为了丢失的呀！能够丢失，丢失了让你心痛，这不就是用场吗？　



/* 168 */
　　唐诗三百首     

　　老王最近得了一场重病，病中回想自己一生读过的书，全不记得了，只记得一部《 唐诗三百首 》。这种感觉使他觉得奇妙，什么书都没有了，只有不会引起任何反应的《 唐诗三百首 》，看来，人生呀，读书呀，学问呀，本来都是极简单的事，是糊涂人把它们搞复杂了。

　　病好了一些，老王首先忙的是找《 唐诗三百首 》。怪了，那么多书都找到了，就是没有《 唐诗三百首 》。

　　老王生气，待再稍微康复了一些，他第一次出门就打算去新华书店买五本《 唐诗三百首 》。

　　他去了几个书店，发现那里有那么多书，好书，新书，洋书，古书，就是没有《 唐诗三百首 》。

　　最后老王成功了，他终于在一家书店买到了五本《 唐诗三百首 》。

　　有孩子们来也有客人来，发现老王家的《 唐诗三百首 》太多了，于是这个也拿，那个也借，最后，老王家里又找不着一本《 唐诗三百首 》了。

　　老王终于明白，在家里留一本《 唐诗三百首 》，而且想看时顺手能拿出来，也不易。　



/* 169 */
　　自行车     

　　老王有一辆破旧的女式自行车，是孩子淘汰下来，他接收了的。遇到近处有事办，他喜欢骑自行车去：买牛奶，买菜，去邮局发信，理发，去银行缴电话费……

　　先是街对过开了大型超市与购物中心，各种必需商品几乎被一网打尽，他再也不需要骑车了。接着，邮局银行等等也在近处开设了营业点，他走几步就到了。

　　接着是汽车愈来愈多，交通秩序愈来愈乱，骑自行车愈来愈危险。

　　骑车的机会愈来愈少，去年一年，老王只骑过一次车。

　　老伴建议老王把自行车处理掉，一是白白地花存车费，每月十元，倒是不贵；二是交通秩序不好，老王一说骑车，太太就神经紧张；三是一辆车老是不骑，会自行锈掉烂掉；四是不骑自行车了，老王可以多与太太并肩散步。

　　老王仍然不肯，他说，宁可我一次不骑，不能无自行车，也不能这就宣布退出了骑自行车的行列。想到自己在存车处有一辆自行车，想到自己有可能骑上车在马路上逛荡，老王觉得安慰。　 眼　药　水

　　近来老王眼睛常痒，便点眼药水。他认识附近一家医院的眼科大夫，便购得了大量抗菌素眼药，包括原装进口的“好药”。说是好药，因为它们价格昂贵，而且熟人大夫告诉他，某高级首长最喜用此种眼药。

　　老王想，现在已经是全面奔小康的时期了，不必抠抠唆唆，便购买了大量原装进口眼药水，并且增加了用量。

　　结果是愈点得多愈痒，他只好换了一家大医院挂专家号去看眼，大夫说，你这是对眼药水过敏，赶快停止用药吧。

　　后来，老王不再点进口眼药水了，他的眼睛也就渐渐好了。　



/* 170 */
　　果子狸     

　　许多年前，老王去广州的时候和朋友们一起吃过一次果子狸。果子狸是什么味道，老王当时就没有注意，后来更是忘得一干二净。

　　后来老王通过学习增强了环保意识，增强了保护珍稀动物意识，并对自己吃过本应保护的果子狸，深感惭愧。

　　后来他又去了一次广东，又是在宴会上见到了果子狸，他便声明不吃，所有的与吃者都劝告他要吃，并说是，反正大家都吃，反正是人工喂养的，就是为了吃的嘛，还说在座的有环保专家，他们都吃果子狸的。最后说，好了好了下不为例，咱们就吃这一回吧。

　　老王还是没有吃。朋友们面露不悦之色。

　　后来又说果子狸传染了SARS，罪莫大焉。

　　后来又说不一定是果子狸传染的。

　　后来再说就是果子狸传染的。

　　再后来说《 红楼梦 》里贾母就吃过果子狸。老王自命《 红 》迷，竟然不记得贾府吃果子狸的描写。老王从此更加惭愧了。我们的文化源远流长，我们的所知沧海一粟。您还有什么可说的？　



/* 171 */
　　食指     

　　老王去参加一个春节团拜会，碰到一位熟人，这位多年未见的朋友说话时劈着腿，而且不断用食指指着老王。

　　他的站姿与手势令老王深感别扭。当天晚上他睡不好觉，一闭眼睛，就觉得眼前站着一个劈腿之人，用食指对他指指划划。

　　他背着家人去看了一趟心理医生，留美的医学博士告诉他，不许用食指指人，是西俗，这与弗洛伊德的心理论述有关，他们认为食指代表阳具，用食指指人有猥亵与污辱的意味。咱们中国，根本是不讲性不性的，不会有这种习俗，你的那位熟人的手势也断无恶意，你就不要神经过敏了吧。

　　医生还建议，如果你老是不能释然，下次你见到什么人，你就用食指指着他说话，说到这里，美国博士哈哈大笑。

　　老王觉得笑不出来。　



/* 172 */
　　体检     

　　老王的单位近几年每年为处长级以上或副高职称以上的工作人员免费进行身体检查。老王发现，今年的检查更加复杂了，用的进口仪器更加先进了，花费的时间更加多了，检查的项目也增加了。

　　怎么这样麻烦？老王念叨。

　　朋友们各抒己见，分析说：

　　本来好好的，检查什么身体呀，纯粹是没病找病！

　　医学技术与手段真是突飞猛进呀，现在的体检哪儿能与过去的摸摸、敲敲、看看、听听相比。

　　认真一点查，也是送温暖嘛，也是组织的关怀嘛。

　　不检查复杂一点，上哪儿挣钱去？

　　环境恶化了，竞争加剧了，病毒变异了，不可着劲儿查，哪儿查得出来呀！

　　检不检，由你定，怎么检，听人家的不就得了！

　　中国人缺少的就是科学精神，中国人最糟糕的传统是讳疾忌医，不让你检查身体大家都很塌实，一检查身体反倒什么怪话都来了。　



/* 173 */
　　神秘     

　　原来觉得太空很神秘，后来加加林上去了，没有什么太神秘的了。

　　原来觉得月亮很神秘，后来美国人上去了，传回来了月球表面的照片，不神秘了。

　　原来觉得火星很神秘，现在好几个仪器在上头工作，传回来的照片跟新疆的戈壁滩也差不多，不那么神秘了。

　　原来觉得爱情很神秘，后来有了弗洛伊德学说，没什么神秘的了。

　　原来觉得社会发展很神秘，后来学了许多理论，掌握了社会发展规律，不神秘了。

　　原来觉得革命很神秘，后来革命发生了，成功了，前进了，挫折了，总结历史经验了，与时俱进了，没有什么神秘的了。

　　原来觉得死亡很神秘，后来许多亲属，许多故旧去世了，也就是这样的了。

　　老王向着夜空发问：神秘啊，你到底在哪里？我追寻你，我期待你，我爱你！　



/* 174 */
　　星星     

　　近来，每天晚上，老王都注视着那一颗最亮最亮的星星。人们说那是金星。

　　金星真美丽！

　　老王不明白，为什么叫金星呢？叫“金”是多么俗气了呀。如果不叫金星而叫……叫什么好呢？

　　比如叫孤独星？抵抗星？思想者星？寂迷蓝一星？或者无语星？同性爱星？弱势星？陌生星……

　　星啊，你为什么呆在那么远的地方？

　　星啊，你和日月有交流吗？你和别的星星有来往吗？

　　星啊，你没有生命，没有思想，没有感情，你为什么那样美丽动人呢？我为什么看见你会感动得泪流满面呢？　



/* 175 */
　　火星     

　　说是这几天是火星离地球最近的，这样的近距离，六万年才发生一次。

　　老王想起来了，在1957年也报道过，说是地球靠近火星了，也是六万年才有一次的机会。他记得当时有一位著名诗人，还写了一首以火星与地球相会为题材的爱情诗。多么美丽的六万年一次的靠拢呀！

　　原来，在许多年头，人总是能够得到几万年才有一次的机遇。

　　岂止六万年，你有你的机遇，我有我的机遇，在无限万年中，只有一次。

　　或者，是不是从1957年到2003年，时间已经过去了六万年？　



/* 176 */
　　望星     

　　老王到火洲吐鲁番去，那里的夏季最高气温是四十七摄氏度。到了夜晚，大家都到露天去睡。老王也躺在露天铺下的枕席上面了。但是他睡不着。

　　他是戴近视眼镜的，一摘眼镜，他就觉得漫天星斗活动起来了，各自改变着自己的形状，交头接耳，蠢蠢欲动。

　　它们怎么不塌塌实实地呆着呢？它们会不会闹矛盾？它们会不会策划什么事端？它们会不会互相揪住不放直到落下来？它们会不会不喜欢他睡觉，会不会给他输入一个噩梦怪梦？它们是不是在吹冷气冷风？

　　他一夜无眠，但也不肯搬回房间，一是怕人笑话，一是怕错过了星星在夜深人静以后的低语，他坚信星星有什么话要告诉他。

　　星星到底告诉过老王什么呢？如果你问老王，老王是不会告诉你的。　



/* 177 */
　　丢星     

　　老王近来发现，天上少了一颗星星。那颗星星不太亮，形状特殊，有点像蝌蚪。

　　他问家人，家人都说不知道这颗星星。

　　他问邻居，邻居说没有注意过这样的星星。

　　他打电话到天文台，天文台值班人员说，老王的叙述与描绘不符合起码的天文常识，无法代为查找。

　　他问110和120，报警台警告老王不要妨碍警务与急救事务的正常运作，并要求老王报告自己的工作单位与身份证号码。

　　老王不开心，闻者哈哈大笑，说老王吃饱了撑的。

　　一年以后，老王找到了那颗失去了的星。他给别人讲，别人更不想听了，想听的人也否认那颗星是蝌蚪形，而说那是长方形，瓜子形，六角形，桃形……什么形都行，反正不是蝌蚪形。最后一致意见是那颗星或者根本不存在，或者存在，那就根本没有丢。

　　老王想，过去，有杞人忧天，现在，有了老王忧星了。

　　但是老王仍然是为了每一颗确实丢失了的或者暂时找不着的星星而忧虑。老王愈来愈忧虑了。　



/* 178 */
　　喀秋莎     

　　先是在原苏联大使馆附近有一家俄式餐厅，老王常与老伴同去，喝葛瓦斯，吃高加索烤肉和基辅鸡卷。尤其是，他们在那里听到了俄罗斯男女歌手唱歌，《 喀秋莎 》和《 莫斯科郊外的晚上 》《 小路 》和《 我们明朝就要远航 》。

　　后来因为建设的需要，这家餐馆与周围一批房屋都被拆除了。老王到处打听餐馆的去向，不得要领，好像是说餐馆的效益不好，老板借拆迁的机会把餐馆关闭了。

　　许多年以后，老王的老伴在报纸上看到一条广告，说是某处开了一家俄罗斯餐馆，每晚那里除供应红菜汤酸咧巴以外还有歌舞表演。

　　得知此情况后老王大喜，这天，老俩穿戴整齐，精神奕奕，前往新开张营业的俄罗斯餐馆就餐，期待着重温自己的俄罗斯旧梦。

　　然而，饭菜的味道不尽相同了，加上了显然属于法式、意式还有墨西哥式的菜肴：乡下浓汤，鹅肝，斯帕盖地（一种意式面条）和肉末红豆酱。相反，并没有黑鱼子，没有带荞麦粒做配菜的猪排。尤其是，没有葛瓦斯，没有伏特加，却有苏格兰威士忌、人头马白兰地和高价的原装香槟。

　　歌舞表演一开始，老王更感觉意外了：没有《 雪球树 》，没有《 灯光 》，没有《 越过高山越过平原 》，却有《 猫 》里的《 回忆 》，有《 贴身保镖 》和《 泰坦尼克号 》的主题歌，有桑巴舞和肚皮舞……

　　而且，演员不是从俄罗斯来的。而是从菲律宾、从巴西、从深圳来的。

　　当老王怯生生地问餐馆工作人员能不能唱一曲《 喀秋莎 》的时候，餐馆人员说：“现在还有谁听那个？您看，咱们这里这么多俄罗斯顾客，您问问他们，还有谁要听《 喀秋莎 》？”

　　……老王糊里糊涂地点了点头。　



/* 179 */
　　追思     

　　老王前去参加一个好同事好朋友魏老太太的追思会。看到会场墙上的众多魏老的照片中，挂着一张年轻美女的照片，鼻梁高耸，两眼如水，微笑如花，超过了当前许多歌星、影星、时装模特儿。这样严肃沉痛的追思会挂这样一张美人照干什么？老王觉得不快：这也是风气问题呀！

　　旁人告诉他：这就是当年的魏老，这就是妙龄的魏老，你老王还自以为是魏老的好友呢，你连魏老当年的风采都不知道？

　　老王纳闷，震惊。他与魏老共事的时候她已经发胖，一脸的肉是横着长的，但是态度和善，心直口快，热情真诚。她每天忙忙碌碌，脾气来得快也去得快，跑起路来像鸭子，说起话来像机关枪。后来她又得了面部神经痉挛的毛病，嘴也歪了，脸也斜了，但仍然热心公益，嫉恶如仇，主持正义，像一团火似的。他看到了她的一切优点，深感佩服，引为同道，只是，他从来没有想到她当年是那样一个美人。

　　这仅仅是时间的恶作剧吗？　



/* 180 */
　　阵雨     

　　天气预报次日有阵雨。

　　可老王第二天想逛公园。他生性极尊重天气预报，便从头天早晨到次日中午一次次问天气预报，不论是121，96221，还是新浪网或搜狐网，都严正说明，这天的天气的特点是阵雨。

　　或曰：再等一天不结啦，次日的次日再去不就得了吗？又不是过了这个村没有这个店。

　　老王一生在与领导、与社会、与同人的关系上性如面团，无可无不可，但在只与自身有关的事情上刚愎自用，孤家寡人，他的逻辑是：我一辈子没有自行决定过事情，难道何时逛公园还要看别人的脸色不成？

　　屡问屡说有阵雨，老伴劝完了孩子劝，老王突然发了火，悲壮地、决绝地一个人不拿雨具，毅然向公园走去，他的心情有一种英勇就义的劲儿。

　　晴空万里，公园里人多如蚁如潮。老王疑惑了，也许今天没有阵雨？

　　就在这时，飘来几片巴掌大的乌云，下了不多不少几十滴雨，其中，有三滴滴到了老王头上。

　　什么？阵雨来了？要不要赶快回家？要不要找一个地方避雨？

　　就在这样想的时候，天气放晴，阳光普照，万木葱茏，一派初夏风光。老王才明白过来，阵雨已过，天气预报已经应验。他哈哈大笑。　



/* 181 */
　　鸣钟     

　　老王家里有两座仿老式的挂钟，朋友送的，虽是电子石英驱动，外表却与拉锤摆的钟无异。到了整点，挂钟发出打钟的金属声音与弹簧松紧的噪音，几可乱真。

　　挂钟来到王家没有几天，就被孩子关闭了打点功能，孩子说打钟的声音吵人，影响睡眠，而且，孩子说：“现在都什么年月了，谁家还用打点的钟呢？”

　　如此这般，老王想，倒也是，谁家的钟还打点呢？新时代的钟表，都是沉默如金嘛。

　　如此这般，这两只钟偃旗息鼓，一沉默就是十几年。

　　这天，老王太太突然灵机一动，说是为什么不打开钟鸣的功能呢？

　　当然了，能打点就打点吧，不能打点就永远沉默吧。

　　从此两钟恢复了打点，你打完我打，挺好听。家里多了响动，多了活气，多了音乐，多了时间流动的征候。

　　他们又能够发声能够歌唱了，他们憋了那么多年……老王想着想着不由得泪流满面。　



/* 182 */
　　鸣钟（续篇）     

　　鸣钟每个整点打点，渐渐使老王习以为常了。

　　习以为常了，也就有点烦了。

　　特别是在睡眠不甚好的时候，听到当当的钟声，似乎增添了烦躁。

　　要不，我们再关闭这项功能？

　　当你动一动手指就可以关闭一项重要的功能的时候，你能经得住去动这一下手指的诱惑吗？当你动一动手指就可以恢复一项重要的声响的时候，你能控制自己的解除某种东西、恢复某种东西的正义的冲动吗？

　　于是他和太太讨论一个鸡生蛋蛋生鸡类的问题：是因为睡不好才听到了挂钟的鸣声，抑或是听到了挂钟的鸣声才睡不好的呢？　



/* 183 */
　　塌实     

　　老王与太太共同去购物中心百货商场，打算各购买一双好一点的皮鞋，他们的鞋子不够时尚，因此受到了儿女的严厉批评与督促。

　　就在快要到达购物中心的一刹那，两个戴着头盔的骑摩托车的人抢走了王太太手里的钱包。

　　王太太吓了一跳，接着是佩服抢劫者的动作的利索，接着是庆幸自己的人身安全没有受到任何损失，破财免灾，破财免灾呀！他们互相慰勉，似乎发生的是一件好事。

　　尤其是他们俩都感到了一种轻松和塌实，他们不必再去逛商场，不必去比较皮鞋的式样、成色和价钱，不必担心买了上当的货品并且证明了自己的老土，不必怀疑自己已经丧失了分辨真货与假货、真商标与假商标、好货与赖货的能力，不必再与售货员小心翼翼地讨论货品的性能与价格，尤其是不必试探砍价的可能性与正当性，不必再向亲友解释为什么自己买了这种商品而不是那种商品，不必交钱被怀疑是假钞而拿到验钞机灯下检验、找零而自己完全没有可能检验对方找过来的钱的真伪，不必老大年纪了还要穿新鞋走老路，不必忍受赶时髦而又没有赶对的讥讽，最主要的是不必穿一双自己从来没有穿过的价格昂贵的鞋子了。

　　他们感到前所未有的塌实。　



/* 184 */
　　明月     

　　老王在这个月的阴历十五到山中游玩，他期待着明月自山头升起的情景，感到了一种庄严，一种清新，一种超拔。

　　他坐在山村的空场上，看到了山头的天空渐渐明亮，亮得周边看不到任何一颗星。他预测，满月将从那里升起，他想起了许多次在海上，在平原，在高楼上坐待明月升起时的美好体验。

　　更亮了，更亮了，明月仍然没有出现。

　　看来，明月还是很有耐性的嘛。老王评论月亮，觉得比评论政治、评论艺术、评论商品、评论他人更高雅，更脱俗。

　　他相信，再有最多三分钟明月就要升起了，他激动起来，他准备好了赞美大自然的心情与语言。他想说：“啊，我的月亮！”就像帕瓦罗蒂歌唱“噢索罗蜜哟――啊，我的太阳”一样。

　　而这个时候老伴告诉他，其实月亮早就出来了，你只要离山头远走几步，就能够看到完整巨大的明亮的月轮了。

　　他跟着老伴面对着山头退了几步，果然，看到了月亮。再退几步，月亮已经升起老高了。

　　老王沮丧得几乎瘫在地上。　



/* 185 */
　　明月（续篇）     

　　不能欣赏月出了，便欣赏月亮本身。月亮毕竟值得欣赏，而且，不会照得你像烤一样的难受。

　　但是他还是渐渐感到了悲哀。月亮太孤单，没有一枚星星可以与她对话，没有一颗星星可以与她相伴。甚至也没有哪一位星星能够与她作对，例如，把她的光芒压下去。

　　月亮太清凉，也许一开始你还没有觉得凉，但是只要在月光下坐久了，一阵阵寒意便自然袭来。

　　月亮太遥远，月亮太清高，月亮太沉静，她不像风雨，更不像雷电，她太无声无息。

　　月亮被讽刺为缺乏自己的光辉。月亮被征服，被登临，被带回照片和物质的样品，被考察，被分析，被定量与定性，被确认为一个死了的卫星，当然落后于恒星与行星，在宇宙中根本没有她的位置。

　　然而月亮在另一个更没有位置的个体生命――老王心中，无比重要，月亮使老王流泪不止。　



/* 186 */
　　砍价     

　　老王与一位老友一起到某地旅游。一天，走到中途，汽车停下来让乘客解手方便，恰好看到一处卖石头的，种种奇石琳琅满目，煞是好看。

　　老王看中了一块状如影壁的大青石，上有自然花纹，如梅花然。标价是二千八百元。老王咋舌。

　　老王老友见老王对此石感兴趣，便找店家询问，并还价道：“二十五元。”

　　老王吓得几乎闭过气去，二千八百元的东西还价二十五元，不足标价的百分之一，这不是无知捣乱，就只能是对发展市场经济不满，故意破坏市场秩序与人们的正常脑筋运作了。

　　……如此这般，老王的朋友以六十元的价格买下了大青石送给了老王，并埋怨老王说：如果不是他太过没底气，不敢砍价，又急于成交，本来最多五十元就可以买下来的。

　　而老王反而嘀咕起来，怎么可能这样便宜？一定有假，有局，有不可告人的黑幕：石头是假的？花纹是后涂上去的？司机为什么偏偏在这里停车，人们为什么偏偏在这里尿尿？甚至于为什么朋友一定要买下来送他？还有，这么大一块石头，即使带回家去，又摆到什么地方去呢？　



/* 187 */
　　砍价（续一）     

　　老王吸取了这次砍价经验，出门在外，买什么都要砍砍价钱了。

　　这次在摊位上看到的是一对花瓶，要价二百八十元，老王还价八十元（他远远不像朋友那样心黑口辣）。售货者嗤之以鼻，转过脸去根本不睬老王了。

　　老王告诫自己，要耐心，要诚恳，要你急我不急，要作意志与风度的较量。乃渐渐升价，一百乎？一百一十乎？一百二十乎？一百四十乎？一百八十乎？你你你……二百一十乎？

　　说到二百一十元了，售货的小姑娘才转过脸来：“一句话，二百五十元，你要买就拿走！”

　　又几经周折，老王还价还到了二百四十元了，他想，既然你肯卖二百五十元，这说明你刚才要的价就有谎，断没有你们说什么就是金口玉言，而我说什么就是放屁的道理。即使从算术上考虑，二百八十已经降到了二百五十，就是说降了三十元了，为何不可再降十元呢？

　　小姑娘硬是不接受，小姑娘硬是回转过了脸去。

　　现在的青年人是多么没有礼貌呀，现在的青年人是多么不懂“五讲四美”呀，现在的人际关系是多么冷酷无情呀！

　　老王一跺脚，走了。　



/* 188 */
　　砍价（续二）     

　　老王悻悻地离开了卖花瓶的摊贩，半小时后，他又讪讪地回来了。

　　“好吧，二百五十元就二百五十元吧，钱，给你。”老王撑着面子，居高临下，大模大样地说。潜台词里暗含着“君子岂与小人论理？老夫岂与女娃斗气？高级职称怎能与半文盲一般见识？且将就你一次，也算是老夫开恩一次吧”。

　　“不卖了，不卖了……给多少钱也不卖了。”小姑娘把头一转，拒绝与老王这等顾客搭话。

　　听了这话，老王直如五雷轰顶一般。世上竟有这等事？我老王古稀之年竟栽到一位卖花瓶的小姑娘手下？太离奇了。她就不知道顾客等于上帝？她就不知道褒贬是买主儿？她就不知道一言既出驷马难追？她就不知道和气生财，生意全凭笑口常开？意气用事难道能适用于市场经济？

　　这次砍价的故事令老王难忘，他似乎从中体味到了许多东西。到底他得到了什么收获呢，他自己永远闹不清楚。　



/* 189 */
　　空调     

　　老王的孩子们孝敬父母，一口气给老王家安装了三个海尔空调。

　　天热了，室内温度达到了近三十摄氏度，老王换了短打扮，喝着大碗茶，吃着西瓜，觉得很舒服。

　　孩子们来了，大骂父母吝啬，这样热了，怎么能不开空调？你们就不知道，美国的尼克松总统，专门在夏天大开空调，然后在白宫的总统办公室生起壁炉，总统喜爱欣赏壁炉里的劈劈啪啪燃烧着的火焰呀！知道吗，这不是浪费，这是派！

　　叭、叭、叭，三个空调都开开了，凉风习习，暑热无踪，倒是还不需要生炉子，不管是壁炉还是蜂窝煤炉。老王道声惭愧，赶紧加衣服，关窗户，同时幸福地笑了。

　　……冬天到了，还没有到供暖时间，老王与妻子穿上丝绵小棉袄，穿上毛线袜子，吃着小火锅，觉得遍室生春，煞是福气。他们叹息道，就是在首富的美利坚合众国，也还有人无家可归，也还有人难免冻饿之苦啊。

　　孩子们来了，大怒，我们的双向空调难道白买了吗？你们以为这样做是节约吗？告诉你们二位，三个高档空调，价格逾万，购而不用，闲置生锈，这才是最大的浪费，也是对科学技术与技术工人的最大不尊重！

　　老王两口子唯唯，赶紧开空调，换衣服，调整食谱，初冬也要吃北京凉粉与韩国冷面。

　　老王苦笑，不但北京粽子与广东粽子消灭了差别，连一年四季的差别也正在趋于泯灭，听说今后的空调还要改进还要方便呢。　 　　



/* 190 */
　　人     

　　老王问夫人，为什么孩子对我们说话那样强硬？我们究竟做错了什么？

　　太太说，我问过孩子，孩子说，他是见了∪搜共蛔』穑他觉得我们这一辈子太窝囊太老实太谦虚太胆小太退缩太保守太吝啬太不懂得享受太不懂得为自己谋一点福利了。

　　老王点点头，从此见了孩子更是心虚气短、满脸愧色了。

　　孩子问爸爸、妈妈，你们怎么愈来愈这个样儿啦？

　　老王说，我们只不过是见了火人压不住“樟恕！



/* 191 */
　　邮箱     

　　老王退休以后，常常与老友们通信。每天到公寓楼入口处的邮箱那里检点信件，觉得是一种乐趣。还有那么多人没有忘记自己，还有那么多人向自己致以良好的祝愿，还有那么多人向自己倾诉心头的喜怒哀乐，这使老王觉得温馨。莫道茫茫无知己，尚有几个人未忘君。

　　一年一年地过去，这几个人走的走了，远行的远行了（他们的子女在美国定居了，他们去探亲。），剩下几个也不来信了，隔几天到自己的邮箱那里看看，空空如也。老王黯然。有一天忽然看到邮箱里有花花绿绿的许多东西，老王大喜。掏出来一看，是置房产和壮阳药广告。

　　盼呀盼，远行大洋彼岸的朋友终于来信，并说自己设立了电子信箱，欢迎老王与他（ 她 ）通过电邮通信。

　　老王大喜，乃赶紧在子女帮助下添置电脑与设置电子信箱，学会了写、发与接收电子信件伊妹儿的技术。

　　从此老王每天都用几个小时在电脑前坐稳，尽情享受信息时代的方便，从远及近，东拉西扯，没话找话，聊以解忧。对于并未远行而是一直生活在伟大祖国伟大本市的朋友，也是左一个伊妹儿右一个伊妹儿。谈天说地，家长里短，嘘寒问暖，互相慰安……然后发展到互相转发一些搞笑资料、半荤故事、社会奇闻、信不信由你的胡说八道。

　　渐渐地热劲儿也过去了，有时一连十五天，三百六十个小时，无一新邮件。老王大悲。生老病死，生驻坏灭，无为有处有还无，寂寞呀，寂寞呀……老王深切地认识到，不仅伟大的人都是寂寞的，渺小的人也许更寂寞呢。

　　在电子邮件愈来愈少收到的时刻，却汹涌澎湃地到来了大批病毒邮件与垃圾邮件，蠕虫毒，求职毒，周五毒，十三日毒……琳琅满目，美不胜收，每次一打开电子邮箱，便忙于查毒杀毒堵毒增添拒收命令升级杀毒软件，同时随着寻到毒踪或杀掉或杀不掉电脑病毒，电脑发出嗖嗖嗖的子弹呼啸声，枪林弹雨，如同到了巴格达，甚是有趣得紧。

　　从此，老王打开伊妹儿信箱后的主要任务，便从阅信回信写信转为杀毒了。他甚至有点激动。这一天又查出并清除了四十余封毒件，留下一封灭不了，留待下次再查而杀之。有的是活儿干，且下不了岗呢――天无绝人之路啊。　



/* 192 */
　　肚脐     

　　说是最近最时髦的服装之一种是女孩子们穿的“露脐装”，穿上一件紧身上装，与下装之间露出一带风光，风光的核心景点是肚脐眼儿。

　　老王在电视屏幕上也看到一些舞蹈表演，女艺术家的肚脐也是露出来的。

　　老王只记得小时候父母常常在洗澡的时候帮助他或者教导他注意洗净肚脐，从来没有想到过这里有什么好看。

　　真是赶上了做梦也梦不到的日子！

　　唉，我们这一代人是多么傻呀，连欣赏肚脐的美丽都不懂。

　　他入浴的时候看看自己的肚脐，实在没有觉得有什么好看，他的第一个反应仍然是要注意洗净。

　　大概美女的肚脐是美丽而且特别洁净的吧，而我辈一些糟老头子，不长肚脐也罢。

　　有一回，他又在看电视屏幕上的舞蹈表演，忽然发现，一位著名的女舞星，她虽然穿着露脐装，却硬是看不到肚脐。

　　老王大惊，是不是有的人不长肚脐呢？他产生了疑问。他请教了许多人。许多人认为他不应该问这样的问题，这有失他的身份。也有人告诉他肚脐是人们在母体里、在出生前摄取母体的营养的通道，因此不可能不长肚脐的，除非他或她没有被怀上。还有人说估计是那位有身份的舞星不愿让人看到自己的肚脐，也可能她的肚脐受过伤、做过手术之类，故而采取了一些举措，把它遮蔽上了。

　　但老王一想到一位他喜欢的舞星看不到肚脐，就不由得感到非常难过，至少是不安，乃至于羞愧难当。　



/* 193 */
　　讲话     

　　老王年轻时候有一位女同学，以善于词令著称。会说话本来是好事，可是这位姑奶奶不但滔滔不绝而且说话必须压别人一头，同学们称她为舌头底下压死人。老王从当学生时候就老躲着她。

　　当老王接到通知说是他们原来的学校要举行校庆与校友聚会的时候，老王矛盾了老半天，他不愿意见到此人，他太了解她的脾气，他也听最近见过她的人讲起她，说是她脾气照旧，而且变本加厉：如果见到她，她一定会问：“你现在住房多少平方米？”如果老王如实回答而且住房面积超过了此人，她一定会大骂现在是小人得志的时代，是住房面积与事业成就成反比的时代；而如果老王的住房面积不如她住的，她又会当众嘲笑，为什么老王活得这样窝囊，为什么老王的生活在给小康社会的目标抹黑。甚至她会问老王的孙子的考试成绩与身高体重，而如果她认为老王的孙子分高、个儿高、体重重，她就会大骂当今的考试制度，指出分高不等于学习好不等于水平高，而个儿高更不等于健康……反之，如果老王的孙子体重轻于她的孙子，她就会指出这可能是一种发育不良的疾病。

　　毕竟还有别的好同学，于是老王出席了校友会，远远躲在一边。

　　……各项议程完毕，最后是成立校友会，并且根据校方提名一致选举这位女士担任校友会长。然后轮到会长致辞。

　　能言善压的女士上了台，对着麦克风磨唧了半天，竟然一句话也没有说。

　　老王骇然。她病了？她有什么不幸？她失语了？她深感过去话太多了？此时无声胜有声？她即将说话了？她嫌底下听众太乱了？她要求绝对的鸦雀无声？

　　最后老王听她说：“不讲了，不讲了。对不起。”

　　老王回到家，与太太讲起此事，太太说：“估计她得了脑血栓，语言中枢出现了障碍……”

　　老王叹道：“俱往矣，数风流人物，不能看昨天喽，您哪！”　



/* 194 */
　　作家     

　　老王的一位当年最要好的同学成了作家，连续出版了几部书，还编了若干部电视连续剧，俨然人五人六矣。

　　这次一家爱好文艺的大企业老板邀请作家前往某风景点度假休息，给作家提供了一大套房子，作家乃邀请老王同往。老王推辞再三，经不住作家意诚词切，乃跟随作家前去。

　　企业老板举行了盛大宴会为作家接风，出席者有当地党政领导、文艺界头面人物、企业界大款名流和两三位盛装小姐。

　　宴会前主人向众嘉宾介绍主宾：“这是誉满全球、德高望重、当红透紫的伟大作家 × × × 先生……”如雷的掌声打断了祝酒词。

　　“我们今天特别感到荣幸的是，著名作家王人七先生也屈尊前来助兴……”

　　初时老王一怔，紧接着明白过来了，原来王人七先生就是自家，老王大惊，面如土色。

　　“误会，误会，我不是作家，我只是作家的同学，我只是来陪着混吃混喝罢了……”

　　掌声和欢呼声淹没了老王的解释，两位美女前来向老王献花，并笑着叫着喘着呼道：“王人七先生，我们是您的崇拜者！我们是读着您的诗篇成长起来的……”

　　真正的作家向老王严厉示意，少安勿躁，既来之则安之，我既然是作家，与我同行的都是作家……

　　当地传媒的编辑记者也都来找老王约稿，各色文学青年轮流向老王敬酒，喝了几十杯以后，老王认定，其实自己本来就是作家嘛，从上中学，他的作文就屡屡被墙报选中公诸班级，其实真正论起文学细胞，他肯定比那个所谓誉满全球的家伙强得多，惟一区别是他写了而自己暂时尚未提笔罢了。　



/* 195 */
　　蛙泳     

　　老王一辈子喜欢游泳，他的游泳多半采用蛙式，他教会了孩子又教会了孙子游蛙式泳。当他计算自己数十年来总共游了上千公里的时候，他叹息道：人生能有几次游？人生能像几次蛙？人不如蛙，人不如鱼，痛哉！

　　这次他又去游泳池游泳，碰到一个年轻人。年轻人看着他游，看了老半天，终于忍不住了，便说：“老伯，您游的这是什么姿势呀？”

　　老王不快，从鼻子里哼了一声，说：“我这么大年纪了，还有什么姿势！”

　　年轻人沉默了一会儿，又说：“老伯，是这样，我看您恐怕是在游蛙式，可是您的动作有点问题，您的胳臂肘弯得太早了……还有您的腿没有使劲并拢……还有您的呼吸……还有您的脖子……还有您的屁股……”

　　世界上怎么有这样好为人师的人？你要我一个古稀之年的人从头学游泳吗？你要我重新上游泳少年班吗？仍然要充当我的游泳教练吗？我是不会缴费的，年轻人！

　　这些话沸腾在老王的肚子里，开了一会儿锅，他好不容易没有让自己把这些话说出来。

　　第二天，他又去游泳，又看到了这个年轻人。年轻人欲说还休，似乎是有意识地在老王身边做几个动作，意在示范蛙泳的正确姿势。

　　老王十分沮丧，难道他年已七十还要承认自己游了一辈子的蛙泳其实是不合格的，姿势是不正确的？难道他年已七十了还要从头学蛙泳的姿势？这样的老人，能在水里漂一漂，动一动，抻抻胳臂腿就不错了，你这个年轻人啊，你到底要我做什么呢？

　　可是如果我放过了这次学习与纠正的机会呢？报纸上说什么来着？机遇是稍纵即逝，如果他白白放过了机遇，再想接触一下正确的蛙泳示范，恐怕没有那么容易啦！如果游了一辈子蛙泳，其实不知道蛙泳为何物，老王啊老王，你不觉得冤枉吗？

　　错了？显然是错了，错了一辈子啦。

　　不，没有错，我能在水里漂浮，运动，我游了上千公里，我锻炼了身体，我训练了水性，我增大了肺活量，我防止了感冒，我游泳的成绩大得很，我比那些旱鸭子强过万倍！

　　不管怎么说，我应该尝试一下正确的泳姿，如果正确了，总会是更好而不是更差吧？　



/* 196 */
　　蛙泳（续篇）     

　　自从老王下决心从头学蛙泳以后，再也见不到那位热心的年轻人了。

　　老王一不做二不休，买了几本游泳入门书籍，天天研读，比划，从零学起。

　　学了一气，再下水，居然一点也不会游了，而且，在矫正姿势的过程中，他喝了好几口水。

　　老王的泳伴感到奇怪，便问到底是怎么回事，老王说明原委后，大家都认为老王瞎掰，都什么岁数了，还管什么姿势？姿势好了，您能参加雅典奥运会吗？您能在2008北京奥运会上夺取金牌吗？要不您上少年体校当游泳教练？

　　老王忽然悲壮起来，他说：“在我的有生之年，想体验一下以正确的标准的姿势游蛙泳的味道，难道就不行吗？如果我失败了，就是说，我到死也游不正确蛙泳，那么就让我在学习蛙泳的路途上结束自己的游泳史乃至生命史吧，为什么知错就不能改，就硬是不能学呢？”

　　泳友们面面相觑，然后哈……哈……哈……

　　那么老王的正确姿势蛙泳到底学得如何呢？后续情节有以下几种版式：

　　一、学好了，而且他想再重温一下原来的烂姿势，可惜，一旦掌握了正确的姿势，再想游错误的姿势，竟比从错误的姿势学正确的姿势还困难。

　　二、学了半天，终因积习难改而失败，老王到了也没有学到正确的蛙泳姿势。

　　三、老王没有把正确的蛙泳姿势学到手，但是比当初糊里糊涂地游还是强多了，取法乎上，仅得乎中，老王现在终于是以半正确半恶劣的姿势游蛙泳了。

　　四、后来，老王的好学精神感动了许多游泳爱好者，连有关老龄工作部门也受到了感动，委派了许多教练帮助老王练蛙泳，将老王的事迹刊登在老年报纸和老年杂志上，并提名老王为2004年网上老年十杰之一。

　　五、老王不幸在过分认真地学习正确姿势蛙泳过程中脱臼错环骨折，住院半年后勉强出院，从此告别游泳，欲再胡乱游一次亦不可得矣。

　　六、老王费了九牛二虎之力，游好了蛙泳，在老年蛙泳大赛中获得金牌，领奖时突然心梗，此后溘然长逝……

　　七、如此如此，这般这般，等等等等。　



/* 197 */
　　问路     

　　老王的女儿给老王打电话，问姑姑家怎么走，老王不厌其烦地给她讲了又讲，心想，现在城市的生活节奏这样快，竞争愈来愈激烈，亲戚已经很少走动了。

　　过了二十分钟，女儿又来电话，还是问路。老王大惊，说是这么长时间你还没有找到姑姑家，莫非是出了车祸？

　　女儿懒得解释，只说第一次电话是刚刚出发时打的，现在则已经靠近了姑姑家住的地段。老王又不厌其烦地解说了一遍，女儿不等他说完就打断说：“行了行了，您刚才已经说过了……”

　　又过了半个多小时，老王不放心，给女儿的手机打电话，说是手机已关机。接着给妹妹家打电话，接电话的正是女儿，老王问：“你找到姑姑家了吗？”

　　女儿大笑，说：“您是不是糊涂了？您问的这个问题也太没有意义了，如果我没有找到姑姑家，我怎么可能接您的这个电话呢？”

　　“谁让你那么笨，找不到姑姑家连着给我打两次电话，这不，找着了也不给我打电话啦！”

　　“找到了姑姑家，还给您打什么电话呢？”

　　……老王想，也许确实是自己有些糊涂了。　



/* 198 */
　　挂钟     

　　老王要出一趟远门，一年后才回来，走前他关闭了煤气、水、电的总闸，关闭了所有的窗户。

　　同时老王给所有的电子钟表换上了新电池，校正了所有的钟表的钟点。

　　太太说，别浪费电池了，干脆把电池取出来，让钟表也休息一下吧。

　　老王说，正因为咱们出远门，钟表才不能停摆，钟表必须正常地正确地行走，打点，才能让人放心啊。

　　太太说，也行。还不是现在生活好了，也不在乎浪费不浪费电池啦。　



/* 199 */
　　惊叹号     

　　老王发现妻子说话当中的惊叹号日益增加，而逗号、分号、破折号与括弧日益减少。

　　妻子说：“太乱了！”“成了垃圾堆了！”

　　妻子说：“哎哟，痛死我了！”

　　妻子说：“今年的冬天太冷啦！”

　　妻子说：“从前的夏天有多少萤火虫！”

　　妻子说：“这个杀虫剂是假的！”

　　妻子说：“市上涨工资啦！”

　　老王希望妻子不要为日常生活太辛苦，便陪妻子逛公园，妻子说：

　　“荷叶真绿！”

　　“门票真贵！”

　　“现在的年轻人穿得真漂亮！”

　　“人真多！”

　　“我们真的老啦！”

　　老王的眼睛里沁出了泪花。　



/* 200 */
　　雨季     

　　老王去郊游，赶上了雨，一天过去了，下了六七次，停了六七次，大下了五六次，小下了五六次。（下着下着，由大变小了或者由小变大了，故总称仍是六七次。）

　　老王回到家，特别兴奋，大笑不止，他解释说：

　　这就是夏天！我已经六十多年没有过过这样的夏天了。只是在我上小学的时候，好不容易盼到了暑假，无所事事的时候我总是赶上这种忽下忽停的初伏雨。后来呢，后来有一次大雨中我们一起去一家新营业的电影院看西班牙故事片，回家的时候淋成了落汤鸡……此后不是在房间里就是适逢大旱，不是倾盆大雨在车子里就是行走在屋沿下，想淋一次大雨也不可能了。

　　啊，我的淋雨的童年与青年时代！我的没有阻隔的直接的夏天！我的狼狈与兴奋的交织！我的过去就这样过去了吗？

　　老王的亲友反映，雨的力量是无穷的，它确实造就了湿人，不也就是诗人吗？　



/* 201 */
　　秋与夏     

　　老王发表感想说，从前，他最喜欢的季节是秋天，秋高气爽，头脑清晰，果实成熟，植被斑斓，治学求知，事半功倍，读书散步旅行回忆思考励志感怀……无不相宜。

　　他引用名人名例说，俄罗斯伟大诗人普希金最喜欢的就是秋天，许多文艺大家都是秋天出生的。

　　而现在，老了老了，老王更喜欢的是夏天，草木葱郁，鸟虫欢腾，雷雨云电，红霞彩虹，生命舒展，血液沸腾，尽情畅快，脸色彤彤，衣裳甚少，脚步甚轻，弹琴长啸，如虎如龙，风、雨、日光，浴遍身心，天人合一，天下太平……呜呼，从喜秋而恋夏，不亦宜乎！

　　同伴说：“那是因为你们家安装了海尔或海信或春兰牌空调。”

　　老王没了脾气，人文精神失落到这步田地，您还说什么呢？　



/* 202 */
　　黄鸟     

　　每当春季，老王最爱听黄鸟的叫声。人们说，黄鸟就是杜甫诗句“两个黄鹂鸣翠柳”中的黄鹂，叫起来曲折有致，家乡人说它们叫的是“光棍好苦”，城市人说是“光棍打醋”，“好苦”与“打醋”虽然有别，其为光棍则无疑义。又，这是不是一些人所说的“布谷鸟”呢，那么它的鸣声应该解读为“布谷布谷，光阴莫误……”

　　这年盛夏，老王到郊区去，忽然听到了黄鸟的啼鸣：好苦打醋，布谷布谷。

　　这是怎么回事，夏至已经过去了一个月，正是初伏时节，怎么这只黄鹂还在过着光棍的生活？不错，杜甫也知道，黄鹂重爱情，鸣翠柳也是两个（当然是一雌一雄）双双鸣叫，不会是单拨儿黄鹂鸣翠柳，两行白鹭上青天。

　　想起有那么一只大龄青年黄鹂，直到初伏了还没有找到对象，还在那儿好苦打醋地乱啼，老王好不惨然。

　　过了些日子，再也听不见这只黄鸟鸣叫了，是终成良缘，比翼齐飞去了？是不堪寂寞，自寻短见去了？是为了爱情的美梦跋山涉水，远走他乡？还是碰到人类宵小，一枪毙命，魂归奈何天也？

　　老王难以释然。　



/* 203 */
　　可疑     

　　老王的一位亲戚经过长期的国外生活，叶落归根，回到故乡定居。他很喜欢说的一句话就是“可疑”。

　　一位老友患脑血栓，好不容易抢救过来了，没有留下太大的后遗症。此公听别人劝说买了一把木头刀，每天早晨起床练刀，说是这样可以劈开血栓。看到年近古稀的大个子练习儿童玩具式的木刀，亲戚说：“我觉得他的智力有些可疑。”

　　公园清早，一群妇女健身，一个又一个地弯腰从胯下做取物抛扔状，同时大喝一声：“咳！”……亲戚说她们的“智力可疑”。

　　街头绿地种植了一批灌木，所有的灌木又都修剪成大小圆球状，而盛开的花木分成一畦一畦，如同小白菜然。亲戚说，这种设计者的智力太可疑了。

　　所有的学龄儿童都上学，所有的学生都在老师提问的时候作出齐唱式的统一回答，亲戚评论说，这种教学方法未免有些可疑。

　　所有的药店都卖补药，所有的男女老少都需要补钙补锌补金银铜铁锡……补维生素从A至E补脑补肾补精补血补免疫力，进补的人有一些个是罗锅腰罗圈腿斗鸡眼癞痢头疤瘌眼。亲戚说怎么这么多可疑的补药啊。

　　老王渐渐觉得亲戚是太可疑了，而且不仅仅是智力。　



/* 204 */
　　连锁店     

　　老王的一个混得十分发达的朋友老郑邀集一些老友在一个著名的高级法式西餐馆聚会，老王十分雀跃，他知道，如果没有地方报销，他这种人是不可能到那种高雅的餐馆用餐的。

　　于是根据朋友的委婉通知与他的国际活动或者叫做“外事”知识，他更换了深色新装，打上金黄色领带，换上三接头皮鞋，准时到了高雅餐馆。服务员问他：“几位？”“预订雅间了吗？”他不好意思地回答：“郑先生，您看有没有郑先生订的雅间或者桌台……”

　　服务员拿起订单认真查找了一回，说是：“没有啊，有姓邓的一位先生订了座，可是没有郑先生啊。”

　　老王心想莫非郑老总没有订餐？也许老郑的计划是人来了临时找座？也许他用的是公司或者单位的名义？也许他自己不出面而是由秘书小姐订的餐？他嗫嗫嚅嚅地说：“这个……那个……我再等一会儿吧。”

　　服务员态度极好地把他引领到一张空桌子边，还给他泡了立顿红茶，瓷茶碗很讲究，是景德镇出品的法式花色与规格的瓷器。

　　左等不来，右等不来，郑先生不来，郑先生的其他朋友也不来，也许他记错了时间？过去就发生过这样的事情，礼拜五的宴请他老王礼拜四就到了。他有点汗流浃背。

　　终于他等不下去了，已经过了预定的时间四十分钟，即使是总统请吃饭，主人也该来了，他面红耳赤地向服务员作检讨，说明可能是自己记错了，他不准备再等下去了，他要走了，他问那一杯立顿红茶，他应该付多少钱。

　　服务员对他显出怜悯的神态，说是不用付钱了。

　　老王脸更红得一塌糊涂了。这时电话铃响，服务台接电话的人员用普通话、广东话和法语问：“请问哪位是王先生（王生或米歇沃翁）？”

　　……如此这般，郑公告诉他，不是西郊的这家餐馆，而是南郊的同名法式大餐连锁店。老王如遇到了救命菩萨一般，连连对给他喝英国红茶的服务生说：“您瞧我这个糊涂劲儿，不是这家，是那一家，都叫香榭里舍，是连锁店……”　



/* 205 */
　　不期而遇     

　　这一天，老王连连碰到许多不期而遇。早上买早点的时候碰到了自己最崇拜的足球运动员。上午在大街拐弯处碰到了二十年前的街坊，那时候他们住平房 ―― 大杂院。后来在书店遇到了失散多年的小学同学 ―― 这位同学居然还记得他，居然认出了他，这真叫人骇异。下午接了个错号电话，找姓苟的，他说明这里没有苟先生，却听着对方的声音有点耳熟，再一说话，敢情是老邻居，十年前他是卖煎饼果子的。晚上看电视，想不到与著名节目主持人面对面对谈的是自己老上司的孙子小二儿，当年为了讨好上司，老王常常给小二买点糖豆大瓜子冰棍糖葫芦，现在小二儿已经是著名跨国企业家了，业余还写了一批旧体诗。

　　老王不懂，这究竟意味着什么？哪里都是熟人，哪儿都是熟事儿，跟谁都有过交往，与大家都有缘分，什么人和事都与记忆有关……吉乎凶乎？喜乎悲乎？欣慰乎？失落乎？　



/* 206 */
　　电器     

　　老王常常到电器修理部去修理电器，下面是他与修理工的谈话。

　　对不起，我新买的节能灯泡根本不亮。

　　这不是好好的？也许您压根儿没有启动电源，按下这个键就好了。

　　您看，我的电脑老是死机。

　　没有，您的电脑工作正常，您是怎么操作的？什么，您怎么连左右鼠标的用法都不知道？

　　您看，我的CD盘只有一边的耳机有声音。

　　噢，您买的是盗版音碟，压根儿就没有立体声。

　　您看，我的电话机说是能显示对方电话号码的，结果买到家里，根本显示不出来。

　　您没到电话局申请和缴纳有关费用，怎么可能使用这种功能呢？别忘了，去的时候带上居民身份证。

　　您看，我的传真机不收来件了。

　　没有任何问题，是您把纸卷安装反了，热敏层是在另一面。

　　您看，我的收音机根本不响了。

　　什么？您这收音机是哪一年的出品啊，那时候我还没出生呢……早该淘汰了。

　　……老王想，是该淘汰了呀。　



/* 207 */
　　老王     

　　老王没有事便搜索一些著名音乐家的生平事迹，要不就听中央电视台的音乐故事。他非常喜欢德国的克拉拉。她生于1819到1896年，活了七十七岁。先是嫁给了比她大九岁的舒曼，后来舒曼进了精神病院，死于1856年，那年克拉拉四十七岁。

　　后来她又与勃拉姆斯好了，勃拉姆斯比舒曼小二十三岁。克拉拉比勃拉姆斯大十四岁。后来勃拉姆斯也进了精神病院。克拉拉死于1896年，次年，勃拉姆斯去世。

　　显然，克拉拉跟谁好，谁就是青史留名的大作曲家。

　　克拉拉自己也留下了许多音乐作品，但是由于她的丈夫、情人太有名了，她的作品反而没有得到应有的重视。

　　瞎子阿炳呢？父亲是道士，自己是小道士兼乞丐。解放后他得到最好的照顾，但是命运不济，1950年他刚过上好日子就死了。他活了五十七岁。舒曼的寿命是四十六岁，勃拉姆斯则活了六十四岁，与马克思的寿命相同。

　　然后老王想，1929年在伟大的中国，出生了一个后来叫老王的人，他不会作曲，也没讨过饭，更没提出过什么理论，包括伟大理论与渺小理论。他没住过精神病院也没有去过德国（虽然吃过德国进口的白色小药片），他的妻子不是克拉拉，不比他小九岁，也不大十四岁。他的视力不太好，但也不算瞎。他的收入不高，但也不需讨饭。他没有什么作品，也没有服过徒刑，他的名字不会被任何非他子女的人记住。

　　所以，他不是阿炳，不是舒曼，不是勃拉姆斯，他就是他自己，他就是老王。他只能，他必须挺起胸或缩起颈做老王。　



/* 208 */
　　老王（又一）     

　　老王被告知，有一组微型小说的主人公名叫老王，熟人读后窃窃私语，这不是写的老王嘛，怎么写得这样窝囊，猥琐，缺少风度？你何不找作家算个账，搞点时髦的名誉权之争，至少可以委托律师跟他要几个钱花花，借此也增加一点自身的知名度。何乐而不为也？

　　老王一笑，他说，我其实不配做小说尤其是系列小说的主人公，如果当真做了，那就是作家瞎了眼睛，或者是我有意无意盗名欺世，让他上当受骗了。我怎么好意思跟他要求赔偿，而不是主动赔偿他一点损失呢？如果我是圣贤，写我的作家也就是准圣贤了。如果我是将军，写我的作家差不多能够做到上校或者大校啦。如果我是美女，写我的作家起码也可以拍拖一个绝色佳丽。现在我这副样儿，他最多是一个假老王、代老王、老假王或者老代王或者王老代或者王代老罢了……不是我害了作家，坑了天才作家，不是我对不起作家吗？我惭愧还来不及，遑论其他？

　　为老王献策的朋友失望而去。摇头曰：朽木岂可雕焉！

　　过了几天，老王看到了以老王为主人公的系列微型小说，竟然是盗用他的名义写的。没有看到三分之一，他打了一个机灵，激动地说：“好啊！世上竟有这么绝妙的好文章！虽说是老王写的老王，却与我本人无关。全中国祖籍太原人士蒙周王姬氏赐姓王，从而可以叫老王的人至少有二千万，与老王同名的也不会少于二十五万个，谁管得了那么多！反过来说，如果有许多国人窃窃私语认定是鄙人写了鄙人，倒也未尝不善！”

　　正是：

　　老王不甚老，

　　老王不是王。

　　禅意实无意，

　　尴尬即文章。

　　翩翩复袅袅，

　　花草恁拈藏。

　　信马成一笑，

　　何必混装腔！

　　满纸荒唐言，

　　解人自徜徉。

　　烟士皮里肾……

　　注：或译烟士皮里纯，灵感之意，亦可作嗜尼古丁而伤肾之意不解又何妨？



