  虞美人・枕上
   
   一九二一年
   
  
   堆来枕上愁何状,
江海翻波浪.
夜长天色总难明,
无奈披衣起坐薄中.  晓来百念皆灰烬,
倦极身无凭.
一勾残月向西流,
对此不抛眼泪也由.   
        
        
        
  
 [题解]  
  诗人毛泽东1920年冬与杨开慧结婚，翌年春夏间外出考察，此词写新婚初别之愁绪。这首词1994年12月26日由《人民日报》首次公开发表。  
  
 [注释]  
  离人：指杨开慧。  
  
   
    
   贺新郎
   
   一九二三年底
   
  
   挥手从兹去。
更那堪凄然相间，
苦情重诉。
眼角眉稍都似恨，
热泪欲零还往。
知否会前书语。
过眼滔滔云共雾，
算人间知己吾与汝。
人有病，
天知否？  今朝霜重东门路，
照横塘半天残月，
凄凄如许。
汽笛一声肠已断，
从此天涯孤旅。
凭割断愁思恨缕。
要似昆仑崩绝壁，
又恰像台风扫寰宇。
重比翼，
和云翦。   
        
        
        
  
 [题解]  
  1923年11月，杨开慧生下次子岸青不久，毛泽东接到中央通知，由长沙取道上海赴广州，参加国民党“一大”。此词作于离开长沙之时，写给夫人杨开慧的。最早发表于1978年9月9日《人民日报》。  
  
 [注释]  
  （1）恨：离愁别絮；
（2）零：落；
（3）算：数；
（4）霜重：霜厚；
（5）如许：如此；
（6）凭：请；
（7）和云翦：直上云霄。  
  
   
    
   沁园春・长沙
   
   一九二五年
   
  
   独立寒秋,
湘江北去,
橘子洲头。
看万山红遍,
层林尽染；
漫江碧透，
百舸争流。
鹰击长空，
鱼翔浅底，
万类霜天竞自由。
怅寥廓，
问苍茫大地，
谁主沉浮？  携来百侣曾游，
忆往昔峥嵘岁月稠。
恰同学少年，
风华正茂；
书生意气，
挥斥方遒。
指点江山，
激扬文字，
粪土当年万户侯。
曾记否，
到中流击水，
浪遏飞舟？   
        
        
        
  
 [题解]  
  1925年1月，毛泽东回到湖南，组织了农民协会前身―雪耻会；是年冬天，反动势力有意逮捕；毛泽东南下广州，主持农民运动讲习所。这首词作于离开长沙前夕。  
  
 [注释]  
  （1）寒秋:深秋,晚秋。
（2）橘子洲:长沙城西湘江中一沙洲。
（3）舸：船。
（4）万类：指一切生物。
（5）霜天：秋天。
（6）百侣：形容伴侣之多。
（7）恰：正当，刚好。
（8）挥斥：奔放。
（9）遒：尽头。
（10）激扬：激浊扬清。
（11）万户侯：个人的功名富贵。
（12）中流：水流之中。  
  
   
    
  
   菩萨蛮・黄鹤楼
   
   一九二七年春
   
  
   茫茫九派流中国,
沉沉一线穿南北。
烟雨莽苍苍，
龟蛇锁大江。  黄鹤知何去？
剩有游人处。
把酒酹滔滔，
心潮逐浪高。   
        
        
        
  
 [题解]  
  1927年春，正处第一次国内革命战争期间“四・一二”事变前夕；党内由于陈独秀执行右倾机会主义错误路线，给革命带来严重危机。在此背景下，毛泽东登临黄鹤楼，酒后面对滔滔江水，心潮起伏，写下此篇。  
  
 [注释]  
  （1）九派：九江；相传长江在湖北江西一带分为九个支派。
（2）沉沉：深远的样子。
（3）一线：通认为指今京广铁路。
（4）龟蛇：龟山和蛇山。
（5）酹：以酒祭地。  
  
   
    
  
        
        
        
        
    西江月・秋收起义
   
   一九二七年
   
  
   军叫工农革命,
旗号镰刀斧头。
匡庐一带不停留，
要向潇湘直进。  地主重重压迫，
农民个个同仇。
秋收时节暮云愁，
霹雳一声暴动   
        
        
        
  
 [题解]  
  1927年4月12日和7月15日，蒋介石、汪精卫先后叛变革命；中共中央8月7日在汉口召开紧急会议，决定发动武装起义。会后，毛泽东赴湖南、江西交界处，领导工人、农民和部分北伐军，组成一支工农革命军，与9月9日举行了秋收起义。本篇作于起义开始时。  
  
 [注释]  
  （1）匡庐：庐山。
（2）同仇：同心协力。
（3）暮云愁：象征反动势力压顶，百姓生活窘迫。  
  
   
    
  
        
        
        
        
   西江月・井岗山
   
   一九二八年秋
   
  
   山下旌旗在望，
山头鼓角相闻。
敌军围困万千重，
我自威然不动。  早已森严壁垒，
更加众志成城。
黄洋界上炮声隆，
报道敌军宵遁。   
        
        
        
  
 [题解]  
  1928年8月，毛泽东率红军三十一团第三营赴桂东迎接红军二十八团；湘敌乘机进犯井冈山根据地，我军凭黄洋界天险击退敌人。此词作于保卫战之后，描写战斗场面。  
  
 [注释]  
  （1）在望：在眼前；
（2）宵遁：乘夜逃跑。  
  
   
    
  
        
        
        
        
  清平乐・蒋桂战争
   
   一九二九年秋
   
  
   风云突变，
军阀重开战。
洒向人间都是怨，
一枕黄梁再现。  红旗跃过汀江，
直下龙岩上杭。
收拾金瓯一片，
分田分地真忙。   
        
        
        
  
 [题解]  
  此诗作于李宗仁兵败，冯玉祥、阎锡山又起，正与蒋介石对峙时。  
  
 [注释]  
  （1）蒋桂战争：1929年2月，蒋介石―桂系李宗仁战争；
（2）汀江：水名，流经福建长汀，上杭； 
（3）收拾：收复；
（4）金瓯：古喻国家江山完整无缺；
（5）一片；指闽西革命根据地。  
  
   
    
  
        
        
        
        
   采桑子・重阳
   
   一九二九年十月
   
  
   人生易老天难老,
岁岁重阳。
今又重阳，
战地黄花分外香。  一年一度秋风劲，
不似春光。
胜似春光，
寥廓江天万里霜。   
        
        
        
  
 [题解]  
  此词作于1929年重阳节，时毛泽东正在闽西，内容写战地风光，借景抒情，表现战争胜利后的喜悦。  
  
 [注释]  
  （1）天难老：宇宙无穷之意。
（2）黄花：这里指野菊花。
（3）霜：指秋色。  
  
   
    
  
        
        
        
        
   蝶恋花・从汀洲向长沙
   
   一九三零年夏
   
  
   六月天兵征腐恶，
万丈长缨要把鲲鹏缚。
赣水那边红一角，
偏师借重黄公略。  百万工农齐踊跃，
席卷江西直捣湘与鄂。
国际悲歌歌一曲，
狂飙为我从天落   
        
        
        
  
 [题解]  
  作于从闽西出发，进攻南昌，再转长沙途中。  
  
 [注释]  
  （1）黄公略（1898-1931）：1928参加平江起义，1930任红三军军长;六月，编入第一军团；1931年10月牺牲。
（2）天兵：指红军；
（3）鲲鹏：指国民党头目；
（4）偏师：全军的一部分；
（5）借重：借助；
（6）国际悲歌：指《国际歌》。  
  
   
    
  
        
        
        
        
   如梦令・元旦
   
   一九三零年冬
   
  
    宁化、清流、归化，
路隘林深苔滑。
今日向何方，
直指武夷山下。
山下山下，
风展红旗如画。    
       
       
       
  
 [题解]  
  1929年12月红四军在上杭古田镇召开第九次党代会，期间蒋介石组织了“三省围剿”。为了粉碎围剿，红四军决定西越武夷山，去江西开展游击战争。行军途中，恰值新年，元旦正写于此时。  
  
 [注释]  
  宁化、清流、归化：都是福建的县名。  
  
   
    
  
        
        
        
        
   减字木兰花・广昌路上
   
   一九三零年冬
   
  
   漫天皆白，
雪里行军情更迫。
头上高山，
风卷红旗过大关。  此行何处？
赣江风雪迷漫处。
命令昨颁，
十万工农下吉安。   
        
        
        
  
 [题解]  
  这首词写雪里行军，作于1930年2月红军越过武夷山，进入赣南，经广昌进军攻打见吉安时。  
  
 [注释]  
  （1）减字木兰花：由《木兰花令》减字变韵而成。
（2）广昌：江西南丰县南，汝水上游西北岸。
（3）吉安：在江西中部。
（4）颁：宣布。  
  
   
    
  
        
        
        
        
   渔家傲・反第一次大“围剿”
   
   一九三一年春
   
  
   万木霜天红灿漫，
天兵怒气冲霄汉。
雾满龙岗千嶂暗，
齐声唤，
前头捉了张辉瓒。  二十万军重入赣，
风烟滚滚来天半。
唤起工农千百万，
同心干，
不周山下红旗乱。   
        
        
        
  
 [题解]  
  第一次大“围剿”∶1930年蒋介石在结束与冯玉祥、阎锡山战争后，进攻赣南、闽西的中共中央根据地。  
  
 [注释]  
  （1）嶂：高险的山。
（2）张辉瓒∶国民党第十八师师长，围剿前线总指挥。
（3）来天半：铺天盖地而来。
（4）不周山：《淮南子・天文训》：“昔者共工与颛顼争为帝，怒而触不周山，天柱折，地维绝。天倾西北，故日月星辰移焉;地不满西南，故水潦尘埃归焉。”
  
  
   
    
  
        
        
        
        
   渔家傲・反第二次大“围剿”
   
   一九三一年夏
   
  
   白云山头云欲立，
白云山下呼声急，
枯木朽株齐努力。
枪林逼，
飞将军自重霄入。  七百里驱十五日，
赣水苍茫闽山碧，
横扫千军如卷席。
有人泣，
为营步步嗟何及！   
        
        
        
  
 [题解]  
  第二次大“围剿”（1931.5.1 ―5.30）何应钦为总司令，总兵力二十万。  
  
 [注释]  
  （1）白云山：在江西吉安东固；
（2）飞将军：汉代将军李广；
（3）七百里驱十五日：15日驱敌700里；
（4）有人：指蒋介石、何应钦等；
（5）为营步步：蒋介石在第二次大围剿采用“稳扎稳打，步步为营”方法。  
  
   
   菩萨蛮・大柏地
   
   一九三三年夏
   
  
   赤橙黄绿青蓝紫，
谁持彩练当空舞？
雨后复斜阳，
关山阵阵苍。  当年鏖战急，
弹洞前村壁。
装点此关山，
今朝更好看。   
        
        
        
  
 [题解]  
  1929年2月10日，红军在大柏地大败尾随的国民党赣军独立第七师刘士毅部；1933年，粉碎“第四次围剿”后行军途经大柏地时写下此词。  
  
 [注释]  
  （1）大柏地：江西瑞金城北；
（2）彩练：彩色的绸子；
（3）鏖战：激烈而持久的战斗；
（4）弹洞：子弹洞穿。  
  
   
    
  
        
        
        
        
   清平乐・会昌
   
   一九三四年夏
   
  
   东方欲晓，
莫道君行早。
踏遍青山人未老，
风景这边独好。  会昌城外高峰，
颠连直接东溟。
战士指看南粤，
更加郁郁葱葱。   
        
        
        
  
 [题解]  
  这首词作于1934年夏，第五次反围剿期间。  
  
 [注释]  
  （1）君：泛指红军战士；
（2）莫道君行早：不要说你是早行者走到前面了；
（3）未老：兼指革命精神；
（4）颠连：连绵不断：
（5）东溟：东海。  
  
   
    
  
        
        
        
  
   忆秦娥・娄山关
   
   一九三五年二月
   
  
   西风烈,
长空雁叫霜晨月。
霜晨月，
马蹄声碎，
喇叭声咽。  雄关漫道真如铁，
而今迈步从头越。
从头越，
苍山如海，
残阳如血。   
        
        
        
  
 [题解]  
  1935年1月6日，红军攻克遵义，8日克娄山关，同日召开遵义会议，改变了左倾机会主义的领导。由于张国焘不服，私自带走红四方面军；2月26日再克娄山关时，损失颇大，长征的战略任务受到挫折。  
  
 [注释]  
  （1）霜晨月：西风、雁叫、霜晨同为秋天景象；叠句，类似音律之和声。
（2）漫道：徒然说。
（3）从头越：从头开始；隐语战略任务受挫，从头再作部署。  
  
   
    
  
        
        
        
        
   十六字令三首
   
   1934年1935年
   
  
     其一
山，快马加鞭未下鞍。
惊回首，离天三尺三。
其二
山，倒海翻江卷巨澜。
奔腾急，万马战犹酣。
其三
山，刺破青天锷未残。
天欲坠，赖以拄其间   
       
       
       
  
   
    
  
 [注释]  
  （1）离天三尺三：引自民谣，形容山的高险；
（2）战犹酣：酣畅鏖战；
（3）锷：剑锋。
（4）拄：支撑。  
  
   
    
  
        
        
        
        
   念奴娇・昆仑
   
   一九三五年十月
   
  
   横空出世，
莽昆仑，
阅尽人间春色。
飞起玉龙三百万，
搅得周天寒澈。
夏日消溶，
江河横溢，
人或为鱼鳖。
千秋功罪，
谁人曾与评说？  而今我谓昆仑：
不要这高，
不要这多雪。
安得倚天抽宝剑，
把汝裁为三截？
一截遗欧，
一截赠美，
一截还东国。
太平世界，
环球同此凉热。   
   
    
  
 [注释]  
  （1）玉龙：指雪花；
（2）周天：真个天空；
（3）或为鱼鳖：也许为鱼鳖所食；
（4）安得：哪能；
（5）遗留：赠送；
（5）还东国：留给中国。  
  
   
    
  
        
        
        
        
   清平乐・六盘山
   
   一九三五年十月
   
  
   天高云淡,
望断南飞雁。
不到长城非好汉，
屈指行程二万。  六盘山上高峰，
红旗漫卷西风。
今日长缨在手，
何时缚住苍龙？   
        
        
        
  
 [题解]  
  1935年10月2日，红军由通渭城北上，6日越过。平凉―固原大道，当日夜间进入山区，将尾随敌军甩掉。次日，遇东北军白凤翔部骑兵，一战胜之；当日下午攻占六盘山。  
  
 [注释]  
  （1）望断：望的久，望的远。
（2）长缨：长的绳子。
（3）苍龙：指日本帝国主义。  
  
   
    
  
        
        
        
        
   沁园春・雪
   
   一九三六年二月
   
  
   北国风光,
千里冰封,
万里雪飘。
望长城内外,
惟余莽莽；
大河上下，
顿失滔滔。
山舞银蛇，
原驰蜡象，
欲与天公试比高。
须晴日，
看红装素裹，
分外妖娆？  江山如此多娇，
引无数英雄竞折腰。
惜秦皇汉武，
略输文采；
唐宗宋祖，
稍逊风骚。
一代天骄，
成吉思汗，
只识弯弓射大雕。
俱往矣，
数风流人物，
还看今朝？   
        
        
        
  
 [题解]  
  1935年11月起,红军粉碎了国民党对陕北革命根据地的三次围剿；1936年2月，渡河东征进入山西，准备开赴河北抗日前线。该词作于此时。  
  
 [注释]  
  （1）莽莽：茫茫。
（2）山舞银蛇：披着白雪的群山宛如白色长蛇在舞动。
（3）原驰蜡象：丘陵起伏象白色群象在奔跑。原，秦晋高原。
（4）须：等。
（5）红装素裹：红日白雪互映之景。
（6）折腰：弯腰行礼。
（7）风骚：风雅与离骚。  
  
   
    
  
        
        
        
        
   浣溪沙・和柳亚子先生
   
   一九五零年十月
   
  
   长夜难明赤县天，
百年魔怪舞翩跹，
人民五亿不团园。  一唱雄鸡天下白，
万方乐奏有于阗，
诗人兴会更无前。   
        
        
        
  
 [题解]  
  作者原注：一九五零年国庆观剧，柳亚子先生即席赋《浣溪沙》，因步其韵奉和。  
  
 [注释]  
  （1）赤县：战国时称中国为赤县神州。
（2）翩跹： 跳舞状。
（3）于阗：汉朝西域国名，在今新疆。  
  
   
    
  
        
        
        
        
   浪淘沙・北戴河
   
   一九五四年夏
   
  
   大雨落幽燕，
白浪滔天，
秦皇岛外打鱼船。
一片汪洋都不见，
知向谁边？  往事越千年，
魏武挥鞭，
东临碣石有遗篇。
萧瑟秋风今又是，
换了人间。   
        
        
        
  
   
    
  
 [注释]  
  （1）幽燕：古幽州及燕国，在今河北省北部及东北部；
（2）都不见：（一只鱼船）都看不见；
（3）魏武挥鞭，东临碣石有遗篇：魏武帝曹操于建安十二年（公元207年）北伐乌桓，路过碣石山。碣石山在北戴河外，靠近渤海，汉朝时还在陆上，到六朝时已经沉到渤海里了。曹操登临碣石山，遗传下来《步出夏门行》组诗，其第二首：“东临碣石，以观苍海……”
（4）萧瑟秋风：曹操《步出夏门行》：“秋风萧瑟，洪波涌起。”
（5）人间：社会制度。  
  
   
    
  
        
        
        
        
   水调歌头・游泳
   
   一九五六年六月
   
  
   才饮长沙水,
又食武昌鱼。
万里长江横渡，
极目楚天舒。
不管风吹雨打，
胜似闲庭信步,
今日得宽余。
子在川上曰：
逝者如斯乎！  风樯动，龟蛇静，
起宏图。
一桥飞架南北，
天堑变通途。
更立西江石壁，
截断巫山云雨，
高峡出平湖。
神女应无恙，
当惊世界殊。   
        
        
        
  
 [题解]  
  1956年5月，毛泽东视察湖南后，又到武昌视察，在武汉江面游泳三次；这首词是第一次游过长江之后所写，热情歌颂了武汉长江大桥与三峡水利工程的建设。  
  
 [注释]  
  （1）极目：纵目、放眼。
（2）舒：舒展、宽阔。
（3）宽余：空闲。
（4）逝者如斯乎：时光如这滔滔东去的江水。
（5）樯：桅杆。
（6）西江：西部的长江。
（7）石壁：在三峡修筑一道拦水大坝。
（8）巫山云雨：出自《文选》卷十九宋玉《高唐赋》。
（9）神女：巫山之神。
（10）应：料想。
（11）当：准会。
（12）殊：改变、不同。   
  
   
    
  
        
        
        
        
   蝶恋花・答李淑一
   
   一九五七年十一月
   
  
      我失骄杨君失柳,
杨柳轻r直上重霄九。
问讯吴刚何所有，
吴刚捧出桂花酒。
寂寞嫦娥舒广袖，
万里长空且为忠魂舞。
忽报人间曾伏虎，
泪飞顿作倾盆雨。   
        
        
        
  
 [题解]  
  这首词是毛泽东1957年5月写给长沙第十中学语文教员李淑一的。“柳”指李淑一的爱人柳直荀烈士；骄杨指杨开慧烈士，她是李淑一的好朋友。 1957年1月，李淑一把她1933年写的一首纪念柳直荀的词寄给毛泽东，毛泽东写了这首词答她。  
  
 [注释]  
  （1）重霄九：及九重霄。
（2）问讯：询问，兼有问候之意。
（3）吴刚捧出桂花酒：捧出桂花酒来宴请二位忠魂。
（4）伏虎：喻打跨反动派。
（5）泪飞顿作倾盆雨：杨柳二位泪飞顿作倾盆雨。  
  
   
    
  
        
        
        
        
   卜算子・咏梅
   
   一九六一年十二月
   
  
   风雨送春归,
飞雪迎春到。
已是悬崖百丈冰，
犹有花枝俏。  俏也不争春，
只把春来报。
待到山花烂漫时，
她在丛中笑。   
        
        
        
  
 [题解]  
  1961年冬，正是反华叫嚣闹得正凶的时候，也是三年自然灾害困难的时候；毛泽东用梅花的形象和风格，鼓励大家敢于面对困难、战胜困难。  
  
 [注释]  
  （1）送春归：把春天送走。
（2）烂漫：色彩鲜丽。  
  
   
    
  
        
        
        
        
  满江红・和郭沫若同志
   
   一九六三年一月九日
   
  
   小小寰球，
有几个苍蝇碰壁。
嗡嗡叫，
几声凄厉，
几声抽泣。
蚂蚁缘槐夸大国，
蚍蜉撼树谈何易。
正西风落叶下长安，
飞鸣镝。  多少事，
从来急；
天地转，光阴迫。
一万年太久，
只争朝夕。
四海翻腾云水怒，
五洲震荡风雷激。
要扫除一切害人虫，
全无敌。   
        
        
        
  
 [题解]  
  苏共在六二年二十二大以后，与中共矛盾加剧。在中印边境冲突时，军事上支持印度。从这一年十一月起，苏共赫鲁晓夫指挥欧洲五个党围攻中共。中共发表了著名的“九评”，与苏联公开决裂。一九六四年在中国爆炸第一颗原子弹时，赫鲁晓夫也刚好下台。  
  
 [注释]  
  （1）蚂蚁缘槐夸大国：源于唐李公佐《南柯太守传》。
（2）西风落叶下长安：唐贾岛《忆上吴处士》：“闽国扬帆去，蟾蜍亏复园。秋风生渭水，落叶下长安。”
（3）鸣镝：响箭，汉匈奴的武器。古喻落叶如中箭败阵。  
  
   
   归国谣
   
   一九一八年春
   
  
   今宵月，
直把天涯都照彻，
清光不令青山失。

清溪却向青滩泄，
鸡声歇，
马嘶人语长亭白。
   
  
   
    
  
   
    
  
   
    
  
        
   临江仙・给丁玲同志
    一九三六年二月
   
  
   壁上红旗飘落照，
西风漫卷孤城。
保安人物一时新。
洞中开宴会，
招待出牢人。

纤笔一枝谁与似？
三千毛瑟精兵。
阵图开向陇山东。
昨天文小姐，
今日武将军。
   
  
   
    
  
   
    
  
   
    
  
        
   贺新郎・读史
   
   一九六四年春
   
  
   人猿相揖别。
只几个石头磨过，
小儿时节。
铜铁炉中翻火焰，
为问何时猜得？
不过几千寒热。
人世难逢开口笑，
上疆场彼此弯弓月。
流遍了
郊原血。

一篇读罢头飞雪，
但记得斑斑点点，
几行陈迹。
五帝三皇神圣事，
骗了无涯过客。
有多少风流人物？
盗跖庄傲饔后，
更陈王奋起挥黄铖。
歌未竟，
东方白。
   
  
   
    
  
   
    
  
   
    
  
        
  水调歌头・重上井冈山
   
   一九六五年五月
   
  
   久有楚轻狂，
重上井冈山。
千里来寻故地，
旧貌变新颜。
到处莺歌燕舞，
更有潺潺流水，
高路入云端。
过了黄洋界，
险处不须看。

风雷动，
旌旗奋，
是人寰。
三十八年过去，
弹指一挥间。
可上九天揽月，
可下五洋捉鳖，
谈笑凯歌还。
世上无难事，
只要肯登攀。
   
  
   
    
  
   
    
  
   
    
  
        
   念奴娇・鸟儿问答
   
   一九六五年秋
   
  
   鲲鹏展翅，
九万里，
翻动扶摇羊角。
背负青天朝下看，
都是人间城郭。
炮火连天，
弹痕遍地。
吓倒蓬间雀。
怎么得了，
哎呀我要飞跃。

借问君去何方？
雀儿答道：
有仙山琼阁。
不见前年秋月朗，
订了三家条约。
还有吃的，
土豆烧熟了，
再加牛肉。
不须放屁，
试看天地翻覆。
   
  
   
    
  
   
    
  
   
    
  
        
    卜算子・悼国际共产主义战士艾地同志
   
   一九六五年十二月
   
  
   疏枝立寒窗，
笑在百花前。
奈何笑容难为久，
春来反凋残。

残固不堪残，
何须自寻烦？
花落自有花开日，
蓄芳待来年。
   
  
   
    
  
   
    
  
   
    
  
        
   诉衷情
   
   一九七四年
   
  
   父母忠贞为国酬，
何曾怕断头？
如今天下红遍，
江山靠谁守？

业未就，
身躯倦，
鬓已秋；
你我之辈，
忍将夙愿，
付与东流？
   
  
   
    
  
   
    
  
   
    
  
        
   长  征
   
   一九三五年十月
   
  
   红军不怕远征难,  金沙水拍云崖暖，   
   万水千山只等闲。  大渡桥横铁索寒。   
   五岭逶迤滕细浪，  更喜岷山千里雪，   
   乌蒙磅礴走泥丸。  三军过后尽开颜。   
  
 [题解]  
  1934年10月至1935年10月间,中国工农红军主力军团从江西、福建根据地向陕北进军，经过了11个省，击溃了敌人的多次围追堵截，连续行军一万八千余里，战胜了军事上、政治上和自然界的无数艰险，终于胜利到达陕北，与陕北红军会合。这一首七律便是这一伟大事件的艺术概括。  
  
 [注释]  
  （1）等闲：犹言一般、寻常、随便。
（2）乌蒙：山名。
（3）走泥丸：像滚动的泥丸子。
（4）云崖：形容金沙江两岸山崖陡峭。  
  
 [赏析]  
  长征在中国历史上具有极其伟大的意义，这首诗，正是这一大进军的光辉的写照和热情的歌颂。它集中的表现了红军英雄豪迈的气概，同时也生动地描写了长征壮阔艰险的场面。它是一篇不朽的革命史诗，是革命浪漫主义和革命现实主义相结合的杰出典范。  
  
        
        
        
        
   海鸥将军千古
   
   一九四二年
   
  
   外侮需人御，  浴血东瓜守，   
   将军赋采薇。  驱倭棠吉归。   
   师称机械化，  沙场竟殒命，   
   勇夺虎罴威。  壮志也无违。   
  
 [题解]  
  1942年2月,日军为了切断援华抗战物资的重要运输线--滇缅公路，向英国殖民地缅甸大举进攻。应英国政府请求，中国国民党政府派遣远征军3个军约10万人赴缅参战。3、4月份，远征军多次重创日军，第五军戴安澜将军所率200师表现最为突出；5月份因作战失利而总退却，撤退途中，戴安澜师长遭日军伏击，身负重伤，不幸殉国。这是毛泽东为其撰写的挽诗。  
  
 [注释]  
  （1）赋采薇：指赴国难。
（2）机械化：200师是机械化部队。
（3）东瓜、棠吉：缅甸地名。
（4）无违：没有背离。  
  
 [赏析]  
  首联二句，直书事始；颔联、颈联写将军所率部队奋勇战斗，实是烘托将军；尾联二句，收笔回写将军本身，哀悼其赍志以终，显示挽诗主题。  
  
        
        
        
        
   人民解放军占领南京
   
   一九四九年四月
   
  
   钟山风雨起仓黄，  宜将剩勇追穷寇，   
   百万雄师过大江。  不可沽名学霸王。   
   虎踞龙盘今胜昔，  天若有情天亦老，   
   天翻地覆慨而慷。  人间正道是沧桑。   
  
 [题解]  
  1949年4月23日，人民解放军解放了国民党反动派盘踞了22年的南京。为了纪念这个伟大的日子，毛泽东在人民的“薄海欢腾”声中挥笔写成此篇。  
  
 [注释]  
  （1）风雨：指战争形势。
（2）仓黄：变化翻覆。
（3）今胜昔：如今胜过以往。
（4）情：指情感用事而沽名钓誉。
（5）老：朽。
（6）沧桑：引申为革命。  
  
 [赏析]  
  这首诗不仅描述了人民解放军占领南京这一伟大的历史事件，揭示了它的重大意义，表现了它的激动人心，不只是穷尽了理、事、情；而且还显示了诗人的高瞻远瞩、破格创新、挥洒自如、神旺气足，还表现了诗人的才、胆、识、力。正是“以在我之四衡，在物之三合，而为作者之文章。”  
  
        
        
        
   和柳亚子先生
   
   一九四九年四月二十九日
   
  
   饮茶粤海未能忘，  牢骚太盛防断肠，   
   索句渝州叶正黄。  风物长宜放眼量。   
   三十一年还旧国，  莫道昆明池水浅，   
   落花时节读华章。  观鱼胜过富春江。   
  
 [题解]  
  柳亚子∶名弃疾，字安如，号亚子。第一次与毛泽东交往在一九二五年至二六年。一九四九年三月二十八夜柳亚子作《感事呈毛主席一首》：“开天辟地君真健，说项依刘我大雄。夺席谈经非五鹿，无车弹铗怨冯灌。头颅早悔平生贱，肝胆宁存一寸丹！安得南征驰捷报，分湖便是子陵滩。”
分湖为柳亚子家乡，意为他要回家隐居。毛泽东和的是另一首诗。  
  
 [注释]  
  （1）饮茶粤海未能忘∶柳亚子一九四一年诗寄毛泽东∶“云天倘许同忧国，粤海难忘共品茶。”
（2）索句渝州叶正黄∶指致柳亚子的诗《沁园春・雪》。
（3）渝州∶重庆。
（4）昆明∶指颐和园昆明湖。
（5）富春江∶指东汉初年，严光不愿出来做官，隐居在浙江富春江边钓鱼。  
  
 [赏析]  
    
  
        
        
        
        
  送瘟神
   
   一九五八年七月一日
   
  
   其一
   
   绿水青山枉自多，  坐地日行八万里，   
   华佗无奈小虫何！  巡天遥看一天河。   
   千村薜荔人遗矢，  牛郎欲问瘟神事，   
   万户萧疏鬼唱歌。  一样悲欢逐逝波。   
        
   其二
   
   春风杨柳万千条，  天连五岭银锄落，   
   六亿神州尽舜尧。  地动三河铁臂摇。   
   红雨随心翻作浪，  借问瘟君欲何往，   
   青山着意化为桥。  纸船明烛照天烧。   
  
 [题解]  
  作者附注云：读六月三十日《人民日报》，余江县消灭了血丝虫。浮想联翩，夜不能寐。微风拂晓，旭日临窗，遥望南天，欣然命笔。  
  
 [注释]  
  余江县：在江西。
枉自多：杜甫《征夫》：“十室几人在，千山空自多。”
遗矢：同遗屎。
鬼唱歌：李贺《秋来》：“秋坟鬼唱鲍家诗。”
尽舜尧：《孟子・告天下》：“人皆可以为舜尧。”
红雨：桃花雨。李贺《将进酒》“桃花乱落如红雨”。
三河：黄河、淮河、洛河。泛指河流。  
  
        
        
        
        
   到韶山
   
   一九五九年六月
   
  
   别梦依稀咒逝川，  为有牺牲多壮志，   
   故园三十二年前。  敢叫日月换新天。   
   红旗卷起农奴戟，  喜看稻菽千重浪，   
   黑手高悬霸主鞭。  遍地英雄下夕烟。   
  
 [题解]  
  韶山，毛泽东的故乡。1925年1月，毛泽东从上海回到故乡，建立中共韶山支部，组织农民协会。1927年，毛泽东在湖南考察农民运动时，又一度回到韶山。由于革命工作的繁忙，在建国后的第十年，才得重返故乡一次。一别32年，故乡的面貌全变了。欣今慨昔，感而赋诗。  
  
 [注释]  
  （1）别梦：指往事。
（2）逝川：比喻过去流失的岁月。
（3）黑手：指反动势力。
（4）霸主鞭：形容反动派对农民群众的镇压。
（5）为有：因为有。
（6）下夕烟：由暮\中下工归来。  
  
 [赏析]  
  首以“别梦”开端，暗示回到故乡，而又荡开到“三十二年前”；末以“喜看”作结，正面形象歌颂；前咒后喜，自然对应。中间两联四句，一正一反，一反一正，正好把三十二年的历史发展按序表述出来，由咒而喜，绾合结尾。真情壮采，自然浑成；句句都是直抒胸臆，恰到好处。  
     登庐山
   
   一九五九年七月一日
   
  
   一山飞峙大江边，  云横九派浮黄鹤，   
   越上葱茏四百旋。  浪下三吴起白烟。   
   冷眼向洋看世界，  陶令不知何处去，   
   热风吹雨洒江边。  桃花源里可耕田。   
  
 [题解]  
  毛泽东此次登庐山，是为了召开党的八届八中全会。登临纵目，有感于“江山如此多娇”，挥笔赋诗，遂成此律。  
  
 [注释]  
  （1）飞峙：飞来耸立。
（2）跃上：乘车飞驰而上。
（3）葱茏：草木青盛貌，指青山。
（4）九派：古书中的九条江。
（5）浮黄鹤：指引起浮黄鹤的意象。
（6）三吴：指长江下游江浙一带。
（7）陶令：东晋大诗人陶潜。  
  
 [赏析]  
  全诗前后两联，起的突兀有气势，收的完固有神力。中间两联，南北东西，联类而及；远近上下，自然成对。首颈颔尾，层层相生；现实理想，丝丝入扣，表现出对新时代新社会的歌颂及充满信心。  
  
        
        
        
        
   为女民兵题照
   
   一九六一年七月二日
   
  
   飒爽英姿五尺枪，   
   曙光初照演兵场。   
   中华儿女多奇志，   
   不爱红装爱武装。   
  
 [题解]  
  民兵组织在中国革命史中具有光荣传统。我党一贯重视建立和发展民兵工作，这是由毛泽东关于人民战争的一系列理论和政策所决定的。  
  
 [注释]  
  红装：女子盛装。  
  
   
    
  
        
        
        
        
   答友人
   
   一九六一年
   
  
   九嶷山上白云飞，  洞庭破涌连天雪，   
   帝子乘风下翠微。  长岛人歌动地诗。   
   斑竹一枝千滴泪，  我欲因之梦廖廓，   
   红霞万朵百重衣。  芙蓉国里尽朝晖。   
  
 [题解]  
  这首诗背景不详，但诗中所写均为湖南故实。可能是写给一位多年不见面的住在长沙的女友人。  
  
 [注释]  
  1）翠微：谓青缥色的山气。
（2）斑竹：湘妃竹。
（3）长岛：指湘江中的水露洲或橘子洲。
（4）芙蓉国：湖南的代称。
（5）尽朝晖：到处从满生气。  
  
 [赏析]  
  诗中使用古代神话传说，描写故国山水风光。以柔和的色调与舒缓的抒情，通过幻想创造了一幅优美的图像。全诗以革命现实主义与革命浪漫主义相结合，通过描写友人的身世与遭遇，赞美友人的高贵品质。诗中使用古代神话传说，描写故国山水风光。以柔和的色调与舒缓的抒情，通过幻想创造了一幅优美的图像。全诗以革命现实主义与革命浪漫主义相结合，通过描写友人的身世与遭遇，赞美友人的高贵品质。诗中使用古代神话传说，描写故国山水风光。以柔和的色调与舒缓的抒情，通过幻想创造了一幅优美的图像。全诗以革命现实主义与革命浪漫主义相结合，通过描写友人的身世与遭遇，赞美友人的高贵品质。  
  
        
        
        
        
    为李进同志题所摄庐山仙人洞照
   
   一九六一年九月九日
   
  
   暮色苍茫看劲松，   
   乱云飞渡仍从容。   
   天生一个仙人洞，   
   无限风光在险峰。   
  
 [题解]  
  庐山仙人洞，在牯岭西，佛手岩下。李进的这张照片，曾在1964年1月11日的《文汇报》上发表过，李进另送他原照一张。  
  
 [注释]  
  （1）李进∶即江青。  
  
   
    
  
        
        
        
        
   屈 原
   
   一九六一年秋
   
  
   屈子当年赋楚骚，   
   手中握有杀人刀。   
   艾萧太盛椒兰少，   
   一跃冲向万里涛。   
  
 [题解]  
    
  
 [注释]  
  1）杀人刀：指屈原作《离骚》所发挥的战斗作用。
（2）艾萧：艾蒿、臭草，比喻奸佞小人。
（3）椒兰：申椒和兰草，比喻贤德之士。
（4）冲向万里涛：指屈原投汨罗江而死。
  
  
 [赏析]  
  毛泽东一如常人一样赞赏伟大诗人屈原，但他以“手中握有杀人刀”，喻指屈原作《离骚》所发挥的战斗作用，质实而奇绝，这并非一般人所能感受到的。  
  
        
        
        
        
   和郭沫若同志
   
   一九六一年十一月十七日
   
  
   一从大地起风雷，  金猴愤起千钧棒，   
   便有精生白骨堆。  玉宇澄清万里埃。   
   僧是愚氓犹可训，  今日欢呼孙大圣，   
   妖为鬼蜮必成灾。  只缘妖雾又重来。   
  
 [题解]  
  此诗和的是郭沫若的《看〈孙悟空三打白骨精〉》，作于中共与苏共分裂公开化之时；诗中对混淆是非的唐僧持偏激看法，隐语现实中某些人对国际政治舞台上的投降主义者的性质估计不足。  
  
 [注释]  
  （1）一从：自从；
（2）僧：唐僧；
（3）愚氓：愚民；
（4）鬼蜮∶妖怪变成人叫鬼蜮；
（5）玉宇：琼天玉宇；
（6）埃：妖气；
（7）妖雾：指机会主义者。  
  
   
    
  
        
        
        
        
   冬 云
   
   一九六二年十二月二十六日
   
  
   雪压冬云白絮飞,  独有英雄驱虎豹，   
   万花纷谢一时稀。  更无豪杰怕熊罴。   
   高天滚滚寒流急，  梅花欢喜漫天雪，   
   大地微微暖气吹。  冻死苍蝇未足奇。   
  
 [题解]  
  1962年冬，在国内，刚刚经历了3年特大灾荒；在国外，正鼓噪着一片反华叫嚣。表面上看，似乎处在困难时期，正式隆冬的样子。软弱的人经受不住这种严峻的考验是不足为奇的；真正的革命者则更加意气风发，斗志昂扬。冬天到了，春天还会远吗？这就是这首诗的旨意。  
  
 [注释]  
  （1）雪压冬云：即冬云压雪，指雪稠云低的样子。
（2）暖气：指地热。
（3）罴：棕熊。
（4）冻死……：是对经受不住考验者的蔑视。  
  
 [赏析]  
  运用比兴的手法借冬境来抒发情怀，通过对冬的形象的塑造，从而揭示和显现了一般和普遍真理；诗中冬的形象，代表了诗人的观点、情感，已经人格化了且具有社会意义。  
  
        
        
        
        
   洪 都
   
   一九六五年
   
  
   到得洪都又一年，  鬓雪飞来成废料，   
   祖生击楫至今传。  彩云长在有新天。   
   闻鸡久听南天雨，  年年后浪推前浪，   
   立马曾挥北地鞭。  江草江花处处鲜。   
  
 [题解]  
  洪都，旧南昌府的别称，此处指南昌市。这是1965年夏毛泽东在巡视江南途中作的一首述怀明志的政治诗。  
  
 [注释]  
  （1）南天雨：指在南方的战斗生活。
（2）挥北地鞭：指在北方的战斗生活。
（3）鬓雪：两鬓飞霜。
（4）彩云：指马列主义真理。
（5）处处鲜：祖国河山的锦绣前程。 
  
  
 [赏析]  
  当时诗人怀着重上井冈山的豪情巡视大江南北，来到南昌这个“八一”起义，中国工农红军的诞生地，联系自我，自然而然联想起历史上祖逖击楫、立誓报国的往事。对长期的革命战斗生活，作了高度的艺术概括。颈联陡转，看似“烈士暮年，壮心不已”，实是对祖国未来的展望和憧憬。诗的意境雄浑，气象恢弘，意蕴深长。  
  
        
        
        
        
   有所思
   
   一九六六年六月
   
  
   正是神都有事时，  一阵风雷惊世界，   
   又来南国踏芳枝。  满街红绿走旌旗。   
   青松怒向苍天发，  凭阑静听潇潇雨，   
   败叶纷随碧水驰。  故国人民有所思。   
  
 [题解]  
  这首缘情言志的咏怀诗抒发了作者对经心发动、亲手燃起的“文化大革命”烈火的感想。文化大革命的发起大致经历了三个阶段：上海《文汇报》1965年11月发表姚文元的《评新编历史剧〈海瑞罢官〉》；毛泽东1966年初指责中宣部和北京市委“包庇坏人、压制左派”，提出了“打倒阎王、解放小鬼”的口号；1966年5月中央政治局扩大会议通过的《五・一六通知》错误地对彭真、罗瑞卿、陆定一、杨尚昆进行批判，通知发出同时毛泽东离京南巡，回来后写了《炮打司令部--我的一张大字报》，把斗争锋芒指向了“以刘少奇为首的资产阶级司令部”。在此过程中，毛泽东一步步战胜中央集体，使文化大革命按其预想发动起来。这便是写此诗时的历史背景。  
  
 [注释]  
  （1）神都：古谓京城，这里指北京。
（2）有事：指发动文化大革命。
（3）南国：南方。
（4）踏芳枝：巡视。  
  
 [赏析]  
  这收诗反映了作者在中国革命发展的重要历史关头的复杂心境。首联：正是、又来两句，看似是时间上的偶然衔接，其实两者原始具有密切内在联系的；颔联：青松、败叶，阵线分明，是对文化大革命的正面描述，分别指革命小将和走资派；颈联：赞颂文化大革命的声威；尾联：遥应开端,把视线收回到南巡主体,暗含作者“盛名之下,其实难副”的心情。整首诗读来使人深感遗憾，引起沉郁以至苍凉的感觉。  
  
        
        
        
        
   咏蛙
   
   一九零六年秋
   
  
   独坐池塘如虎踞，   
   绿杨树下养精神。   
   春来我不先开口，   
   哪个虫儿敢作声？   
  
   
    
  
   
    
  
   
    
  
        
   改西乡隆盛诗赠父亲
   
   一九零九年
   
  
   孩儿立志出乡关，   
   学不成名誓不还。   
   埋骨何须桑梓地，   
   人生无处不青山！   
  
   
    
  
   
    
  
   
    
  
        
        
        
        
   五 古
   
   一九一五年
   
  
   去去思君深，
思君君不来。
愁杀芳年友，
悲叹有余哀。
衡阳雁声彻，
湘滨春溜回。
感物念所欢，
踯躅城南隈。
城隈草萋萋，
涔泪浸双题。
采采余孤景，
日落衡云西。
方期沆Y游，
零落匪所思。
永诀从今始，
午夜惊鸣鸡。
鸣鸡一声唱，
汗漫东皋上。
冉冉望君来，
握手珠眶涨。 关山蹇骥足，
飞飙拂灵帐。
我怀郁如焚，
放歌倚列嶂。
列嶂青且`，
愿言试长剑。
东海有岛夷，
北山尽仇怨。
荡涤谁氏子，
安得辞浮贱。
子期竟早亡，
牙琴从此绝。
琴绝最伤情，
朱华春不荣。
后来有千里，
谁与共平生。
望灵荐杯酒，
惨淡看铭旌。
惆怅中何寄？
江天水一泓。   
  
   
    
  
   
    
  
   
    
  
        
        
        
        
   五律一首
   
   一九一五年五月
   
  
   共泛朱张渡，  攀险呼俦侣，   
   层冰涨橘汀。  盘空识健翎。   
   鸟啼枫径寂，  赫曦联韵在，   
   木落翠微冥。  千载德犹馨。   
  
   
   送纵宇一郎东行
   
   约一九一六年
   
  
   云开衡岳积阴止，
天马凤凰春树里。
年少峥嵘屈贾才，
山川奇气曾钟此。
君行吾为发浩歌，
鲲鹏击浪从兹始。
洞庭湘水涨连天，
艟艨巨舰直东指。
无端散出一天愁，
幸被东风吹万里。
丈夫何事足萦怀，
要将宇宙看米。
沧海横流安足虑，
世事纷纭从君理。
管却自家身与心，
胸中日月常新美。
名世于今五百年，
诸公碌碌皆余子。
平浪宫前友谊多，
崇明对马衣带水。
东瀛濯剑有书还，
我返自崖君去矣。   
  
   
    
  
   
    
  
   
    
  
        
   祭母文
   
   一九二三年
   
  
   呜呼吾母，遽然而死。
寿五十三，生有七子。
七子余三，即东民覃。
其他不育，二女三男。
育吾兄弟，艰辛备历。
摧折作磨，因此遘疾。
中间万万，皆伤心史。
不忍卒书，待徐温吐。
今则欲言，只有两端。
一则盛德，一则恨偏。
吾母高风，首推博爱。
远近亲疏，一皆覆载。
恺恻慈祥，感动庶汇。
爱力所及，原本真诚。
不作诳言，不存欺心。
整饬成性，一丝不诡。
手泽所经，皆有条理。
头脑精密，劈理分情。
事无遗算，物无遁形。
洁净之风，传遍戚里。
不染一尘，身心表里。
五德荦荦，乃其大端。
合其人格，如在上焉。
恨偏所在，三纲之末。
有志未伸，有求不获。
精神痛苦，以此为卓。
天乎人欤？倾地一角。
次则儿辈，育之成行。
如果未熟，介在青黄。
病时揽手，酸心结肠。
但呼儿辈，各务为良。
又次所怀，好亲至爱。
或属素恩，或多劳瘁。
大小亲疏，均待报赉。
总兹所述，盛德所辉。
以秉悃忱，则效不违。
致于所恨，必补遗缺。
念兹在兹，此心不越。
养育深恩，春晖朝霭。
报之何时？精禽大海。
呜呼吾母，母终未死。
躯壳虽隳，灵则万古。
有生一日，皆报恩时。
有生一日，皆伴亲时。
今也言长，时则苦短。
惟挈大端，置其粗浅。
此时家奠，尽此一觞。
后有言陈，与日俱长。
尚飨！    
  
   
    
  
   
    
  
   
    
  
        
   祭黄帝陵
   
   一九三六年十二月
   
  
   赫赫始祖，吾华肇造。
胄衍祀绵，岳峨河浩。
聪明睿知，光被遐荒。
建此伟业，雄立东方。
世变沧桑，中更蹉跌。
越数千年，强邻蔑德。
琉台不守，三韩为墟。
辽海燕冀，汉奸何多！
以地事敌，敌欲岂足？
人执笞绳，我为奴辱。
懿维我祖，命世之英。
涿鹿奋战，区宇以宁。
岂其苗裔，不武如斯：
泱泱大国，让其沦胥？
东等不才，剑屦俱奋。
万里崎岖，为国效命。
频年苦斗，备历险夷。
匈奴未灭，何以家为？
各党各界，团结坚固。
不论军民，不分贫富。
民族阵线，救国良方。
四万万众，坚决抵抗。
民主共和，改革内政。
亿兆一心，战则必胜。
还我河山，卫我国权。
此物此志，永矢勿谖。
经武整军，昭告列祖。
实鉴临之，皇天后土。
尚飨！   
  
   
    
  
   
    
  
   
    
  
        
   忆重庆谈判
   
   一九四二年秋
   
  
   有田有地皆吾主，
无法无天是尔民。
重庆有官皆墨吏，
延安无土不黄金。
炸桥挖路为团结，
夺地争城是斗争。
遍地哀鸿遍地血，
无非一念救苍生。   
  
   
    
  
   
    
  
   
    
  
        
   和周世钊同志
   
   一九五五年
   
  
   春江浩荡暂徘徊，
又踏层峰望眼开。
风起绿洲吹浪去，
雨从青野上山来。
尊前谈笑人依旧，
域外鸡虫事可哀。
莫叹韶华容易逝，
卅年仍到赫曦台。   
  
   
    
  
   
    
  
   
    
  
        
   五云山
   
   一九五五年
   
  
   五云山上五云飞，
远接群峰近拂堤。
若问杭州何处好，
此中听得野莺啼。   
  
   
    
  
   
    
  
   
    
  
        
   观  潮
   
   一九五七年九月
   
  
   千里波涛滚滚来，
雪花飞向钓鱼台。
人山纷赞阵容阔，
铁马从容杀敌回。   
  
   
    
  
   
    
  
   
    
  
        
   七绝一首
   
   一九五八年十二月二十一日
   
  
   人类而今上太空，
但悲不见五洲同。
愚公尽扫饕蚊日，
公祭毋忘告马翁。   
  
   
    
  
   
    
  
   
    
  
        
   读报有感
   
   一九五九年
   
  
   反苏忆昔闹群蛙，
喜看今日大反华。
恶煞腐心兴鼓吹，
凶神张口吐烟霞。
神州岂止千里恶，
赤县原藏万种邪。
遍寻全球侵略者，
惟余此处一孤家。   
  
   
    
  
   
    
  
   
    
  
        
   五律一首
   
   一九五九年十一月
   
  
   三上北高峰，
杭州一望空。
飞凤亭边树，
桃花岭上风。
热来寻扇子，
冷去对美人。
一片飘飘下，
欢迎有晚莺。   
  
   
    
  
   
    
  
   
    
  
        
   七绝一首
   
   一九五九年十一月
   
  
   翻身跃入七人房，
回首峰恋入莽苍。
四十八盘才走过，
风驰又已到钱塘。   
  
   
    
  
   
    
  
   
    
  
        
   读报有感
   
   一九六零年六月十三日
   
  
   托洛斯基返故居，
不战不和欲何如？
青云飘下能言鸟，
黑海翻起愤怒鱼。
爱丽舍宫唇发黑，
戴维营里面施朱。
新闻岁岁寻常出，
独有今年出得殊。   
  
   
    
  
   
    
  
   
    
  
        
   吊罗荣桓同志
   
   一九六三年十二月
   
  
   记得当年草上飞，
红军队里每相违。
长征不是难堪日，
战锦方为大问题。
斥鹌每闻欺大鸟，
昆鸡长笑老鹰非。
君今不幸离人世，
国有疑难可问谁？   
  
   
    
  
   
    
  
   
    
  
        
   七绝一首
   
   一九七一年九月之后
   
  
   豫章西望彩云间，
九派长江九叠山。
高卧不须窥石镜，
秋风怒在叛徒颜。   
  
   
    
  
   
    
  
   
    
  
        
   读《封建论》呈郭老
   
   一九七三年八月
   
  
   劝君少骂秦始皇，
焚坑事件要商量。
祖龙魂死业犹在，
孔学名高实秕糠。
百代多行秦政治，
十批不是好文章。
熟读唐人封建论，
莫从子厚返文王。   
  
   
    
  
   
    
  
   
    
  
        
   改鲁迅《亥年残秋偶作》
   
   时间待考
   
  
   曾经秋肃临天下，
敢遣春温上笔端。
尘海苍茫沉百感，
金风萧瑟走千官。
喜攀飞翼通身暖，
若坠空云半截寒。
竦听荒鸡偏阒寂，
起看星斗正阑干。   
  
   
    
  
        
        
        

