海子诗选


海子（1964-1989），原名查海生。出版的诗集有《土地》（1990）、《海子、骆一禾作品集》
（1991）、《海子的诗》（1995）、《海子诗全编》（1997）。

日记 祖国，或以梦为马 答复 重建家园 讯问 明天醒来我会在哪一只鞋子里 麦子熟了 死亡
之诗（之一） 死亡之诗（之二） 死亡之诗（之三） 两座村庄 十四行：王冠 村庄 月光 雨 
敦煌 海水没顶 七月的大海 吊半坡并给擅入都市的农民 风很美 七月不远 混曲 给萨福 我
请求：雨 五月的麦地 夜 日光 村庄 女孩子 北斗七星，七座村庄 肉体 妻子和鱼 坛子 思
念前生 打钟 房屋 怅望祁连（之一） 怅望祁连（之二） 秋 八月之杯 九月 秋 亚洲铜 幸
福一日 月 歌: 阳光打在地上 歌或哭 我的窗户里埋着一只为你祝福的杯子 山楂树 面朝大
海, 春暖花开 四姐妹 黎明(之一) 黎明(之二) 黑夜的献诗 太平洋的献诗 最后一夜和第一
日的献诗 春天, 十个海子 传说（长诗） 太阳（诗剧节选） 弥赛亚（节选）


--------------------------------------------------------------------------------

日记


姐姐，今夜我在德令哈，夜色笼罩
姐姐，我今夜只有戈壁

草原尽头我两手空空
悲痛时握不住一颗泪滴
姐姐，今夜我在德令哈
这是雨水中一座荒凉的城

除了那些路过的和居住的
德令哈┄┄今夜
这是唯一的，最后的，抒情。
这是唯一的，最后的，草原。
我把石头还给石头
让胜利的胜利
今夜青稞只属于她自己
一切都在生长
今夜我只有美丽的戈壁 空空
姐姐，今夜我不关心人类，我只想你


--------------------------------------------------------------------------------

　　　
祖国，或以梦为马


我要做远方的忠诚的儿子
和物质的短暂情人
和所有以梦为马的诗人一样
我不得不和烈士和小丑走在同一道
　路上

万人都要将火熄灭 我一人独将此
　火高高举起
此火为大 开花落英于神圣的祖国
和所有以梦为马的诗人一样
我借此火得度一生的茫茫黑夜

此火为大 祖国的语言和乱石投筑
　的梁山城寨
以梦为上的敦煌――――那七月也会寒冷
　的骨骼
如雪白的柴和坚硬的条条白雪 横
　放在众神之山
和所有以梦为马的诗人一样
我投入此火 这三者是囚禁我的灯盏
　吐出光辉

万人都要从我刀口走过 去建筑祖国
　的语言
我甘愿一切从头开始
和所以以梦为马的诗人一样
我也愿将牢底坐穿

众神创造物中只有我最易朽 带着不
　可抗拒的死亡的速度
只有粮食是我珍爱 我将她紧紧抱住
　抱住她在故乡生儿育女
和所有以梦为马的诗人一样
我也愿将自己埋葬在四周高高的山上
　守望平静的家园

面对大河我无限惭愧
我年华虚度 空有一身疲倦
和所有以梦为马的诗人一样
岁月易逝 一滴不剩 水滴中有一匹
　马儿一命归天

千年后如若我再生于祖国的河岸
千年后我再次拥有中国的稻田
和周天子的雪山 天马踢踏
我选择永恒的事业

我的事业 就是要成为太阳的一生
他从古至今――-"日"――――他无比辉煌
　无比光明
和所有以梦为马的诗人一样
最后我被黄昏的众神抬入不朽的太阳

太阳是我的名字
太阳是我的一生
太阳的山顶埋葬 诗歌的尸体――――千
　年王国和我
骑着五千年凤凰和名字叫"马"的龙
　――――我必将失败
但诗歌本身以太阳必将胜利 　　


--------------------------------------------------------------------------------

答 复



麦地
别人看见你
觉得你温暖 美丽
我则站在你痛苦质问的中心
被你灼伤
我站在太阳 痛苦的芒上

麦地
神秘的质问者啊

当我痛苦地站在你的面前
你不能说我一无所有
你不能说我两手空空



--------------------------------------------------------------------------------

重 建 家 园




在水上 放弃智慧
停止仰望长空
为了生成你要流下屈辱的泪水
来浇灌家乡平静的果园

生成无须洞察
大地自己呈现
用幸福也用痛苦
来重建家乡的屋顶

放弃沉思和智慧
如果不能带来麦粒
请对诚实的大地
保持缄默 和你那幽暗的本性

风吹炊烟
果园就在我的身旁静静叫喊
双手劳动
慰籍心灵



--------------------------------------------------------------------------------

讯 问




在青麦地上跑着
雪和太阳的光芒

诗人 你无力偿还
麦地和光芒的情义
一种愿望
一种善良
你无力偿还

你无力偿还
一颗放射光芒的星辰
在你头顶寂寞燃烧



--------------------------------------------------------------------------------

明天醒来我会在哪一只鞋子里





我想我已经够小心翼翼的
我的脚趾正好十个
我的手指正好十个
我生下来时哭几声
我死去时别人又哭
我不声不响的
带来自己这个包袱
尽管我不喜爱自己
但我还是悄悄打开

我在黄昏时坐在地球上
我这样说并不表明晚上
我就不在地球上 早上同样
地球在你屁股下
结结实实
老不死的地球你好

或者我干脆就是树枝
我以前睡在黑暗的壳里
我的脑袋就是我的边疆
就是一颗梨
在我成型之前
我是知冷知热的白花

或者我的脑袋是一只猫
安放在肩膀上
造我的女主人荷月远去
成群的阳光照着大猫小猫
我的呼吸
一直在证明
树叶飘飘

我不能放弃幸福
或相反
我以痛苦为生
埋葬半截
来到村口或山上
我盯住人们死看
呀 生硬的黄土 人丁兴旺



--------------------------------------------------------------------------------

麦子熟了





那一年 兰州一带的新麦
熟了

在回家的路上
在水面混了三十多年的父亲还家了

坐着羊皮筏子
回家来了

有人背着粮食
夜里推门进来

灯前
认清是三叔

老哥俩
一宵无言

半尺厚的黄土
麦子熟了



--------------------------------------------------------------------------------

死亡之诗(之一)





漆黑的夜里有一种笑声笑断我坟墓的木板
你可知道。这是一片埋葬老虎的土地

正当水面上渡过一只火红的老虎
你的笑声使河流漂浮
的老虎
断了两根骨头
正当这条河流开始在存有笑声的黑夜里结冰
断腿的老虎顺流而下 来到我的
窗前。

一块埋葬老虎的木板
被一种笑声笑断两截



--------------------------------------------------------------------------------

死亡之诗(之二)





我所能看见的少女
水中的少女
请在麦地之中
清理好我的骨头
如一束芦花的骨头
把他装在箱子里带回

我所能看见的
洁净的少女 河流上的少女
请把手伸到麦地之中

当我没有希望坐在一束
麦子上回家
请整理好我那凌乱的骨头
放入一个小木柜。带回它
象带回你们富裕的嫁妆

但是 不要告诉我
扶着木头 正在干草上晾衣的
母亲。



--------------------------------------------------------------------------------

死亡之诗(之三：采摘葵花)





雨夜偷牛的人
爬进了我的窗户
在我做梦的身子上
采摘葵花

我仍在沉睡
在我睡梦的身子上
开放了彩色的葵花
那双采摘的手
仍象葵花田中
美丽笨拙的鸭子

雨夜偷牛的人
把我从人类
身体中偷走。
我仍在沉睡。
我被带到身体之外
葵花之外。我是世界上
第一头母牛(死的皇后)
我觉的自己很美
我仍在沉睡。

雨夜偷牛的人
于是非常高兴
自己变成了另外的彩色母牛
在我的身体中
兴高彩烈地奔跑



--------------------------------------------------------------------------------

两座村庄





和平与情欲的村庄
诗的村庄
村庄母亲昙花一现
村庄母亲美丽绝伦

五月的麦地上天鹅的村庄
沉默孤独的村庄
一个在前一个在后
这就是普希金和我 诞生的地方

风吹在村庄
风吹在海子的村庄
风吹在村庄的风上
有一阵新鲜有一阵久远

北方星光照耀南国星座
村庄母亲怀抱中的普希金和我
闺女和鱼群的诗人安睡在雨滴中
是雨滴就会死亡！

夜里风大 听风吹在村庄
村庄静座 象黑漆漆的财宝
两座村庄隔河而睡
海子的村庄睡的更沉



--------------------------------------------------------------------------------

十四行： 王冠





我所热爱的少女
河流的少女
头发变成了树叶
两臂变成了树干
你既然不能做我的妻子
你一定要成为我的王冠
我将和人间的伟大诗人一同戴
用你美丽的叶子缠绕我的竖琴和箭袋

秋天的屋顶、时间的重量
秋天又苦又香
使石头开花 象一顶王冠

秋天的屋顶又苦又香
空中弥漫着一顶王冠
被劈开的月桂和扁桃和苦香



--------------------------------------------------------------------------------

村 庄




村庄 在五谷丰盛的村庄 我安顿下来
我顺手摸到的东西越少越好！
珍惜黄昏的村庄 珍惜雨水的村庄
万里无云如同我永恒的悲伤



--------------------------------------------------------------------------------

月 光





今夜美丽的月光 你看多好！
照着月光
饮水和盐的马
和声音

今夜美丽的月光 你看多美丽
羊群中 生命和死亡宁静的声音
我在倾听！

这是一支大地和水的歌谣 月光！
不要说 你是灯中之灯 月光！
不要说心中有一个地方
那是我一直不敢梦见的地方
不要问 桃子对桃花的珍藏
不要问 打麦大地 处女 桂花和村镇
今夜美丽的月光 你看多好！

不要说死亡的烛光何须倾倒
生命依然生长在忧愁的河水上
月光照着月光 月光普照
今夜美丽的月光合在一起流淌



--------------------------------------------------------------------------------

雨





打一支火把走到船外去看山头被雨淋湿的麦地
又弱又小的麦子！

然后在神像前把火把熄灭
我们沉默地靠在一起
你是一个仙女 住在庄园的深处

月亮 你寒冷的火焰穿戴的象一朵鲜花
在南方的天空上游泳
在夜里游泳 越过我的头顶

高地的小村庄又小又贫穷
象一颗麦子
象一把伞
伞中裸体少女沉默不语

贫穷孤独的少女 象女王一样 住在一把伞中
阳光和雨水只能给你尘土和泥泞
你在伞中 躲开一切
拒绝泪水和回忆



--------------------------------------------------------------------------------

敦 煌




墩煌石窟
象马肚子下
挂着一只只木桶
乳汁的声音滴破耳朵――
象远方草原上撕破耳朵的人
来到这最后的山谷
他撕破的耳朵上
悬挂着耳朵
墩煌是千年以前
起了大火的森林
在陌生的山谷
在最后的桑林――我交换
食盐和粮食的地方
我筑下岩洞 在死亡之前 画上你
最后一个美男子的形象
为了一只目松鼠
为了一只母蜜蜂
为了让她们在春天再次怀孕



--------------------------------------------------------------------------------

海水没顶





原始的妈妈
躲避一位农民
把他的柴刀丢在地里
把自己的婴儿溺死井中
田地任其荒芜

灯上我恍惚遇见这个灵魂
跳上大海而去
大海在粮仓上汹涌
似乎我和我的父亲
雪白的头发在燃烧



--------------------------------------------------------------------------------

七月的大海





老乡们 谁能在大海上见到你们真是幸福！
我们全都背叛我们自己的故乡
我们会把幸福当成祖传的职业
方下手中痛苦的诗篇

今天的白浪真大！ 老乡们 他高过你们的粮仓
如果我中止诉说 如果我意外的忘却了你
把我的故乡抛在一边
我连自己都放弃 更不会回到秋收 农民的家中

在七月我总能突然回到荒凉
赶上最后一次
我戴上帽子 穿上泳装 安静的死亡
在七月我总能突然回到荒凉



--------------------------------------------------------------------------------

吊半坡并给擅入都市的农民




我
径直走入
潮湿的泥土
堆起小小的农民
――――对粮食的嘴
停留在西安 多少都城的外围
多少次擅入都市
象水 血和酒
――――这些农夫的车辆
运送着河流、生命和欲望

而俘虏回乡 盲目的语言只有血和命
自由的血也有死亡的血
智慧的血也有罪恶的血

父亲是死在西安的血
父亲是粮食
和丑陋的酿造者
一对粮食的嘴
唱歌的嘴 食盐的嘴 填充河岸的嘴
朝着无穷的半坡
粘土守着粘土之上小小的陶器作坊
一条肤浅而粗暴的
沟外站着文明

瓮内的白骨飞走了那些美丽少女
半坡啊――――再说――-受孕也不是我一个人的果实
实在需要死亡的配合



--------------------------------------------------------------------------------

风很美




风很美
小小的风很美
自然界的乳房很美
水很美
水啊
无人和你
说话的时刻很美



--------------------------------------------------------------------------------

七月不远

――――给青海湖 请熄灭我的爱情



七月不远
性别的诞生不远
爱情不远――――马鼻子下
湖泊含盐

因此青海湖不远
湖畔一捆捆蜂箱
使我显得凄凄迷人
青草开满鲜花。

青海湖上
我的孤独如天堂的马匹
(因此 天堂的马匹不远)

我就是那个情种： 诗中吟唱的野花
天堂的马肚子里唯一含毒的野花
(青海湖 请熄灭我的爱情！)

野花青梗不远 医箱内古老姓氏不远
(其他的浪子 治好了疾病
已回原籍 我这就想去见你们)

因此爬山涉水死亡不远
骨骼挂遍我身体
如同蓝色水上的树枝

啊！ 青海湖 暮色苍茫的水面
一切如在眼前！

只有五月生命的鸟群早已飞去
只有饮我宝石的头一只鸟早已飞去
只剩下青海湖 这宝石的尸体
暮色苍茫的水面



--------------------------------------------------------------------------------

混 曲





妹呀

竹子胎中的儿子
木头胎中的儿子
就是你满头秀发的新郎

妹呀

晴天的儿子
雨天的儿子
就是滚遍你身体的新娘

妹呀

吐出香鱼的嘴唇
航海人花园一样的嘴唇
就是咬住你的嘴唇

在泥土里

谷仓中的嘤嘤之声
萨福萨福
亲我一下

你装饰额角的诗歌何其甘美
你凋零的棺木象一盘美丽的棋局。



--------------------------------------------------------------------------------

给萨福





美丽如同花园的女诗人们
互相热爱 坐在谷仓中
用一只嘴唇摘取另一只嘴唇

我听见青年中时时传言道： 萨福

一只失群的
钥匙下的绿鹦
一样的名字。盖住
我的杯子
托斯卡尔的美丽的女儿
草药和黎明的女儿
执杯者的女儿

你野花
的名字。
就象蓝色冰块上
淡蓝色水清的溢出

萨福萨福
红色的云缠在头上
嘴唇染红了每一卡飞过的鸟儿
你散着身体香味的
鞋带被风吹断



--------------------------------------------------------------------------------

我请求： 雨





我请求熄灭
生铁的光、爱人的光和阳光
我请求下雨
我请求
在夜里死去

我请求在早上
你碰见
埋我的人

岁月的尘埃无边
秋天
我请求：
下一场雨
清洗我的骨头

我的眼睛合上
我请求：
雨
雨是一生的过错
雨是悲欢离合



--------------------------------------------------------------------------------

五月的麦地





全世界的兄弟们
要在麦地里拥抱
东方 南方 北方和西方
麦地里的四兄弟 好兄弟
回顾往昔
背诵各自的诗歌
要在麦地里拥抱
有时我孤独一人坐下
在五月的麦地 梦想众兄弟
看到家乡的卵石滚满了河
黄昏常存弧形的天空
让大地上布满哀伤的村庄
有时我孤独一人坐在麦地里为众兄弟背诵中国诗歌



--------------------------------------------------------------------------------

夜




夜黑漆漆 有水的村庄
鸟叫不停 浅沙下荸荠
那果实在地下长大象哑子叫门
鱼群悄悄潜行如同在一个做梦少女怀中
那时刻有位母亲昙花一现
鸟叫不定 仿佛村子如一颗小鸟的嘴唇
鸟叫不定而小鸟没有嘴唇
你是夜晚的一部分 谁是黑夜的母亲
那夜晚在门前长大象哑子叫门
鸟叫不定象小鸟奉献给黑夜的嘴唇

在门外黑夜的嘴唇
写下了你的姓名



--------------------------------------------------------------------------------

日 光




梨花
在土墙上滑动
牛铎声声

大婶拉过两位小堂弟
站在我面前
象两截黑炭

日光其实很强
一种万物生长的鞭子和血！



--------------------------------------------------------------------------------

村 庄





村庄中住着母亲和儿女
儿子静静地长大
母亲静静地注视

芦花丛中
村庄是一只白色的船
我妹妹叫芦花
我妹妹很美丽



--------------------------------------------------------------------------------

女孩子





她走来
断断续续走来
洁净的脚
沾满清凉的露水

她有些忧郁
望望用泥草筑起的房屋
望望父亲
她用双手分开黑发
一支野桃花斜插着默默无语
另一支送给了谁
却从来没人问起

春天是风
秋天是月亮
在我感觉到时
她已去了另一个地方
那里雨后的篱笆象一条蓝色的
小溪



--------------------------------------------------------------------------------

北斗七星 七座村庄
――――献给萍水相逢的额济纳姑娘



村庄 水上运来的房梁 漂泊不定
还有十天 我就要结束漂泊的生涯
回到五谷丰盛的村庄 废弃果园的村庄
村庄 是沙漠深处你居住的地方 额济纳！

秋天的风早早的吹 秋天的风高高的
静静面对额济纳
白杨树下我吹不醒你的那双眼睛
额济纳 大沙漠上静静的睡

额济纳姑娘我黑而秀美的姑娘
你的嘴唇在诉说 在歌唱
五谷的风儿吹过骆驼和牛羊
翻过沙漠 你是镇子上最令人难忘的姑娘！



--------------------------------------------------------------------------------

肉 体





在甜蜜果食中
一枚松鼠肉体般甜蜜的雨水
穿越了天空 蓝色
的羽翼

光茫四射

并且在我的肉体中
停顿片刻

落到我的床脚
在我手能摸到的地方
床脚变成果园温暖的树椿

它们抬起我
在一支飞越山梁的大鸟
我看见了自己
一枚松鼠肉体
般甜蜜的雨水
在我肉体中停顿
了片刻



--------------------------------------------------------------------------------

妻子和鱼





我怀抱妻子
就象水儿抱鱼
我一边伸出手去
试着摸到小雨水 并且嘴唇开花

而鱼是哑女人
睡在河水下面
常常在做梦中
独自一人死去

我看不见的水
痛苦新鲜的水
淹过手掌和鱼
流入我的嘴唇

水将合拢
爱我的妻子
小雨后失踪
水将合拢

没有人明白她水上
是妻子水下是鱼
或者水上是鱼
水下是妻子

离开妻子我
自己是一只
装满淡水的口袋
在陆地上行走



--------------------------------------------------------------------------------

坛 子





这就是我张开手指所要叙述的故事
那洞窟不会在今夜关闭。明天夜晚也不会关闭
额头披满钟声的
土地
一只坛子

我头一次也是最后一次进入这坛子
因为我知道只有一次。
脖颈围着野兽的线条
水流拥抱的
坛子
长出朴实的肉体
这就是我所要叙述的事
我对你这黑色盛水的身体并非没有话说。
敬意由此开始。接触由次开始
这一只坛子 我的土地之上
从野兽演变而出的
秘密的脚。在我自己尝试的锁链之中。
正好我把嘴唇埋在坛子里。河流
糊住四壁。一棵又一棵
栗树象伤疤在周围隐隐出现

而女人似的故乡 双双从水底浮上询问生育之事



--------------------------------------------------------------------------------

思念前生





庄子在水中洗手
洗完了手 手掌上一片寂静
庄子在水中洗身
身子是一匹布
那布上粘满了
水面上漂来漂去的声音

庄子想混入
凝望月亮的野兽
骨头一寸一寸
在肚脐上下
象树枝一样长着

也许庄子就是我
摸一摸树皮
开始对自己的身子
亲切
亲切又苦恼
月亮触到我
仿佛我是光着身子
进出

母亲如门 对我轻轻开着



--------------------------------------------------------------------------------

打 钟





打钟的声音里皇帝在恋爱
一枝火焰里
皇帝在恋爱

恋爱 印满了红铜兵器的
神秘山谷
又有大鸟扑钟
打钟的声音里皇帝在恋爱
打钟的黄脸汉子
吐了一口鲜血
打钟 打钟
一只神秘生物
头举黄金王冠
走于大野中央

我是你爱人
我是你敌人的女儿
我是义军的女首领
对着铜镜
反复梦见火焰
钟声就是这枝火焰
在众人的包围中
苦心的皇帝在恋爱



--------------------------------------------------------------------------------

房 屋





你在早上
碰落的第一滴露水
肯定和你的爱人有关
你在中午饮马
在一枝青桠下稍立片刻
也和她有关
你在暮色中
坐在屋子里不动
也是与她有关
你不要不承认

那泥沙相会 那狂风奔走
如巨蚁
那雨天雨地哭得有情有义
而爱情房屋温情地坐着
遮蔽母亲也遮蔽孩子

遮蔽你也遮蔽我



--------------------------------------------------------------------------------

怅望祁连(之一)





那些是在过去死去的马匹
在明天死去的马匹
因为我的存在
它们在今天不死
它们在今天的湖泊里饮水食盐。

天空上的大鸟
从一棵樱桃
或马骷髅中
射下雪来。
于是马匹无比安静
这是我的马匹
它们只在今天的湖泊里饮水食盐。



--------------------------------------------------------------------------------

怅望祁连(之二)





星宿 刀 乳房
这就是雪水上流下来的东西
&quot;亡我祁连山 使我牛羊不蕃息
失我胭脂山 令我妇女无颜色&quot;
只有黑色牲畜的尾巴
鸟的尾巴
鱼的尾巴
儿子们脱落的尾巴
象七种蓝星下
插在屁股上的麦芒
风中拂动
雪水中拂动。



--------------------------------------------------------------------------------

秋




用我们横陈于地上的骸骨
在沙滩上写下： 青春。然后背起衰老的父亲
时日漫长 方向中断
动物般的恐惧充塞我们的诗歌

谁的声音能抵达秋之子夜 长久喧响
掩盖我们横陈于地上的骸骨――――
秋已来临
没有丝毫的宽恕和温情： 秋已来临



--------------------------------------------------------------------------------

八月之杯




八月逝去 山峦清晰
河水平滑起伏
此刻才见天空
天空高过往日

有时我想过
八月之杯中安坐真正的诗人
仰视来去不定的云朵
也许我一辈子也不会将你看清
一只空杯子 装满了我斯碎的诗行
一只空杯子――――可曾听见我的叫喊！
一只空杯子内的父亲啊
内心的鞭子将我们绑在一起抽打


--------------------------------------------------------------------------------

九月




目击众神死亡的草原上野花一片
远在远方的风比远方更远
我的琴声呜咽 泪水全无
我把这远方的远归还草原
一个叫木头 一个叫马尾
我的琴声呜咽 泪水全无

远方只有在死亡中凝聚野花一片
明月如镜 高悬草原 映照千年岁月
我的琴声呜咽 泪水全无
只身打马过草原


--------------------------------------------------------------------------------

秋




秋天深了 神的家中鹰在集合
神的故乡鹰在言语
秋天深了 王在写诗
在这个世界上秋天深了
得到的尚未得到
该丧失的早已丧失


--------------------------------------------------------------------------------

亚洲铜




亚洲铜 亚洲铜
祖父死在这里 父亲死在这里 我也会死在这里
你是唯一的一块埋人的地方

亚洲铜 亚洲铜
爱怀疑和飞翔的是鸟 淹没一切的是海水
你的主人却是青草 住在自己细小的腰上
守住野花的手掌和秘密

亚洲铜 亚洲铜
看见了吗？ 那两只白鸽子 它是屈原遗落在沙滩上的白
鞋子
让我们――――我们和河流一起 穿上它吧

亚洲铜 亚洲铜
击鼓之后 我们把在黑暗中跳舞的心脏叫做月亮
这月亮主要由你构成


--------------------------------------------------------------------------------

幸福一日 致秋天的花楸树


我无限的热爱着新的一日
今天的太阳 今天的马 今天的花楸树
使我健康 富足 拥有一生

从黎明到黄昏
阳光充足
胜过一切过去的诗
幸福找到我
幸福说: "瞧 这个诗人
他比我本人还要幸福"

在劈开了我的秋天
在劈开了我的骨头的秋天
我爱你, 花楸树


--------------------------------------------------------------------------------


月


炊烟上下
月亮是掘井的白猿
月亮是惨笑的河流上的白猿

多少回天上的伤口淌血
白猿流过钟楼
月亮是惨笑的白猿
月亮自己心碎
月亮早已心碎


--------------------------------------------------------------------------------


歌: 阳光打在地上


阳光打在地上
并不见得
我的胸口在疼
疼又怎样
阳光打在地上

这地上
有人埋过羊骨
有人运过箱子、陶瓶和宝石
有人见过牧猪人。那是长久的漂泊之后
阳光打在地上。阳光依然打在地上
这地上

少女们多得好象
我真有这么多女儿
真的生下过这么多女儿
真的曾经这样幸福
用一根水勺子
用小豆、菠菜、油菜
把她们养大
阳光打在地上


--------------------------------------------------------------------------------

歌或哭


我把包裹埋在果树下
我是在马厩里歌唱
是在歌唱

木床上病中的亲属
我只为你歌唱
你坐在拖鞋上
象一只白羊墨念拖着尾巴的
另一只白羊
你说你孤独
就象很久以前
火星照耀十三个州府
你那样孤独
你在夜里哭着
象一只木头一样哭着
象花色的土散着香气


--------------------------------------------------------------------------------

我的窗户里埋着一只为你祝福的杯子


那是我最后一次想起中午
那是我沉下海水的尸体
回忆起的一个普通的中午

记得那个美丽的
穿着花布的人
抱着一扇木门
夜里被雪漂走

梦中的双手
死死捏住火种

八条大水中
高喊着爱人
小林神, 小林神
你在哪里


--------------------------------------------------------------------------------


山楂树


今夜我不会遇见你
今夜我遇见了世上的一切
但不会遇见你。

一棵夏季最后
火红的山楂树
象一辆高大女神的自行车
象一女孩 畏惧群山
呆呆站在门口
她不会向我
跑来!

我走过黄昏
型风吹向远处的平原
我将在暮色中抱住一棵孤独的树干
山楂树! 一闪而过 啊! 山楂

我要在你的乳房下坐到天亮。
又小又美丽的山楂的乳房
在高大女神的自行车上
在农奴的手上
在夜晚就要熄灭


--------------------------------------------------------------------------------

面朝大海, 春暖花开


从明天起, 做一个幸福的人
喂马, 劈柴, 周游世界
从明天起, 关心粮食和蔬菜
我有一所房子, 面朝大海, 春暖花开

从明天起, 和每一个亲人通信
告诉他们我的幸福
那幸福的闪电告诉我的
我将告诉每一个人

给每一条河每一座山取一个温暖的名字
陌生人, 我也为你祝福
愿你有一个灿烂的前程
愿你有情人终成眷属
愿你在尘世获的幸福
我也愿面朝大海, 春暖花开


--------------------------------------------------------------------------------

四姐妹


荒凉的山岗上站着四姐妹
所有的风只向她们吹
所有的日子都为她们破碎

空气中的一棵麦子
高举到我的头顶
我身在这荒芜的山岗
怀念我空空的房间, 落满灰尘

我爱过的这糊涂的四姐妹啊
光芒四射的四姐妹
夜里我头枕卷册和神州
想起蓝色远方的四姐妹
我爱过的这糊涂的四姐妹啊
像爱着我亲手写下的四首诗
我的美丽的结伴而行的四姐妹
比命运女神还要多出一个
赶着美丽苍白的奶牛 走向月亮形的山峰

到了二月, 你是从哪里来的
天上滚过春天的雷, 你是从哪里来的
不和陌生人一起来
不和运货马车一起来
不和鸟群一起来

四姐妹抱着这一棵
一棵空气中的麦子
抱着昨天的大雪, 今天的雨水
明天的粮食与灰烬
这是绝望的麦子

请告诉四姐妹: 这是绝望的麦子
永远是这样
风后面是风
天空上面是天空
道路前面还是道路


--------------------------------------------------------------------------------

黎明(之一)


我把天空和大地打扫干干净净
归还一个陌不相识的人
我寂寞地等, 我阴沉地等
二月的雪, 二月的雨
泉水白白流淌
花朵为谁开放
永远是这样美丽负伤的麦子
吐着芳香, 站在山岗上

荒凉大地承受着荒凉天空的雷霆
圣书上卷是我的翅膀, 无比明亮
有时象一个阴沉沉的今天
圣书下卷肮脏而欢乐
当然也是我受伤的翅膀
荒凉大地承受着更加荒凉的天空

我空空荡荡的大地和天空
是上卷和下卷合成一本
的圣书, 是我重又劈开的肢体
流着雨雪、泪水在二月


--------------------------------------------------------------------------------

黎明(之二)


黎明手捧亲生儿子的鲜血的杯子
捧着我, 光明的孪生兄弟
走在古波斯的高原地带
神圣经典的原野

太阳的光明象洪水一样漫上两岸的平原
抽出剑刃般光芒的麦子
走遍印度和西藏
从那儿我长途跋涉 走遍印度和西藏
在雪山, 乱石和狮子之间寻求----
天空的女儿和诗
波斯高原也是我流放前故乡的山巅

采纳我光明言词的高原之地
田野全是粮食和谷仓
覆盖着深深的怀着怨恨
和祝福的黑暗母亲
地母啊, 你的夜晚全归你
你的黑暗全归你, 黎明就给我吧
让少女佩带花朵般鲜嫩的嘴唇
让少女为我佩带火焰般的嘴唇
让原始黑夜的头盖骨掀开
让神从我头盖骨中站立
一片战场上血红的光明冲上天空
火中之火, 他有一个粗糙的名字: 太阳
和革命, 她有一个赤裸的身体
在行走和幻灭


--------------------------------------------------------------------------------


黑夜的献诗
――献给黑夜的女儿


黑夜从大地上升起
遮住了光明的天空
丰收后荒凉的大地
黑夜从你内部升起

你从远方来, 我到远方去
遥远的路程经过这里
天空一无所有
为何给我安慰

丰收之后荒凉的大地
人们取走了一年的收成
取走了粮食骑走了马
留在地里的人, 埋的很深

草叉闪闪发亮, 稻草堆在火上
稻谷堆在黑暗的谷仓
谷仓中太黑暗, 太寂静, 太丰收
也太荒凉, 我在丰收中看到了阎王的眼睛

黑雨滴一样的鸟群
从黄昏飞入黑夜
黑夜一无所有
为何给我安慰

走在路上
放声歌唱
大风刮过山岗
上面是无边的天空


--------------------------------------------------------------------------------


太平洋的献诗


太平洋 劳动后的休息
劳动以前 劳动之中 劳动以后
太平洋是所有的劳动和休息

茫茫太平洋 又混沌又晴朗
和劳动打成一片
和世界打成一片
世界枕太平洋 雨暴风狂
上帝在太平洋上度过的时光
是茫茫海水隐含不露的希望
母亲和女儿都是太平洋的女儿
太平洋没有父母
在太阳下茫茫流淌
像上帝老人看穿一切的
含泪的目光

今天的太平洋不同以往
今天的太平洋为我闪闪发亮
我的太阳高悬上空 照耀这广阔太平洋


--------------------------------------------------------------------------------


最后一夜和第一日的献诗


今夜你的黑头发
是岩石上寂寞的黑夜
牧羊人用雪白的羊群
填满飞机场周围的黑暗

黑夜比我更早睡去
黑夜是神的伤口
你是我的伤口
羊群和花朵也是岩石的伤口

雪山
用大雪填满飞机场周围的黑暗
雪山女神吃的是野兽穿的是鲜花
今夜 九十九座雪山高出天堂
使我彻夜难眠


--------------------------------------------------------------------------------

春天, 十个海子


春天, 十个海子全都复活
在光明的景色中
嘲笑这一野蛮而悲伤的海子
你这么长久地沉睡到底是为了什么?

春天, 十个海子低低地怒吼
围着你和我跳舞、唱歌
扯乱你的黑头发, 骑上你飞奔而去, 尘土飞扬
你被劈开的疼痛在大地弥漫

在春天, 野蛮而复仇的海子
就剩这一个, 最后一个
这是黑夜的儿子, 沉浸于冬天, 倾心死亡
不能自拔, 热爱着空虚而寒冷的乡村

那里的谷物高高堆起, 遮住了窗子
它们一半而于一家六口人的嘴, 吃和胃
一半用于农业, 他们自己繁殖
大风从东吹到西, 从北刮到南, 无视黑夜和黎明
你所说的曙光究竟是什么意思


--------------------------------------------------------------------------------


传说

－献给中国大地上为史诗而努力的人们

在隐隐约约的远方，有我们的源头，大鹏鸟和腥日白光。
西方和南方的风上一只只明亮的眼睛瞩望着我们。回忆和遗
忘都是久远的。对着这块千百年来始终沉默的天空，我们不
回答，只生活。这是老老实实的、悠长的生活。磨难中句子
变得简洁而短促。那些平静淡泊的山林在绢纸上闪烁出灯火
与古道。西望长安，我们一起活过了这么长的年头， 有时
真想问一声：亲人啊，你们是怎么过来的，甚至甘愿陪着你
们一起陷入深深的沉默。但现在我不能。那些民间主题无数
次在梦中凸现。为你们的生存作证，是他的义务，是诗的良
心。时光与日子各各不同，而诗则提供一个瞬间。让一切人
成为一切人的同时代人，无论是生者还是死者。
……走出心灵要比走进心灵更难。史诗是一种明澈的客观。
在他身上，心灵娇柔夸张的翅膀已蜕去，只剩下肩胛骨上
的结疤和一双大脚。走向他，走向地层和实体，还是一项艰
难的任务，就象通常所说的那样－－就从这里开始吧。



一、老人们

白日落西海
－李白

黄昏，盆地漏出的箫声
在老人的衣诀上
寻找一块岸
向你告别

我们是残剩下的
是从白天挑选出的
为了证明夜晚确实存在
而聚集着
白花和松叶纷纷搭在胳膊上
再喝一口水
脚下紫色的野草就要长起
在我们的脖子间温驯地长起
群山划过我们的额头
一条陈旧的山岗
深不可测
传说有一次传说我们很快就会回来
脚趾死死抠住红泥
头抵着树林
为了在秋天和冬天让人回忆
为了女儿的暗喜
为了黎明寂寞而痛楚
那么多的夜晚被纳入我们的心

我不需要暗绿的牙齿
我不是月亮
我不在草原上独吞狼群
老人的叫声
弥漫原野

活着的时候
我长着一头含蓄的头发
烟叶是干旱
月光是水
轮流渡过漫漫长夜
村庄啊，我悲欢离合的小河
现在我要睡了，睡了
把你们的墓地和膝盖给我
那些喂养我的粘土
在我的脸上开满花朵
再一次向你告别
发现那么多布满原野的小斑
秦岭上的大风和茅草
趴在老人的脊背上
我终于没能弄清
肉体是一个迷

向你告别
没有一只鸟划破坟村的波浪
没有一场舞蹈能完成顿悟
太阳总不肯原谅我们
日子总不肯离开我们
墙壁赶在复活之前解释一切
中国的负重的牛
就这样留下记忆
向你告别
到一个背风的地方
去和沉默者交谈
请你把手伸进我的眼睛里
摸出青铜和小麦
兵马佣说出很久以前的密语

悔恨的手指将逐渐停留
在老人们死去之后
在孩子们幸福之前
仅仅剩下我一只头颅，劳动
和流泪支撑着
而阳光和雨水在西斜中象许多
晾在田野上的衣裳
被无数人穿过
只有我依旧
向你告别
我在沙里
为自己和未来的昆虫寻找文字
寻找另一种可以飞翔的食物
而黄土，黄土奋力地埋尽了我们，长河落日
把你们的手伸给我
后来张开的嘴
用你们乌黑的种子填入
谷仓立在田野上
不需要抬头
手伸出就结了叶子
甚至不需要告别
不需要埋葬

老人啊，你们依然活着
要继续活下去
一枝总要落下的花
向下扎
两枝就会延伸为根

二、民间歌谣

行到水深出
坐看云起时
－王维

平原上的植物是三尺长的传说
果实滚到
大喜大悲
那秦腔，那唢呐
象谷地里乍起的风
想起了从前……
人间的道理
父母的道理
使我们无端的想哭
月亮与我们空洞的神交
太阳长久的熏黑额壁
女人和孩子伸出的手
都是歌谣，民间歌谣啊
十支难忍的神箭
在袖口下
平静的长成
没有一位牧人不在夜晚瘦成孤单的树
没有一支解脱的哥
聚集在木头上的人们
突然撤向大平原
象谷地里 乍起的风

（上艹下鸟）和女萝
平静的中断情爱
马兰花没有在婚礼上实现
歌手再次离开我们
孤独的成为
人间最深处
秘密的饮者，有福的饮者
穷尽了一切
聚集在笛孔上的人群
突然撤向大平原
稻米之炊
忍住我的泪水
秦腔啊，你是唯一一只哺育我的乳头
秦腔啊是我的血缘
哭从来都是直接的
支支唢呐
在雪地上久别未归
被当成紫红的果实
在牛车与亲人中
悄悄传进城里

我是千根火脉
我是一堆陶工
梦见黑杯、牧草、宇宙
梦见红酋和精角的公牛
千年万年
是我为你们无休止的梦见
黄水
破门而入

编钟，闪过密林的船桅
又一次
我把众人撞沉在永恒之河中

我们倒向炕头
老奶奶那只悠长的歌谣
扯起来了
昊天啊，黄鸟啊，谷乔啊
扯起来了
泡在古老的油里
根是一盏最黑最明的灯
我坐着
坐在自己简朴的愿望里
喝水的动作
唱歌的动作
在移动和传播中逐渐神圣
成为永不叙说的业绩
穷人们轮流替我哺养儿女
石匠们沿着河岸
立起洞窟
一尊尊幸福的真身哪
我们同住在民间的天空下
歌谣的天下

三、平常人诞生的故乡

天长地久
－老子

隐隐约约出现了平常人诞生的故乡
北方的七坐山上
有我们的墓画和自尊心
农业只有胜利
战争只有失败
为了认识
为了和陌生人跳舞
隐隐约约出现了平常人诞生的故乡
啊，城
南岸的那些城
饥饿、日蚀、异人
一次次把你的面孔照亮
化石一次次把你掩埋
你在自己的手掌上
城门上
刻满一对双生子的故事
隐隐约约出现了平常人诞生的故乡
小羊一只又一只
在你巨大的覆盖下长眠
夜晚无可挽回的清澈
荆棘反复使我迷失方向
乌鸦再没有飞去
太阳再没有飞去
一个静止的手势
在古老的房子内搁浅
啊，我们属于秋天。秋天
只有走向一场严冬
才能康复
隐隐约约出现了平常人诞生的故乡
我想起在乡下和母亲一起过着的日子
野菜是第一阵春天的颤抖
踏着碎瓷
人们走向越来越坦然的谈话
兄弟们在我来临的道路上成婚
一麻布口袋种子
抬到了墙脚
望望西边
森林是雨水的演奏者
太阳是高大的民间艺人
隐隐约约出现了平常人的故乡
空谷里
一匹响鼻的白驹
暂时还没有被群山承认
有人骑鹤本野山林而去
只有小小的堤坝
在门前拦住
清澈的目光
在头顶上变成浮云飘荡
让人们含泪思念
怃掌观看
隐隐约约出现了平常人诞生的故乡
那是叔叔和弟弟的故乡
是妻子和妹妹的故乡
土地折磨着一些黑头发的孤岛
扑不起来
大雁栖处
草籽沾血
高岸为谷，深谷为陵
四匹骆驼
在沙漠中
苦苦支撑着四个方向
他们死死不肯原谅我们
上路去、上路去
群峰葬着温暖的雨云
隐隐约约出现了平常人诞生的故乡

四、沉思的中国门

静而圣
动而王
－庄子

青麒麟放出白光
三个夜晚放出白光
梧桐栖凤
今天生出三只连体动物
在天之翅
在水之灵
在地之根
神思，沉思，神思
因此我陷入更深的东方
兄弟们依次狰狞或慈祥
一只红鞋
给菩萨穿上
合掌
有一道穿透石英的强光
她安祥的彩虹
自然之莲
土地。句子。遍地的生命
和苦难
赶着我们
走向云朵和南方的沉默
井壁闪过寒光的宝塔
软体的生命
美丽的爬行
盛夏中原就这么过了
没有任何冒险
庄稼比汉唐陷入更深的沉思
不知是谁
把我们命名为淡忘的人
我们却把他永久的挂在心上
在困苦中
和困苦保持一段距离

我们沉思
我们始终用头发抓紧水分和泥
一个想法就是一个肉胎
没有更多的民间故事
远方的城塌了
我们就把儿子们送来
然后沿着运河拉纤回去
载舟覆舟
他们说
他们在心上铸造了铜鼎
我们造成了一次永久的失误
象是在微笑时分
墙
挡住无数的文字和昆虫
灯和泥浆
一直在渴望澄清
他从印度背来经书
九层天空下
大佛泥胎的手
突然穿过冬天
在晨光登临的小径上漫步
忏悔
出其不意的惊醒众人
也埋葬了众人
中国人的沉思是另一扇门
父亲身边走着做梦的小庄子
窗口和野鹤
是天空的两个守门人
中国人，不习惯灯火
夜晚我用呼吸
点燃星辰
中国的山上没有矿苗
只有诗僧和一泓又一泓的清泉
北方的木屋外
只有松树和梅
人们在沙地上互相问好
在种植时
按响断碑流星
和过去的人们打一个照面
最后在河面上
留下笔墨
一只只太史公的黑色鱼游动着
啊，记住，未来请记住
排天的浊浪是我们唯一的根基

啊，沉思，神思
山川悠悠
道长长
云远远
高原滑向边疆
如我明澈的爱人
在歌唱
其实是沉默
沉默打在嘴唇上
明年长出更多的沉默

你们抚摸自己头颅的手为什么要抬得那么高？
你们的灶火为什么总是烧得那么热？
粮食为什么会流泪？河流为什么是脚印？
屋梁为什么没有架起？凝视为什么永恒？


--------------------------------------------------------------------------------


太阳


（诗剧。选自其中的一幕）

地点：赤道：太阳神之车在地上的道
时间：今天。或五千年前或五千年后
一个痛苦、灭绝的日子。
人物：太阳、猿、鸣。



1、司仪（盲诗人）
“多少年之后我梦见自己在地狱作王”

我走到了人类的尽头
也有人类的气味－－
在幽暗的日子中闪现
也染上了这只猿的气味
和嘴脸。我走到了人类的尽头
不像但丁：这时候没有闪耀的
星星，更谈不上光明
前面没有人身后也没有人
我孤独一人
没有先行者没有后来人
在这空无一人的太阳上
我忍受着烈火
也忍受着灰烬。

我走到了人类的尽头
我还爱着。虽然我爱的是火
而不是人类这一堆灰烬
我爱的是魔鬼的火 太阳的火
对于无辜的人类 少女或王子
我全部蔑视或全部憎恨

我走到了人类的尽头
也有人类的气味－－
我还爱着。在人类尽头的悬崖上那第一句话是：
一切都源于爱情。
一见这美好的诗句
我的潮湿的火焰涌出了我的眼眶
诗歌的金弦踩瞎了我的双眼
我走进比爱情更黑的地方
我必须向你们讲述 在空无一人的太阳上
我怎样忍受着烈火
也忍受着人类灰烬

我走到了人类的尽头
也有人类的气味－－
我还爱着：一切都源于爱情。
在人类尽头的悬崖上
我又匆匆地镌刻第二行诗：
爱情使生活死亡。真理使生活死亡
这样，我就听到了光辉的第三句：
于其死去！不如活着！
我是在我自己的时刻说出这巨话
我是在我的头盖上镌刻这句话
这是我的声音 这是我的生命
上帝你双手捧着我像捧着灰烬

我要在我自己的诗中把灰烬歌唱
变成火种！与其死去！不如活着！
在我的歌声中，真正的黑夜来到
一只猿在赤道中央遇见了太阳。

那时候我已被时间锯开
那神。经过了小镇 处死父亲
留下了人类 留下母亲
故事说：就是我
我将一路而来
解破人类的谜底
杀父娶母。生下儿女
－－那一串神秘的鲜血般花环
脱落于黑夜女人身下。
一切都不曾看见
一切都不曾经历
一切都不曾有过
一切都不存在

人类母亲啊－－这为何
为何偏偏是你的肉体
我披镣带铐。有一连串盲目
荷马啊，我们都手扶诗琴坐在大地上
我们都是被生存的真实刺瞎了双眼。
人，给我血迹，给我空虚
我是擦亮灯火的第一为诗歌皇帝
至今仍悲惨地活在世上
在这无边的黑夜里－－
我的盲目和琴安慰了你们
而他，他是谁？
仿佛一根骷髅在我内心发出的微笑

我们 活到今日总有一定的缘故。兄弟们
我们在落日之下化为灰烬总有一定的缘故
我们在我们易朽的车轮上镌刻了多少易朽的诗？
又有谁能记消 每个人都有一条命
－－活到今日，我要问，是谁活在我的命上
是谁活在我的星辰上、我的故乡？
是谁活在我的周围、附近和我的身上？
这是些什么人 或什么样的东西？！
等我追到这里
荒漠空无一人
我在河边坐下
等你等了半天
河水一波一波
斧子已被打湿 斧子沾满水滴
暗哑的地铺上
忽明忽暗火把
照着满弓一样的乳房
那是什么岁月
我血气方刚
斧子劈在头盖骨 破碎头盖骨
从这一头飘到那一头
孕育了天地和太阳
那是什么岁月
青草带籽纷纷飘下

那时候我已经
走到了人类的尽头 那时候我已经来到赤道
那时候我已经被时间锯开
两端流着血 锯成了碎片
翅膀踩碎了我的尾巴和爪鳞
四肢踩碎了我的翅膀和天空
这时候也是我上升的时候
我象火焰一样升腾 进入太阳
这时候也是我进入黑暗的时候
这时候我看见了众猿或其中的一只
回忆女神尖叫－－
这时候我看见了众猿或其中的一只

2、太阳王

我夺取了你们所有的一切。
我答应了王者们的请求。赦免了他们的死。
我把你们全部降为子民。
我决定独自度过一生。

赤道，
全身披满了大火
流淌于太阳的内部。
太阳，被千万只饥饿的头颅抬向更高的地方
你们或者尽快地成长，成为我
或者隶属于我。
隶属于我的光明
隶属于我的力量

这时候我走向赤道
那悲伤与幻象的热带 从南方来到我的怀中。
我决定独自度过一生
我景一只地幔的首领 缓慢地走向赤道
赤道，全身披满大火，流淌于我的内部
我是地幔的首领
一群女儿是固体在高温下缓慢流动着的。
她们在命运之城里计算并耗尽你生命的时辰
暴露在高原的外表
那些身处危险
那些漆黑的人们
那些斧子形的人
三只胃像三颗星来到我的轨道

你们听着
让我告诉你们
你是腐败的山河
我是大火熊熊的赤道
你是人类女儿的伴侣
我是她们死亡的见证
你是惆怅的故乡 温情的故乡
你是爱情 你是人民
你是人类部落的三颗星辰
我只是、只是太阳
只是太阳。你们或者长成我
或者隶属于我

让我离开你们 独自走上我的赤道 我的道
我在地上的道
让三只悲伤的胃 燃烧起来
（耶稣 佛陀 穆罕默德）
三只人类身体中的粮食
面朝悲伤的热带吟诗不止

让我独自度过一生 让我独自走向赤道
我在地上的道。面南而王是一个痛苦的过程
我为什么突然厌弃这全部北方、全部文明的生存
我为什么要 娶赤道作为妻子
放弃了人类儿女……分裂了部族语言？！
人们啊，我夺取了你们所有的一切。夺取了道。
我虽然答应了王者们的请求、赦免了他们的死。
让我独自走向赤道。
让我独自度过一生。

其它诗歌的杯子纷纷在我的头颅里啜饮鲜血。
我一生如昔。

是天上血红色的轴展开
火红的轮子展开
巨型火轮 扇面飞翔 滚动
赤红色光带摇晃 使道燃烧
－－你在地上也感到了天空的晕眩
我一如往昔。
我的太阳之轮从头颅从躯体从肝脏轰轰碾过。
接着，我总是作为中心
一根光明的轴。出现在悲伤的热带
高温多雨的高原和大海
我是赤道和赤道的主人
在热带的海底 海的表面
斩断了高原的五脏
于是我在刚果出现
我的刚果河！两次横过赤道
狂怒地泼开……赤道的水……如万弓齐放
像我太阳滔滔不绝的语言
在四月和十月 我经过天顶 深深的火红的犁
犁头划过 刻划得更深
仿佛我将一只火把投进了他的头骨嘶嘶作响
那时候赤道雨啊
赤道的雨可以养活一切生灵！

仿佛我将一只火把投进了他的头骨嘶嘶作响
这是我儿子的头骨。这是我和赤道生下的儿子
我俯伏在太阳上 把赤道紧紧拥抱
我双膝跪在赤道上 我骑在赤道上
像十个太阳骑在一匹马上
十个太阳携带着他们的武器
生存的枪膛发红灼热
那是我的生殖 那是我的武器 那是我的火焰
我俯伏在太阳上 把赤道紧紧拥抱
我的儿子 我的儿子 你在何方？

那时候我走向赤道
雷在你们头顶不断炸响
我在这瞬间成为雨林的国王、赤道的丈夫
我在这一瞬间成为我自己 我自己的国王。
这就是正午时分
这就是从子夜飞驰而来的正午时分。
（地平线在我这太阳的刀刃下 向上卷曲
千万颗头颅抱在一起。咬紧牙关
千万颗头颅抱在一起仿佛头颅只有一只
地平线抱在一起仿佛一只孤独的头颅
又纠结一团仿佛扭打在一起）
我的儿子 我的儿子 你在何方？

你的头骨－－那血染的枷铐
头颅旋转
空虚和黑暗
我看见了众猿或其中一只

3、猿

……空虚 黑暗
我像是被谁 头脚倒置地扔入大海。
在海底又被那一场寒冷的大火
嘶嘶地烧焚
我越长越繁荣
几乎不需要我的爪子 我的双手 我的头骨
我的爪子完全是空虚的。
我的手完全是空虚的、
我的头骨完全是空虚的。
你们想一想 在赤道 在伟大的赤道
在伟大、空虚和黑暗中
谁还需要人类？
在太阳的中心 谁拥有人类就拥有无限的空虚
我是赤道上被太阳看见的一只猿。

我就是那只猿。我就是他
他出生在很远的南方 他是王国的新王
他离弃了众神 离弃了亲人
弃尽躯体 了结恩情
血还给母亲 肉还给父亲
一魂不死 以一只猿来到赤道。
他终于看到了自己和子孙。
他看见了不该看见的东西
爬过。在他身上醒来 在一只猿身上
醒来 在他身上隐隐作痛
他用整整一条命搭起了猿的肉体
走进洞窟。仍隐隐作痛

幻象的死亡
变成了真正的死亡

头飞了 在山上
半个头 走 走向赤道
（众猿去了喜马拉雅
惟有一猿来到赤道。）
古冈瓦纳 看见自己的身体上
澳洲飞走 印度飞走 南美飞走 南极飞走
（在一片大水之上
一猿的身上飞走了四猿）

多孤单啊 古冈瓦纳
我就是他
我并不孤独！
我的核心仍然抱在一起
以赤道为轴！
（梯形和三角形抱在一起
抱成一只翠绿的猿）
我的核心仍然抱在一起
哦 黑如黑夜的一块大陆
纵横万里的大高原以赤道为轴
半个头 长成一个头

赤道将头 一劈两半
一个头长成两个头 一个是诗人，一个是猿
作为诗的一半看见了作为猿的一半
猿 陷入困境 迷宫
他的镜子是人类。也是生殖和陷井
从猿的坟地 飞出
飞向人的坟地－－这就是人类的成长
这就是大地长成的过程
黑夜是什么
所谓黑夜就是让自己的尸体遮住了太阳
上帝的泪水和死亡流在了一起。
被黑暗推过一千年 一万年
我们就坐得更深 走进太阳的血血中更深
走进上帝的血中去腐烂

我们用泪水和眼睛所不能看见的
（太阳 不分日夜 在天空上滚）

这时候我看见了月亮
我的腿骨和两根少女的腿骨，在蓝色的月亮上
交叉。在无边的黑夜里飞翔
被黑夜中无声的鸟骨 带往四面八方。
万物的母亲，你的身体是我的腿骨

无边的黑夜里
乌鸦的腿骨变成了我的腿骨。双翼从我脸上长出
月亮阴暗无光的双翼
携带着我的脸 在黑夜里飞翔
双臂变成空洞无孕的子宫－－流着血泪
我诞生在海上 在一瞬间
在血红的月亮上
喷吐着天空浓烈的火焰。
我的听觉 是物质 是盐是众盐之王。
大海分解着我的骨头
肉体烧焦
一个巨大的怀孕 滚动在大海中央
从海底一直滚到大海中央

太阳把自己的伤口 流在月亮上
血在流淌鲜血渗遍我全身而成月亮

火把，火的惨笑的头
我们凄凉的头 聚在一起 抬着什么
铺开大地那卷曲的刃
这时候我仿佛来到海底
顺着地壳的断裂 顺着洋脊
看见了海底燃烧的火 飞行的火
嘶嘶叫着化成冰凉的血。

这是否就是那唯一的诗！？
笼罩着彻底毁灭、灭绝的气氛

是这样正在海洋中央披着人形（斧子形）
的光明和火 就是我
也在沙漠中央披着人形的蓝色水滴
就是我。假借人形和诗歌
向你说话。假借力量和王的口吻

群女在隔壁的屋子里（在草原或海水绝壁上）
熏黑身子幽幽唱着 一间屋子是空虚。
另一间屋子还是空虚。
群女或为复仇的女神、命运女神、月亮女神
或为妓女或为琴师或为女护士或为女武神
或为女占卜者。在这无边的黑夜里
除了黑暗还是黑暗。除了空虚还是空虚
除了众女还是众女。我将她们混为一谈
我这赤道地带的母猿可以为她们设计各种时间
各种经历、各种生存的面具
收起时间的缰绳 任体内之马奔向四方
（肉体之马聚集在太阳的刀刃上）


4、三母猿

鲜血在天上飞 在海中
又回到熊熊大火 大火在天上飞
又在海底
变成寒冷的鲜血

而入孤独山顶
在火焰中传道 在海水中传道
而入孤独血液

太阳的血污催动。
万物互相焚烧、焦黑。死亡海洋
也仿佛是月亮的子宫 潮汐涌动不止
这些活跃在夜间的肉，飞翔的肉、睡眠
这些心肝状 卵状 羊头状的血红月亮
照着凄凉的平原 斧子或羊皮
竖立或斜铺在幽蓝虚无的海中
那就是我们狭窄的陆地
春天吐火的长条陆地你布满时间的伤痕

火 天空上飞着的火
“汪汪”叫着化成了血 血叫着
血“嘎嘎”地在天上飞
她们一同离开了原始居住地的太阳
也不能再称她们为火
也不能给她们命名为“飞”
她们在大海中央安顿下来
天上飞的火 在大海中央变成了血
光明变成了黑暗 光明长成了黑暗
燃烧长成了液体的肉

火 变成血 天上飞的血
在大海中央
变成人的血（一粒种子抱住我们的头）
斧子在大地深处生育小斧头

血啊、血 又开始在天上飞
有翅膀构成（或由回忆之天使）
烧焚至今的灰烬
我们悬挂在一条命
一条血、一条火上
走向地窝子
点起灯，在那似乎是微风吹拂的时间

5、鸣－－诸王、语言

太阳在自己黑暗的血中流了泪水
那就是黑夜。
泪水流出了身体
身体长出了河流于道路
五谷坐下来
马在道路上飞着 泪水带着她的影子
她的锁链 在荒芜的山上飞

太阳 一夜听着石头滚动
石头滚回原始而荒芜的山上
原始而荒芜的山退回海底

谁是骆驼和沙漠的主人？
谁是语言中心的居住人？
谁能发号施令？
十二位刽子手倾听谁的召唤？应声而来
那些泥土长成的了女人 陪伴 葬？
一把陶罐摔破在谁的脑袋上？
谁灼痛得遍地滚动？
谁的父亲绑在树上被宰杀？
在故乡古老的河道上飘动着谁的尸体？
谁很久以前的尸体又盖在谁的尸体上？

谁摸头 头已不在？（血肉横飞 脸也飞去）
谁所有的骨头都熔化在血液里？
谁是豹子 坐在一只兴高采烈
升上天空的子宫－－那是谁的子宫？
我们藏身的器血？

谁是万物的音乐？谁是万物之母
谁是万物之母的父亲
我所陷入的是谁的生活？
谁是和谐？谁是映照万物的阴暗的镜子？
谁是衡量万物是非的准绳？
谁是生物里唯一的鬼魂－－冲涌在血中？
谁快收获了？收获玉米和我
谁是西印度群岛以南夜晚的赤道上
那漆黑的乳房？

谁让我们首先变得一无所有地出现在赤道上？

那些紫红的雪 血腥的张开的嘴
既是沉默，也是失败
正在到达午夜的千年王国深处坐着谁？
坐着怎样的王者？－－杯口断裂
谁的鲜血未能将这只杯子灌满？
“如何成为人？”
沙漠在午夜的王 又是谁？

谁是无名的国王？
深渊沉落而黑暗－－
与我死后同穴的千年黑暗是谁的鸟群
谁的灰烬也与是死后同穴？

谁是无名的国王？众天之王？
在塔楼管理其它性命的是谁呢？
他是谁呢？拥有全部的沙漠和海
拥有埃及的书：死亡的书
拥有一条线索和宿命的血
在夜晚的奥秘中啜饮泪水的无名国王
你到底是谁？
你到底是什么？
谁在那百合花合拢的女人之内？
谁在那最后的爪子所握住的弓箭上？
谁在景色的中心？
谁 仿佛一根骷髅 在我内心发出微笑
谁把我们生殖在星球的杯子里？
我们是谁杯中的雪水或流火？！
每个人都有一条命 却都是谁的命？！

谁隐生？谁潜伏？谁不表现生命？
谁不呼唤 不移动 没有消化作用和神经系统
谁已关闭？
谁站在断头台上？
谁使用我们落地头颅的大杯－－还有天空的盛宴？
沙漠深处 谁在休息
谁总是手执火把向我走来？
谁的残暴使旷野的阴暗暴露？
谁幻觉的灵魂马群披散于天空
谁让众鸟裸露 交配并死亡

那些眼睛又看见了什么？！看见了谁？
在褐色的高地
我不停地落入谁的灰烬？

那些生存的人 为了谁度过黑夜？
英勇的猎户为了谁度过黑夜？
谁的一只胃在沙漠上蠕动 谁拿着刀子
在沙漠？只有谁寂灭才能保全宇宙的水？
谁早已站在高原 与万物同在
谁使我伸出双手 谁向我伸出双手？
谁对抗 谁崩断？
我仍然要把我引向谁 引向谁的生殖和埋葬？
谁只住在午夜
像时间终端的鸣响？

我已声嘶力竭
那不断来往的 不断开始和结束 难道不是
同一个秋天？
我暴露着 不停地不间断地在地平线上
叫喊着“棕榈 棕榈”
并把棕榈在哭泣之中当成你 你是谁
－－谁是那一个已被灵充满的舌头？
谁是被灵充满的
沙漠上生长的苦难的火？
谁是那一个已经被漂泊者和苦行者否定的灵？

最后我们看到的又是谁？！

6、合唱

告别了那美丽的爱琴海
诗人抱着鬼魂在上帝的山上和上帝的家中舞蹈。
上帝本人开始流浪
众神死去。上帝浪迹天涯
告别了美丽的爱琴海

何日俯伏在赤道上
水滴也在燃烧
血液起了大火
船只长成大树
儿子生下父亲

7、鸣－－民歌手（这是他自己的歌）

在曙光到来之前
兵器库中坐满兵器

在曙光到来之前
我要厌弃你们
我要告别你们，孤零零
走向沙漠

逃亡者 在山上飞 父子
在山上飞
在山上 飞不动的
是兵器 是王座
两只鹰奄奄一息
两只鹰同时死亡 葬在一起
血红色剥落
一条条
横卧旷野
从牛取奶
从蜂取蜜
从羊取毛

回到了她的老地方
在此时
让上帝从她身上取走肉体

流亡者 在山上飞 父子在山上
在山上飞
虽然大风从北方刮向南方
草上的三道门
只看见了父子
他们肯定只是他一人
他一人
也是父子
万物的影子，是他们心中
残存的宫殿

流亡者 在山上飞 父子
在山上飞

儿子长成他的兄弟
儿子比父亲要先出生
两只鹰奄奄一息
两只鹰同时死亡 葬在一起
让哪一条火焰割去
喂养哪一个子宫？

父子 在山上飞
流亡者
在山上飞

回到了她的老地方
沙漠很广大 很偏僻 很荒凉
竖起了她自己的峭壁

8、合唱

太阳向着赤道飞去 飞去 身体不行了
赤道向着太阳飞去 飞去 头 不在了

岩芯 向外爆响 爆炸裂开的伤口
广大无边的沙漠从大海中升起
沙漠从海底升起又退回大海
太阳的岩石涨破了我的脸

太阳刺破我的头盖像浓烈的火焰撒在我的头盖
两只乌鸦飞进我的眼睛。
无边的黑夜骑着黑夜般的乌鸦飞进我的眼睛
脸是最后一头野兽
黑夜是一条黑色的河、
太阳的枪管发热后春火弥漫山谷
五根爪子捧着一颗心在我的头盖上跳舞并爆裂

9、鸣－－盲诗人的另一兄弟

头盖骨被掀开
时间披头散发
时间染上了瘟疫和疾病
血流满目的盲眼的王
沿着没落的河流走来

诗歌阴暗地缠绕在一起
春天的角渗出殷红的血
胜利者将火把投入失败者的眼眶

十位无头勇士抬着大海和沙漠
升向天空 赤道升向天空。
驱赶黑夜也汇入固定而燃烧的太阳
在悲伤的热带。在黑漆漆的 如夜的赤道
日 抱着石头 在天上滚动

太阳之轮从头颅从躯体从肝脏轰轰碾过
火红的 烧毁天空的
烈火的车子
在空中旋转

我不愿打开我的眼睛
那一对怒吼的黑白之狮
被囚禁！被抛掷在一片大荒！

听一声吼叫！听一声吼叫！
我的生活多么盲目 多么空虚
多么黑暗
多么像雷电的中心

雷……王座与火轴……
听一声吼叫！

森林中黑色的刺客
迅速下降到煮头的锅中
内脏黑暗 翻滚过地面
太阳中殷红如血的内脏吐露：剑

10.合唱

剑说：我要成为一个诗人
我要独自挺进
我要千万次起舞 千万次看见鲜血流淌
剑说：我要翻越千万颗头颅
成为一个诗人
是从形式缓慢而突然激烈地走向肉体
从圣人走向强盗。从本质走向
粗糙而幻灭无常的物质。走向一切
生存的外表

听一声吼叫！
太阳殷红如血的内脏吐露：剑，我的
剑，我的儿子，我的儿子

我的儿子
愤怒的骨髓 复仇的骨髓
自我焚烧的骨髓
在太阳中间
被砍伐或火烧之后
仍有自我恢复的迹象
我的儿子！我的儿子！

内脏黑暗 剑翻过地层
我是儿子更是宝剑的天性
挂在我的骨头上的车轮和兵器－－是我的肉体
是我的儿子 他伸出愤怒的十指
向天空质问
那些在肉体上驾驶黑夜战车的太阳之人
太阳中的人到底是谁呢？

到底是谁呢？伴随了我的一生
试其刀刃光芒
那些树下的众神还会欢迎我回到他们的行列吗？

我走到了人类的尽头


--------------------------------------------------------------------------------

弥赛亚（节选）

（《太阳》中天堂大合唱）

但是这并不意味着它是一首”诗“－－它不是
－－斯宾格勒



献诗

谨用此太阳献给新的纪元！献给真理！
谨用这首长诗献给他的即将诞生的新的诗神！

献给新时代的曙光
献给青春

献诗

天空在海水上
奉献出自己真理的面容
这是曙光和黎明
这是新的一日
阳光从天而降穿透了海水，太阳！
在我的诗中，暂时停住你的脚步
让我用回忆和歌声撒上你金光闪闪的车轮
让我用生命铺在你的脚下，为一切阳光开路
献给你，我的这首用尽了天空和海水的长诗

让我再回到昨天
诗神降临的夜晚
雨雪下在大海上
从天而降，1982
我年刚十八，胸怀憧憬
背着一个受伤的陌生人
去寻找天堂，去寻找生命
却来到了这里，来到这个夜晚
1988年11月21日诗神降临

这个陌生人是我们的世界
是我们的父兄，停在我们的血肉中
这个陌生人是个老人
奄奄一息，双目失明
几乎没有任何体温
他身上空无一人
我只能用血喂养
他这神奇的老骨头
世界的鲜血变成了马和琴

雨雪下在大海上
1988年11月21日
我背着这个年老盲目的陌生人
来到这里，来到这个
世界的夜晚和中心，空无一人
一座山上通天堂，下抵地府
坐落在大沙漠的一片废墟
1985年，我和他和太阳
三人遇见并参加了宇宙的诞生。

宇宙的诞生也就是我的诞生
雨雪下在黑夜的大海上
在路上，他变成许多人，与我相识，擦肩而过
甚至变成了我，但他还是他。
他一边唱着，我同时也在经历
这全是我们三人的经历
在世界和我的身上，已分不清
哪儿是言语哪儿是经历
我现在还仍然置身其中。
在岩石的腹中
岩石的内脏
忽然空了，忽然不翼而飞
加重了四周岩石的质量
碎石纷飞，我的手稿
更深的埋葬，火的内心充满回忆
把语言更深的埋葬
没有意义的声音
传自岩石的内脏。

天空
巨石围成
中间的空虚
中间飞走的部分
不可追回的
也不能后悔的部分
似乎我们刚从那里
逃离、安顿在
附近的岩石

1985，有一天，是在秋冬之交替
岩石的内脏忽然没有了
那就是天空 天空 天空
突然的 不期而来的
不能明了的，交给你的
砍断你自己的
用尽一生的海水上的天空
天空，没有获得
他自己的内容

我召唤
中间的沉默 和逃走的大神
我这满怀悲痛的世界
中间空虚的逃走的是天空
巨石围住了四周
我尽情地召唤：1988，抛下了弓箭
拾起了那颗头颅
放在天空上滚动
太阳！你可听见天空上秘密的灭绝人类的对话

我召唤：1988！巨石自动前来
堆砌一片，围住了天空上
千万道爆炸的火流 火狂舞着飞向天空
死去的 死去的 死去的
是那些阻止他的人，1988
突然象一颗头颅升出地面
大地裂开了一个口子
天空突然（？〔了岩石 化身我人
血液说话，烈火说话：1988，1988

升出大海
在一片大水
高声叫喊”我自己“！
”世界和我自己“！
他就醒来了。
喊 喊着”我自己“
召唤那秘密的
沉寂的，内在的
世界和我！召唤，召唤

半岛和岛屿上的十七位国王，听着
从回声长出了原先主人的声音
主人在召唤，开始只是一片混乱的回声
一只号角内部漆黑，是全部世界
号角的主人召唤世界和自己
大海茫茫，群山四起，地狱幽暗，天堂遥远
阳光从天而降，一片混乱的回声
所有的人类似乎只有一个人
那就是主人，坐在太阳孤独的公社里。
黎明时分
”我自己“
新的”我自己“
石头也不能分享
这是新的一日
这是曙光降临时的歌声
”我原是一个喝醉了酒的农奴“
被接上了天空，我原是混沌的父亲
是原始的天空是第一滴宰杀的血液
自我逃避，自我沉醉，自我辩护
我不应该背上这个流泪的老盲人
补锅，磨刀，卖马，偷马，卖马
我不应该抱着整夜抱着枪和竖琴
成为诗人和首领，阳光从天而降穿透了海水
献给你，我的这首用尽了生命和世界的长诗

回忆女神尖叫着
生下了什么
生下了我
相遇在上帝的群山
相遇在曙光中
太阳出来之前
这么多
这么多
晨曦从天而降

我接受我自己
这天空
这世界的金火
破碎 凌乱 金光已尽
接受这本肮脏之书
杀人之书世界之书
接受这世界最后的金光
我虚心接受我自己
任太阳驱散黎明

太阳驱散黎明
移动我的诗
号角召唤
无头的人
从铁匠铺
抱走了头颅
无头的人怀抱他粗笨的头颅
几乎不能掩盖
在曙光中一切显示出来。
世界和我
快歌唱吧！

”在曙光中
抱头上天
太阳砍下自己的刀剑
太阳听见自己的歌声“

昔日大火照耀
火光中心 雨雪纷纷
曙光中心 曙光抱头上天
肮脏的书中杀人的书中
此刻剩下的只有奉献和歌声
移动我的诗 登上天梯
那无头的黎明 怀抱十日一齐上天
登上艰难的 这个世纪
这新的天空

这新的天空会首望去：
旧世界雨雪下在大海上。
此刻曙光中，岩石抬起头来一起向上看去。
火光中心雨雪纷纷我无头来其中
人们叫我黎明：我只带来了奉献和歌声
火光中心雨雪纷纷我无头来其中
通向天空的火光中心雨雪纷纷。
肮脏的书杀人的书戴上了我的头骨
因为血液稠密而看不清别的

这是新的世界和我，此刻也只有奉献和歌声
在此之前我写下了这几十个世纪最后的一首诗
并从此出发将它抛弃，就是太阳抛下了黎明
曙光会知道我和太阳的目的地，太阳和我！
献给你，我的这首用尽了天空和海水的长诗
（1988，12，1）




--------------------------------------------------------------------------------

太阳
（第一合唱部分：秘密谈话）
第四手稿
－－（”世界起源于一场秘密谈话“）



放置在 献诗 前面的 一次秘密谈话
人物：铁匠、石匠、打柴人、猎人、火

秘 密 谈 话

天 空
__________________________
| | 天
| |
| | 梯
______|________|___________
大 地

打柴人这一天
从人类的树林
砍来木材，找到天梯
然后从天梯走回天堂
他坐下，把它们
投入火中，使火幸福
在天堂，打柴人和火
开始了我记在下面的
一次秘密谈话

正在这时有铁匠、石匠、猎人、卖酒人
和一个叫“二十一”的，经常在天梯上下
他们来去匆匆，谈话时而长时而简短
无论是谁与谁在天梯上相遇
都会谈上他们心中的幻象。
正是这些天梯上的谈话遮住了
天堂这打柴人与火的谈话声

因此我没有听见什么
或者说听见不多。

天堂里打柴人与火的秘密谈话

打柴人
记得在黑暗混沌
一个空虚的大城
分不清我与你
都融合在我之中
我还没有醒来
睡得象空虚。

火
在我内部
有另一个
微弱的我
在呼喊
在召唤
召唤他自己

打柴人
第一日开劈了我与你
我从你身上走下
我从你内部走到外部
看到了我自己的眼睛

火
打柴人和火，彼此照亮
旋即认清了对方的面容
并在你的眼睛里
长出了我的身体
打柴人
我与你彼此为证
互为食物和夫妻
我与你相依为命
内脏有着第一日
一劈为二的痕迹
（天梯上传来老石匠的呼喊：）
天空运送的 是一片废墟
我和太阳 在天空上运送
这壮观的 毁灭的 无人的废墟

我高声询问：
又有谁在？

难道全在大火中死光了
又有谁在？

我背负一片不可测量的废墟
四周是深渊 看不见底
我多么期望 我的内部有人呼应
又有谁在？

我在天空深处
高声询问
谁在？
我背负天空
我内部
背负天空
我内部着火的废墟
越来越沉
我只有沉沦
更深地陷落

灭绝的大地
四季生长
无人回答
我是父母，但没有子孙
一片空虚

又有谁在？

天空的门
紧紧的关着
没有人进来也没有人出去
没有人上来也没有人下去
海水和天空
我内心着火的废墟 广阔的涌动
这全部的大火在我的背脊上就要凝固
这全部的天空
在我内部
就要关闭

一万种暴力
没有头颅
坐在海底
站在天空上呼喊

这全部的天空今天
在我内部就要关闭

减轻人类的痛苦
降低人类的声音
痛苦如此寂静
就要关闭
又有谁在？

闪电大雷
这燃烧的
从天而降的
亮得象狰狞的白骨
红得象雨中的大血
响得就是夺命的鼓！
又有谁在？

寂静的天空你
封闭的内部
是吼叫的废墟

大海在 突然停顿在上空
突然停顿在我的头顶
关闭了所有的天空
天地马上就要
不复存在

天空
轰轰倒下
葬在 没有头颅的大海
这哪是天空
只是天空的碎片
五脏缠绕着
这天空的碎片
这没有头颅的大海
这三位大地的导师
五脏缠绕着你们
召唤着你们
轰炸着你们
这一种爆炸中
又有谁在？

八面天空
有七面封闭
剩下那
最后的
末日的
火光照亮的
一面废墟
也要关闭
孩子 那些孩子们呢
我用全部世界换来的
那些孩子呢
最后的天空就要关上
孩子呢 又有谁在？

我站在天梯上
看见我半开半合的天空
这八面天空的最后一面
我看见这天空即将合上
我看见这天空已经合上

从天空迈出一步
三千儿童
三千孩子
三千赤子
被一位无头英雄
领着孩子们降临大地
正是黄昏时分
无头英雄手指落日
手指日落和天空
眼含尘土和热血
扶着马头倒下

我在天空深处高声询问 谁在？
我
从天空中站起来呼喊
又有谁在？

最后一个灵魂
这一天黄昏
天空即将封闭
身背弓箭的最后一个灵魂
这位领着三千儿童杀下天空的无头英雄
眼含热泪指着我背负的这片燃烧的废墟
这标志天堂关闭的大火
对他的儿子们说 那是太阳

孩子们，三千孩子活不下多少
三千孩子记住了多少
孩子们，听见了吗
这降临到大地上后
你们听到的第一个
属于大地也属于天空
的声音：孩子们，听见了吗，那是太阳

太阳

无头的灵魂
英雄的灵魂
灵魂啊，不要躲开大地
要躲开这大地的尘土
大地的气息大地的生命
灵魂啊，不要躲开你自己
不要躲开已降到大地的你自己
你为何要匆匆而来又匆匆而去
扶着你骑过万年的天空飞马的头颅
你为什么要倒下 你为什么这么快的离去
你再也不能离去

莫非你不能适应大地
你这无头的英雄
天空已对你关闭
你将要埋在大地
你不能适应的大地
将第一个埋葬你

灵魂啊，不要躲开
我问你，你的儿子们
活下去了吗？

我站在天梯上
目睹这一切
我在天空深处
高声询问
谁在？
从天空中站起来呼喊
又有谁在？

大地上充满了孩子的欢乐，也传到天堂
（这时天堂中打柴人和火
抛开了秘密谈话，高声歌唱
歌唱青春－－那位无头英雄
大合唱：献给曙光女神 献给青春的诗）

青春迎面走来
成为我和大地
开天辟地
世界必然破碎

青春迎面走来
世界必然破碎
天堂欢聚一堂又骤然分开
齐声欢呼 青春 青春
青春迎面走来
成为我和世界

天地突然获得青春
这秘密传遍世界，获得世界
也将世界锰地劈开
天堂的烈火，长出人形
这是青春 依然坐在大火中
一轮巨斧劈开
世界碎成千万
手中突然获得
曙光是谁的天才

先是幻象千万
后是真理唯一
青春就是真理
青春就是刀锋
石头围住天空
青春降临大地
如此单纯

打柴人
在火光中
在火光中 我跟不上那孤独的
独自前进的、主要的思想
在火光中我跟不上自己那孤独的
没有受到关怀的、主要的思想
我手中的都已抛弃
但没有到达他们自己所在的地方
剩下的我紧握手中
他们都不在这里
而紧紧跟上了被抛向远方的伙伴。

在长长的，孤独的光线中
只有主要的在前进
只有主要的仍然在前进
没有伙伴
，没有他自己的伙伴
也没有受到天地的关怀

在长长的、孤独的光线中
只有荒凉纯洁的沙漠火光
紧跟他的思想
只有荒凉的沙漠之火
热爱他，紧跟他的脚步
在火光中，我跟不上自己那孤独的
独自前进的，主要的思想
我跟不上自己快如闪电的思想
在火光中，我跟不上自己的景象
我的生命已经盲目
在火光中，我的生命跟不上自己的景象

在长长的、孤独的光线中
两块野蛮的石头
永远的放走了他自己的飞鸟
在火光中
我跟不上自己的景象

打柴人
在火中我的双脚变成了一只舌头
举起心脏，摔碎在太阳的鼓面
鼓手终于在火中象火一样笑了
象火一样寂寞，象火一样热闹
天堂之火的腹部携带着我和你
在火中我的舌头变成了两只大脚
我在吐火
我长出一万个头颅
每只头颅伸出一只手
牵着一个兽头
那也是一万头之兽
他也在吐火

我们一齐吐火

这火一直从天堂
挂到大地和海水
火
青春
贯穿了
我

青春！蒙古！青春！
上帝坐在冬天无限的太空
面朝地穴三万六千 年岁十二 人口亿万
六百车轴旋转 不避疯狂 天空万有
天空以万有高喊万有
面朝地穴在旷野大火之上呼喊：蒙古！蒙古！
马骨十万八千为船，人头十万八千为帆
一阵长风吹过
上书“灭绝人类和世界”

夜 歌
天梯上的夜歌，天堂的夜歌

天梯上的夜歌
天堂的夜歌
夜歌歌唱了我
弓箭放下，
我画出山坡
太阳放下弓箭
夜晚画出山坡

一群群哑巴
头戴牢房
身穿铁条和火
坐在黑夜山坡
一群群哑巴
高唱黑夜之歌
这是我的夜歌

这是我的夜歌
歌唱那些人
那些黑夜
那些秘密火柴
投入天堂之火

黑夜 年青而秘密
象苦难之火
象苦难的黑色之火
看不见自己的火焰
这是我的夜歌

黑夜抱着谁
坐在底部
烧得漆黑

黑夜抱着谁
坐在热情中
坐在灰烬和深渊
他茫然的望着我
这是我的夜歌

坐在天堂
坐在天梯上
看着这一片草原
属于哪一个国王
多少马
多少羊
多少金头箭壶
多少望不到边的金帐
如此荒凉
将我的夜歌歌唱

天堂里的流水声
（合唱部分）
在天堂里
大地只是一片苦树叶
珍藏在天堂
大海只是燃烧的泉水
只有一滴
而太阳是其中狩猎
和剥削的猎人

苦叶子
是那三千赤子之一
被那名为青春
的无头英雄
领着杀下天空
的三千赤子之一

在天堂
在夜歌中
一片苦叶子
和半根豹骨
我造人
男人和女人
在天堂相遇

在天堂的黄昏
转眼即是夜晚

在夜歌中相遇
扔下开天斧子
住进了天堂歌声
三个神明合上他的眼睛
住进一片苦树叶
没有他的树
没有他的树枝和树根
没有他的种子
没有他的父母
三个人扔下开天的斧子
住在其中
一片苦树叶就是大地的全部内容
也是他的形成和全部重量
也是幸福 也是地母 也是深渊和空虚

欢乐女神住在其中
一片苦叶子的幸福
大地不能承受
大地必然倾斜
只有一片苦叶子
珍藏大地的秘密
他的苦草根没有经历过死亡
没有人能在大地上
找到这一片名叫大地的树叶

这一片苦树叶住在天堂
大地不能承受，大地必然倾斜
这一片苦树叶住在天堂的合唱
左边是大海这一滴的泉水燃烧
右边是正在狩猎和剥皮的太阳

石 匠
金字塔
献给维特根斯坦
红色高原
荒无人烟
而金字塔指天而立
“如果这块巨石
此时纹丝不动
被牢牢锲入
那首先就移动
别的石头
放在它的周围”

世界是这样的
人类
在褐色高原
被火用尽
之后
就是这个样子。

公式 石头
四面围起
几何形式
简洁而笨重
没有表面的灰尘
没有复杂的抒情
没有美好的自我
没有软弱的部分
黑色的火 沉默的 过去的 业已消逝的
不可说的
住在正中
消灭了阶级的、性别的、生物的
逻辑的大门五十吨石头没有僧侣
一切进入石头变得结实而坚硬。
一切都存在
世界是这样的。
一切存在的都是他的事实的主人公。

风中突然飞人
太阳强大的车轮
是尖锐的 石头的 向天说话的 是本能的
世界是这样的。
粘土固然消失。
存在尚未到来。
石头 发生
在数学中
一线光明

人类的本能是石头的本能
消灭自我后尽可能牢固的抱在一起
没有繁殖。
也没有磨损。
没有兄弟和子孙。
也没有灰烬。
事物巨大。
事实简单。
事件纯粹而精确。
事情稳定。
而石头以此为生。
四肢全无
坐在大地
面朝天空

埃及的猎人
在高山上
什么也没有了
什么也没找到
世界之上
是天空
万有的天空
一阵沉默
又是一阵
沉默

埃及的猎人
在高山上
什么也没有了
什么也没找到
是石头和数学
把他找到
把他变成了
我认不出的
他坐在那里
一动不动
饥饿的石头、愤怒的石头
流进了他，成为他

天空万有 天空以万有高喊万有 召唤
人类的本能是石头的本能
人类的数学成为石头内部的人
四条底边正向东南西北，坐地朝天
天空在世界之上 一线光明
公式 石头与光
围在一起 中央是沉默的
金光闪烁的
逃走的大神
一堆石头和公式固步自封
一座无人的 火与逻辑的城
数学和石头是他的感情
世界是这样的
总是这样的
火是相同的
不管这次是为谁 吐出大火
不管烧毁的是谁
火总是相同的
火总是他自己

一卷经书
吐火
吐火后
一卷经书疲倦了 坐下来
成为石头
好象自己坐下自己离去
自己成了自己的座位
一卷经书如此疲倦
自己成了自己的石头大座
吐火的是我吗 一卷经书自问
一卷经书自问又繁殖 是我吗
骤然变成了七卷 经书不辩真伪
吐火的 逃往天上
地上荒无人居，石头疲倦
七卷经书不辩真伪
那从天空跌落的
人类的数学和书
成为石头内部的人

铁 匠
打 铁
“汉族的铁匠打出的铁柜中装满不能呼喊的语言”

我走进火中
陈述：
1.世界只有天空和石头。
2.世界是我们这个世界。
3.世界是唯一的。
附属的陈述：
1.A世界的中央是天空，四周是石头。
B天空是封闭的，但可以进入。
C这种进入只能是从天空之外进入天空。
D从石头不可能飞越天空到另一块石。
E天空行走者不可能到达天空中央。
F在天空上行走是没有速度的行走。
G在天空上行走越走越快，最后的速度最快是静止。
H但不可能到达那种速度。
I那就是天空中央。
J天空中央是静止的。
K天空中央的周围是飞行的。
L天空的边缘是封闭的。
M天空中间是没有内容的。
N在天空上行走是没有方向的行走。
O没有前没有后
P没有前进没有后退
Q人类有飞在天空的愿望。
R但不能实现。

2.A人类保持在某种脆弱性之上。
B人类基本上是一个野蛮的结构。
C“野蛮的石头集团的语言”。
D天空越出人类正是由于它的浑然一体。
E它与世界的浑然一体。
F它的虚无性。
G它都知道。
H它能忍受。
I我们感不到它的内容。
J它有一根固定的轴。
K它在旋转。
L轴心是实体。
M其他是元素。
N它的内容是生长。
O也就是变化。
关于火的陈述：
1.没有形式又是一切的形式。
2.没有居所又是一切的居所。
3.没有属性又是一切的属性。
4.没有内容又是一切的内容。
5.互相产生。
6.互相替代。
7.火总是同样的火。
8.从好到好。
9.好上加好。
10.不好也好。
11.对于火只能忍受。

化身为人
－－献给赫拉克利特
和释伽牟尼
献给我自己
献给火
1.这是献给我自己的某种觉悟的诗歌。
2.我觉悟我是火。
3.在火中心恰恰是盲目的 也就是黑暗。
4.火只照亮别人，火是一切的形式，是自己的形式。
5.火是找不到形式的一份痛苦的赠礼和惩罚。
6.火没有形式，只有生命，或者说只有某种内在的秘密
7.火是一切的形式。（被划掉）
8.火是自己的形式（被划掉）
9.火使石头围着天空，
10.我们的宇宙是球形，表面是石头，中间是天空。
11.我们身边和身上的火来自别的地方。
12.来自球的中心。
13.那空荡荡的地方。
（一）
1.这是注定的。
2.真理首先是一种忍受。
3.真理是对真理的忍受。
4.真理有时是形式，有时是众神。
5.真理是形式和众神自己的某种觉悟的诗歌。
6.诗歌是他自己。
7.诗歌不是真理在说话时的诗歌。
8.诗歌必须是在诗歌内部说话。
9.诗歌不是故乡。
10.也不是艺术。
11.诗歌是某种陌生的力量。
12.带着我们从石头飞向天空。
13.进入球的内部。
（二）
1.真理是一次解放。
2.是形式和众神的自我解放。
（三）
形式A，形式B，形式C，形式D
1.形式A是没有形式。
2.宗教和真理是形式A。
3.形式B是纯粹形式。
4.形式C是巨大形式。
5.巨大形式是指我们宇宙和我们自己的边界。
6.就是球的表面，和石头与天空的分解线。
7.形式D是人。
（四）形式B是纯粹形式
1.形式B只能通过形式D才能经历。
2.这就是化身为人。
3.我们人类的纯粹形式是天空的方向。
4.是在大地上感受到的天空的方向。
5.这种方向就是时间。
6.是通过轮回进入元素。
7.是节奏。
8.节奏。
（五）形式C是巨大的形式
1.这就是大自然。
2.是他背后的元素。
3.人类不能选择形式C。
4.人类是偶然的。
5.人类来自球的内部。
6.也去过球的内部。
7.经过大自然。
8.光明照在石头上。
9.化身为人。
10.大自然与人类互相流动。
11.大自然与人类没有内外。
（六）形式D是人
1.真理是从形式D逃向其他形式（形式ABC）。

这一夜
天堂在下雪
整整一夜天堂在下雪
相当于我们一个世纪天堂在下雪
这就是我们的冰川纪
冰河时期多么漫长而荒凉
多么绝望

而天堂降下了比雨水还温暖的大雪
天梯上也积满了白雪
那是幸福的大雪
天堂的大雪

天堂的大雪纷纷
充满了节日气氛
这是诞生的日子
天堂有谁在诞生

天堂的大雪一直降到盲人的眼里
这是天堂里的合唱队
由九个盲人组成
两个国王 七个歌手
这九个盲人坐在天堂
变成了合唱队九个长老
两个希腊人
两个中国人
两个德国人
一个英国人
一个拉美人
一个印度人
天堂的大雪一直降到盲人的眼里
充满了光明
充满了诞生的光明

高声的唱起来，长老们
长老们

合唱队的歌声、在天堂的大雪
（盲目的颂歌
在盲目中见到光明的颂歌
（名称为“视而不见”的合唱队由以下这些人组成：持
国、俄狄普斯、荷马、老子、阿炳、韩德尔、巴赫、密尔敦、
波尔赫斯）

