  
 秋(外三首）

 --------------------------------------------------------------------------------

 用我们横陈于地上的骸骨

 在沙滩上写下： 青春。然后背起衰老的父亲
 时日漫长 方向中断
 动物般的恐惧充塞我们的诗歌

 谁的声音能抵达秋之子夜 长久喧响
 掩盖我们横陈于地上的骸骨――
 秋已来临
 没有丝毫的宽恕和温情： 秋已来临

 八月之杯

 八月逝去 山峦清晰
 河水平滑起伏
 此刻才见天空
 天空高过往日

 有时我想过
 八月之杯中安坐真正的诗人
 仰视来去不定的云朵
 也许我一辈子也不会将你看清
 一只空杯子 装满了我斯碎的诗行
 一只空杯子――可曾听见我的叫喊！
 一只空杯子内的父亲啊
 内心的鞭子将我们绑在一起抽打

 九月

 目击众神死亡的草原上野花一片
 远在远方的风比远方更远
 我的琴声呜咽 泪水全无
 我把这远方的远归还草原
 一个叫木头 一个叫马尾
 我的琴声呜咽 泪水全无

 远方只有在死亡中凝聚野花一片
 明月如镜 高悬草原 映照千年岁月
 我的琴声呜咽 泪水全无
 只身打马过草原

 秋

 秋天深了，神的家中鹰在集合
 神的故乡鹰在言语
 秋天深了，王在写诗
 在这个世界上秋天深了
 得到的尚未得到
 该丧失的早已丧失




 -------------------------------------------------------------------------------- 
 
