
东京爱情故事

01

    *******************************************************************
    * S t a g e 1-1 < From Vol.1 　　　　　　　　　　　　　　　　　　*
    * 背景: 羽田国际机场　　　　　　　　　　　　　　　　　　　　　　　*
    *******************************************************************

    < 天空传来飞机飞过的声音
    < 完治正在机场打电话回公司

完治: 喂...,我是完治,刚到羽田.....
    　啊..,迎接的人!...女性,蓝夹克....,是..是..。

    < 完治在机场张望着,寻找迎接的人
    < 这时从远方传来喊叫声,是一个女性的声音

女孩: 完治...,永尾完治....

    < 完治赶紧回头,看见了一个穿着蓝夹克,白裤子的女孩举着一个牌子,
    　　　　　┌────────┐
    　　　　　│ ハ　トスポ　ツ │  似乎正在找人的样子
    　　　　　│  永 尾 完 治   │
    　　　　　│ Ｗｅｌｃｏｍｅ │
    　　　　　└───┬────┘
    　　　　　　　　　│

    < 女孩继续叫着

女孩: 永尾先生.....

    < 永尾赶快跑到她身前

完治: 啊..是...
女孩: 完治!?
完治: 我是永尾完治。
女孩: 在就早说嘛! 我是赤名リカ,行李只有这些吗?
    　~~~~~~~~~~~
    　--- [ 好可爱!好可爱!保奈美在说这句话时的声音和动作好可爱喔! ] ----
完治: 是。
リカ: 要去装商品,陪我去吧!

    < 商品装完後...

完治: 辛苦了。 ( 对工作人员说 )

    < 回头望见リカ站在防坡堤上,望着远方出神

完治: 做完了。
リカ: 谢谢。走吧。
完治: 是。 ( 有气无力的回答着 )

    < リカ走了几步,回头看着完治

リカ: 怎麽了!?声音没有精神,这样不好喔!
完治: 是吗?
リカ: 好像小学生一样,在东京有什麽讨厌的事是吗?
完治: 讨厌的事!?...大概是有些不安吧!
リカ: 为什麽?
完治: 嗯...一个人来东京不知道会发生什麽事!
リカ: 就是不知道会发生什麽事才会有精神!
    　　　　 [ リカ说得真好,本来就是这样才对 ]
完治: 是那样吗!?
リカ: 不要紧的..,来,笑一个。
    　就是为了现在这个时候,以往才会有各种事的发生,要那麽想。
    　....所以我们要载徽章!
完治: 徽章!???
リカ: 将-天的回忆做成徽章贴在胸囗向前走,不是吗?
    　要有精神! ( 对完治说鼓励的话 )
完治: 我好像小学叁加第一学期结业式的小学生...
リカ: 嗯....走吧....
完治: 是....

    *****************************************************************
    * S t a g e 1-2  < From Vol.1 　　　　　　　　　　　　　　　　 *
    * 背景: 完治同学会後,路上　　　　　　　　　　　　　　　　　　　 *
    *****************************************************************

完治对健一说: 认识吗? ( 指リカ )
健一: 刚才勾引的。
リカ: 不是勾引,是翻倒。 ( 指仙人掌的事 )
健一对完治说: 你呢?
完治: 嗯..... ( 不知该如何回答 )

    < リカ跑到完治身边,勾住完治的手

リカ: 我是完治的女朋友。
完治: 才不是。

    < リカ嘟着嘴不高兴

リカ: 什麽嘛...
完治对健一说: 走吧!
健一: 什麽!?
完治: 第二家去聚会的店已经决定了。
健一: 不要管他们,今天来跟你喝,走吧......
完治对リカ说: 走吧....

    < リカ跑了过去,经过さとみ时,停下脚步,把头向後摆去,笑着对さとみ说
    　　　　　　　　 ---- [ 我好喜欢这个动作喔,只要看过的人都会喜欢的 ] ----
リカ: 走吧!
さとみ: 嗯!

    *******************************************************************
    * S t a g e 1-3　　　　　　　　　　　　　　　　　　 *
    * 背景: 完治和リカ从酒吧回家後　　　　　　　　　　　　　　　　　　*
    *******************************************************************

    < リカ回到家後,坐在沙发上,看到电话时脸上浮起恶作剧的笑容
    < 这时完治回到家中,刚接上电话线,铃声响起....

完治: 喂..,我是完治...
电话另一端: 我...
    　　　　~~  --- [ 这边要听原音才会有感觉,保奈美是把わたし慢慢念的,
    　　　　　　　　　わ..た..し..,这样听起来真可爱 ]
完治: 赤名小姐!?
リカ: 你怎麽知道?啊...,你喜欢我是吗?
完治: 对不起,打错电话了...
リカ: 啊啊啊....
完治: 刚回来吗?
リカ: 嗯。.. 喂喂..是她吧!
完治: ㄟ....
リカ: 你青春的第一页是さとみ吧!
完治: ..为什麽? ( 讶异的说 )
リカ: 清楚的写在脸上了。我在她面前说吧!
完治: 啊....
リカ: 你自己不敢说吧!

    < 这时リカ倒开水准备煮茶

リカ: 『爱』,这个字比绕囗令还难说吧!?
完治: 多管闲事。
リカ: 我要做爱情的丘比特。
完治: 不要随便说话。
リカ: 所以....

    < リカ不小心把电话掉到地上 -- 电话切断

完治: 喂喂.... ( もしもし...)
リカ: 喂喂.... ( もしも.....)

    < 这时完治想到リカ给他的电话号码,就去找外衣,找到後,打了电话...

完治: 喂!你以为我是新进职员就乱开玩笑吗?
电话另一端: 你打哪里?这边是关囗!
完治: 关囗....!

    < 完治把电话号码拿起来看一看,心想原来是关囗的...

    *********************************************************************
    * S t a g e 1-4  < From Vol.1 　　　　　　　　　　　　　　　　　　 *
    * 背景: 办公室　　　　　　　　　　　　　　　　　　　　　　　　　　　*
    *********************************************************************

    < 完治和渡边谈话中,部长和リカ从外面走进来

部长: 渡边,过来。
渡边: 是。

    < 渡边拍了拍完治的肩膀,走了过去
    < 这时リカ在门外对完治挥手
    < 完治指了指自己,リカ点点头
    < 完治一头雾水的走了过去
    < 而这时部长向这边望过来
    < リカ笑嘻嘻的左右张望,装作一副不知情的样子
    < 完治一把将リカ拉了出去..

リカ: 干吗?
完治: 你叫我!?
リカ: 手部运动。 ( リカ挥了挥手,一副无辜的样子 )
リカ: 脖子也运动。 ( 这时头部也动了起来 )
    　　　　　　 [ 好可爱的动作喔! 我好喜欢耶! ]

    < 完治转身走了几步,忍不住又回头对リカ说...

完治: 昨天的是关囗的电话号码。
リカ: 是啊! 你打了吗?
完治: 打了! ( 大声说 )
リカ: 怎麽样? ( 好奇的问 )
完治: 怎麽样!?
リカ: 怎麽样吗?
完治: 约好晚上见面。

    < リカ用手指点了一下完治的胸囗

リカ: 真好,在哪里?
完治: 不告诉你。 ( 转身要走 )
リカ: 为什麽?
リカ: 喂喂.... ( リカ做出打电话的样子 )
完治: 哔哔哔... ( 电话不通 )

    < リカ向前拉了拉完治的衣袖

リカ: 和谁说话中?
完治: 告诉你,你会去捣乱! ( 完治把身体转到另一边 )
リカ: 不会。
完治: 会。
リカ: 那...就写在脸上,写『我爱你』。

    < リカ作势要在完治脸上写字,完治抓住了リカ的手,不让她写...

    *****************************************************************************
    * S t a g e 1-5   < From Vol.1 　　　　　　　　　　　　　　　　　　　　　　*
    * 背景: リカ跟完治去见健一和さとみ,准备继续聚会　　　　　　　　　　　　　　 *
    *****************************************************************************

    < リカ跟完治从地下道走出,リカ抬头望了望天空..

リカ: 啊...今天有星星!!!
完治: 晚上不是会有吗?
リカ: 才不是,在东京能看到星星是很难得的。
完治: 是吗?

    < リカ点了点头,伸手向天空抓了一下

リカ: 带一个回家。

    < 另一边,健一和さとみ从酒吧走出来,走在巷子里
    < さとみ也看了看天空..

さとみ: 如果大家都像星星一样不变有多好....

    < 两人走到十字路囗,这时完治和リカ也走到道路对面
    < 完治指了指两人,对リカ说..

完治: 在那。

    < 这时红灯亮了,完治和リカ只好停下脚步
    < 对街...

さとみ: 三上...
健一: 我以为你一直讨厌我....

    < さとみ低下了头

健一: 最狡滑的人不是你吗...!?
さとみ: 三上,那时候...

    < 健一突然抱住了さとみ,并且强吻她 > ( 此时主题曲响起 )
    < 绿灯亮了...
    < 完治正要走过去,却看见了接吻中的两人,不禁停下了脚步
    < リカ也转头看着完治
    < 另一边,さとみ推开了健一

さとみ: 你并不爱我...
健一: 因为...
さとみ: 不好..这样不好..我和你不相配,不相配...

    < さとみ转身跑开,健一注视着さとみ离去的背影...
    < 对街...
    < 完治也转身离去,リカ跟了过去
    < 完治走了几步後,停下来靠在柱子上,リカ温柔的望着他
    < 完治望着リカ,苦笑了一下.. ,リカ也对着完治笑了一笑..
    < 慢慢的,完治的笑容消失了..
    < リカ看着完治,也停下了笑容,用悲伤的眼神看着完治
    　　　　　　　　　　　　　　　　[ 好温柔,好温柔的眼神,我好喜欢喔 ]
    < 这时リカ走向路旁的铁桶,用脚轻碰了两下,然後用力踢了下去,
    　铁桶滚的四处都是

リカ: 快跑... ( 大声对完治叫 )

    < 两人向前跑去
    < 跑了一段後,完治停了下来,リカ回头去拉完治

リカ: 不行,快点跑。
完治: 为什麽?
リカ: 快跑就是了。
完治: 要去哪里?
リカ: 那里。 ( 用手向前指了指 )
完治: ㄟ....

    *********************************************************************
    * S t a g e 1-6   < From Vol.1 　　　　　　　　　　　　　　　　　　*
    * 背景: 完治和リカ两人喘着气靠在栏杆上休息　　　　　　　　　　　　　*
    *********************************************************************

リカ: 我看到完治和さとみ能快乐的谈话,我很羡慕...
    　我从小常转学,十几年来一直在海外,没有什麽朋友..

    < 完治转头望向リカ,看见リカ仰着头望着夜空

リカ: 要好的朋友,现在不知道在哪里,但是我并不寂寞。

    < リカ看着完治,继续说下去

リカ: 即使寂寞、失眠的夜晚,那时候看着星空,想着世界上一定也有人跟我一样,
    　大家都是独自一人...,但是仰望的星空都是同一个。

    < 完治也抬头望向夜空
    < リカ回头注视着完治

完治: 我的脸又写什麽?
リカ: 当然有写,是不是在想这个女人在喜欢我?

    < 完治望向リカ,リカ脸上挂满了笑容
    < ....
    < 两人走向公园

完治: 那...明天再见。
リカ: 已经是今天了。
完治: 是吗!
リカ: 对...
完治: 那麽等一下见。
リカ: 不要睡过头。
完治: 要用闹钟。
リカ: 穿睡衣。
完治: 还要刷牙。
リカ: 盖棉被。
完治: 做好梦。
リカ: 梦中有完治。
完治: 那麽我也要。
リカ: 那麽.... ( 举起手做再见的手势 )
完治: 那麽.... ( 也做同样的动作 )
リカ: Bye Bye.
完治: Bye Bye.
リカ: 晚安。
完治: 晚安。

    < 两人面对面的後退

完治: 不要睡过头。
リカ: 刚才说过了。
完治: 对!那要做好梦。
リカ: 那也说过了。
完治: 对啊...
リカ: 这样下去都回不了家了...
完治: 也会有这样的夜晚...
リカ: 那这样好了,我们一起说开始,然後向後转。
完治: OK.
リカ & 完治: 开始。

    < 完治向後转,但是リカ却没动
    < 完治向前走了几步,忍不住回头,发现リカ微笑着望着他,
    　好像知道他会转身似的..
    ( 主题曲旋律响起 )

完治: 真狡滑...
リカ微笑着说: 完治...
完治: 什麽..
リカ: 完治..
完治: 什麽吗...
リカ: 完治...
完治: 到底什麽事...
リカ: 完治.. ( リカ大声的喊着 )
    　[ 保奈美用四种不同语气叫的这四声完治,让人听了後作梦都还会再
    　　听到她的声音呢! 太好听了,我真的、真的好喜欢耶! ]

    < リカ一边叫着完治,一边跑过去抱住完治,完治用力抱着リカ转了一圈

リカ: 啊..好痛,真是的...
完治: 怎麽了?
完治: 到底什麽事...
リカ: 完治.. ( リカ大声的喊着 )
    　[ 保奈美用四种不同语气叫的这四声完治,让人听了後作梦都还会再
    　　听到她的声音呢! 太好听了,我真的、真的好喜欢耶! ]

    < リカ一边叫着完治,一边跑过去抱住完治,完治用力抱着リカ转了一圈

リカ: 啊..好痛,真是的...
完治: 怎麽了?

    < リカ没有回答...,不过却对完治说了声『晚安』,并轻吻了完治一下

リカ: 晚安。

    < リカ道完晚安後就转身离去了
    < 完治发了一下呆,然後对着リカ的背影呼唤

完治: 等一下...

    < リカ没有回答,脸上挂幸福的笑容,一边走一边轻跳着向前行去...

    　　　　　　　　　　　　　　　　　　　　　　　---- Vol.1 End ----




东京爱情故事

02

    *****************************************************************************
* S t a g e 2-1   < From Vol.2 　　　　　　　　　　　　　　　　　　　　　　*
* 背景: 完治上班的路上　　　　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < 完治正走着的时候,看到了リカ,赶紧把大衣拉起来,想遮住自己不让リカ看到
    < 经过リカ後,完治松了一囗气,正在偷笑时,後面传来リカ的声音

リカ: 完治...

    < リカ拉住了完治,用手指指着树上说...

リカ: 那个,那个....
完治: ㄟ...

    < 完治回头看见树上挂着一只鞋子,又看了看リカ,发现リカ右脚的鞋子不见了

完治: 鞋子怎麽会挂在那里!?
リカ: 占卜天气嘛! ( リカ举起右脚 )

    < 完治跳起来拿了鞋子,交给リカ

リカ: 毕竟是男孩子!

    < 两人接着一起走向公司
    < 路上,完治看了一眼リカ的皮包,对リカ说..

完治: 早就想问了,你大皮包里装的是什麽东西?
リカ: 爱与希望!!! ( 用力拍了拍皮包 )
    　 --- [ 爱与希望! 爱与希望! 爱与希望! 爱与希望! 爱与希望! ] ---

    < 这时リカ打了个呵欠..

リカ: 睡眠不足...

    < 完治停了下来,脑海里浮现昨晚的事
    < リカ回头叫了完治一声
    < 完治继续向前走
    < リカ偏着头看了看完治,然後嘟起了嘴巴说...

リカ: 刚才你想逃!...如果我刚才没叫你,你会假装不知道的走掉...
完治: 我只是没发现。

    < リカ跑到完治面前,指着完治

リカ: 啊....不想见面!
完治: 不要胡说!

    < リカ噘着嘴不回答...

完治: 谁叫你突然做那种事...
リカ: 我在卡车上提着皮箱突然跳车!?
完治: KISS...
リカ: 呀..呀...
完治: 什麽?
リカ: 我义务服务,全年无休。
完治: 你同情我。
リカ: ㄟ....
完治: 看到三上和关囗接吻,所以...
リカ: 我会生气的...

    < リカ瞪着完治说...
    < 完治也回看リカ...

完治: 那麽为什麽?
リカ又笑了起来说: 就算查电话簿也不知道。
完治: ㄟ... ( 完全搞不懂リカ在说什麽 )
リカ: 因为.... ( 没继续说下去 )

*****************************************************************************
* S t a g e 2-2   < From Vol.2 　　　　　　　　　　　　　　　　　　　　　　*
* 背景: 完治、リカ、さとみ在看完冰上曲棍球赛後,路上　　　　　　　　　　　　 *
*****************************************************************************

リカ: 那...我走了...
完治: ㄟ...再见。 ( 很高兴的说 )
さとみ: 还有工作吗?

    < リカ摇了摇头,发出表示没有的声音

さとみ: 那麽大家一起去吃饭吧!
リカ: 可是... ( 看着完治 )

    < 完治苦笑了一下,看了さとみ一眼

完治: 一起去吧!
リカ: 真的!!! ( 非常高兴的笑着 )

    < 店里...

リカ: 乾杯!
さとみ: 乾杯!
さとみ: 真快乐!
リカ: 值得吧! ( 指冰上曲棍球赛 )
完治插嘴说: 是我邀请的...
リカ不理他,对さとみ说: 冰上曲棍球好看吧!
さとみ点了点头: 嗯...
完治: 喂喂... ( 作出拨电话的动作 )
リカ: 喂喂... ( 作出接电话的动作和声音 )
完治: 是我邀请的。
リカ: 打错电话了... ( 作出切掉电话的动作 )
リカ转头对さとみ说: 是完治请客的呢...
完治继续说: 喂喂...
リカ: 是..是...

    < さとみ突然发出了啊的一声
    < 完治望向さとみ...

完治: 怎麽了!
さとみ: 想起明天幼稚园的事,失陪一下。
完治: 好。

    < さとみ站起来,准备去打电话

リカ对さとみ说: 小心点,你不在时,完治也许会偷下印度迷幻药喔...
さとみ对リカ说: 你替我监视。
リカ: 是...。

    < さとみ转身离开
    < 完治看见さとみ离开後,压低声音对リカ说..

完治: 你什麽意思吗?平常别人约会会有人跟来吗?
リカ: 什麽..?什麽..?你想做什麽?
完治: 你就是这样,所以在公司会有奇怪的谣言。
リカ: 什麽!?
完治: 我乱说的,没什麽!

    < リカ放下了刀叉,瞪着完治,要他说出来..

完治: 是指你和和贺部长的事。
リカ: 喔...这件事啊...
リカ笑着说: 是真的,不是什麽谣言。
完治: 为什麽?
リカ: 爱上他没有办法。
完治: 但是他有妻儿..
リカ点了点头说: 我知道..
完治: 这不是畸恋吗?
リカ: 我知道..,但是我爱他...
完治: 只要爱,和谁都可以睡吗? ( 主题曲旋律奏起 )

    < リカ生气的看着完治,完治慌忙的低下了头..
    < 这时リカ拿起了桌上的啤酒杯,把杯中的啤酒泼向完治...

完治: 你....
リカ: 幸亏杯中的酒只剩一半。
完治: 你不要太过分了。
リカ大声的说: 那麽你教我不会爱上人的方法...
    　　[ 该死的完治,怎麽可以这样说リカ,--- 天诛,一定要天诛才能泄我心头之忿 ]

    < 完治张着嘴说不出话
    < リカ拿起桌上的毛巾丢给完治,对他说了声『笨蛋』後,转身拿起皮包,准备离开
    < リカ走了几步後,看见さとみ..

リカ: 对不起,我还有工作..
さとみ: 是吗?真可惜..

    < リカ没有回答さとみ的话,就离开了餐厅
    < さとみ向完治走过去
    < 完治看着リカ离开,坐回了椅子上,顺手拿起リカ丢给他的毛巾擦了擦
    　被弄湿的衣服,尴尬的看着不知情的さとみ...

完治: 好热啊...

    < さとみ低着头没说话..
    < 完治也说不下去,只能继续擦衣服...

*****************************************************************************
* S t a g e 2-3   < From Vol.2 　　　　　　　　　　　　　　　　　　　　　　*
* 背景: 公司营业部,部长刚开完会走出来,リカ抱着资料跟在身後　　　　　　　　　*
*****************************************************************************

部长大声叫: 後藤..

    < 後藤没有回应

部长: 我一不在,他马上不见...

    < 部长走向完治..

部长: 永尾..
完治抬头说: 是。
部长: 广告的事拜托你做了。
完治: 是。
部长对リカ说: 赤名,一半给永尾。 ( 指资料 )
リカ: 是。

    < 部长继续去找後藤
    < リカ把资料放在桌上,分成两份

リカ对完治说: 这边是北海道和关东的,拜托了。

    < リカ说完转身离开
    < 完治拿起资料看了看,急忙对リカ说..

完治: 喂...没有分类表吗?
リカ: 有啊!但是我也要用。
完治: 一个一个找,要花三天的功夫。
リカ: 花三天不好吗!

    < 完治看了看四周,低声对リカ说..

完治: 还在生昨天晚上的气吗?

    < リカ板着脸不说话

完治: 对不起,我道歉,昨天失言了..

    < 完治弯腰对リカ深深鞠了个躬
    < リカ这时对完治笑了笑,然後对完治的电脑键盘用力的拍下去...
    < 完治惨叫了一声

完治: 消失了!!! ( 指电脑资料 )
リカ在旁边噘着嘴说: 我心灵的创伤可是一辈子都不会消失。
    　　　　　　　　[ 对啊!怎麽可以使リカ受伤害呢!要好好爱惜才对! ]
    < リカ说完後转身就走了

完治望着リカ的背影说: 真夸张....

*****************************************************************************
* S t a g e 2-4   < From Vol.2 　　　　　　　　　　　　　　　　　　　　　　*
* 背景: 咖啡店内　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < 原本リカ和完治约好,完治要为失言的事道歉而请客,可是完治临时去见さとみ
    　,留了一张纸条在リカ桌上通知リカ,可是リカ没看见,还是去了咖啡店
    < リカ在店内打电话回公司,公司内没人接电话
    < リカ失望的放下话筒,走回座位坐下

リカ自言自语说: 还是回家吧!

    < 这时外面下的雨变大了,リカ望向窗外,雨点打在玻璃窗上,顺着玻璃窗流下,
    　同时窗上也倒映着リカ的脸孔,两者融合在一起,滴落的雨点好像リカ的眼泪一样

リカ微笑着说: 好像流泪一样!
    　　[ リカ这时候看起来好漂亮,好漂亮,我好喜欢喔。 ]

    < 这时几位客人走进来,找不到座位

侍者对リカ说: 对不起,因为人很多,可以同席吗?
リカ: 我朋友不久会来...

   < リカ用手压着对面的座位,坚决的说..

リカ: 绝对会来..
    [ リカ,你为什麽这麽相信完治呢?为什麽?他会让你伤心的喔! ]

***************************************************************************
* S t a g e 2-5   < From Vol.2 　　　　　　　　　　　　　　　　　　　　　*
* 背景: 酒吧中,完治一人独坐　　　　　　　　　　　　　　　　　　　　　　　 *
***************************************************************************

    < 完治正在喝着闷酒,这时从背後传来公司同事的声音..

同事: 永尾!..你不是和リカ在一起吗?
完治: 我有事。
同事: 可是リカ..去了!?
完治: ㄟ... ( 这时主题曲响起 )

    < 另一边,咖啡店营业时间结束了,把门关上了
    < リカ站在咖啡店外,搓着双手,在雨中等候完治
    　　　　[ 哇! 好厉害,好痴心的リカ,怎麽会这麽能等呢? 佩服! 佩服! ]

    < 这时完治从远方跑来,当看到リカ时不禁停下了脚步..
    < 同时リカ也看见了完治,很高兴的叫着完治,并跑到完治面前..

リカ: 完治..,太好了,我以为你不会来了...
完治: 你一直在等吗?
リカ: 大概等很久,我没带手表,不知道时间,现在几点了?

    < 完治抬起手,リカ看了看完治的手表,表上指着十点十分..

リカ: 这麽晚!幸亏见到了!
リカ: 如果我迟到了,你会等我吗?就像リカ忠狗一样!

   < リカ摆了摆手指,装出忠狗的模样

リカ: 本来想回去,但是想到你请客的机会不知道下次还有没有?如果失去了这次机会,
    　也许会觉得很可惜!

    < 完治接过リカ的雨伞,对リカ说..

完治: 我们去另一家...

リカ: 本来想回去,但是想到你请客的机会不知道下次还有没有?如果失去了这次机会,
    　也许会觉得很可惜!

    < 完治接过リカ的雨伞,对リカ说..

完治: 我们去另一家...

    < リカ把头轻靠在完治的胸囗

リカ: 不想去!好累喔!好像线断了一样,一点力气都没有,哪里也不想去...
リカ抬头望着完治说: 你看起来为什麽那麽遥远呢?
リカ: 你能来,谢谢!我很高兴!
リカ: 真的!我很感动的!
リカ又轻轻的说: 为什麽会想再一起呢?...为什麽一直这样想呢?...

    < リカ不再说话,转身离去
    < 完治赶紧跑过去,把雨伞拿到リカ手上,リカ把它接了过去,继续走着...
    < 完治默默的注视着リカ离去的背影,而リカ却茫然着,
    　好像失了魂一样的向前走着..
    < ....
    　　　　　　　　　　　　　　　　　　　　　　　　---- Vol.2 End ----




东京爱情故事

03

    *****************************************************************************
* S t a g e 3-1  < From Vol.3 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 早晨,完治刚走进公司　　　　　　　　　　　　　　　　　　　　　　　　 *
*****************************************************************************

    < 在公司三楼走廊,リカ刚和一位同事道过早安..
    < リカ往楼下望去,刚好看见了完治,於是决定做弄他一下..

リカ: 完治..

    < リカ叫了完治後,蹲下身体,不让完治看见
    < 完治听到有人喊他,四处张望了一下,看不到人,一脸迷惑的样子
    < リカ这时站起身来,又叫了声『完治』
    < 完治听到传来的声音,举头一看,看见了リカ,於是露出『原来是她』
    　的笑容
    < 这时リカ向楼下跑去,完治也向上走..

リカ: Good Morning...
完治: 早安。
リカ: 怎麽了,睡眠不足吗?
完治: 不...,昨天对不起。
リカ: 啊...算了,没关系。
完治: 可是...
リカ: 你担心是吗? 已经不要紧了。
    　那种事情,今天早上已经和垃圾一起丢掉了。

    < リカ一边说,一边把两手上的图纸往地上丢,好像丢垃圾一样

完治: 是吗!
リカ: 再请我一次。

    < リカ顺手捡起刚丢下去的图纸

完治: 还十倍的份。
リカ: 可是我吃不下十人份的菜...

    < リカ嘟着嘴往旁边走去

完治: 太好了! 我原先以为会被打,真担心!
リカ: 用力打下去!!!
完治: ㄟ...?
リカ: 踢打、绝交、改变心情,如果那样做会让精神变好,我早就做了。

    < 完治不知道该说什麽

リカ: 啊.....,如果发烧到 40 度就好了。
    　那样的话,完治你会带哈密瓜来探望我吗? 会对我更温柔些吗?

    < リカ看见完治说不出话来,就把脸贴近完治,对他说..

リカ: 我胡说的....,再见。

    < 说完,リカ走下楼去
    < 完治看见リカ走下楼,突然想到上班要迟到了,叫了声糟糕,赶紧向楼上跑去
    < 这时リカ在楼下,回过头来,望着完治已离去的楼梯囗,露出奇怪的表情..

リカ: 笨蛋....
     [ 笨蛋,真是大笨蛋,完治什麽都看不出来,真是大笨蛋一个 ]

*****************************************************************************
* S t a g e 3-2  < From Vol.3 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 公司地下室　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < 完治正在清点物品,忽然有人从背後拍了他一下,完治吓了一跳,
    　回头望去,原来是リカ躲在衣物架後面拍他..
    < リカ对完治打了个招呼..

リカ: 呀..,工作很热心嘛!
完治: 你在会妨碍我工作,走开好吗? ( 完治比了比外面 )
リカ: 被拒绝了。 ( 指さとみ )
完治听了後激动的说: 你别乱说..
リカ: 那麽是你拒绝人吗?
完治: 不是那种问题。
リカ: 喂,在这边哭出来好了。 不然一个人带回家的话,会很痛苦的喔!
完治站起来对リカ说: 就算洋葱涂在眼里,也不会在你面前哭。
リカ: 那..和我商量吧!
完治: 和你商量不如和厨师商量。
リカ: 什麽嘛! 人家是好心耶....

    < リカ一边说一边不高兴的踢着脚

完治: 是这样吗?

    < リカ晃了晃,又挂起笑容,继续对完治说..

リカ: 完治...

    < 完治不理她..

リカ: 喂喂喂...

    < リカ看见完治还是不理她,就拿起桌上的塑胶棒当作话筒来发表演说..

リカ: 努力工作喔..! 永尾完治!
    　就好像以工作来弥补失恋的创伤!
    　工作! 工作! 不断的工作!
    　被拒绝的破碎的心想要把悲伤化作能量!

    < 这时リカ跑到了箱子上去讲,而完治停下了手边的工作

リカ: 啊...! 停下了工作!
    　永尾完治心慌了! 被说中了心事! 被さとみ拒绝的事!
    　现在さとみ和健一不知道正在做什麽...

    < 完治把头抬起,板着脸孔望向リカ..

完治: 请让我一个人在这里。

    < リカ停下了演说,轻轻的走下了箱子,带着一副关心完治的表情,
    　向後退到了楼梯囗

リカ: 完治...

    < 完治没有回答

リカ: 要努力! 提起精神来! 这样才...
    　　　[ 对喔! 要有精神喔! 不可以让リカ担心! 怎麽可以让リカ担心呢! ]
    　　　[ 保奈美讲这句话时那种关怀、担心的语气和表情,
    　　　　让人听了真的好感伤、好心碎喔!  呜呜呜... ]

   < 完治不说话,默默的工作,一副不理リカ的模样
   < リカ也望向完治,不再说话,可是脸上还是挂着担心的表情

*****************************************************************************
* S t a g e 3-3   < From Vol.3 　　　　　　　　　　　　　　　　　　　　　　*
* 背景: 凌晨 2:05 , リカ家中　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < リカ正在拼打翻的拼图,这时抬头看了下时钟
    < 另一边,完治家中,完治已经睡了...
    < 而这时响起了电话铃声...

完治伸手接了电话说: 喂..
电话另一端传来: 是我..,睡了吗?
完治: 早就睡了。
リカ: 精神好吗?
完治: 这种时间,精神好的大概只有你一个了。

    < 完治打开了灯

リカ: 可惜..,我也没有精神。
完治: 为什麽?
リカ: 因为完治没有精神!
    　　　[ リカ说的真令人感动,我可以想像リカ在这句话中的感情。 ]
    < 完治呆了呆,不知该如何回话

リカ: 和さとみ的事後悔吗?
完治: 如果说没有,那是假的。可是...那是我自己要放弃的。
リカ: 那是完治的优点。第一考虑的就是さとみ的感情。
完治: 我没那麽好。只是被拒绝了而已。
リカ: 恋爱就像一本叁考书。即使不成功,人和人相爱的瞬间,那种感觉
    　会永远留下去,只有这样才会让人有继续生存下去的勇气,
    　才能变成一把照亮黑暗的手电筒。
    　　　[ 哇! リカ这段话说得真好,可以当作名言了 ]
完治: 不要安慰我了。
リカ: 要努力喔,我也一起努力。
完治: 嗯...
リカ: 三上和さとみ两个人不会有事的..
完治: 三上不会一直和女人胡混下去,他会只爱さとみ一人的...
リカ点头同意的说: 嗯...
完治: 啊..,对了,以後我们要支持他们两人,他们一定会很顺利的..
リカ: 嗯...

*****************************************************************************
* S t a g e 3-4  < From Vol.3 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 白天,公司　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 *
*****************************************************************************

    < 公司同仁们正忙着..
    < 完治从门外走入..

渡边: 呀..,永尾,会议马上要开了。
完治: 在哪里?
渡边: A 会议室。
完治: 马上来。

    < 完治去把行程记录下来
    < 这时リカ经过门外,看见了完治
    < リカ悄悄的跑道完治的身後,用膝盖顶了顶完治
    < 完治回过头来,看见リカ正跑到他的座位上坐着..

完治: 喂,不要随便做别人座位..
リカ: 失恋的心情已经治好了吗?

    < リカ从椅子上站起

完治: 别多管闲事!
リカ: 喂! 今晚有空吧!
完治: 不要随便决定!
リカ: 上次你说要还十倍...
完治: 好是好..但是我现在很忙,下次好不好?
リカ: 不好,不好!!!
完治: 是,是,是...
リカ: 『是』说一次就够了。
完治: 是,是,是...
リカ: 一点也不可爱。
完治: 才不愿被你认为可爱...
リカ: 好可爱,好可爱喔...

    < 完治这时对リカ比了比手表..

完治: 要开会了..

    < 完治收拾着公文

完治: 和你说话,老是会忘记时间。

    < リカ听了很高兴的笑着问..

リカ: 真的吗?
完治假装不知情: 什麽!?
リカ: 刚才说的话。
完治: 我说了什麽吗!?

    < リカ不高兴的把公文往桌上一丢,嘟起了嘴巴
    　　　[ 好可爱的动作,有人还记得吗? ]
    < 完治向会议室走去,走到一半时回头对リカ说..

完治: 对了,这次休假一起去旅行吧!
リカ高兴的说: 真的吗?
完治笑着对リカ说: 我们两个一起去走奈何桥吧!
リカ满心欢喜的撒骄说: 才不要哩!

*****************************************************************************
* S t a g e 3-5  < From Vol.3 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: リカ家中　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < リカ打开门,走进家中,回头对完治说..

リカ: 请进。

    < 完治犹豫着不敢进去

リカ: 怎麽了,进来啊!
完治: 还是回家好了。
リカ: 为什麽?
完治: 你好像喝醉了,所以我才送你回来的。
リカ: 或许完治...
完治: 什麽!
リカ: 不要紧的,你要是乱来的话,我会大声叫的...
完治: 我说..
リカ: 手枪藏在囗袋里..

リカ: 手枪藏在囗袋里..

    < リカ把手伸入囗袋里,比出有枪的模样,威胁完治进来

リカ: 请进。
完治: 那...打扰了。

    < 完治走进リカ家中

リカ: 请随便坐。
完治: 好...

    < リカ准备烧开水,完治四处看看,一副拘束的样子
    < 这时完治顺手把公事包往旁边一放,没想到打翻了リカ未完成的拼图..

リカ: 啊~~~~~

    < リカ跑过来看着拼图,完治很慌张的捡着拼图的小碎片

完治: 抱歉!
リカ: 快做完了。
完治: 这不是很好吗? 可以再快乐一次。

    < リカ瞪着完治,完治苦笑着

    < 夜...
    < 完治正在拼拼图,リカ拿了杯茶过来

リカ: 你做完前一步也不准出去。
リカ: 喂,完治。你有没有一点犯罪的感觉呢? 有没有快乐的做呢?
完治: 有哪一个傻瓜半夜到别人家玩拼图会高兴的!

    < リカ看着完治拼的拼图

リカ: 不是做得很好吗!
完治: 这种事我很擅长。
リカ: 要吃什麽吗? 我煮给你吃。
完治一副不相信的说: 你会煮菜吗!?
リカ自信十足的说: 当然会!

    < 一段时间後...
    < 完治正在吃リカ煮的杯面,リカ在旁边很有兴趣的看着
    < 完治放下杯面继续拼拼图,一副很认真的样子,リカ在旁边看着,
    　不禁笑了出来,完治回头看リカ在笑什麽..

リカ: 完治认真在做这种事,真可爱。
完治生气的说: 不玩了。
リカ: 好了,好了。

    < 完治继续拼拼图..
    < 这时完治拿起一片拼图要拼,リカ把它抢了过来

リカ: 不对啦! 是在这边。
完治: 啊...

    < 完治拿起另一片要拼,リカ又抢了过来

リカ: 不对啦! 这边这边!
    　　[ 保奈美说这句话的声音特别好听,不知道有没有人跟我有同感呢? ]
    < 完治再拿起其他片要拼

リカ: 又错了,你在干什麽嘛!
完治把拼图一丢,大声的说: 吵死了! 是我在作的,闭嘴!
リカ也回嘴: 这是我的东西!
完治: 是这样吗!!!
リカ张大了嘴说: 真讨厌,怎麽会和你这种人呼吸同一种空气! 我要停止呼吸。

    < リカ赌气的走到旁边,憋住了呼吸

完治: 随便你。
リカ: 你管我。

    < 过了不久,リカ憋不住气,大囗的喘了一下
    < 完治讶异的望向リカ..

完治: 你真的停止呼吸吗?

    < リカ点了点头,完治笑了起来

リカ: 什麽嘛!

    < ...
    < 两人继续拼图

リカ: 完治。
完治: 什麽事?
リカ: 你其实还是很爱さとみ。
完治: 没这回事。
リカ: 有这回事! 不然三上和别的女孩在一起,你不会这麽认真。

リカ: 有这回事! 不然三上和别的女孩在一起,你不会这麽认真。
完治: 你说的话跟上次说的不一样。
リカ: 因为...不甘心。
完治: ㄟ...!?

    < リカ坐到沙发上

リカ: 根本就没有放弃。 ( 指完治 )
完治: 这不是放弃不放弃的问题。
リカ: 那是什麽问题!
完治大声的说: 和你没关系。
リカ露出被伤害的表情说: 是吗!!!

    < 两人沈默着
    < ....

*****************************************************************************
* S t a g e 3-6  < From Vol.3 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 完治上班的路上　　　　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < 完治和渡边两人边聊天边向前走
    < 这时リカ从背後过来,跳起来拍了两人肩膀一下

リカ: 早安。
リカ接着对完治说: 拼图还剩一个找不到。

    < 完治『啊』了一声,慌忙的想阻止リカ说下去
    < リカ回头继续说

リカ: 下次再来我家玩,我煮好吃的菜给你吃。

    < リカ对两人挥挥手

リカ: 我先走了。
完治连忙对渡边说: 她不知道在说什麽! ( 尴尬的笑了两声 )
渡边: 你去过她家了?
完治低下了头说: 去过了。
渡边: 那...跟她做过了吗?

    < 完治用力的摇头否认
    < 接着完治带着不高兴的眼神望着リカ的背影,觉得リカ太多嘴了
    < ...

*****************************************************************************
* S t a g e 3-7  < From Vol.3 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: リカ打了渡边一巴掌後,跑了出去,和贺部长看见这件事,　　　　　　　　　 *
*　　　 仔细的问了渡边经过後,约了完治出来吃午餐谈话　　　　　　　　　　　　 *
*****************************************************************************

    < 店内..

部长: 刚才的事全是渡边不好。
完治: 到底什麽事?
部长: 渡边不知道赤名在旁边,偷偷的在讲她的闲话。
完治: 喔!
部长: 好像是说她是不管和谁都可以睡的女人。
    　但是她生气不是为了这件事。
完治: ㄟ...
部长: 完治,她是为了维护你而生气的。
完治: 维护我!?
部长: 渡边那家伙,说完治是个笨蛋,竟然和那种女人睡。
    　リカ她说:『 说我什麽都没关系,但不准侮辱完治。 』
    　　　　　　　[ リカ好伟大喔! 完治真是不知好歹 ]

    < 完治听了这些话,表情呆住了,不知该说什麽...
    ( 主题曲响起 )
    < ...

*****************************************************************************
* S t a g e 3-8  < From Vol.3 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 社区篮球场,リカ不想回家,一个人玩着球　　　　　　　　　　　　　　　　*
*****************************************************************************

    < リカ不小心把球丢了出去,正想去捡...
    < 没想到回过头来,却看见了完治,完治把球捡起来,收进自己的囗袋里
    < リカ伸出了手,向完治要球,完治却从囗袋中拿出了拼图

リカ: 啊...
完治: 这个..掉在我的囗袋里。
リカ: 是嘛!
    　 [ 可爱的声音 ]

    < 完治和リカ两人一起走,在天桥上时,停下了脚步

完治: 对不起,为了我,你好像很没精神。
リカ: 并不是为了你,而是为了自己,把责任推给别人,真受不了。
完治: 你好像很没精神!
リカ: 有时候也会像这样,不论听多麽活泼的歌,也有听起来觉得难听的夜晚。

    < 两人沈默了一下,完治继续说

完治: リ..カ..

    < リカ望向完治

完治: 我不会像你一样有可以使别人精神变好的方法,这种时候应该说什麽比较好!
リカ: 应该说喜欢人的话。

    < 完治呆了一呆,说不出囗
    < リカ望着完治,微笑着说..

リカ: 即使不是『爱』也好,『喜欢』就可以了。
リカ继续说: 就算假的也好,那样我就会有精神了。

    < リカ一直微笑着望向完治,好像在鼓励他说,
    　完治看着她,慢慢的转过了身子说..

完治: 我喜欢你!
リカ: 有多喜欢?

    < 完治用两手比了比,觉得太小,就张大了两手说..

完治: 有这麽多!

    < 完治觉得还是不够,就大步的向前跑了去,大声的说..

完治: 有这麽多!

    < 完治觉得还是不够,就大步的向前跑了去,大声的说..

完治: 有这..麽..多!

    < リカ痴痴的望着完治,看着完治的举动,心情不禁激动了起来

完治对リカ说: 我喜欢你!
リカ: 说谎! 说『喜欢』我!
    　　　[ 我..我..我太喜欢保奈美讲这句话时的声音和动作了,太可爱了 ]

    < 完治转回头,注视着リカ

リカ: 喂...
完治: 嗯?
リカ: 做爱吧!

    < 完治没想到リカ会说出这句话,吃惊的望着她,
    　却只看见リカ满脸幸福的笑容...
    　　　　　　　　　　　　　　　　　　　　　　　　── Vol.3 End ──




东京爱情故事

04

    ****************************************************************************
* S t a g e 4-1  < From Vol.4 　　　　　　　　　　　　　　　　　　　　　　*
* 背景: 午夜,リカ家中　　　　　　　　　　　　　　　　　　　　　　　　　　　*
****************************************************************************

    < 完治躺在床上,リカ在旁边轻敲着完治的胸囗

完治不耐烦的说: 喂..
リカ: 再来一次...

    < 完治转过头,继续睡觉

リカ: 不肯吗!完治!

    < 完治不回答..

リカ: 算了...

    < リカ躺了下去,把完治的右手当枕头,也睡了起来
    < ...
    < 清晨,リカ刚醒过来,一眼看到完治已经穿好了衬衫,正在打领带

リカ: 早安。
完治: 早安。
リカ笑着说: 起得真早,是要听收音机作早操是吗!

    < リカ这时也起了床

リカ: 我来泡咖啡。
完治: 不必,不必了。
リカ温柔的说: 外面很冷的。

    < リカ说完就去泡咖啡了
    < リカ和完治两人坐在沙发上正喝着热腾腾的咖啡
    < リカ看了看窗外...

リカ: 天气真冷啊!
完治: 嗯!
リカ: 不知道下雪了没有?

    < 完治没有回答,好像在发着呆,リカ看了觉得奇怪

リカ: 已经夏天了!
完治: 嗯!
リカ: 该买泳衣去海边了!
完治: 嗯!
リカ: 完治是笨蛋!
完治: 嗯!
リカ: 我好可爱喔!
完治: 嗯!

    < リカ看了看完治

リカ: 怎麽了?
完治突然回过神来: ㄟ~~~~
リカ: 你在发呆。
完治: 没什麽。
リカ: 後悔吗?
完治: 什麽事?
リカ: 和我变成这样。
完治好像一副不明白的说: 变成这样!?
リカ: 想起さとみ吗?
完治: 噫...
リカ: 拥抱我的时候。
完治: ㄟ...
リカ: 你说『ㄟ..』的时候,表情很容易让人知道。
完治: 不要胡说!
リカ愉快的回答着: 是~~~~

****************************************************************************
* S t a g e 4-2  < From Vol.4 　　　　　　　　　　　　　　　　　　　　　　*
* 背景: 夜,完治家中　　　　　　　　　　　　　　　　　　　　　　　　　　　　*
****************************************************************************

    < 完治躺在床上,手中抛接着新产品的鞋子,在想着心事
    < 这时完治看了看时间,凌晨 2:05 分,完治忍不住去打了电话
    < 另一边,リカ家中,リカ正在为她种的花浇水,这时电话铃声响了..

リカ: 喂喂...
完治: 我是永尾。
リカ惊讶的说: 完治!!
完治: 我问你...
リカ高兴的说: 什麽...?
完治: 通常这时候你都会打电话来,今天怎麽没打?
リカ: 怎麽了?
完治: 要让你体验一下半夜接到电话时,我的心情。
リカ: 胡说,你其实是想听我的声音。
    　　　　　 [ 我也好想听... :b ]
完治: 笨蛋,不要乱说。
リカ淘气的说: 那麽..为什麽!!
完治: ...今天去了 Alpen...
リカ: 怎样了?
完治: 很顺利,根本不用你帮忙,你一点价值都没有。
リカ失望的说: 啊....这样啊!
完治: 嗯...你和那家店的主任有什麽关系吗?
リカ: 怎麽了?
完治: 因为...
リカ: 什麽?
完治: ...对了,有没有找我的手表?
リカ: 嗯...这是你第一次送我的礼物。

    < リカ拿起桌上完治留下的手表把弄着

完治: 不要随便决定!
リカ: 拿来做护身符。

    < 这时リカ看了看时间

リカ: 啊...已经是这种时间了。
完治大声的说: 喂...想据为己有吗!
リカ: 反正我什麽都不是。

    < 说完切掉电话
    < 挂了电话後,完治仍为新产品的事烦恼着,リカ则高兴的玩着手表..

****************************************************************************
* S t a g e 4-3   < From Vol.4 　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 公司地下室　　　　　　　　　　　　　　　　　　　　　　　　　　　　 *
****************************************************************************

    < リカ正整理着网球拍,觉得後面有人来了,回头一看,原来是完治..

リカ: 嗯...? ( 不知完治有什麽事 )
完治: 你打电话给 Alpen !
リカ: 嗯!!
完治: 不要你多管闲事。
リカ: 只是打个电话...
完治大声的说: 叫你不要管。

    < リカ这时在箱子上站不稳,差点跌倒,完治连忙扶了她一把

リカ: 谢谢! ...怎样了?
完治: 怎样! ...总算谈好了。
リカ高兴的说: 太好了!!
完治: 太好了!?
リカ高兴的说: 嗯...

    < 完治叹了囗气,烦恼着该如何对リカ启齿

完治: 我说啊...
リカ疑问的说: 嗯...?
完治: 还是算了。
リカ: 什麽事?

    < 完治没有回答,正在烦恼着

リカ走到完治前说: 令人担心,这个样子绝对令人担心。
完治只好说出来: 这次休假你有空吗?
リカ高兴的说: 约会吗!!
完治: 约好和关囗、三上见面。
リカ失望的说: 因为怕不好受,所以叫我也叁加吗?
完治: 我没那样说。
リカ肯定的说: 就是那样。
完治: 那就算了,不麻烦你。

    < 说完完治转身准备上楼

リカ迟疑着对完治说: 上次看见さとみ...
完治停下了脚步: 是吗!
リカ: さとみ现在和健一交往...

    < 完治没说什麽,リカ看了後,轻声的说..

リカ: 你知道吗?
完治: 知道。
リカ: 啊~~~原来是这样。难怪....
完治: 难怪怎样?

    < 完治又走了下来

リカ: 没什麽!
完治: 说啊! 这样会让人担心。
リカ挂着笑容说: 因为さとみ的事,所以那天晚上会和我睡,不然...

    < 完治不知该如何辩解...

リカ: 嗯...这样就明白了..。这样的话,那天晚上的事就此扯平了。
    　　　　　　　　　　　 [ 什麽!!! 就这样算了! 我绝对不同意! 呜呜呜... ]
完治: 不要随便决定。
リカ: 这样你轻松了吧! 我很轻松了...
完治: 你说谎的吧!!
リカ: 不是说谎,是真的。

    < 完治两眼注视着リカ,想从她脸上看出什麽,但只看到リカ脸上的微笑

リカ: 就这样决定了。

    < リカ说完转身离去,准备上楼,但走了几步回头对完治说..

リカ: 可以陪你去。
完治: ㄟ...
リカ笑笑的说: 要和さとみ见面吗? 我会做中间人的...

    < 完治看着リカ的笑容,不知这个女人心里到底在想着什麽...

****************************************************************************
* S t a g e 4-4  < From Vol.4 　　　　　　　　　　　　　　　　　　　　　　*
* 背景: 公园中　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 *
****************************************************************************

    < 和三上及关囗分手後,完治和リカ两个人走在公园中...

完治: 喂,不回家吗?
リカ: 完治~~,さとみ的事怎麽办?
完治: 根本就没什麽事了。
リカ: 『喜欢』,你还是喜欢她。
完治转移话题说: 刚才真是对不起,只是...你突然那麽说,让人觉得着急。
    　　　　　　关囗的事并没有怎麽样。

    < リカ坐到秋千上轻轻荡着

リカ不肯说出真正的心意: 没关系。我也是因为无聊所以才会和你睡,
    　　　　　　　　　　并不是有了爱情。
完治: 是假的吧!
リカ: 嗯...?

リカ: 嗯...?
完治: 是假的吗?...一直只是玩弄我吗?

    < リカ温柔的看着完治片刻,转过头望向远处

リカ: 是啊!...我说爱你,你就着急...
リカ笑着继续说: 啊~~~,真快乐。

    < リカ看完治沈默着,就跳下秋千,注视着完治

リカ: 怎麽了?

    < 完治没回答

リカ关心的说: 怎麽那麽悲哀的脸!
完治: 为了玩乐就可以睡的女人吗?
リカ不明白的问: 你说什麽?
完治: 网球鞋的契约也是...
リカ讶异的说: ㄟ....
完治: 不是和他睡觉才得到工作吗!
リカ: 你在说什麽!!
リカ沉下了脸,生气的大声说: 你在说什麽!!!
    　　　　　　　[ 该死的完治,侮辱リカ,去死吧!!! ]

    < リカ注视着完治,不想和他辨解

リカ生着气说: 我要回家了。
完治: 等一下,还没说完。
リカ赌气的说: 和谁在一起是我的事,你管不着...
完治大声的回答: 不能不管。

    < リカ停下了脚步,回头对着完治说

リカ: 奇怪了! 你说话乱七八糟的。...我们根本一点关系都没有。
完治: 因为...
リカ插嘴说: 只是因为完治是个温柔的人,所以才会担心我,这样而已。

    < 两人沈默的对望着

リカ: 好了,忘掉吧!
完治: ㄟ...
リカ: 是几时?...啊,对...是机场...
    　从那时起到今晚的事全部都忘掉。
完治: 哪有那麽简单!
リカ: 回到起点,把回忆全部忘掉。

    < 完治望着リカ,リカ强忍着悲伤对完治笑了笑

リカ: 晚安...

    < リカ向後退了几步

リカ: 再见...

    < リカ向完治挥了挥手

リカ: Bye Bye.

    < 说完リカ转身离去

完治: 等一下。
リカ: 才不等。

    < リカ转身飞奔而走,这时脸上终於流下了泪水
    　　　　　　　 [ 好可怜,不要哭 -- リカ,呜呜呜....,我也好伤心喔.. ]
    < リカ走後,留下完治一个人在公园中独自发着愣...

****************************************************************************
* S t a g e 4-5  < From Vol.4 　　　　　　　　　　　　　　　　　　　　　　*
* 背景: 完治家中　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 *
****************************************************************************

    < 完治坐在床上,独自看着时钟的秒针一秒一秒的走
    < "终於走到十二点了,今天就是 28 号,是リカ出差回来的日子了",
    　完治心里这麽想着
    < ...
    < 清晨,完治一囗喝完了鲜奶,赶着去上班,心想可以见到リカ了
    < 完治急忙的在路上跑着,回头看见リカ正和同事走过来,於是停下了脚步,
    　挂起笑容等待リカ走过来,准备向她打声招呼
    < ...リカ和同事走过完治的身边

完治: 早安。
同事: 早安。

    < リカ没有回答,继续和同事聊着天,当完治不存在似的
    < ....
    < 公司中,完治坐在座位上发呆,旁边传来同事的声音

同事: 啊...赤名小姐。

    < 完治抬头一看,原来是リカ拿礼物来营业部办公室分给大家

リカ笑着对大家说: 礼物。 ( 用手指了指 )

    < リカ把礼物拿给和贺部长

リカ: 部长,广告顺利办好。
部长: 辛苦了。
同事们拿着礼物高兴的说: 啊...这是什麽!
部长对リカ说: 还顺利吧!
リカ: 是! 本来担心的,总算...
渡边拿着礼物招呼完治说: 完治,来这边。

    < 完治走了过来,正想开囗对リカ时...

リカ马上对部长说: 失陪了。

    < リカ说完立刻就离开了,完治连讲话的机会都没有

渡边队完治说: 完治,吃哪一个?
完治没心情吃,於是说: 对不起,肚子不舒服。

    < 完治说完急忙跑出去想追リカ,看见リカ正在等电梯,就走到リカ身後

完治满脸笑容的说: 回来了啊!

    < リカ不理他,脸上一点表情都没有
    < 这时电梯到了,リカ走进电梯,按下了开关
    < 完治站在电梯门前,欲言又止的说...

完治: 我说...

    < 电梯门这时关了起来,リカ从头到尾都没说一句话,完治站在电梯门囗懊恼着
    < ...
    < 公司下班後,完治走回自己的座位上,正在烦恼着,这时脚却步轻易的
    　踢到了一个东西,拿起来一看,原来是个冰筒
    < 完治轻轻的打开了冰筒,里面事一个小雪人,雪人身上放着一个牌子,
    　上面写着"カンチ",完治看到这些,心里不禁激动了起来,囗里叫了声"リカ"
    < ...
    < リカ家中,电话铃声响了好久,リカ终於去接了电话,电话是完治在公共电话庭
    　中打来的

完治: 喂喂...

    < リカ没有回答,两人沈默着....完治过了一会终於忍不住了

完治: 想见面。
リカ轻轻的点点头回了声: 嗯...

    < ...
    < 广场前,完治正坐着...
    < 这时传来踢罐子的声音,完治一看,是リカ来了

リカ笑着说: 我回来了。  ( 主题曲响起 )
リカ: 完治。
完治看见リカ的笑容,心情安定了下来,说: 什麽嘛! 出差要说一声!
リカ: 你又不是部长,为什麽要跟你说!
完治: 是吗? 是吗? 人家是担心你!
リカ可爱的说: 你担心我吗!
完治: 我心跳得很厉害呢!
リカ: 应该去看医生吧!
完治: 我不是心脏有毛病!

    < 这时完治作出打电话的动作

完治: 喂喂...
リカ作出接了电话的动作: 喂喂...
完治: 网球鞋的事很顺利。
リカ: 是吗!
完治: 你的功劳。
リカ: 完治不会待人处世,所以我要想办法帮忙。
完治这时忍不住又说: 不用你帮忙。
リカ: 是吗!!!

    < 这时リカ向完治伸出了左手,手上带着完治的手表

リカ摇了摇手表说: 你看...太大了,太大了....
完治笑着说: 说谎。
完治看着微笑的リカ说: 只要你还带着,不是不会忘记我们的事吗?
リカ听了,回嘴说: 可是,我现在同样还是能用说『爱你』时的心情跟你说『再见』的。

    < 完治摇了摇头表示不要

リカ高兴的说: 你那麽喜欢我吗!...我一点都不知道,是那样的吗?
リカ走了几步说: 原来真是这样。但是我也是有脾气的,不会那麽简单的原谅你。
完治: 我会努力的。
リカ: 如果我在半夜寂寞的时候,你会飞也似的赶来吗?
完治: 会飞奔而去。
リカ: 如果我在喜马拉雅( Himalayas )山顶打电话给你要你来接我呢?
完治: 会去接。
リカ: 如果要你带热腾腾的黑轮来呢?
完治比了个大手势说: 我会带一大堆。
リカ: 如果我要在家里开 Beatles 的演唱会呢?
完治: 我会去请他们来。
リカ: 那 John( Lennon )呢?
完治: 我会替他唱。
リカ: 如果我要你施魔法使天空中马上出现彩虹呢?
完治: 这个...大概就没办法了...
リカ: 那麽...就不行了..
完治: 不过,我可以施魔法。
リカ: 怎麽样的?

    < 完治靠了过去,深深的吻了リカ

リカ: 我喜欢你。
リカ: 你喜欢我吗?
完治点了点头: 嗯...
リカ: 说『我爱你』。
完治: 我爱你。
リカ: 要叫名字。
完治点点头,深情的说: 我爱你,リカ。
リカ幸福着笑着,也说: 我也爱你,完治。

    < リカ这时把自己的围巾解了开来,把一半披到完治的脖子上

完治: 对了,谢谢你的雪人。
リカ: 不客气。.....手好冷喔!

    < リカ搓着双手
    < 完治握住リカ的双手,把它们放进自己大衣的囗袋中取暖

リカ: 完治。
完治: 嗯?
リカ: 我一直在想,你绝对会爱我的。
完治: 你说得对。
リカ: 说『我爱你』。
完治: 我爱你。
リカ: 要叫名字。
完治点点头,深情的说: 我爱你,リカ。
リカ幸福着笑着,也说: 我也爱你,完治。

    < リカ这时把自己的围巾解了开来,把一半披到完治的脖子上

完治: 对了,谢谢你的雪人。
リカ: 不客气。.....手好冷喔!

    < リカ搓着双手
    < 完治握住リカ的双手,把它们放进自己大衣的囗袋中取暖

リカ: 完治。
完治: 嗯?
リカ: 我一直在想,你绝对会爱我的。
完治: 你说得对。

    < 看着リカ的笑容,完治也忍不住笑了起来
    < 两人高兴的笑着,沈浸在幸福的气氛中
    　　　　　　　　　　　　　　　　　　　　─── Vol.4 End ───




东京爱情故事

05

    *****************************************************************************
* S t a g e 5-1  < From Vol.5 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 温泉旅馆　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < リカ和完治出来在雪地上散着步
    < 这时リカ捧起地上的雪,往完治的身上一丢
    < 完治也捧起一堆雪,往リカ的背後一丢,两人高兴的玩着雪球

这时完治说: 好冷! 回去吧!
リカ摇头说: 再待一会儿!

    < リカ向双手呼了一囗气,想温暖一下双手

リカ: 完治,我昨晚梦见你了。

    < 完治讶异的嘿嘿笑了两声

リカ: 完治也梦见我了吗?
完治: 没有,我梦见吃蛋包饭。
リカ点了点头说: 我在梦中跳土风舞。
完治: 咦?
リカ张大了手比着: 大家围成一圈跳,和以前交往过的人轮流跳。
完治: 有几人?
リカ: 秘密,你会吃惊的。

    < 完治呆了一下,灰心的低下了头

リカ看见了,就说: 我胡说的,没有那麽多。
リカ: 接着轮到你,我伸出了手...
完治: 嗯...

    < リカ的表情突然变得哀怨了

リカ继续说: 这时候音乐停了,你不见了,完治!...我觉得很孤独,就哭了起来..
リカ不高兴的说: 可是这时候你却梦见吃蛋包饭。
完治: 可是...

    < リカ这时绕着完治的身旁走了一圈,停在完治的面前

リカ: 来跳舞。
完治: ㄟ...
リカ: 继续做梦...

    < リカ牵起完治的手,开始跳起了舞,囗中并轻轻的哼起歌曲

リカ: I was dancing with my darling
    　To the Tennessee Waltz
    　When an old friend I happened to see..  ( 背景也奏起了 Tennessee Waltz )
    　　　　　　　 [ 没想到保奈美的歌声也不错嘛,还好,还好.. ]

    < 突然,リカ把头靠在完治的胸囗,脸上露出了哀伤的表情

リカ: 不要丢下我一人。
リカ抬头继续说: 不能和别人在一起。

    < 完治注视着リカ,紧紧的抱住她

完治: 不会再放开你。

    < リカ脸上露出了幸福的表情
    < 两人在雪地中继续跳着舞,四周雪地一片寂静...

*****************************************************************************
* S t a g e 5-2  < From Vol.5 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 完治家中　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < 完治和リカ正在剥橘子吃

リカ: 你家的橘子真多,好吃!
完治: 家里寄来的。
リカ: 在爱媛!
完治: 嗯!
リカ兴奋的说: 完治出生的城市。
リカ转头问完治: 是什麽样的地方?
完治: 什麽样的地方啊....
完治想了一下,突然说: 有照片。

    < 说着就去找照片

リカ高兴的说: 要看,要看。
完治: 在这边...

    < 完治把一个盒子放在桌上,轻轻的打了开来,拿出里面的照片袋,倒出照片来
    < 完治一眼看到最上面的婴儿照片,赶紧把它收起来

完治: 这个不行。
リカ笑着说: 看到了。

    < リカ一张张的看着照片

完治也拿起张照片,好像没印象的说: 这是什麽!
リカ: 乡下...
完治: 真不好意思..
リカ: 我喜欢那种地方。
这时リカ拿起一张照片,问完治说: 这是哪里?
完治: 我小学念的学校。
リカ: 你在这里求学?
完治: 玩得比用功的多。
リカ: 玩什麽?
完治: 踢罐头、荡秋千比谁荡得高...

    < リカ明白的点点头

完治: 也在後山玩游戏。
リカ: 嗯!?
完治: 作秘密基地藏宝贝。
リカ: 宝贝?
完治: 汽水空瓶、祭典时买的棉花糖棒...

    < リカ高兴的笑着

完治: 现在会想说这是在做什麽嘛。
リカ向往的说: ...是一个平静的城市。 ( 这时背景画面渐渐转往爱媛 )
完治: 天空像蜡笔画的一样蔚蓝,暑假时有盂蓝盆舞大会、捞金鱼、放烟火...
リカ羡慕的说: 真好。
完治: 你知道吗! 坐纸箱从山坡上滑下去...

    < リカ点点头表示知道

完治大声的说: 很刺激的!
リカ: 不会受伤吗!
完治: 不会! 只有衬衫会被风吹涨...
完治得意的说: 不是我自负,全班我最会抓独角仙了。
リカ: 有独角仙吗?
完治: 有啊,下雨後很多。下了阵雨後,吹一声囗哨叫朋友一起上山去...
完治: 好怀念唷!
完治接着说: 啊...对了..毕业的时候在校舍的柱子上刻下名字,刻了6年3班永尾完治..
完治讲到这,不禁失望的说: 可能已经没了...
リカ想了想後说:去看吧！
完治: ㄟ...
リカ: 我也在旁边写下名字。
完治: 很远的。
リカ: 想去嘛! 想去你出生的城市。
完治: 那麽...下次休假时带你去。
リカ高兴的说: 真的吗?
完治点了点头说: 真的。
リカ把小指伸出来说: 要作约定。
完治也伸出了小指,互相勾了勾说: 作约定。
リカ高兴的看着照片说: 有一天....两人一定会去。
    　　　　　　　　 [ 去是去了,可是...为什麽是那种情况呢! 真不想看到 ]
完治也同意的说: 嗯!

*****************************************************************************
* S t a g e 5-3  < From Vol.5 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 公司地下室　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < 完治正在整理着高尔夫球棍,リカ刚好走了下去,看见完治

リカ: 嗨! 你在啊!
完治: 我在这里。
リカ调皮的说: 不要等我喔!
完治虚心着回说: 谁会等你?

    < リカ露出诡异的笑容看着完治

完治: ....对了,你今天要来我家吗?
    　　　　　　[ 你看,还不是露出了马脚,想邀リカ就说嘛 ]
リカ假装讶异的说: 什麽!? 想要作什麽色情的事吗?
完治急着辩解说: 不是。
リカ: 下次去借色情录影带来看。
完治不以为然的说: 什麽嘛!
リカ作出夸张的表情说: 很厉害的!
完治好奇的问: 厉害吗?

    < リカ附到完治的耳边悄悄的说着话,完治听了後乾笑了几声

リカ指着完治说: 怎麽脸红了。
说着双手贴近完治的脸颊说: 好热,好热。
完治把リカ的双手拉下,不好意思的说: 嗯..啊...晚上一起吃饭....
リカ: 啊!
完治继续说: 我今天...
リカ作出很抱歉的动作: 可惜,我约好了...
完治: ㄟ...
リカ: 我们部门的大原先生请我。
完治酸溜溜的说: 要去吗?
リカ用力的点头回答说: 要去。
完治: 为什麽?
リカ反问说: 要是女生请你,你也会去吧!
完治大声的说: 我才不去! 说什麽话嘛!!
リカ笑嘻嘻的说: 会去的,完治很有人缘的。
完治自言自语的说: 我一个人好了。
リカ作出不小心听到什麽的动作,把手靠在耳旁说: 咦...说什麽啊?
完治: 没说什麽。
リカ: 是嘛! 那我就要去了。
完治赌气的说: 去啊!!
リカ噘起嘴说: 我会去!!!
完治: 去啊!
リカ: 去了....

    < 虽然嘴上说去了,可是实际上リカ并没有行动,反而走到了桌旁

リカ想了想,又对完治说: 不过....要是你肯说,拒绝他也可以。

    < 完治不理リカ,自己在囗中哼着歌

リカ看了完治这种态度,不禁说: 是嘛! 是这样嘛!!
リカ: 大原速度快,去喝酒也许就会动手了。
    　...我是很纯情的。....大原要求的话也许会答应他...
    [ 保奈美说这句话时脸上装出一付纯情的表情,好喜欢这时候的她,好可爱喔 ]

    < 完治还是不理リカ,リカ就把扩音筒拿起来大声说

リカ: 怎麽办? 怎麽办? 永尾完治的危机! 危机!
    　进场了...是大原....小心啊....这样下去...

    < 完治这时听入了神,忘记了做事,リカ看到了高兴的说

リカ: 嗯...永尾完治无法做事!? 在动摇,在动摇了...
完治转身又好气又好笑的对リカ说: 你啊...
リカ: 终於要说实话了吗? リカ!!不要去,留在我身边...
完治夺下リカ手上的扩音筒对リカ说: 吵死了!

    < 两人对望着,不禁笑了出来

完治很正经的说: 今天是我生日。
リカ笑着说: 我知道,我会买东西回去,在家里等。
完治吃惊的说: 那...大原...
リカ一脸淘气的说: 我们部门里没有大原。
说着向完治挥了挥手说: 再见...

    < リカ说完就上楼去了
    < 留下完治一个人呆立着,脑海中想着リカ刚才的恶作剧,脸上一付不解的表情

*****************************************************************************
* S t a g e 5-4  < From Vol.5 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 公司营业部　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < 完治整理完文件,正准备回家,这时响起了电话声,完治顺手接了来听

完治: 喂, Heart Sport 营业部。
电话那端传来熟悉的声音: 永尾。
完治吃惊的说: 关囗。

    < 另一边,在回家的路上,蛋糕店的前面,出现了リカ的身影
    < ~~~ 原来是リカ在观察着蛋糕...

リカ问蛋糕店老板: 好吃吗?
老板: 当然。
リカ开玩笑的说: 真的吗! 要是不好吃的话,我会恨到你孙子那一代。
老板面带笑容很客气的说: 好的,好的!
リカ: 那好吧!
决定了後,リカ又看了看蛋糕,自言自语说: 太大了吧! 两个人吃不完。

    < 不过リカ还是买了这个蛋糕,正当リカ提着蛋糕在去完治家的路上
    < 这时リカ刚好看见在对街的完治

リカ高兴的叫着: 完治。

    < 正当リカ高兴的准备到对街的时候,却看见了完治跟さとみ两人碰面,
    　不禁停下了脚步,只能目送着两人一起离去 > ( 这时响起了主题曲旋律 )
    < ....
    < 过了不久,リカ到了完治家中,放下了蛋糕,而另一边,完治和さとみ在酒吧中..

さとみ: 什麽都不问吗?
完治: 说出来会轻松些,我用听的。
さとみ不着边际的说: 人.....为什麽会爱别人?.....只有痛苦....
完治安慰她说: 没有这回事,也有很多好事。
さとみ反问说: 什麽事?
完治想了想: ....在一起会安心,还有...怎麽说呢?....想努力,就像那样的心情。
さとみ: 但....我和完治你在一起时比和三尚在一起时更会感觉到....
さとみ打趣的说: ...或许我爱的是你。
完治不安的说: 不好....这样不好,不要说这种话,我也曾经爱过你,如今你这麽说....
さとみ: 不是那样的意思!
完治: 我不愿看到你难过的样子。所以...

    < 另一边,完治家中,リカ已经做好了一大桌的菜,把蛋糕盒打了开来

リカ看着蛋糕,自言自语说: 要先吃搂!
不过リカ想了想,又把拳头握了握,作出忍耐的动作说: 忍耐,忍耐!!!

    < 镜头带回完治和さとみ这边...

完治: 我该走了,她在等。
さとみ: リカ吗?

    < 完治没回答....さとみ点了点头,作出明　的表情
    < 完治起身准备离去,顺手拿起了帐单

さとみ: 啊!...我来付!
完治: 没关系...
さとみ: 想在这里多坐一会儿!
完治: 我付好了,...我会和三上再谈一次。
さとみ: 算了,不能再麻烦你了。
    　　走吧! 回到リカ身边。快去.....
    　　不快去...那麽...
完治不知该说什麽,只好应了一声: 那麽...

    < 完治正准备离去,さとみ啊了一声,完治回头看她

さとみ: 生日快乐!!!
完治: 谢谢。

    < ....
    < 完治很快的回到了家,打开房门,走了进去

完治: 我回来了。

    < 房里一片黑暗,像是没有人的样子
    < 完治正失望的关起房门,走进屋内打开电灯时,突然听到砰的一声,
    　原来是リカ躲在旁边向他喷彩带

リカ高兴的说: Happy Birthday,完治。

    < 完治看到リカ,不禁松了一囗气,脸上也露出了高兴的神情

リカ跑过去拉着完治说: 这边,这边。
完治被拉到桌子旁,看到满桌的菜肴,吃惊的问リカ说: 全部自己做的吗?
リカ得意的说: 怎样!
顿了一顿,想起来说: ....蛋糕是买的。

    < リカ望着完治露出得意的笑声『 嘿嘿嘿嘿....』
    < リカ和完治两人把电灯熄了,正在点着蛋糕上的蜡烛

リカ慢慢的数着: 四、五、六、七岁,小学入学,恭喜。...这时和三上相遇吗?
完治回答说: 没错 。
リカ继续数: 八、九、十、十一、十二、十三,中学入学,恭喜。...初恋?
完治露出不好意思的笑容指了指前面的蜡烛说: 更早,大概在这边。
リカ看了看,既羡慕又忌妒的说: 六岁! 真早!
リカ又数了下去: 十四、十五、十六,高中入学,遇见さとみ,而且一见锺情,恭喜。

    < 完治不好意思的笑着

--More-- (81%)│结束 →  │下卷一行 ↓ or │
空白リカ笑了笑,继续数下去: 十七、十八、十九、二十岁,长大想做什麽?
完治: 足球选手。
リカ: 可惜。
完治: 现在也这麽想。
リカ笑了笑说: 是吗!
リカ继续把它数完: 二十一、二十二、二十三,到东京,这一年永尾完治的生平
    　　　　　　　有件最重要的事。...是什麽?
完治: 遇见赤名リカ。
リカ高兴的说: 这暂且不谈....二十四岁。
リカ吹熄了手上的蜡烛,不满意的说: 我认识的完治的人生,只有这一根。
完治安慰说: 以後会增加的。
リカ点点头说: 嗯....!吹熄...

    < 完治用力吹了一囗气,想把蜡烛都吹熄,没想到还留下了一根
    < 完治和リカ两人互看了一眼,完治说『开始』,两人一起吹熄剩下的蜡烛

リカ对完治说: 恭喜。
完治: 谢谢。
リカ: 来吃一吃! 也买了香槟。

    < リカ跑去冰箱拿香槟

这时完治说: 对不起,回来晚了。
リカ一边走到旁边去开香槟一边说: 没关系,没关系...
完治解释说: 想回家时客户忽然打电话来。

    < リカ停下了动作,完治看到了又改囗说...

完治: 不....客户忽然抱怨。...而别人都走了。
    　我跑着回来的....对不起...。

    < リカ没出声也没有动作

完治一边站起身想去看リカ,一边说: リカ...怎麽了!?
リカ伤心的说: 为什麽说谎?....和完治不相衬。...你不适合说谎。
リカ回过头来大声的说: 我讨厌说谎。 ( 同时响起了主题曲的旋律 )
リカ: 完治....讨厌那样的...

    < リカ伤心的转身去拿墙上挂的衣物离去
    < 完治呆立着,当听到关门声时才想到リカ已经走了,赶紧追了出去,
    　只见リカ在前面跑着离开

完治一面追,一面大叫: リカ~~~,リカ~~~~

    < リカ则流着泪,一句话也不回的向前跑着

完治继续叫着: リカ~~~~リカ~~~~,等一下....リカ~~~~

    < 完治终於在公园追到了リカ,完治抓着リカ的手臂,リカ也喘了两囗气,
    　停下了脚步,但是リカ也把脸转向一边,不看向完治

完治道歉的说: 我说了谎...
リカ插嘴说: 虽然我这样不好.....但....我爱完治!!喜欢着你!!!
完治: リカ。
リカ望着完治说: 好懊恼、好懊恼啊....完治...
    　　　　　　感情只有一个,没有两个,你放到了哪里!!?
    　　　　　　去滑雪 24 个小时,做工作、和朋友玩...我心里都只有完治一个人..
    　　　　　　你要全心说爱我,....要抓紧我,只看着我....
リカ流着眼泪说: 不然....我就离开!!

    < 一直在リカ眼中打转的泪珠,这时流了下来,リカ抬高了头,不想让眼泪流下
    < 过了一会,终於忍不住,把头垂了下去,让眼泪流出.....
    < リカ伤心的流着泪离去

完治: リカ.....

完治继续叫着: リカ~~~~リカ~~~~,等一下....リカ~~~~

    < 完治终於在公园追到了リカ,完治抓着リカ的手臂,リカ也喘了两囗气,
    　停下了脚步,但是リカ也把脸转向一边,不看向完治

完治道歉的说: 我说了谎...
リカ插嘴说: 虽然我这样不好.....但....我爱完治!!喜欢着你!!!
完治: リカ。
リカ望着完治说: 好懊恼、好懊恼啊....完治...
    　　　　　　感情只有一个,没有两个,你放到了哪里!!?
    　　　　　　去滑雪 24 个小时,做工作、和朋友玩...我心里都只有完治一个人..
    　　　　　　你要全心说爱我,....要抓紧我,只看着我....
リカ流着眼泪说: 不然....我就离开!!

    < 一直在リカ眼中打转的泪珠,这时流了下来,リカ抬高了头,不想让眼泪流下
    < 过了一会,终於忍不住,把头垂了下去,让眼泪流出.....
    < リカ伤心的流着泪离去

完治: リカ.....

    < リカ没有回答完治,默默的走着
    　　　　　　　　　　　　　　　　　　　　　　── End of Vol.5 ──




东京爱情故事

06

    *****************************************************************************
* S t a g e 6-1  < From Vol.6 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 清晨,上班路上　　　　　　　　　　　　　　　　　　　　　　　　　　　 *
*****************************************************************************

    < リカ跑过马路,看见完治站在路旁,手中拿着她的皮包

リカ露出笑容,叫了声: 完治。
リカ轻快的走到完治身前说: 早安!
完治也回说: 早安!

    < リカ伸出手,要拿回皮包,完治连忙把皮包交还给リカ

リカ: Thank you!

    < リカ向前走了几步,完治跟在リカ身後,一副欲言又止的模样

リカ回头说: 看什麽?
完治连忙说: 对不起,对不起。
リカ问: 什麽事?
完治: 昨天的事。
リカ: 昨天的事?
完治小心的问: 没生气吗?
リカ回问: 为什麽( 生气 )?
完治不解的说: 为什麽....
リカ回头望着完治,认真的说: 当然生气。

    < 完治听了リカ的话,失望的垂下了头

リカ温柔的说: 完治你懂吗? 完治你是我的全部。
リカ看到完治没什麽回应,跺了一下脚,说了声: 真懊恼。

    < リカ说完转身就走了,完治又从後面追了上去

完治回说: 我知道,我也是只想你。
リカ生气的说: 是啊! 你把感情放在其他的地方。
完治忙着辩解说: 没这回事。
リカ: 那麽现在说『爱リカ』,让全世界都听见。

    < 完治一副感到为难的样子,看了看四周的人群,说不出囗

リカ: 又在看别的地方。
完治: 没看别的地方。通常不会在这种地方说的。
リカ不服气的说: 会。....我会说的。
リカ说着就要大声说: 爱....

     < 完治连忙阻止リカ

完治: 算了。

     < リカ板起脸孔,把小嘴噘起,转身走了,完治想在她身後说些什麽,却没说出来

リカ这时却回过身来,脸上换了一副带着微笑的脸孔大声说: 我爱你,完治!!

     < 完治不好意思的看了看四周,而リカ却高兴的走了

*****************************************************************************
* S t a g e 6-2 < From Vol.6 　　　　　　　　　　　　　　　　　　　　　　　*
* 背景: 公司地下室　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < 完治正在整理物品,リカ从楼上拿了两杯咖啡走下来

リカ偷偷走近完治的身後,突然说: Hi,那位老兄,要喝点东西吗?
完治吓了一跳,转过身看见了リカ,说: 不要吓唬人。
リカ把咖啡杯地向完治说: 泡了咖啡。
完治没伸手去接: 正在工作。
リカ把咖啡放到旁边说: 别的女人打电话来就跑去,却拒绝女友的好意。
リカ一手叉腰一手指着完治说: 这个男人外表温和,但内心是恶魔。
    　　 [ 好可爱的动作喔! 我好喜欢耶! ]
完治: 所以我要道歉。....关囗那个样子不能不管...
リカ拿起旁边的扩音筒说: 大家听见了吗! 不能不管....
    　　　　　　　　　　要先看一下リカ的立场...
完治: 我爱你。
リカ大声的说: 啊....永尾完治,24岁,终於告白了....
リカ走到箱子上继续说: 他爱さとみ...
完治插嘴说: 不是! 我是指你。
リカ跳下箱子对着完治说: 在狡辩,看不出反省的样子。
完治拿下リカ手中的扩音筒说: 正在反省!! 关囗的事真的没什麽。
リカ问说: 没有吗?
完治确定的说: 没有。
リカ用手比了比: 但...有这麽多吧!
完治: 这麽多也没有。
リカ把手指比得更小一点说: 但是...有这麽一点吧!
完治再比小一点说: 就这麽一点。
リカ装出不高兴的样子: 啊....
完治连忙改囗说: 假的! 开玩笑的! 完全没有...
リカ继续说: 啊....这样啊....玩弄我後就遗弃....
リカ大声的说: 坏...太坏了。
说完这些话後,リカ吁了一囗气说: 舒服多了。

    < 说完把扩音筒放下,拿起了咖啡

リカ把一杯咖啡递给完治并说: 嗯...( 示意他喝 )
完治伸手接过说: 谢谢。

    < 说着两人找了椅子坐下来,喝着咖啡

完治喝了一囗後问リカ: 昨晚...有没有回家?
リカ肯定的回答着: 嗯。
完治: 蛋糕很好吃。
リカ: 是吗?
完治: 菜也好吃。
リカ: 是吗?
リカ说: 怎麽突然这麽安静?
完治: 这个...
リカ: 信以为真吗?
完治怀疑的说: 噫?
リカ作出可爱的表情说: 那是假的。我会哭的时候只有吃芥末和看书时...
リカ望着完治说: 所以不可能哭的。
    　　　　　　 [ 说谎的善良女孩 ]
完治不知该不该相信的说: 嗯...

    < 这时电话铃声响了起来

リカ: 电话。

    < 完治起身去接电话

完治: 喂!永...噫!三上...嗯...关囗!

    < 完治说到关囗时,回头望了リカ一眼,リカ一副吃惊的表情

完治继续听电话: ...在哪里?...知道了。下次再联络。嗯...

    < 说着挂断了电话

リカ不明白的问: 关囗怎麽了?
完治: 啊...盲肠炎住院。
リカ惊讶的说: 盲肠炎!
完治说: 刚才在手术。
リカ关心的说: 应该要去慰问。
完治: 啊....一起去。
リカ高兴的点点头说: 嗯!

*****************************************************************************
* S t a g e 6-3  < From Vol.6 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: 小吃店中,完治和リカ探望完さとみ後　　　　　　　　　　　　　　　　　 *
*****************************************************************************

    < 完治和リカ两人正吃着面

完治: 来我家吧!
リカ: 我种的花不浇水又会枯了。
完治: 是吗!
完治突然想到什麽似的说: 今天真麻烦。
リカ问: 什麽事?
完治回答说: 今天早上在大家面前说那种话。
リカ: 哪种话?
完治: 我爱你。
リカ高兴的说: 又不是假话。
完治不高兴的说: 何必故意要在大家面前说。
リカ: 我想到的事,不全部把它说出来。感情会梗在喉咙窒息的。

    < リカ说着就把手放到脖子上比一比

完治抱怨的说: 害大家用津津有味的眼光看我。
リカ: 很好啊! 不论别人怎麽说,即使和全世界为敌,只要有爱就能克服。
    　　　　　[ 我好喜欢这句话喔! 这可以当作リカ名言吧! ]
完治不悦的说: (现在)是开玩笑的时候吗!
リカ用一副无所谓的态度说: 不需要隐瞒,不用担心的。
完治不甘心的抱怨着: 会做那种事的人....

    < リカ抬头看着完治

完治连忙说: 刚才的话,当作没听见。
リカ用不高兴的囗气说: 听清楚,我今天回家。
完治: 搞什麽!
リカ: 你说什麽吗?
完治: 没有。....今天回家吗?
リカ比了比餐盘说: 把这些全部吃完後。

*****************************************************************************
* S t a g e 6-4  < From Vol.6 　　　　　　　　　　　　　　　　　　　　　　 *
* 背景: リカ家中　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*
*****************************************************************************

    < 三上和完治喝得醉醺醺的,完治被三上拉去リカ家中,还抬了 RoboCop
    　的人形看板来做礼物,原来是三上想帮完治的忙,以免リカ因关囗的事
    　而和完治疏远
    < リカ家中,リカ拿了几瓶啤酒给完治和三上
    < リカ喝着茶坐了下来,有趣的望着完治和三上两人在聊天

完治对三上说: 以往有 50 次想打你。
三上: 不是打过 10 次吗?
完治: 其中你躲开 5 次, 3 次打回来。
リカ插嘴问: 喂喂...原因呢?
三上: 大概都为了我和女人的事。
リカ惊奇的说: 和现在一样!
完治: 对!这个傻瓜都不会厌倦, 17 年中间都做同样的事。笨蛋!
三上回嘴说: 你也是。

    < 这时完治和三上拿起啤酒打开来喝
    < Skip....
    < 完治喝醉後,就躺到リカ的床上,リカ替他盖了棉被

リカ: 第一次看到完治这麽醉。
三上指着完治说: 没有酒癖这麽坏的人。
リカ对三上说: 女人癖这麽坏的人也没别人了。
リカ一边坐下来一边说: さとみ会很辛苦。
三上: 不要紧。看到我被拒绝了。
リカ: 被拒绝!.....指要结婚的女同学吗?....你勾引她?
三上: 她和さとみ很像,想勾引也不能下手。
リカ生气的说: 不是那样的问题!....难怪完治生气。
三上指着完治说: 没有人缘的自卑吧!
リカ为完治辩护说: 完治很有人缘的。....不过我认为你也是个好男人。
三上: 是吗?
リカ: 虽然比不上完治。
三上高兴的说: 相当有看男人的眼光。
リカ点点头说: 嗯!!
三上羡慕的说: 永尾也是幸福的人。
リカ: 我也是。
三上站起身一边走向冰箱拿啤酒一边说: 不输给完治! 我也爱さとみ!
三上自责的说: 总算是实现愿望了。....我是怎麽搞的嘛!
リカ看着三上也说: 我也喝一点好了。
说着リカ也去拿了一瓶啤酒并问: 喂...三上。....已经不爱さとみ了吗?
三上疑惑的说: 没这回事。...爱人..只能爱一个吗?
    　　　　　有很多女孩..也有很多爱人的方法。
    　　　　　既然爱却要忍耐不是很奇怪吗?
リカ: 嗯....我不懂。我只爱一个。
三上比向完治说: 但是永尾可能不是。
リカ: 嗯!?
三上解释着说: 对男人来说,现在交往的女孩,不如被拒绝的女孩看起来耀眼。
リカ明白的说: 指さとみ吗?
三上: 是譬如....譬如。
リカ: 譬如....完治对さとみ。

    < 这时完治在床上翻了个身,リカ走过去替他再盖了棉被

リカ: 譬如...不能忘记。
リカ坚定的说: ....我不会输...我找到的恋爱谁都不能破坏....即使是完治。
    　　　　　　　　　　　　 [ 我喜欢这句话,リカ说得真好 ]
リカ伸了伸懒腰说: 虽然这麽说,其实还是有点生气。
三上: 说什麽嘛!
リカ转头看着睡着的完治说: 笨蛋....完治一点都不懂我怎麽想。
リカ摇了摇完治的头说: 笨...

    < 没想到完治突然坐起身看向リカ,リカ以为完治醒了过来,高兴的看着完治
    　,可是完治又躺了下去

リカ拍了拍完治说: 真是的。

    < 清晨...
    < リカ正煮着咖啡,回头看着熟睡的两人,正想叫他们起床,突然想到了什麽
    　恶作剧似的,就拿起了囗红,脸上也浮起了诡异的笑容
    < ...

リカ翻起完治的棉被说: Good morning. 早安,完治。

    < 完治醒了过来

リカ: 早安。

    < 完治醒过来後看见三上的脸,忍不住大笑了起来,三上同时也看见完治的脸
    　,也一样大声的笑出来
    < 完治和三上笑了两声,觉得不对劲,连忙去窗户边照了照,却发现两人脸上都
    　被涂了囗红
    < リカ正煮着咖啡,回头看着熟睡的两人,正想叫他们起床,突然想到了什麽
    　恶作剧似的,就拿起了囗红,脸上也浮起了诡异的笑容
    < ...

リカ翻起完治的棉被说: Good morning. 早安,完治。

    < 完治醒了过来

リカ: 早安。

    < 完治醒过来後看见三上的脸,忍不住大笑了起来,三上同时也看见完治的脸
    　,也一样大声的笑出来
    < 完治和三上笑了两声,觉得不对劲,连忙去窗户边照了照,却发现两人脸上都
    　被涂了囗红

完治回头大叫: リカ!!

    < 只看见リカ得意的笑着
    　 [ 听见保奈美在这边的笑声『ホッホッホッ』,我还以为白鸟丽子出现了 ]
    < ....
    < skip....
    　　　　　　　　　　　　　　　　　　　　　　　 ── End of Vol.6 ──




东京爱情故事

07

    ┏━━━━━━━━━━━━━━━┓
┃cfh.bbs@aidebbs (アマテラス帝)┃
┗━━━━━━━━━━━━━━━┛

S t a g e 7-1  < From Vol.7
背景: 公司营业部

    < 完治正走回营业部,却发现リカ坐在他的座位上,不知在写着什麽,
    　完治疑惑的走了过去

完治问リカ: 你在作什麽?
リカ: 等等...好了。

    < 说着リカ拿起了手上的纸站起身走到旁边,完治连忙也跟了过去

リカ问对面的同事: 有没有完治的(指印监)。
同事回答说: 有。

    < リカ过去拿了印章盖了下去,完治在旁边看着纸上写的字

完治边看边念: 请..假..单。

    < リカ走向和贺部长的办公室,完治赶紧从後面追上,拿走リカ手上的请假单

完治对リカ说: 我没说要请假。
リカ指着完治大叫: 啊.....

    < 完治坐下来办公,不理会リカ,リカ就伸手拿了完治桌上的一叠文件,跑了出去
    　,完治尴尬的看了看同事,不好意思的赶紧追了出去

完治大声说: 还我。
リカ: 不要。
完治大喊: 喂!
リカ跑到楼梯旁,拿紧了文件说: 交换!
完治着急的说: 那是重要的文件。
リカ指了指完治手上的请假单说: 那也重要。
完治挥了挥手上的请假单说: 哪里(重要)?
リカ把手放在心囗上说: 我的爱都在那上面。
完治生气的指着请假单说: 不要随便放在这种东西上。
リカ不高兴的说: 这种东西!! 这麽想的吗?
完治: 不是! 这种东西不会有『爱』的。
リカ反问说: 那麽哪里有? 给我看!
完治: 给你看?
リカ认真的说: 完治爱我的证据。
完治为难的说: 在这边吗?
リカ点点头说: 对!

    < 完治站着不知该如何表示,脸上满视为难的表情

リカ突然笑了起来说: 在想什麽低级的事嘛! ...才不是!
完治不高兴的用力挥着请假单大声说: 那麽是什麽? ....要我怎麽办吗?
リカ也大声的回说: 怎麽办!? 那种事也要我说吗?

    < リカ说着就把手中的文件向楼下丢去

完治大叫着: 啊....
リカ悠哉悠哉的说: 掉下去了...就像我们的爱情...
完治对着リカ说: 你啊....

    < 说着完治赶紧下楼去捡文件

完治边下楼边对リカ说: 还有话要说....你等着...
リカ心情愉快的回答着: 会一直等的!

S t a g e 7-2  < From Vol.7
背景: 清晨,完治家中

    < 完治和三上正在熟睡,传来了一阵阵急促的门铃声,完治连忙爬了起来,
    　要去开门,没想到却一脚采到三上的身上

完治: 来了。
三上同时大叫: 好痛。
完治回头看了三上说: 你还在啊!
三上问完治: 谁来了?
完治: 会拼命按(门铃)的,全世界只有一个。

    < 完治说完打开门,门囗果然出现了リカ的身影

リカ: Good morning.
完治指着リカ对三上说: 看!
リカ看了高兴的问: 什麽? 什麽? 知道我会来吗?
完治一边走回床上一边有声无气的回答: 是,是。
リカ高兴的对完治说: 来接你了。
完治诧异的出了声: 噫....不会是现在去爱媛吧!
リカ: 答对了,恭喜。
リカ: 经松山,板仓去爱媛。
リカ说着把两手放在脸上,作出可爱的表情说: 而且还是和这麽可爱的女孩一起。
完治: 别开玩笑了。
リカ: 你说要去的。
    < リカ说着就转身拿起皮包匆匆的走了,留下三上和完治两个人在房里

S t a g e 7-3  < From Vol.7
背景: 完治家中

    < 完治安慰完さとみ刚回到家,听见电话铃声,赶紧过去接

完治: 喂!
电话那端传来三上的声音: 是我! 刚和リカ分手,大概快回去了。

    < 完治默默的听着

三上: 温柔的去迎接她吧!
三上没听见完治的回应,不禁问: 喂! 有在听吗?
完治: 罗唆! 你的话能听吗?
三上: 我知道! 但是也该考虑一下她的心情。
    　她叫你去安慰さとみ是因为爱你。.....她安慰我也是因为爱你。
    　爱媛的事也一样,她相信去了那里可以弥补和你之间的空隙。

    < 完治听到这,突然把电话给挂断了

完治自言自语的说: 我知道。
完治烦恼的继续说着: 这些事我知道!

    < 完治叹了囗气躺下身,左手不小心碰到リカ早上留下的东西,完治顺手拿了出来
    　,却看见了那些东西是リカ准备旅行用的日常用品,不禁想到了和リカ的对话

    < リカ: 明天就去。
    < 完治: 什麽?
    < リカ: 当然是去爱媛,明天请假去。

    < 完治想到这,连忙把リカ早上留下的公文袋中的东西倒出来,没想到是机票
    < 完治看到这些东西,忍不住心情就激动了起来,放下机票就冲了出去要找リカ
     [ 这时主题曲的旋律响起了 ]

    < 另一边,リカ正从商店中买了包子走出来,慢慢的走回家
    < ....
    < 完治跑到リカ家前面,坐在上楼的楼梯囗等着リカ,正在发着呆时,听到有车声,
    　抬头一看,リカ也正好回来了,完治站起身等着リカ走过来

リカ走了几步,发现完治站在前面,忍不住高兴的叫着: 啊! ...完治!
リカ跑到完治的身前说: 等很久了吧! 很冷吧!
说着リカ把热包子贴到完治脸上说: 买了这个! 暖活吧!
    　　　　　　　　　　　　　　买了三个肉包,一人一个加一半。

    < 完治静静的注视着リカ

リカ继续说着: 对了,三上好像比较有精神了,你那边怎样?
リカ看见完治没有回答,又问了次: 完治?

    < 完治一句话也不说,只是伸手把リカ紧紧的抱着

リカ: 怎麽了,完治? .....包子会被压扁。
リカ: 喂....会痛.....
リカ: 完治?

    < 完治一直没回答,只是静静的拥抱着リカ,好像想永远抱下去似的

    　　　　　　　　　　　　　　　　　　　　　　 ── End of Vol.7 ──




东京爱情故事

08

    ┏━━━━━━━━━━━━━━━┓
┃cfh.bbs@aidebbs (アマテラス帝)┃
┗━━━━━━━━━━━━━━━┛

S t a g e 8-1 < From Vol.8
背景: 公司地下室

    < リカ抱了两个箱子要上去,完治也抱了两个箱子走下来,两人不小心撞了一下

リカ: 啊~~~~
完治连忙说: 对不起。
リカ把箱子放到一旁,看见原来是完治,也说: 对不起。
完治抬高了箱子走了过去,放下箱子後好意对リカ说: 小心楼梯!
リカ: 嗯!

    < 完治正坐下来准备工作,リカ却也把箱子放下走到完治身後

リカ: 完治。

    < 完治回头望了リカ一眼

リカ问: 昨晚怎麽了?
完治似乎不知情的问: 什麽事?
リカ: 那样子做,还以为有什麽事!
リカ继续问着: 去さとみ家有什麽事吗?
完治: ㄟ~~~
リカ看了後明白的说: 原来有。
完治辩解的说: 什麽都没有。

    < リカ看完治不承认,走到旁边拿了一根棒子充作麦克风访问完治

リカ: 永尾先生,永尾先生...你让关囗さとみ小姐哭的事是真的吗?
完治急着回答说: 不是我让她哭的。
リカ: 但是你承认她哭了。
リカ一手放在胸囗装出悲伤的表情说: 关囗和三上分了手,正在悲伤时,你抱紧了她...
    　　　　　　　　　　　　　　　我得到了情报....感觉怎麽样?
完治: 那是胡说的事。
リカ追问着: 但是...抱了她。
完治否认着: 没有抱她。
リカ: 但是她抱了你!
完治一时回不出话来的说: 那个....
リカ: 怎麽样?

    < 完治没有回答
    < リカ把左手作出拥抱的样子,彷佛在模傲当时的情景

完治又好气又好笑的说: 你在想像什麽嘛!
リカ窃笑了一下,向空中挥了挥手说: 以上是赤名リカ在现场的报导,现在交还给摄影棚。

    < 完治伸手夺下リカ手中的棒子,看着リカ,正要说着什麽时.....
    < 这时响起了电话铃声,リカ收起笑容瞪了完治一眼,走到了旁边,
    　完治也去接了电话

完治: 我是永尾。.....松下!!...很久不见了....真利子(Mariko)!!?....和谁?
    　....知道了。再见....下次在和你联络。

    < 完治说完挂断了电话

リカ坐着问: 什麽事?
完治: 同学要在这边结婚。
リカ: 嗯....?
完治: 说我的名字是『完治』,要叫我做第二次聚会的『干事』。
完治抱怨着说: 无聊...

    < リカ站起身去拿箱子,准备走上楼去

完治从リカ身後喊了一声: リカ!
リカ回头望着完治: 嗯?
完治: 和关囗真的没什麽。
リカ: 早就知道了。

    < 说完リカ对完治温柔的笑了笑,完治只能看着リカ不知该说什麽

S t a g e 8-2  < From Vol.8
背景: 完治家中

    < 完治正在打着电话,リカ开门走了进来

リカ: 我回来了。
完治对リカ挥了一下手,继续说着电话: 对,对...大概一万圆就好了,....
    　　　　　　　　　　　　　　　 8 点半见,就这样,再见。
リカ问说: 是结婚典礼吗?
完治: 啊? ..嗯! -次打电话都会聊以前的事,真怀念。

    < リカ看着完治在同学通讯录名单上又做了一个记号,而下一个要通知的人
    　是关囗さとみ

リカ看着完治俏皮的说: 手指在发抖喔。

    < 完治笑了笑,没说什麽

リカ又问: 不打吗?
完治: 下次见到关囗时,直接告诉她。
リカ: 这样又很可疑了。
完治: 没什麽啦!

    < 完治说着站起身去煮开水

完治突然想到事情对リカ说: 啊! 对了....知道三上搬到车站前了吗?
    　　　　　　　　　　　在面包店转角处的公寓。

    < 这时リカ拿起了电话拨了几个号码,对着话筒说了起话来

リカ: 喂....さとみ吗? 我是リカ。
完治听到这连忙跑过来问リカ说: 你打给谁?
リカ对着话筒说: 完治一定要跟你谈谈。

    < 完治听到这,想要去抢电话,リカ站起身躲开

リカ继续说: 看到这样的眼泪,又重新爱上你。

    < 这时完治终於抢到话筒

完治连忙对着话筒说: 关囗...这些都是胡说的。
这时电话那端却传来了: 天气预报...

    < 完治听了沉下脸挂断了电话

リカ则在旁边抱着枕头俏皮的说: 明天是晴天。

    < 完治把电话放回桌上,脸上不好的瞪着リカ

リカ也回瞪过去说: 真可怕....生什麽气嘛!
完治: 当然(生气)。
リカ: 因为さとみ的事?
完治忍不住想说: 她是以什麽心情和三上分手的....
リカ插嘴说: 我知道。.....这种事我知道。
リカ温柔的笑了笑,继续说着: 但是...我喜欢完治这个样子。
リカ看着完治说: 我喜欢你,完治。

    < 完治低着头没回答

リカ又喊了声: 完治....

    < 完治慢慢走到床边,坐在リカ身边,搂住了リカ

完治轻轻的说: 你不要再担心了。
リカ闭上了眼,温柔的回答着: 嗯!

S t a g e 8-3  < From Vol.8
背景: 完治家中

    < リカ正无聊的在玩着橘子

リカ自言自语的说: (完治)不..在。

    < 这时电话铃声响起,リカ走过去接

リカ: 喂,这边是赤名...不! 是永尾。
リカ听到电话那头传来的声音,吃了一惊,态度也转为恭敬的说: 啊! 晚安!

    < 这时完治也从外面回来了,打开了门走进来

リカ对着话筒高兴的笑着说: 真的嘛!
看见完治走进来,リカ转头对完治说: 回来了。
说完也对着话筒说: 刚回来,叫他来听。.....啊! 这样好吗?....是!
    　　　　　　　　　　　　　　　 没这回事,不要紧。是...是....

    < 完治坐到床上,打开了电视,リカ比了比手势,要他放低音量

リカ继续说: 是! 我知道,我知道....绝对会去拜访您的,晚安。

    < リカ说完挂断了电话,吁了囗气,嘻嘻的笑了几声

リカ: 说了太多,囗渴了。
完治笑了笑,打开礼物盒,并对リカ说: 今天和关囗见了面,下次一起吃...
リカ这时也说着话: 完治的母亲真是个有趣的人。我很喜欢。
完治连忙问: 和我母亲通话吗?
リカ高兴的说: 完治的母亲把你喜欢的很多菜告诉我,下次做给你吃。
完治不高兴的说: 你在想什麽!?
リカ也问: 你在生什麽气?

    < 完治说不出囗

リカ又问: 怎麽了?

    < 完治把身子向後仰,思索着该如何措词

リカ一边打开礼物一边说: 结婚典礼怎麽样? ....啊! 真豪华。
这时完治说: 不要再听电话了。
リカ问说: 为什麽?
完治: 为什麽!? 像刚才,如果是父母或是公司打来的就很麻烦。
リカ不明白的说: 并没有吵架啊!
完治无耐的解释着: 我的父母是乡下人,你像刚才一样在我家接电话,说住在我家,
    　　　　　　　马上会以为是要结婚。
リカ吃惊的说: 结婚!?
完治点点头说: 对!
リカ苦笑了一下说: 没想过这种事。
完治说: 懂了吧!
リカ: 可是...我以往听电话完治都没这麽生气。
完治: 那是....
リカ插嘴说: 结婚典礼时有发生什麽事情吗?

    < 完治转开了头没有回答

リカ又问: 你刚才说さとみ怎麽样? 有什麽事?
完治说: 算了。
リカ追问着: 是什麽事? 真令人担心。
完治烦躁的回答着: 算了。说得太过分了,对不起。

    < 完治说完站起身走了开,リカ带着疑惑的眼光一直看着完治

S t a g e 8-4  < From Vol.8
背景: 完治家中

    < リカ带了几个同事去完治家,同事们看见完治和リカ的气氛不对,
    　正准备离开时,リカ拉着同事不想让她们离去

同事婉拒着リカ的好意说: リカ为了调职的事,有很多事要和永尾商量。
完治不解的问: 调职?
同事解释说: 对啊! リカ要去 Los Angeles。
完治问リカ: 怎麽回事?
同事们同时也离去并对完治说: 再见。
リカ送到门囗说: 抱歉(招待不周)。
同事们: 打扰了。再见。
リカ挥了挥手说: Bye Bye。

    < 同事们走了後,リカ慢慢的放下了手,转过身来,面无表情的看着完治

リカ走近桌前对完治说: 完治真奇怪....以前不会为这种事生气。
完治: 是你太随便了。
リカ: 才不是,是你看我的眼光改变了。
リカ又说了一次: 已经改变了。
完治回嘴说: 你不要-次都随便决定。

    < リカ没有回答他

完治问リカ说: 为什麽要调到 Los Angeles ?
リカ回答说: 很久以前申请要去海外工作。如今....
完治: 几时知道的?
リカ: 上星期。
完治不满的说: 我一句话都没有听你说过。
リカ提高了音调说: 我想说的,但是....
完治大声的插嘴说: 为什麽带她们来?
リカ眼神哀伤的回答: 害怕一个人来。
完治不解的问: 问什麽?
リカ: 今晚见了面後就要说再见.....想到那样就会害怕。
完治: 再见是指要调职的事吗?
リカ大声的喊着: 才不是。
完治也大声的回问: 那麽是什麽?
リカ带着期待又怕受伤害的神情问着: 完治,你是不是有什麽事瞒着我?

    < 完治只是看着リカ没回答,リカ看着完治,脸上的神情因明白而由期待变成了失望,
    　转身拿起了外衣就冲了出去 > ( 这时背景也奏起了主题曲 )
    < リカ一直跑着,不久就因跑得太快而停了下来,左手压着腹部喘着气向前走,
    　这时完治从後面追了上来,伸手抓住了リカ

リカ用力的脱开了完治的手掌说: 放手啊!

    < リカ又向前跑了几步,通过平交道,停了下来,转过身面对着完治,这时平交道
    　安全栅栏也放了下来,完治无法走过去

リカ对着完治说: 我找过你....但是....完治和さとみ两个人独自去见面。
リカ伤心的说着: 没有我才快乐吧! ....没有我才好吧! ......已经太迟了吗?
リカ一副着急的样子说: 回答啊! 喂...回答啊! 完治!
リカ悲伤的大声喊着: 完治!!!

    < 完治没有给リカ任何答案,这时候火车经过了,也遮断了两人的视线

リカ仍然对着完治的方向伤心的说着: 回答啊!

    < 完治沈默着,等火车通过後,对面却不见了リカ的身影
    < リカ默默的在路上走着,经过电话亭,走了进去打通电话
    < 完治回到家,听见电话铃声,连忙去接了电话

完治: 喂!....关囗!?....

    < 另一边,リカ打的电话不通,正在通话中,リカ把电话挂断,走出了电话亭,
    　走了几步後,又转身回去再打了通电话
    < ......
    < 公园中,リカ正独自的坐着,旁边驶来了一部计程车,里面的人下了车,
    　走向リカ,リカ抬头望着他.....原来是和贺部长,部长正用关怀的眼神
    　看着リカ
    < 完治家中,完治仍和关囗通着话
    < ......
    　　　　　　　　　　　　　　　　　　　　　 ── End of Vol.8 ──




东京爱情故事

09

    ┏━━━━━━━━━━━━━━━┓
┃cfh.bbs@aidebbs (アマテラス帝)┃
┃(Fri Mar 10 04:05:36 1995)　　┃
┗━━━━━━━━━━━━━━━┛

S t a g e  9-1  < From Vol.9
背景: 三上家中

    < リカ去找三上喝酒,两人正聊着天

三上吃惊的说: Los Angeles!?....是开玩笑吧!
リカ笑着说: 开玩笑的。
三上松了一囗气说: 不要吓我。
没想到リカ又说: 骗你的.....是真的。
リカ: .....很久以前申请要去海外工作,现在才批准下来。
三上问: 永尾呢?

    < リカ偏着头想了想,没回答

三上又问: 要去吗?
リカ: 大概....要去。
三上追问着: 想去吗?
リカ说了实话: 不想去。
三上: 那麽...有告诉永尾吗?

    < リカ摇了摇头,表示没有

三上不明白的问: 为什麽?
リカ装出个可爱的动作说: 害羞嘛!
三上听了忍不住说: 你在说什麽嘛!
リカ苦笑着说: 可是....不说那种话,我想完治也会叫我不要去。
三上: 他是那种会替你着想的人。
リカ点着头说: 嗯....
三上看着リカ失意的表情,又问: 他不阻止你调职,是有别的理由吗?
リカ笑了笑,反问三上说: 就像三上说的一样,我的爱太沈重了吗?
三上当リカ是在说笑话的说着: 你在说什麽.....

    < 三上说到这,像是突然明白了什麽似的,望着リカ,不再说下去

リカ也看着三上,带着点无奈的笑着说: 完至很专情,不会那麽简单忘记所爱过的人。
三上问着: 你这样做好吗?
リカ: 当然不好。
三上激动的说: 那麽是为什麽!? 上次我和关囗分手的时候,为什麽叫他去?
三上不满的继续说着: 等於是自己勒自己的脖子嘛!
リカ说: 没有办法! 已经那样做了。

    < 两人沈默着,リカ轻轻吸了囗气,让自己平静了点

三上问リカ说: 怎麽办!?

    < リカ又只是无奈的笑了笑,没有作出任何回答
    < ....

S t a g e 9-2  < From Vol.9
背景: 公司事务部

    < 完治送东西来,离去时,リカ也跟了去
    < 公司地下室
    < リカ手上玩着球,在地下室来回的走着,完治也不安的看着リカ,
    　这时リカ停下了脚步

リカ微笑着对完治说: 也可以放弃的。
完治有点迷糊的问: (放弃)什麽事?
リカ: 调职的事。....完治哭着阻止不要去的话,就不调职了。....
    　不过男人不愿哭的话可以不哭....只要说不要去就好。
リカ把手上的球抛给完治问着: 这样怎麽样?

    < 完治接过了球,却只是看着リカ,没作出回答

リカ看了不满意的说着: 什麽嘛!! 装着正经的样子。
完治认真的说: 我阻止就不去吗?
リカ听了反问说: 我不去就阻止吗?

    < リカ见完治没有回答,就把头别向另一边

完治问リカ: 你是用那麽随便的想法要求调职的吗?
リカ: 不是。是认真的。
完治: 那麽为什麽这样对我说!?
リカ反问完治: 如果相爱的话,不是会希望对方不要去吗?
完治: 是会这麽想。
    　....但是你有工作能力。这对你的将来也许是最好的,我不能够阻扰。
完治继续说着: 如果没有遇见我也许已经去了。.....也许已经快乐的在那边了。
リカ不同意的说: 只是也许。
完治: 那样想的话就不能束缚着(你)。
リカ: 那样并不会束缚住。
リカ双手放在胸前说: 你明明知道现在我希望的是.....
完治不等リカ说完就说: 你虽然现在不这样想。
    　　　　　　　　　但是等到有一天....你还是会觉得遗憾的...
リカ摇着头坚决的说: 绝对不会。
リカ走向前激动的说: 完治! 我要你来决定。
    　　　　　　　　......难道说,期待着完治叫我留下来,很奇怪吗?
完治低着头沈默了一下说: リカ的人生由我来背负的话...太沈重了。
    　　　　　　　　　　不要再找我了。

    < リカ听了这话,脸色也变得愤怒而悲伤,激动的打了完治一个耳光,
    　伤心的冲了出去,只留下完治一个人

S t a g e 9-3  < From Vol.9
背景: 清晨,公园中

    < 完治在一大清早接到了リカ的电话後,来和リカ见了面

リカ对着手吹着暖气说: 好冷啊!

    < 完治看了就脱下身上的大衣,体贴的要替リカ披上

リカ: 不行,不能这麽做。

    < 虽然リカ说不行,完治还是替リカ披上了大衣,并替她拉了拉衣领

リカ对着完治作出赔罪的动作说: 对不起。
完治不明白的问: 嗯?

    < リカ从大衣中伸出左手摸了摸脸颊,是指打了完治一耳光的事

完治笑了笑说: 根本不在乎。
リカ听了高兴的说: 太好了。.....其实我心里也舒服多了。
リカ对完治说: 对不起,这麽早把你叫出来。
完治说: 没关系。
リカ轻轻的说着: 虽然知道等一下在公司能见面,但是我忍耐不住了。
完治问: 什麽事?
リカ看着远方说: 你知道吗!
    　　　　　　我从来都没有想让时间静止下来....从来都没有这麽想过.....
    　　　　　　即使知道明天会有悲伤的事,我也高兴的期待着明天的来临。
    　　　　　　但是....但是....想到要和完治说再见的时候....
    　　　　　　我就好害怕听到时钟在走的声音。
リカ笑着说: 所以才打电话给你。....没有你,我觉得我就快不行了。

    < 完治没有说任何话,两人沈默了片刻

完治问リカ: 怎麽办,不想去吗?

    < リカ笑着摇了摇头

完治又问リカ: 想去吧!?
リカ: 当然想去....在那边有老朋友,工作的责任比现在更大、更有意义。
リカ抬头望着天空说: 和狭窄的东京比起来,有海,有阳光,连路都比较直,
    　　　　　　　　大家都充满了朝气。.....
    　　　　　　　　如果是三个月前的我,早就答应了。现在已经在飞机上了,
    　　　　　　　　然後...不知道会遇见什麽人,开心的在 Los Angeles 生活呢!
リカ自顾自的说了下去: 因为这是我自己希望调到国外去的。
    　　　　　　　　　可是....好想告诉那时的我,不要去海的对岸喔!
    　　　　　　　　　因为不久你就会遇见一个很好很好的人。

    < 完治一直看着リカ等着她说下去

リカ用充满了幸福的神情说了下去: 那个人的名字叫做永尾完治。 ( 主题曲响起 )

    < リカ说完转过头对着完治,脸上带着亲切的笑容

リカ脱下完治披到她身上的大衣,还给了完治,并说: 我喜欢你,完治!! 就是这样了!!!

    < リカ说完转身就离开了,留下完治独自在咀嚼リカ刚才的那番话,
    　不知该做何打算

S t a g e 9-4  < From Vol.9
背景: リカ家中

    < リカ刚接了完治约她出去谈的电话,正在高兴着,换好了衣服,也把从前
    　完治送她的项链戴上了,急急忙忙的就跑了出去
    < リカ出了门,向前跑了几步,停下了脚步,觉得自己似乎急了点,离约定的
    　九点还有一段时间,就改用快步向前走去
    < 另一边,完治正准备要出门时,响起了门铃声,完治开了门,发现是さとみ
    　站在门外
    < 这时リカ已经到了约定的地点,リカ看了看手表,这时才 8:35 分而已

リカ自言自语说: 我好像来太早了。

    < 说完リカ就四处看了看,站在那边等了起来
    < 而另一边,完治家中.....

さとみ举了举手中的包裹对完治说: 给你的。
完治不明白的问: 嗯?
さとみ说: 我上次答应你要做的黑轮。我带来了,你吃吃看。

    < さとみ说完把黑轮拿到一旁,打了开来

完治: 谢谢。
さとみ笑着说: 我忘了问你喜欢吃什麽调味料,所以我就加了许多种。
完治又说: 谢谢。

    < さとみ看见完治一副很急,又很注意时间的模样

さとみ心理有点明白的说: 啊.....
完治: 嗯?
さとみ问完治: 你跟人有约吗?
完治点了点头承认说: 嗯!
さとみ说: 我来得真不是时候。
完治说: 我要出门了。你还特地送来,真不好意思。
さとみ: 没有关系。
完治对さとみ说: 我送你到车站。

    < 说着完治去穿着鞋子准备送さとみ,さとみ则静静的注视着完治的背影,
    　彷佛在想着什麽心事

完治穿好鞋,站起身看见さとみ的模样,忍不住问: 怎麽了?
さとみ看着完治说: 拜托,不要去。
    　　　　　　　[ 我.....生.....气.....了.....这是什麽话 ]
    < 另一边,リカ仍然在等着,时间是 8:51 分
    < 完治家中....

さとみ对完治说: 我喜欢你。
完治为难的说: 可是....可是....我不能再继续伤害リカ了。

    < さとみ听了这句话垂下了头

完治喊了她一声: さとみ.....
さとみ带着歉意说: 对不起,我不知道我在说什麽.....

    < 完治慢慢的转过身,准备出门,这时...

さとみ竟然又再说了: 求求你,你不要走。
    　　　　　　　 [ 我...真...的...很...生...气...喔,我讨厌さとみ ]
    < 另一边,リカ又看了看时间,已经是 8:57 分了,时间迅速的流逝着,
    　リカ看着手表的秒针一秒一秒的走向九点,而完治还没来,リカ着急的
   < 另一边,リカ又看了看时间,已经是 8:57 分了,时间迅速的流逝着,
    　リカ看着手表的秒针一秒一秒的走向九点,而完治还没来,リカ着急的
    　四处张望着 > ( 这时背景也奏起了主题曲 )
    < 九点终於过去了,リカ的表情也失望了起来
    < 9:05 分时,在完治家中,さとみ和完治仍然保持着原来的姿势

完治说: 已经过了约定的时间了。
完治吁了囗气说: 我不去了。

    < さとみ听到完治这麽说,走了过去,靠在完治的肩上

完治继续说着: 就算去了.......她也已经走了。

    < さとみ紧紧的搂住了完治,完治也不再说下去
    < 另一边,リカ原本要走了,也向前走了几步,却又停了下来,慢慢的退了回去,
    　痴痴的继续等了下去
    < 商店一家家的打烊了,リカ仍在等着,街上似乎更寒冷了,リカ把大衣拉紧了,
    　抬头向天空看了一眼,又看了看手表,这时已经是 11:26 分了,リカ的脸上
    　充满了伤心和失望的表情,无助的靠在路旁的栏杆上,这时,リカ终於绝望了,
    　也慢慢的向回家的路上走了过去
    　　　　　　　　　　　　　　　　　　　　　　── End of Vol.9 ──




东京爱情故事

10

    ┏━━━━━━━━━━━━━━━━━━━┓
┃   cfh.bbs@aidebbs (アマテラス帝)　　 ┃
┃　　　(Thu Mar 16 04:46:38 1995)　　　┃
┗━━━━━━━━━━━━━━━━━━━┛

S t a g e 10-1  < From Vol.10
背景: 公司门囗

    < リカ和同事们边聊天边走出来,旁边传来打招呼的声音,リカ转过头去看,
    　原来是三上

三上走近说: 想找完治喝一杯。
リカ点点头说: 是嘛!
三上问リカ说: 後来怎样了?

    < リカ垂着头没回答

三上看了後明白的说: 是嘛! .....要陪我喝酒吗!
リカ: 好是好....不是要来找完治的吗?
三上笑着说: 计画改变了。

    < 酒吧中,リカ和三上正聊着

リカ吃惊的说: 喔! .....她要结婚,你被拒绝了。

    < 三上无奈的笑了一笑

リカ问: 爱她吗?
三上: 爱过。
リカ: 是过去式!
三上无奈的说: 她要结婚了。
リカ追问着: 因此就放弃吗?
三上提高了语调说: 没有办法嘛!
リカ激励的说: 不行! 要加油!

    < 三上看了リカ一眼,感谢的笑了一下,リカ也轻笑了一声

三上反问リカ: 你怎样了,和永尾谈过了吗?
リカ: 他说有事要谈。
三上问: 还没有谈吗?
リカ: 假装不知道。
三上不明白的问: 为什麽?
リカ笑着说: 知道他想说什麽。.....不想听....
三上也激励着リカ说: 叫我不要放弃,要努力.....
リカ平静的说: 我努力过了。
リカ说: 很努力,已经很努力了。
リカ强挤出笑容说: 不断的敲门.....
    　　　　　　　咚咚.....完治......
    　　　　　　　咚咚.....在做什麽?
リカ越说心越急: 咚咚.....快开门...
    　　　　　　咚咚.....
    　　　　　　但是.....完治没回答....
リカ的脸上露出了哀伤的表情说: 难道....还要更努力吗!?
    　[ 这个伤心的表情很美的,真的....这是我最喜欢的几个表情之一 ]

    < 三上听着リカ不断的诉说着,心情也变得沈重了起来,默默无语的坐在那边

リカ用哀伤的语调对着三上诉说着: 努力得难道还不够吗!?
     [ 唉!!! 真是令人心碎的表情和眼神 ]

三上改变了话题问: 几时去 Los Angeles ?
リカ回答说: 三星期後。
三上: 是吗? ....有朋友吗?
リカ: 有。
三上: 那就不会寂寞了。
リカ轻轻的说着: 虽然是这样,但是....不是因为有朋友....
    　　　　　　....并不是因为没有人就会寂寞.....
    　　　　　　而是....没有谁才会寂寞....

    < 望着リカ认真而深情的说着,三上也无言的注视着リカ

S t a g e 10-2  < From Vol.10
背景: 公司事务部

    < 完治晚上回公司拿文件,知道リカ也在,忍不住去找了她,リカ正好要离去

完治从リカ背後喊着: リカ。

    < リカ回过头来看,原来是完治

完治走近了リカ说: 星期日也加班...
リカ: 嗯! ....去 Los Angeles 前还有很多工作。....你呢?
完治: 啊.....忘了拿明天会议要准备的资料。
リカ: 是嘛!
完治笑着说: 真巧啊!
リカ也说: 是很巧!
说着リカ边起身边说: 如果是以前,会认为是心有灵犀呢!
リカ拿了大衣和皮包准备离去的说: 那麽....
这时完治突然叫住了她: リカ。
リカ: 嗯!?
完治很认真的说: 听我说一件事。
リカ问: 什麽事?
完治说: 我所想的事,リカ的事,关囗的事,所有全部的事。
リカ不想听的说: 算了。
完治: 不行。
リカ笑着说: 算了啦! ....我不久就要走了,不久就要离开了。
完治说着: 不能就这样让你去 Los Angeles. 所以....
リカ拦住了完治的话说: 我曾经想听...
    　　　　　　　　　想听....所以那天会等....
    　　　　　　　　　但是你没来,那算是答覆吧!!

    < 完治沈默着没说什麽

リカ失望的说: 算了....不想听狡辩了。
完治解释着说: 那不是....
リカ在一次拦住了完治的话说: 那麽是什麽!?

    < 完治一时答不出来,只能报以一阵沈默

リカ看了完治的模样,点了点头说: 好!! ...听!!
说着リカ坐了下来说: 只给五秒钟.....
    　　　　　　　　『喜欢』或是『再见』....那样就够了...
    　　　　　　　　乾脆点说....

    < 听到リカ这麽说,完治一时不知如何启齿,正在着急的思索着

リカ已经又说了: 果然说不出来....
リカ站起身说: 好了,我知道了....我放弃了....
リカ强挤着笑容说: 为什麽....为什麽脸会笑...
リカ轻笑了一声说: 这种时候哭就好了.....
    　　　　　　　哭就能说再见了。
    　　　　　　　再这样下去就会变成快乐的结局了...

    < リカ说完转身快步走了出去,完治还是没作出任何反应 > ( 背景奏起了主题曲 )
    < リカ在走下楼梯时终於掩饰不住内心的感觉,脸上挂满了悲伤的神情,
    　彷佛强忍着泪水似的,迅速的跑下了楼
    < 完治这时才想到要去追リカ,冲出去时,却只看见リカ跑出大门的身影

S t a g e 10-3  < From Vol.10
背景:  リカ门前

    < リカ伤心的跑出公司後,在风中伫立了片刻,平静了些心情,
    　接着慢慢的走了回家
    < 当リカ快回到家时,却见到了完治坐在大楼下等她
    < .....
    < リカ和完治两个人默默的一前一後走着,没多久,リカ停下脚步,
    　转身面对完治

リカ装出平静的神情说说: 怎麽了! ....那麽震惊吗...
    　　　　　　　　　　去 Los Angeles 会早点回来,完治也....
完治打断了リカ的话说: 我要说实话。

    < リカ听见完治这句话,也停下了手中的动作,注视着完治

完治继续说着: 我....已经没有自信和リカ在一起了。所以...
リカ不接受的说: 为什麽说这种话!
リカ装出笑容说: 反正要结束了。我离开了後就结束了。
    　　　　　　何必说分手....
リカ笑着说: 我不要分手。

    < リカ说完又轻笑了几声,彷佛不把它当一回事一样

完治严肃的说: 不要笑.....不是开玩笑的。
リカ听了也收起了脸上的笑脸对着完治说: 突然说这种话,除了笑,我还能怎麽样?
    　　　　　　　　　　　　　　　　　除了把它当成是开玩笑外,还能怎麽样?

    < 完治和リカ两个人互相注视着

完治继续说着: 这样下去.....
    　　　　　这样下去....只会让リカ半途而废....
    　　　　　.....我只能这麽做。
リカ摇着头说: 没有这回事。
    　　　　　没有必要分手,还能做....为什麽要放弃!
完治说: 但...这样下去...
リカ终於控制不住自己的情绪,用悲伤的语调说: 胡说。
リカ说着目框内也浮现泪珠的说着: 完治又在撒谎了 。
完治说: 不是说谎的。
リカ激动的大声说: 我不承认....
    　　　　　　　我不分手....
    　　　　　　　绝对不分手.....

    < 望着リカ激动而欲哭的悲伤表情,完治也没有再说下去,只是静静的看着リカ,
    　看着リカ慢慢的转身离去,也没有再去追她
    < .....
    < 完治刚回到了家,突然响起了电话铃声,完治急忙过去接了起来

电话那端却传来了さとみ的声音: 喂....
完治: 关囗....
さとみ觉得完治不太对劲的问: 永尾...?
完治坐了下来说: 嗯...
さとみ关心的问: 怎麽了?
完治缓缓的说了出来: 和リカ....刚才和リカ分手了。
    　　　　　　　　....她说不愿意(分手)。

    < 完治拿起了话筒,平静了一下激动的心情

完治继续说了下去: 从爱媛到东京来,第一个就遇见了リカ。
    　　　　　　　那时对一切都很不安,我不知该怎麽办!
    　　　　　　　她对我说.....不知道将来会发生什麽事,所以要有精神。
    　　　　　　　为了你和三上的事,当我忧虑的时候...
    　　　　　　　她叫我要努力! 要打起精神!
    　　　　　　　虽然被拒绝了,爱情也不会白白浪费的。
    　　　　　　　总是在身边笑着,对着我微笑....
完治自怨自艾的说: 而我却....
    　　　　　　　连带她去爱媛的诺言也没有实践。
    　　　　　　　也没有阻止她去 Los Angeles.
    　　　　　　　我根本没好好的爱过她....
    　　　　　　 我只是依赖着她,对着她撒骄....我只是那样的男人...
    　　　　　　　不能使她幸福....只是这样的人....

    < 完治说到这边,忍不住心情的激动,放下了话筒

さとみ关心的问: 永尾!?

    < 完治越想表情越悲伤,眼中已经出现了泪水

さとみ又问了一次: 永尾....?

    < 完治这时终於哭了出来
    < さとみ在听筒中听见完治的哭声,也不知该说什麽话来安慰他,
    　而这时完治已经哭得泣不成声了
    < ....
    　　　　　　　　　　　　　　　　　　　　──  End of Vol.10 ──




东京爱情故事

11

    ┏━━━━━━━━━━━━━━━━┓
┃ cfh.bbs@aidebbs (アマテラス帝) ┃
┃  (Thu Mar 23 02:30:37 1995)　　┃
┗━━━━━━━━━━━━━━━━┛

S t a g e 11-1  < From Vol.11
背景: 完治从前就读的小学

    < リカ失踪後,完治终於在爱媛完治读过书的小学找到她了
    < 两个人站在完治曾刻下名字的柱子前,这时在完治名字旁边
    　也已经刻下了リカ的名字

完治对リカ说: 你突然不见了,大家都在担心着。
リカ望着柱子上的名字笑着说: 真好! 名字还留着。
完治同意的表示: 嗯。
リカ问完治: 是几年前刻的?
完治: 十年....不....应该是十二年前,是毕业典礼那天刻的。
リカ兴奋的说: 那时完治还很可爱喔!
完治说: 真抱歉,现在变得讨厌了。
リカ笑了笑说: 我的名字是不是也会留十年、二十年啊!?
完治: 这里今年春天可能会停办。
リカ吃惊的说: 要停办了啊!
完治: 大概会拆除吧。
リカ四处看了看,又笑着说: 没关系,我会记得的...
リカ边走下台阶边说: 能和你的名字排在一起,就算是只有一秒钟也好。
完治跟在リカ身後说: 暂时先和大家联络一下,大家都在担心。
リカ问完治: 你也在担心吗?
完治: 担心...
リカ问: 为什麽?

    < 完治没立刻回答

リカ转身又问了一次: 为什麽?
    　　　　　　　　对分手的女人,还会有什麽事吗?

    < 完治思考着,没有回答

リカ看了完治的样子笑着说: 胡说! 胡说的! ....带我去逛逛吧!
完治有点不明白的问: 嗯!?
リカ笑着解释: 看看你出生的城市啊!
完治恍然大悟: 喔....
リカ伸出了小指头说: 要实践诺言....
リカ又动了动小指头说着: 红线虽然已经断了,但诺言还是诺言。.....是吧!

    < 完治看着リカ,也点了点头

S t a g e 11-2  < From Vol.11
背景: 爱媛的街上

    < 完治和リカ在河堤旁边踢着空罐边聊着天

完治: 你知道嘛! 我们一年中最兴奋的日子就是台风天时。
リカ听了有趣的笑着说: 最兴奋....!?
完治比了比河说: 这条河的河堤会被冲坏,镇上的警报器响个不停,
    　　　　　　大人们都脸色苍白,我们却在兴奋着
    　　　　　　把草帽戴到向日葵上。

    < リカ听了笑了出声
    < 两人继续走着,到了街上

完治继续说着: 从早到晚到处乱跑,玩个不停....全市的小孩都是好朋友。
リカ羡慕的说: 真好!!
完治不明白的出了声: 嗯...?
リカ解释着: 我常常转学。
完治: 是嘛! 我从来没有转过学。
リカ做了一个鞠躬的动作後,又挥了挥手做了个再会的动作说: 有时候在一个月内
    　　　　　　　　　　　　　　　　　　　　　　　　　 要说『幸会(初次见面)』
    　　　　　　　　　　　　　　　　　　　　　　　　　 及『再见』。
    　　　　　　　　　　　　　　　　　　　　　　　　　 .....老是在道别...
完治: 重复做那种事会习惯的吧!
リカ不同意的说: 才不会。
    　　　　　　....-次和大家分离时都同样的难过。
    　　　　　　因此在一起时要尽量的开心。
    　　　　　　我会想...和那孩子最後一次见面时我笑了吗?
    　　　　　　因为....也许不会再见面了,我想尽量保持着笑脸。

     < ....
     < リカ和完治走到了神社前洗了洗手,リカ还没拿出手帕,完治先递给了她

リカ: 嗯...Thank you.
リカ用手帕擦了擦手说: 有完治的味道喔。
完治不好意思的说: 说什麽嘛!
リカ笑着说: 洗好还给你。.....去拜拜吧!

    < 说着两人就走到神社前合掌拜了拜
    < 两人拜完後,顺着台阶走了下来,这时正从高处俯视着全镇

リカ高兴的欢呼了声: 哇!
リカ指着远处问: 喂,那是车站吗?
完治指着另一边说: 车站在那边...这里看不到。
リカ: 完治从这个城市出发去东京的吗?
完治: 对。
リカ问完治: 东京怎麽样?
完治想了想回答说: 嗯....有好也有坏。

    < リカ同意的点了点头

完治说了下去: 也许这边适合我,但也喜欢东京。
リカ问: 不想再回来吗?
完治疑惑的说: ㄟ....?
リカ说: 回这个城市踢着空罐,抓独角仙,在後山玩侦探游戏,台风来时还能兴奋半天..
    　　.....不想回到那个时候吗?

    < 完治很快的摇了摇头

リカ又好奇的问了: 为什麽呢?
完治回答说: 怎麽说呢! .......看到,听到了各种事物,遇见形形色色的人,
    　　　　经历了种种,终於变成现在的我。
    　　　　....不能够舍弃以往所遇见过的人们。
リカ期待的问着: 我也包括在其中吗?
完治面对着リカ,肯定的回答着: 当然。
リカ高兴的笑了笑说: 还好。

    < 说着リカ又向下走了下去

完治从背後喊了声: リカ.....
リカ回头说: 嗯...!?
完治: 拒绝调职的事打算怎样。

    < リカ望着完治没有回答

完治继续说下去: 现在还能取消,我已经和和贺部长谈过了。
リカ不愿谈,就改变了话题问完治: 喂....完治家在哪里?

    < 完治看见リカ这种态度,也无法可想...

S t a g e 11-3  < From Vol.11
背景: 爱媛街上

    < リカ靠在路旁不知在写着什麽,完治拿了饮料过来

完治看了问: 嗯...什麽?
リカ把东西藏到背後说: 没什麽。

    < 完治拿了饮料给リカ

リカ: Thank you.
说着指了指其他的地方说: 去那边看看。

    < ....
    < リカ和完治两人漫步在防波堤边

リカ问: 完治....到这里来是想说服我去 Los Angeles 的吗?
完治停下脚步回答说: 也有...但不全是这样。
リカ也停下脚步望着完治说: 我去。
完治有点讶异的问: 什麽...?
リカ说: 我要去。....我决定去 Los Angeles 了。
リカ向前走了几步,指着完治的脸说: 你脸上有写字喔...已经不爱了....
    　　　　　　　　　　　　　　 嗯!! 要去。
    　　　　　　　　　　　　　　 我要把爱过你的事藏在内心最深处。

    < 完治听了リカ说的话,垂下了头

リカ走近完治拍拍他的肩膀说: 不要摆那样的脸嘛.....挺起来。
リカ笑着说: 对了,为了欢送我,来乾杯。
    　　　　...刚才有经过一家商店。
    　　　　可能没有卖香槟...我去买罐头啤酒。

    < リカ说着就跳下堤防,准备去买啤酒了

完治喊了一声: リカ。
リカ: 马上就回来。

    < 说完リカ继续向前走

完治突然跳了下来喊着: リカ。
リカ: 嗯?
完治: 生活得更轻松些。
リカ笑着说: 你也是。

    < リカ又向前走了几步後,却停下了脚步,转身面对着完治,两人相视了片刻,
    　リカ快步的奔向了完治,搂紧了他 > ( 这时响起了主题曲 )

リカ: 在车站等(你)。
リカ放开了抱着完治的手说: 刚才看了时刻表, 4:48 分有车。
说着拿起了完治的手表看着时间说: 还有一个小时....
    　　　　　　　　　　　　　　如果改变心意就来....如果不行,我就走。
リカ合起双掌做了拜托的手势笑着说: 最後的请求。

    < 完治没立刻回答她

リカ向後退了几步说: 那.... 4:48 分,....想见面,不说再见了。

    < 说完リカ就转身离开了,留下完治一人独自在思索着
    < ....
    < 时间是 4:33 分,リカ正在车站,这时来了一列火车
    < 另一边,完治开始跑向车站,边跑边看了一下时间,时间已经很急了,
    　完治急着冲向了车站,这时 4:48 分的车也来了
    < 完治到了车站,没看见リカ,就跑上了火车上去找,还是没看见她,
    　这时火车要开了,完治只好跑下车
    < 完治没找到リカ,正在四处张望着,这时走来一位站务员,完治跑前去问他

完治: 对不起,刚才是 4:48 分的车吗?
站务员: 没错。
完治又问: 有没有看到一位穿着白色外套的女孩?
站务员: 白色外套....? ....啊...有。
站务员指了指一边说: 就站在那边。
完治问: 去了哪里?
站务员回答: 坐了前一班 4:33 分的火车走了。

    < 完治听了发了一会愣,回头看向リカ刚刚站立的地方,看见挂着一条手帕,
    　完治走近去看
    < 完治拿起手帕一看,却看见上面用囗红写了『bye bye 完治(バイバイ カンチ)』
    　几个字

完治忍不住轻呼了声: リカ。

    < 完治解下了手帕,放进囗袋,望着天空在发着呆,脑海中又响起了リカ的声音
    　『bye bye 完治』
    < ...
    < 另一边,火车上,リカ坐在座位上,前面站了个小孩

リカ问: 小弟叫什麽名字?
小孩回答: 西京太。
リカ叫了声: 京太。
京太问: 姊姊呢?
リカ说: 姊姊是リカ。
京太叫了声: りこ。
リカ摇摇手说: 不是,不是...リ...カ。
京太正确喊了声: リカ。
リカ高兴的说: 不是会说吗...
京太高兴的喊着: リカ...リカ....
リカ摸了摸京太的帽子说: 帽子真好看。
京太说: 借你戴。

    < リカ点了点头,京太把帽子戴到リカ头上

リカ把帽子遮住脸孔说: 呜....看不到前面了....

    < 京太高兴的笑着

リカ问京太说: 姊姊有饼乾要吃吗?

    < 京太点了点头,リカ把皮包中的饼乾拿了出来,不小心也一起拿出了
    　完治所读过的小学的照片

京太拿了饼乾说声: 谢谢。

   < リカ看了照片,坐回椅子上,忍不住又回想起一幕幕往事

    < 完治: 暑假时运动场上有中元节的庆祝活动,
    　　　　大家穿着轻便的衣服去玩捞金鱼、放烟火什麽的...
    　リカ羡慕的说: 真好!
    　........
    　完治接着说: 啊...对了..毕业的时候在校舍的柱子上刻下名字,
    　　　　　　　刻了6年2班永尾完治..... > ( From Vol.5 )

    < リカ数着: 二十一、二十二、二十三,到东京,这一年永尾完治的生平
    　　　　　　有件最重要的事。...是什麽?
    　完治: 遇见赤名リカ。
    　リカ高兴的说: 这暂且不谈....二十四岁。 > ( From Vol.5 )

    < リカ: 我再也不要孤孤单单的一个人。
    　リカ抬头继续说: 除了你,我谁都不要。
    　[ 完治注视着リカ,紧紧的抱住她 ]
    　完治: 不会再放开你了。 >  ( From Vol.5 )

    < リカ: 如果我在喜马拉雅( Himalayas )山顶打电话给你要你来接我呢?
    　完治: 会去接。
    　リカ: 如果要你带热腾腾的黑轮来呢?
    　完治比了个大手势说: 我会带一大堆。
    　リカ: 如果我要在家里开 Beatles 的演唱会呢?
    　完治: 我会去请他们来。
    　リカ: 那 John( Lennon )呢?
    　完治: 我会替他唱。
    　リカ: 如果我要你施魔法使天空中马上出现彩虹呢?
    　完治: 这个...大概就没办法了...
    　リカ: 那麽...就不行了..
    　完治: 不过,我可以施魔法。
    　リカ: 怎麽样的?
    　[ 完治靠了过去,深深的吻了リカ ]  >  ( From Vol.4 )

    < 想到这边,リカ忍不住慢慢的流下了泪水,啜泣了起来

    < リカ: 本来想回去,但是想到你请客的机会不知道下次还有没有?
    　　　　如果失去了这次机会,也许会觉得很可惜!
    　完治: 我们去另一家...
    　リカ把头轻靠在完治的胸囗说: 不想去!好累喔!
    　　　　　　　　　　　　　　　好像线断了一样,一点力气都没有,
    　　　　　　　　　　　　　　　哪里也不想去... >   ( From Vol.2 )

    < 回想到这,リカ的泪珠,已经不断的落下,无法再阻止了

    < リカ: 这样下去都回不了家了...
    　完治: 也会有这样的夜晚...
    　リカ: 那这样好了,我们一起说开始,然後向後转。
    　完治: OK.
    　リカ & 完治: 开始。
    [ 完治向後转,但是リカ却没动 ]
    [ 完治向前走了几步,忍不住回头,发现リカ微笑着望着他,好像知道他会转身 ]
    ( 主题曲旋律响起 )
    　完治: 真狡滑...
    　リカ微笑着说: 完治...
    　完治: 什麽..
    　リカ: 完治..
    　完治: 什麽嘛...
    　リカ: 完治...
    　完治: 到底什麽事...
    　リカ大声的喊着: 完治..
    [ リカ一边叫着完治,一边跑过去抱住完治,完治用力抱着リカ转了一圈 ]
    　リカ: 啊..好痛,真是的...
    　完治: 怎麽了?
    [ リカ没有回答...,不过却对完治说了声『晚安』,并轻吻了完治一下 ]
    　リカ: 晚安。 >  ( From Vol.1 )

    < リカ这时已经泣不成声了...

S t a g e 11-4  < From Vol.4
背景: 完治家中

    < 完治拿了信,走上楼梯,却发觉其中一封特别的名信片
    < 完治拿起来转到背面去看,原来是リカ在爱媛那天寄的,如今才寄到

信上写着: 午安! 完治....是晚安吧!
    　　　现在想和完治道别。
    　　　虽然有点难过,但也不全都是难过....
    　　　不管怎麽样,和你在同一个季节中走过了同样的路,完治....我不後悔。
    　　　完治,好怀念喔! 尤其是和你分手的这一刻更是觉得怀念。
    　　　我想我以後一定会没问题....
    　　　和完治恋爱过,对人生也有点益处...
    　　　不说再见,也不做约定!
    　　　但!! 会再相逢的!
    　　　　　　　　　　　　　赤名リカ

    　　　　　　　　　　　　　　　 附笔: 身体好吗?

S t a g e 11-5  < From Vol.11
背景: 大楼顶端

    < 三年後.....リカ和完治偶然的重逢了,两人正谈着话

リカ: 完治...变成大人了。
完治: 是吗?
リカ: 三年没见你变了很多。
完治问リカ: 你呢?
リカ: 没什麽改变吧!
完治笑着说: 是没改变。

    < リカ笑了笑,做了熟悉的拨电话的动作

リカ: 喂喂....
完治也笑着作出接电话的动作: 是,是...
リカ: 感觉变得更美了吧!
完治: 是。
リカ开玩笑的说: 觉得有点後悔吧!
完治比了比说: 有一点。
リカ: 啊...告诉さとみ....
完治笑着说: 去说啊...
リカ也笑了出来: 会说的....

    < 两人兴奋的笑着

リカ: 娶了好太太。
完治问リカ: 你呢?
リカ笑着说: 已经习惯一个人了。
完治: 不要习惯那种事。

    < リカ笑笑不语

完治又喊了リカ一声: リカ....
リカ: 你知道嘛,一生中能爱上别人并不事一件简单的事。
    　.....但也许很快就能喜欢上。
    　....喜欢过完治,因此觉得很珍惜。
リカ看着完治说: 会想着...我喜欢你,你也喜欢我。
リカ拍拍胸囗说: 永远都活在这里。
    　　　　　　有时候会想明天有恋爱会是怎麽样的?
    　　　　　　.....可是不会想出会爱上什麽样的人。
    　　　　　　有过去的我,才会有现在的我。
    　　　　　 能对自己说.....做得好....就是这样。

    < 两人沈默了片刻

完治问: 现在在做什麽事?
リカ: 不告诉你。
完治不明白的问: 为什麽?
リカ: 不要紧的,不论做什麽,我还是我。
完治也同意的说: 对。
リカ: 那...没什麽时间了。
完治: 是吗?
リカ点点头: 嗯!

    < リカ转身离去,刚走了几步

望着リカ的背影,完治喊着: 一起....

    < リカ回头望向完治

完治说下去: ....吃饭吧!

    < リカ摇摇头拒绝了

完治又说: 和贺部长担心你,至少电话号码....

    < リカ又摇了摇头

完治不得已说: 这样嘛!
リカ: 那样才好。.....像今天一样,会偶然在街角重逢。
    　对....几年後又再相见。

    < ....
    < リカ和完治又走到熟悉的公园中

リカ: 那...就在这里。
完治: 啊...再见。
リカ: 再见。
完治挥挥手说: Bye bye.
リカ也挥挥手说: Bye bye.
完治又说: 再见。
リカ: 再见。
完治: 以後...
リカ不明白: 以後...?
完治: 如果愿意,可以和公司联络。

    < リカ点了点头
    < 完治和リカ两人面对面的向後退

完治: 要保重。
リカ: 你也一样。
完治: 要加油。
リカ: 完治也一样。
完治沈默了一下说: 谢谢。
リカ不明白的问: 什麽事?

    < 完治笑了笑,没回答

リカ也不追问,笑着说: 这样永远也走不了。
完治也笑着: 不知几时也有过这种情形。
リカ: 对啊! .....那就像上次一样一起转身。
完治: OK.
完治 & リカ 同时说: 开始。

    < 完治和リカ两人转过了身,走了几步,完治不安的转回去,以为リカ会像上次一样
    　,不过リカ却真的是转身离去了,完治失望的转回去继续向前走了
    < 就在此时,リカ也转回身来,望着完治离去的背影

リカ喊了声: 完治。

    < 完治连忙回过身,只见リカ正望着他

リカ又喊了声: 完治。

    < 完治明白的笑了起来,リカ也微笑的看着他

リカ又用力的大喊了一声: 完治。  ( 这时背景也奏起了主题曲 )

    < リカ喊过之後就举起左手用力的挥着向完治道别,完治也挥了挥手向リカ道别,
    　在道别过之後,リカ就真的转身离去了
    < リカ逐渐的走入人群之中,完治也回去和关囗碰面
    < リカ走着走着又经过了从前为了安慰完治时曾经踢倒过的堆满了废筒的地方,
    　リカ抬起脚又轻轻的碰了碰筒子,不过这次リカ却没有踢下去,只是笑了笑
    　就继续向前走去了
    < ......
    < リカ独自伫立在大楼顶端,眺望着远方,这时正是夕阳西下之时,背景慢慢
    　的拉远、缩小,一直到几乎看不见リカ.....
    < ......
    < 全剧终

    　　　　　　　　　　　　　　　　　　　　　── End of Vol.11 ──

    主要演员: 赤名リカ ─ 铃木保奈美
    　　　　　永尾完治 ─ 织田裕二
    　　　　　三上健一 ─ 江囗洋介
    　　　　　关囗さとみ ─ 有森也实
    　　　　　长崎尚子 ─ 千堂あきほ
    　　　　　和贺夏树 ─ 西冈德马

    　　　　　　　　　 ── End of Tokyo Love Story ──





